#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.CommonPathInternal=null|null|null|null
ADC2.DMAContinuousRequests=ENABLE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP1.Hysteresis=COMP_HYSTERESIS_60MV
COMP1.IPParameters=TriggerMode,Hysteresis
COMP1.TriggerMode=COMP_TRIGGERMODE_EVENT_RISING_FALLING
COMP3.Hysteresis=COMP_HYSTERESIS_60MV
COMP3.IPParameters=TriggerMode,Hysteresis
COMP3.TriggerMode=COMP_TRIGGERMODE_EVENT_RISING_FALLING
COMP4.Hysteresis=COMP_HYSTERESIS_60MV
COMP4.IPParameters=TriggerMode,Hysteresis
COMP4.TriggerMode=COMP_TRIGGERMODE_EVENT_RISING_FALLING
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.0.EventEnable=DISABLE
Dma.ADC2.0.Instance=DMA1_Channel1
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Dma.ADC2.0.Mode=DMA_NORMAL
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Dma.ADC2.0.RequestNumber=1
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC2.0.SignalID=NONE
Dma.ADC2.0.SyncEnable=DISABLE
Dma.ADC2.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.0.SyncRequestNumber=1
Dma.ADC2.0.SyncSignalID=NONE
Dma.Request0=ADC2
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.CaptureUnit1-No_output_TA=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit1-No_output_TB=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit1-No_output_TC=HRTIM_CAPTUREUNIT_1
HRTIM1.CompareUnit1-No_output_TA=__NULL
HRTIM1.Configuration_TA=Waveform
HRTIM1.Event4-No_output_TA=__NULL
HRTIM1.Event_EEV1=__NULL
HRTIM1.Event_EEV2=__NULL
HRTIM1.Event_EEV3=__NULL
HRTIM1.Event_EEV4=HRTIM_EVENT_4
HRTIM1.Event_EEV5=HRTIM_EVENT_5
HRTIM1.Event_EEV6=HRTIM_EVENT_6
HRTIM1.Event_EEV7=HRTIM_EVENT_7
HRTIM1.Event_EEV8=HRTIM_EVENT_8
HRTIM1.IPParameters=CompareUnit1-No_output_TA,Event_EEV2,Event_EEV1,Event_EEV3,Event_EEV4,ModeTimeBase-No_output_TA,Sensitivity_EEV4,NumberUpdateTrigger-No_output_TA,UpdateTrigger1-No_output_TA,SyncOptions,Configuration_TA,CaptureUnit1-No_output_TA,NumberTriggerSource_Captureconfig1-No_output_TA,TriggerCapture1_Source1-No_output_TA,Event4-No_output_TA,PrescalerRatio_TA,Periode_TA,RepetitionUpdate-No_output_TA,NumberResetTrigger-No_output_TA,ResetTrigger1-No_output_TA,NumberInterruptRequests-No_output_TA,InterruptRequests1-No_output_TA,Event_EEV6,Source_EEV6,Polarity_EEV6,Sensitivity_EEV6,Periode_TB,Polarity_EEV4,Event_EEV5,Sensitivity_EEV5,Event_EEV7,Polarity_EEV7,Sensitivity_EEV7,Event_EEV8,Source_EEV8,Polarity_EEV8,Sensitivity_EEV8,Periode_TC,ModeTimeBase-No_output_TB,ModeTimeBase-No_output_TC,NumberUpdateTrigger-No_output_TB,NumberResetTrigger-No_output_TB,NumberInterruptRequests-No_output_TB,ResetTrigger1-No_output_TB,CaptureUnit1-No_output_TB,NumberTriggerSource_Captureconfig1-No_output_TB,CaptureUnit1-No_output_TC,NumberTriggerSource_Captureconfig1-No_output_TC,TriggerCapture1_Source1-No_output_TB,TriggerCapture1_Source1-No_output_TC,InterruptRequests1-No_output_TB,NumberResetTrigger-No_output_TC,NumberInterruptRequests-No_output_TC,NumberUpdateTrigger-No_output_TC,ResetTrigger1-No_output_TC,InterruptRequests1-No_output_TC,Polarity_EEV5
HRTIM1.InterruptRequests1-No_output_TA=HRTIM_TIM_IT_CPT1
HRTIM1.InterruptRequests1-No_output_TB=HRTIM_TIM_IT_CPT1
HRTIM1.InterruptRequests1-No_output_TC=HRTIM_TIM_IT_CPT1
HRTIM1.ModeTimeBase-No_output_TA=HRTIM_MODE_SINGLESHOT
HRTIM1.ModeTimeBase-No_output_TB=HRTIM_MODE_SINGLESHOT
HRTIM1.ModeTimeBase-No_output_TC=HRTIM_MODE_SINGLESHOT
HRTIM1.NumberInterruptRequests-No_output_TA=1
HRTIM1.NumberInterruptRequests-No_output_TB=1
HRTIM1.NumberInterruptRequests-No_output_TC=1
HRTIM1.NumberResetTrigger-No_output_TA=1
HRTIM1.NumberResetTrigger-No_output_TB=1
HRTIM1.NumberResetTrigger-No_output_TC=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TA=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TB=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TC=1
HRTIM1.NumberUpdateTrigger-No_output_TA=1
HRTIM1.NumberUpdateTrigger-No_output_TB=1
HRTIM1.NumberUpdateTrigger-No_output_TC=1
HRTIM1.Periode_TA=64440
HRTIM1.Periode_TB=64440
HRTIM1.Periode_TC=64440
HRTIM1.Polarity_EEV4=HRTIM_EVENTPOLARITY_LOW
HRTIM1.Polarity_EEV5=HRTIM_EVENTPOLARITY_LOW
HRTIM1.Polarity_EEV6=HRTIM_EVENTPOLARITY_HIGH
HRTIM1.Polarity_EEV7=HRTIM_EVENTPOLARITY_LOW
HRTIM1.Polarity_EEV8=HRTIM_EVENTPOLARITY_HIGH
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_MUL32
HRTIM1.RepetitionUpdate-No_output_TA=HRTIM_UPDATEONREPETITION_DISABLED
HRTIM1.ResetTrigger1-No_output_TA=HRTIM_TIMRESETTRIGGER_EEV_5
HRTIM1.ResetTrigger1-No_output_TB=HRTIM_TIMRESETTRIGGER_EEV_4
HRTIM1.ResetTrigger1-No_output_TC=HRTIM_TIMRESETTRIGGER_EEV_7
HRTIM1.Sensitivity_EEV4=HRTIM_EVENTSENSITIVITY_FALLINGEDGE
HRTIM1.Sensitivity_EEV5=HRTIM_EVENTSENSITIVITY_FALLINGEDGE
HRTIM1.Sensitivity_EEV6=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM1.Sensitivity_EEV7=HRTIM_EVENTSENSITIVITY_FALLINGEDGE
HRTIM1.Sensitivity_EEV8=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM1.Source_EEV6=HRTIM_EEV6SRC_GPIO
HRTIM1.Source_EEV8=HRTIM_EEV8SRC_GPIO
HRTIM1.SyncOptions=HRTIM_SYNCOPTION_NONE
HRTIM1.TriggerCapture1_Source1-No_output_TA=HRTIM_CAPTURETRIGGER_EEV_8
HRTIM1.TriggerCapture1_Source1-No_output_TB=HRTIM_CAPTURETRIGGER_EEV_6
HRTIM1.TriggerCapture1_Source1-No_output_TC=HRTIM_CAPTURETRIGGER_EEV_9
HRTIM1.UpdateTrigger1-No_output_TA=HRTIM_TIMUPDATETRIGGER_NONE
I2C2.IPParameters=Timing
I2C2.Timing=0x30A0A7FB
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_16
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate,WordLength
LPUART1.WordLength=UART_WORDLENGTH_8B
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=ADC2
Mcu.IP1=COMP1
Mcu.IP10=IWDG
Mcu.IP11=LPUART1
Mcu.IP12=NVIC
Mcu.IP13=RCC
Mcu.IP14=SPI2
Mcu.IP15=SYS
Mcu.IP16=TIM2
Mcu.IP17=UART4
Mcu.IP18=UART5
Mcu.IP2=COMP3
Mcu.IP3=COMP4
Mcu.IP4=DAC1
Mcu.IP5=DAC2
Mcu.IP6=DAC3
Mcu.IP7=DMA
Mcu.IP8=HRTIM1
Mcu.IP9=I2C2
Mcu.IPNb=19
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PC5
Mcu.Pin18=PB0
Mcu.Pin19=PB1
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin20=PB2
Mcu.Pin21=PB10
Mcu.Pin22=PB11
Mcu.Pin23=PB12
Mcu.Pin24=PB13
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PC6
Mcu.Pin28=PC7
Mcu.Pin29=PC8
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin30=PC9
Mcu.Pin31=PA8
Mcu.Pin32=PA9
Mcu.Pin33=PA10
Mcu.Pin34=PA11
Mcu.Pin35=PA12
Mcu.Pin36=PA13
Mcu.Pin37=PA14
Mcu.Pin38=PA15
Mcu.Pin39=PC10
Mcu.Pin4=PC0
Mcu.Pin40=PC11
Mcu.Pin41=PC12
Mcu.Pin42=PD2
Mcu.Pin43=PB3
Mcu.Pin44=PB4
Mcu.Pin45=PB5
Mcu.Pin46=PB6
Mcu.Pin47=PB7
Mcu.Pin48=PB8-BOOT0
Mcu.Pin49=PB9
Mcu.Pin5=PC1
Mcu.Pin50=VP_COMP1_VS_DAC1OUT1
Mcu.Pin51=VP_COMP3_VS_DAC3OUT1
Mcu.Pin52=VP_COMP4_VS_DAC3OUT2
Mcu.Pin53=VP_DAC1_VS_DACI1
Mcu.Pin54=VP_DAC3_VS_DACI1
Mcu.Pin55=VP_DAC3_VS_DACI2
Mcu.Pin56=VP_HRTIM1_VS_hrtimTimerANoOutput
Mcu.Pin57=VP_HRTIM1_VS_hrtimTimerBNoOutput
Mcu.Pin58=VP_HRTIM1_VS_hrtimTimerCNoOutput
Mcu.Pin59=VP_IWDG_VS_IWDG
Mcu.Pin6=PC2
Mcu.Pin60=VP_SYS_VS_Systick
Mcu.Pin61=VP_SYS_VS_DBSignals
Mcu.Pin62=VP_TIM2_VS_ClockSourceINT
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
Mcu.PinsNb=63
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ADC1_2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_TIMA_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.HRTIM1_TIMB_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.HRTIM1_TIMC_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPUART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Mode=ExternalOutput
PA0.Signal=COMP1_OUT
PA1.Mode=INP
PA1.Signal=COMP1_INP
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=GPLED-1
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=GPLED-2
PA11.Locked=true
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=GPLED-3
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=CTS_RTS
PA15.Signal=UART4_RTS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LPUART1_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LPUART1_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=Ext_Meas_EN
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Signal=COMP_DAC12_group
PA6.Signal=COMP_DAC21_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=V_Bias_Meas
PA7.Mode=IN4-Single-Ended
PA7.Signal=ADC2_IN4
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=DAC_I2C_SDA
PA8.Mode=I2C
PA8.Signal=I2C2_SDA
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DAC_I2C_SCL
PA9.Mode=I2C
PA9.Signal=I2C2_SCL
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.Mode=ExternalOutput
PB1.Signal=COMP4_OUT
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=DAC1_nLDAC
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=W55-nRST
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=W55_CS
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=W55_SPI2_SCK
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=W55_SPI2_MISO
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=W55_SPI2_MOSI
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=DAC1_RDY
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=External_Evt_enable9
PB3.Signal=HRTIM1_EEV9
PB4.Mode=External_Evt_enable7
PB4.Signal=HRTIM1_EEV7
PB5.Mode=External_Evt_enable6
PB5.Signal=HRTIM1_EEV6
PB6.Mode=External_Evt_enable4
PB6.Signal=HRTIM1_EEV4
PB7.Mode=CTS_RTS
PB7.Signal=UART4_CTS
PB8-BOOT0.Mode=External_Evt_enable8
PB8-BOOT0.Signal=HRTIM1_EEV8
PB9.Mode=External_Evt_enable5
PB9.Signal=HRTIM1_EEV5
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BIAS_PGOOD
PC0.Locked=true
PC0.Signal=GPXTI0
PC1.Mode=INP
PC1.Signal=COMP3_INP
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=ExternalOutput
PC2.Signal=COMP3_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=BIAS_EN
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=GPB-2
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=GPB-1
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=W55_INT
PC6.Locked=true
PC6.Signal=GPXTI6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=INPUT_SW_RELAY
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=DAC2_RDY
PC8.Locked=true
PC8.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=DAC2_nLDAC
PC9.Locked=true
PC9.Signal=GPIO_Output
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SiPM_acq_board.ioc
ProjectManager.ProjectName=SiPM_acq_board
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_DAC3_Init-DAC3-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_COMP3_Init-COMP3-false-HAL-true,11-MX_COMP4_Init-COMP4-false-HAL-true,12-MX_DAC2_Init-DAC2-false-HAL-true,13-MX_IWDG_Init-IWDG-false-HAL-true,14-MX_UART4_Init-UART4-false-HAL-true,15-MX_SPI2_Init-SPI2-false-HAL-true,16-MX_I2C2_Init-I2C2-false-HAL-true,17-MX_UART5_Init-UART5-false-HAL-true,18-MX_ADC2_Init-ADC2-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=21.25 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
TIM2.IPParameters=Prescaler,PeriodNoDither
TIM2.PeriodNoDither=62499
TIM2.Prescaler=2719
VP_COMP1_VS_DAC1OUT1.Mode=INM_DAC1OUT1
VP_COMP1_VS_DAC1OUT1.Signal=COMP1_VS_DAC1OUT1
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
VP_COMP4_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP4_VS_DAC3OUT2.Signal=COMP4_VS_DAC3OUT2
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_HRTIM1_VS_hrtimTimerANoOutput.Mode=No_output_TA
VP_HRTIM1_VS_hrtimTimerANoOutput.Signal=HRTIM1_VS_hrtimTimerANoOutput
VP_HRTIM1_VS_hrtimTimerBNoOutput.Mode=No_output_TB
VP_HRTIM1_VS_hrtimTimerBNoOutput.Signal=HRTIM1_VS_hrtimTimerBNoOutput
VP_HRTIM1_VS_hrtimTimerCNoOutput.Mode=No_output_TC
VP_HRTIM1_VS_hrtimTimerCNoOutput.Signal=HRTIM1_VS_hrtimTimerCNoOutput
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-G474RE
boardIOC=true
