[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\AMZZRCRA
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\ATQQEITT
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R18
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\AXOPPLYP
PhysicalDesignator2=R18
PhysicalDesignatorLocked2=0
LogicalDesignator3=R54
LogicalPartID3=1
DocumentName3=Communication.SchDoc
ChannelName3=U_Communication
UniqueID3=\AYKERJRG\AUJYKDBY
PhysicalDesignator3=R54
PhysicalDesignatorLocked3=0
LogicalDesignator4=R50
LogicalPartID4=1
DocumentName4=Communication.SchDoc
ChannelName4=U_Communication
UniqueID4=\AYKERJRG\BVECVQVQ
PhysicalDesignator4=R50
PhysicalDesignatorLocked4=0
LogicalDesignator5=D8
LogicalPartID5=1
DocumentName5=Communication.SchDoc
ChannelName5=U_Communication
UniqueID5=\AYKERJRG\CUKXKIJJ
PhysicalDesignator5=D8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C35
LogicalPartID6=1
DocumentName6=Communication.SchDoc
ChannelName6=U_Communication
UniqueID6=\AYKERJRG\DIJCIIZE
PhysicalDesignator6=C35
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED5
LogicalPartID7=1
DocumentName7=Communication.SchDoc
ChannelName7=U_Communication
UniqueID7=\AYKERJRG\DVHSJKRO
PhysicalDesignator7=LED5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C30
LogicalPartID8=1
DocumentName8=Communication.SchDoc
ChannelName8=U_Communication
UniqueID8=\AYKERJRG\EEIXKKZU
PhysicalDesignator8=C30
PhysicalDesignatorLocked8=0
LogicalDesignator9=R51
LogicalPartID9=1
DocumentName9=Communication.SchDoc
ChannelName9=U_Communication
UniqueID9=\AYKERJRG\FGGQMPKE
PhysicalDesignator9=R51
PhysicalDesignatorLocked9=0
LogicalDesignator10=D10
LogicalPartID10=1
DocumentName10=Communication.SchDoc
ChannelName10=U_Communication
UniqueID10=\AYKERJRG\FUKSPKLS
PhysicalDesignator10=D10
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=Communication.SchDoc
ChannelName11=U_Communication
UniqueID11=\AYKERJRG\FVXXEIRX
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=LED6
LogicalPartID12=1
DocumentName12=Communication.SchDoc
ChannelName12=U_Communication
UniqueID12=\AYKERJRG\HPUAUZUX
PhysicalDesignator12=LED6
PhysicalDesignatorLocked12=0
LogicalDesignator13=R49
LogicalPartID13=1
DocumentName13=Communication.SchDoc
ChannelName13=U_Communication
UniqueID13=\AYKERJRG\HZIAELJI
PhysicalDesignator13=R49
PhysicalDesignatorLocked13=0
LogicalDesignator14=C29
LogicalPartID14=1
DocumentName14=Communication.SchDoc
ChannelName14=U_Communication
UniqueID14=\AYKERJRG\KUGDXDLZ
PhysicalDesignator14=C29
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=Communication.SchDoc
ChannelName15=U_Communication
UniqueID15=\AYKERJRG\LDPQNTPK
PhysicalDesignator15=C27
PhysicalDesignatorLocked15=0
LogicalDesignator16=R55
LogicalPartID16=1
DocumentName16=Communication.SchDoc
ChannelName16=U_Communication
UniqueID16=\AYKERJRG\LNKLSJGS
PhysicalDesignator16=R55
PhysicalDesignatorLocked16=0
LogicalDesignator17=C33
LogicalPartID17=1
DocumentName17=Communication.SchDoc
ChannelName17=U_Communication
UniqueID17=\AYKERJRG\LUPNJJRL
PhysicalDesignator17=C33
PhysicalDesignatorLocked17=0
LogicalDesignator18=C31
LogicalPartID18=1
DocumentName18=Communication.SchDoc
ChannelName18=U_Communication
UniqueID18=\AYKERJRG\NIMLNDOS
PhysicalDesignator18=C31
PhysicalDesignatorLocked18=0
LogicalDesignator19=U4
LogicalPartID19=1
DocumentName19=Communication.SchDoc
ChannelName19=U_Communication
UniqueID19=\AYKERJRG\QOTMMHEA
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C32
LogicalPartID20=1
DocumentName20=Communication.SchDoc
ChannelName20=U_Communication
UniqueID20=\AYKERJRG\RJRDTUPS
PhysicalDesignator20=C32
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=Communication.SchDoc
ChannelName21=U_Communication
UniqueID21=\AYKERJRG\SBGHEMEU
PhysicalDesignator21=U3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C34
LogicalPartID22=1
DocumentName22=Communication.SchDoc
ChannelName22=U_Communication
UniqueID22=\AYKERJRG\VHRXKVFY
PhysicalDesignator22=C34
PhysicalDesignatorLocked22=0
LogicalDesignator23=R53
LogicalPartID23=1
DocumentName23=Communication.SchDoc
ChannelName23=U_Communication
UniqueID23=\AYKERJRG\WDOISKNF
PhysicalDesignator23=R53
PhysicalDesignatorLocked23=0
LogicalDesignator24=C28
LogicalPartID24=1
DocumentName24=Communication.SchDoc
ChannelName24=U_Communication
UniqueID24=\AYKERJRG\WMAYCGNG
PhysicalDesignator24=C28
PhysicalDesignatorLocked24=0
LogicalDesignator25=R52
LogicalPartID25=1
DocumentName25=Communication.SchDoc
ChannelName25=U_Communication
UniqueID25=\AYKERJRG\ZFUMMVVK
PhysicalDesignator25=R52
PhysicalDesignatorLocked25=0
LogicalDesignator26=X1
LogicalPartID26=1
DocumentName26=Communication.SchDoc
ChannelName26=U_Communication
UniqueID26=\AYKERJRG\ZRUUIPHT
PhysicalDesignator26=X1
PhysicalDesignatorLocked26=0
LogicalDesignator27=K1
LogicalPartID27=2
DocumentName27=Top.SchDoc
ChannelName27=Top
UniqueID27=\BQPHNWIY
PhysicalDesignator27=K1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=Top.SchDoc
ChannelName28=Top
UniqueID28=\BYFYPUQH
PhysicalDesignator28=R10
PhysicalDesignatorLocked28=0
LogicalDesignator29=C1
LogicalPartID29=1
DocumentName29=Top.SchDoc
ChannelName29=Top
UniqueID29=\CMXMREYW
PhysicalDesignator29=C1
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP8
LogicalPartID30=1
DocumentName30=Top.SchDoc
ChannelName30=Top
UniqueID30=\COEEEJQS
PhysicalDesignator30=TP8
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=1
DocumentName31=Top.SchDoc
ChannelName31=Top
UniqueID31=\DSXAPMWX
PhysicalDesignator31=R20
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP11
LogicalPartID32=1
DocumentName32=Top.SchDoc
ChannelName32=Top
UniqueID32=\DVKNJCPF
PhysicalDesignator32=TP11
PhysicalDesignatorLocked32=0
LogicalDesignator33=U7
LogicalPartID33=1
DocumentName33=DAC.SchDoc
ChannelName33=U_DAC2
UniqueID33=\EMHJNIZH\AUIJTDOR
PhysicalDesignator33=U7
PhysicalDesignatorLocked33=0
LogicalDesignator34=R78
LogicalPartID34=1
DocumentName34=DAC.SchDoc
ChannelName34=U_DAC2
UniqueID34=\EMHJNIZH\BSBCBUFB
PhysicalDesignator34=R78
PhysicalDesignatorLocked34=0
LogicalDesignator35=C60
LogicalPartID35=1
DocumentName35=DAC.SchDoc
ChannelName35=U_DAC2
UniqueID35=\EMHJNIZH\CEIDHKZD
PhysicalDesignator35=C60
PhysicalDesignatorLocked35=0
LogicalDesignator36=R76
LogicalPartID36=1
DocumentName36=DAC.SchDoc
ChannelName36=U_DAC2
UniqueID36=\EMHJNIZH\CSSMQRVU
PhysicalDesignator36=R76
PhysicalDesignatorLocked36=0
LogicalDesignator37=C56
LogicalPartID37=1
DocumentName37=DAC.SchDoc
ChannelName37=U_DAC2
UniqueID37=\EMHJNIZH\FRNUMTXZ
PhysicalDesignator37=C56
PhysicalDesignatorLocked37=0
LogicalDesignator38=C57
LogicalPartID38=1
DocumentName38=DAC.SchDoc
ChannelName38=U_DAC2
UniqueID38=\EMHJNIZH\FSRGHAYC
PhysicalDesignator38=C57
PhysicalDesignatorLocked38=0
LogicalDesignator39=R81
LogicalPartID39=1
DocumentName39=DAC.SchDoc
ChannelName39=U_DAC2
UniqueID39=\EMHJNIZH\JTKKQNEV
PhysicalDesignator39=R81
PhysicalDesignatorLocked39=0
LogicalDesignator40=R79
LogicalPartID40=1
DocumentName40=DAC.SchDoc
ChannelName40=U_DAC2
UniqueID40=\EMHJNIZH\KHAUTKPE
PhysicalDesignator40=R79
PhysicalDesignatorLocked40=0
LogicalDesignator41=C59
LogicalPartID41=1
DocumentName41=DAC.SchDoc
ChannelName41=U_DAC2
UniqueID41=\EMHJNIZH\LXUORIGC
PhysicalDesignator41=C59
PhysicalDesignatorLocked41=0
LogicalDesignator42=R80
LogicalPartID42=1
DocumentName42=DAC.SchDoc
ChannelName42=U_DAC2
UniqueID42=\EMHJNIZH\ORBLDPSR
PhysicalDesignator42=R80
PhysicalDesignatorLocked42=0
LogicalDesignator43=R77
LogicalPartID43=1
DocumentName43=DAC.SchDoc
ChannelName43=U_DAC2
UniqueID43=\EMHJNIZH\VJFUVZHJ
PhysicalDesignator43=R77
PhysicalDesignatorLocked43=0
LogicalDesignator44=C55
LogicalPartID44=1
DocumentName44=DAC.SchDoc
ChannelName44=U_DAC2
UniqueID44=\EMHJNIZH\WCTQLXZC
PhysicalDesignator44=C55
PhysicalDesignatorLocked44=0
LogicalDesignator45=L6
LogicalPartID45=1
DocumentName45=DAC.SchDoc
ChannelName45=U_DAC2
UniqueID45=\EMHJNIZH\WRTQUECW
PhysicalDesignator45=L6
PhysicalDesignatorLocked45=0
LogicalDesignator46=C58
LogicalPartID46=1
DocumentName46=DAC.SchDoc
ChannelName46=U_DAC2
UniqueID46=\EMHJNIZH\ZXJUKWUT
PhysicalDesignator46=C58
PhysicalDesignatorLocked46=0
LogicalDesignator47=U7
LogicalPartID47=1
DocumentName47=DAC.SchDoc
ChannelName47=U_DAC1
UniqueID47=\ERYZBTPZ\AUIJTDOR
PhysicalDesignator47=U14
PhysicalDesignatorLocked47=0
LogicalDesignator48=R78
LogicalPartID48=1
DocumentName48=DAC.SchDoc
ChannelName48=U_DAC1
UniqueID48=\ERYZBTPZ\BSBCBUFB
PhysicalDesignator48=R119
PhysicalDesignatorLocked48=0
LogicalDesignator49=C60
LogicalPartID49=1
DocumentName49=DAC.SchDoc
ChannelName49=U_DAC1
UniqueID49=\ERYZBTPZ\CEIDHKZD
PhysicalDesignator49=C93
PhysicalDesignatorLocked49=0
LogicalDesignator50=R76
LogicalPartID50=1
DocumentName50=DAC.SchDoc
ChannelName50=U_DAC1
UniqueID50=\ERYZBTPZ\CSSMQRVU
PhysicalDesignator50=R117
PhysicalDesignatorLocked50=0
LogicalDesignator51=C56
LogicalPartID51=1
DocumentName51=DAC.SchDoc
ChannelName51=U_DAC1
UniqueID51=\ERYZBTPZ\FRNUMTXZ
PhysicalDesignator51=C89
PhysicalDesignatorLocked51=0
LogicalDesignator52=C57
LogicalPartID52=1
DocumentName52=DAC.SchDoc
ChannelName52=U_DAC1
UniqueID52=\ERYZBTPZ\FSRGHAYC
PhysicalDesignator52=C90
PhysicalDesignatorLocked52=0
LogicalDesignator53=R81
LogicalPartID53=1
DocumentName53=DAC.SchDoc
ChannelName53=U_DAC1
UniqueID53=\ERYZBTPZ\JTKKQNEV
PhysicalDesignator53=R122
PhysicalDesignatorLocked53=0
LogicalDesignator54=R79
LogicalPartID54=1
DocumentName54=DAC.SchDoc
ChannelName54=U_DAC1
UniqueID54=\ERYZBTPZ\KHAUTKPE
PhysicalDesignator54=R120
PhysicalDesignatorLocked54=0
LogicalDesignator55=C59
LogicalPartID55=1
DocumentName55=DAC.SchDoc
ChannelName55=U_DAC1
UniqueID55=\ERYZBTPZ\LXUORIGC
PhysicalDesignator55=C92
PhysicalDesignatorLocked55=0
LogicalDesignator56=R80
LogicalPartID56=1
DocumentName56=DAC.SchDoc
ChannelName56=U_DAC1
UniqueID56=\ERYZBTPZ\ORBLDPSR
PhysicalDesignator56=R121
PhysicalDesignatorLocked56=0
LogicalDesignator57=R77
LogicalPartID57=1
DocumentName57=DAC.SchDoc
ChannelName57=U_DAC1
UniqueID57=\ERYZBTPZ\VJFUVZHJ
PhysicalDesignator57=R118
PhysicalDesignatorLocked57=0
LogicalDesignator58=C55
LogicalPartID58=1
DocumentName58=DAC.SchDoc
ChannelName58=U_DAC1
UniqueID58=\ERYZBTPZ\WCTQLXZC
PhysicalDesignator58=C88
PhysicalDesignatorLocked58=0
LogicalDesignator59=L6
LogicalPartID59=1
DocumentName59=DAC.SchDoc
ChannelName59=U_DAC1
UniqueID59=\ERYZBTPZ\WRTQUECW
PhysicalDesignator59=L7
PhysicalDesignatorLocked59=0
LogicalDesignator60=C58
LogicalPartID60=1
DocumentName60=DAC.SchDoc
ChannelName60=U_DAC1
UniqueID60=\ERYZBTPZ\ZXJUKWUT
PhysicalDesignator60=C91
PhysicalDesignatorLocked60=0
LogicalDesignator61=C65
LogicalPartID61=1
DocumentName61=Amplifier.SchDoc
ChannelName61=U_Amplifier1
UniqueID61=\ESSCSQCL\BMUOHGZC
PhysicalDesignator61=C75
PhysicalDesignatorLocked61=0
LogicalDesignator62=R96
LogicalPartID62=1
DocumentName62=Amplifier.SchDoc
ChannelName62=U_Amplifier1
UniqueID62=\ESSCSQCL\CBRSABOJ
PhysicalDesignator62=R110
PhysicalDesignatorLocked62=0
LogicalDesignator63=R95
LogicalPartID63=1
DocumentName63=Amplifier.SchDoc
ChannelName63=U_Amplifier1
UniqueID63=\ESSCSQCL\DMBOUYTN
PhysicalDesignator63=R109
PhysicalDesignatorLocked63=0
LogicalDesignator64=C68
LogicalPartID64=1
DocumentName64=Amplifier.SchDoc
ChannelName64=U_Amplifier1
UniqueID64=\ESSCSQCL\HWGRYYCO
PhysicalDesignator64=C78
PhysicalDesignatorLocked64=0
LogicalDesignator65=R94
LogicalPartID65=1
DocumentName65=Amplifier.SchDoc
ChannelName65=U_Amplifier1
UniqueID65=\ESSCSQCL\IPYRDFNH
PhysicalDesignator65=R108
PhysicalDesignatorLocked65=0
LogicalDesignator66=C67
LogicalPartID66=1
DocumentName66=Amplifier.SchDoc
ChannelName66=U_Amplifier1
UniqueID66=\ESSCSQCL\JKTPOMAV
PhysicalDesignator66=C77
PhysicalDesignatorLocked66=0
LogicalDesignator67=R90
LogicalPartID67=1
DocumentName67=Amplifier.SchDoc
ChannelName67=U_Amplifier1
UniqueID67=\ESSCSQCL\MIRMGJJG
PhysicalDesignator67=R104
PhysicalDesignatorLocked67=0
LogicalDesignator68=R93
LogicalPartID68=1
DocumentName68=Amplifier.SchDoc
ChannelName68=U_Amplifier1
UniqueID68=\ESSCSQCL\OIZNMMWB
PhysicalDesignator68=R107
PhysicalDesignatorLocked68=0
LogicalDesignator69=C64
LogicalPartID69=1
DocumentName69=Amplifier.SchDoc
ChannelName69=U_Amplifier1
UniqueID69=\ESSCSQCL\QOIEFPSP
PhysicalDesignator69=C74
PhysicalDesignatorLocked69=0
LogicalDesignator70=R92
LogicalPartID70=1
DocumentName70=Amplifier.SchDoc
ChannelName70=U_Amplifier1
UniqueID70=\ESSCSQCL\UCQIMTXS
PhysicalDesignator70=R106
PhysicalDesignatorLocked70=0
LogicalDesignator71=C66
LogicalPartID71=1
DocumentName71=Amplifier.SchDoc
ChannelName71=U_Amplifier1
UniqueID71=\ESSCSQCL\UVACAALZ
PhysicalDesignator71=C76
PhysicalDesignatorLocked71=0
LogicalDesignator72=U8
LogicalPartID72=1
DocumentName72=Amplifier.SchDoc
ChannelName72=U_Amplifier1
UniqueID72=\ESSCSQCL\VNMPTFDA
PhysicalDesignator72=U10
PhysicalDesignatorLocked72=0
LogicalDesignator73=R91
LogicalPartID73=1
DocumentName73=Amplifier.SchDoc
ChannelName73=U_Amplifier1
UniqueID73=\ESSCSQCL\XYJXCPLR
PhysicalDesignator73=R105
PhysicalDesignatorLocked73=0
LogicalDesignator74=TP6
LogicalPartID74=1
DocumentName74=Top.SchDoc
ChannelName74=Top
UniqueID74=\FGBCZBLG
PhysicalDesignator74=TP6
PhysicalDesignatorLocked74=0
LogicalDesignator75=R13
LogicalPartID75=1
DocumentName75=Top.SchDoc
ChannelName75=Top
UniqueID75=\FQJHUVLQ
PhysicalDesignator75=R13
PhysicalDesignatorLocked75=0
LogicalDesignator76=R5
LogicalPartID76=1
DocumentName76=Top.SchDoc
ChannelName76=Top
UniqueID76=\GIYFOBTE
PhysicalDesignator76=R5
PhysicalDesignatorLocked76=0
LogicalDesignator77=FID1
LogicalPartID77=1
DocumentName77=Top.SchDoc
ChannelName77=Top
UniqueID77=\GUFBQGXY
PhysicalDesignator77=FID1
PhysicalDesignatorLocked77=0
LogicalDesignator78=J2
LogicalPartID78=1
DocumentName78=Top.SchDoc
ChannelName78=Top
UniqueID78=\HJRJHOJY
PhysicalDesignator78=J2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R21
LogicalPartID79=1
DocumentName79=Top.SchDoc
ChannelName79=Top
UniqueID79=\HXOHVBLO
PhysicalDesignator79=R21
PhysicalDesignatorLocked79=0
LogicalDesignator80=J3
LogicalPartID80=1
DocumentName80=Top.SchDoc
ChannelName80=Top
UniqueID80=\IBOLZFDG
PhysicalDesignator80=J3
PhysicalDesignatorLocked80=0
LogicalDesignator81=C63
LogicalPartID81=1
DocumentName81=Sensor_Frontend.SchDoc
ChannelName81=U_Sensor_Frontend1
UniqueID81=\IDKYXAFD\APAIXXSX
PhysicalDesignator81=C63
PhysicalDesignatorLocked81=0
LogicalDesignator82=R84
LogicalPartID82=1
DocumentName82=Sensor_Frontend.SchDoc
ChannelName82=U_Sensor_Frontend1
UniqueID82=\IDKYXAFD\BANZKOIE
PhysicalDesignator82=R84
PhysicalDesignatorLocked82=0
LogicalDesignator83=C62
LogicalPartID83=1
DocumentName83=Sensor_Frontend.SchDoc
ChannelName83=U_Sensor_Frontend1
UniqueID83=\IDKYXAFD\CQFWGMOG
PhysicalDesignator83=C62
PhysicalDesignatorLocked83=0
LogicalDesignator84=R83
LogicalPartID84=1
DocumentName84=Sensor_Frontend.SchDoc
ChannelName84=U_Sensor_Frontend1
UniqueID84=\IDKYXAFD\CWRLZQXO
PhysicalDesignator84=R83
PhysicalDesignatorLocked84=0
LogicalDesignator85=R87
LogicalPartID85=1
DocumentName85=Sensor_Frontend.SchDoc
ChannelName85=U_Sensor_Frontend1
UniqueID85=\IDKYXAFD\FMQJSEYT
PhysicalDesignator85=R87
PhysicalDesignatorLocked85=0
LogicalDesignator86=C61
LogicalPartID86=1
DocumentName86=Sensor_Frontend.SchDoc
ChannelName86=U_Sensor_Frontend1
UniqueID86=\IDKYXAFD\FZUNBSQU
PhysicalDesignator86=C61
PhysicalDesignatorLocked86=0
LogicalDesignator87=J6
LogicalPartID87=1
DocumentName87=Sensor_Frontend.SchDoc
ChannelName87=U_Sensor_Frontend1
UniqueID87=\IDKYXAFD\JOXQIPIQ
PhysicalDesignator87=J6
PhysicalDesignatorLocked87=0
LogicalDesignator88=Q7
LogicalPartID88=1
DocumentName88=Sensor_Frontend.SchDoc
ChannelName88=U_Sensor_Frontend1
UniqueID88=\IDKYXAFD\JYGFLHLV
PhysicalDesignator88=Q7
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q6
LogicalPartID89=1
DocumentName89=Sensor_Frontend.SchDoc
ChannelName89=U_Sensor_Frontend1
UniqueID89=\IDKYXAFD\LDFLFMRK
PhysicalDesignator89=Q6
PhysicalDesignatorLocked89=0
LogicalDesignator90=R88
LogicalPartID90=1
DocumentName90=Sensor_Frontend.SchDoc
ChannelName90=U_Sensor_Frontend1
UniqueID90=\IDKYXAFD\MWYKYWFC
PhysicalDesignator90=R88
PhysicalDesignatorLocked90=0
LogicalDesignator91=R86
LogicalPartID91=1
DocumentName91=Sensor_Frontend.SchDoc
ChannelName91=U_Sensor_Frontend1
UniqueID91=\IDKYXAFD\PIYULZWO
PhysicalDesignator91=R86
PhysicalDesignatorLocked91=0
LogicalDesignator92=R82
LogicalPartID92=1
DocumentName92=Sensor_Frontend.SchDoc
ChannelName92=U_Sensor_Frontend1
UniqueID92=\IDKYXAFD\TIFJXTZZ
PhysicalDesignator92=R82
PhysicalDesignatorLocked92=0
LogicalDesignator93=R85
LogicalPartID93=1
DocumentName93=Sensor_Frontend.SchDoc
ChannelName93=U_Sensor_Frontend1
UniqueID93=\IDKYXAFD\UDVUPCFL
PhysicalDesignator93=R85
PhysicalDesignatorLocked93=0
LogicalDesignator94=R89
LogicalPartID94=1
DocumentName94=Sensor_Frontend.SchDoc
ChannelName94=U_Sensor_Frontend1
UniqueID94=\IDKYXAFD\VAMLAQBA
PhysicalDesignator94=R89
PhysicalDesignatorLocked94=0
LogicalDesignator95=R22
LogicalPartID95=1
DocumentName95=Top.SchDoc
ChannelName95=Top
UniqueID95=\IJDZCBGJ
PhysicalDesignator95=R22
PhysicalDesignatorLocked95=0
LogicalDesignator96=TP10
LogicalPartID96=1
DocumentName96=Top.SchDoc
ChannelName96=Top
UniqueID96=\IRLGWNEL
PhysicalDesignator96=TP10
PhysicalDesignatorLocked96=0
LogicalDesignator97=R6
LogicalPartID97=1
DocumentName97=Top.SchDoc
ChannelName97=Top
UniqueID97=\ITNHLVFW
PhysicalDesignator97=R6
PhysicalDesignatorLocked97=0
LogicalDesignator98=R14
LogicalPartID98=1
DocumentName98=Top.SchDoc
ChannelName98=Top
UniqueID98=\JEQCCQAR
PhysicalDesignator98=R14
PhysicalDesignatorLocked98=0
LogicalDesignator99=LED1
LogicalPartID99=1
DocumentName99=Top.SchDoc
ChannelName99=Top
UniqueID99=\JMVQZPJQ
PhysicalDesignator99=LED1
PhysicalDesignatorLocked99=0
LogicalDesignator100=C69
LogicalPartID100=1
DocumentName100=Comparator.SchDoc
ChannelName100=U_Comparator3
UniqueID100=\JTMSFODM\EJWXPARJ
PhysicalDesignator100=C79
PhysicalDesignatorLocked100=0
LogicalDesignator101=U9
LogicalPartID101=1
DocumentName101=Comparator.SchDoc
ChannelName101=U_Comparator3
UniqueID101=\JTMSFODM\KPXQLBWD
PhysicalDesignator101=U11
PhysicalDesignatorLocked101=0
LogicalDesignator102=C70
LogicalPartID102=1
DocumentName102=Comparator.SchDoc
ChannelName102=U_Comparator3
UniqueID102=\JTMSFODM\OADNIQBO
PhysicalDesignator102=C80
PhysicalDesignatorLocked102=0
LogicalDesignator103=R97
LogicalPartID103=1
DocumentName103=Comparator.SchDoc
ChannelName103=U_Comparator3
UniqueID103=\JTMSFODM\TZLSNAFK
PhysicalDesignator103=R111
PhysicalDesignatorLocked103=0
LogicalDesignator104=R98
LogicalPartID104=1
DocumentName104=Comparator.SchDoc
ChannelName104=U_Comparator3
UniqueID104=\JTMSFODM\UEORCNHZ
PhysicalDesignator104=R112
PhysicalDesignatorLocked104=0
LogicalDesignator105=C71
LogicalPartID105=1
DocumentName105=Comparator.SchDoc
ChannelName105=U_Comparator3
UniqueID105=\JTMSFODM\XRZKIJVM
PhysicalDesignator105=C81
PhysicalDesignatorLocked105=0
LogicalDesignator106=R19
LogicalPartID106=1
DocumentName106=Top.SchDoc
ChannelName106=Top
UniqueID106=\JUFVBYYH
PhysicalDesignator106=R19
PhysicalDesignatorLocked106=0
LogicalDesignator107=C65
LogicalPartID107=1
DocumentName107=Amplifier.SchDoc
ChannelName107=U_Amplifier2
UniqueID107=\KGQZCPDB\BMUOHGZC
PhysicalDesignator107=C70
PhysicalDesignatorLocked107=0
LogicalDesignator108=R96
LogicalPartID108=1
DocumentName108=Amplifier.SchDoc
ChannelName108=U_Amplifier2
UniqueID108=\KGQZCPDB\CBRSABOJ
PhysicalDesignator108=R103
PhysicalDesignatorLocked108=0
LogicalDesignator109=R95
LogicalPartID109=1
DocumentName109=Amplifier.SchDoc
ChannelName109=U_Amplifier2
UniqueID109=\KGQZCPDB\DMBOUYTN
PhysicalDesignator109=R102
PhysicalDesignatorLocked109=0
LogicalDesignator110=C68
LogicalPartID110=1
DocumentName110=Amplifier.SchDoc
ChannelName110=U_Amplifier2
UniqueID110=\KGQZCPDB\HWGRYYCO
PhysicalDesignator110=C73
PhysicalDesignatorLocked110=0
LogicalDesignator111=R94
LogicalPartID111=1
DocumentName111=Amplifier.SchDoc
ChannelName111=U_Amplifier2
UniqueID111=\KGQZCPDB\IPYRDFNH
PhysicalDesignator111=R101
PhysicalDesignatorLocked111=0
LogicalDesignator112=C67
LogicalPartID112=1
DocumentName112=Amplifier.SchDoc
ChannelName112=U_Amplifier2
UniqueID112=\KGQZCPDB\JKTPOMAV
PhysicalDesignator112=C72
PhysicalDesignatorLocked112=0
LogicalDesignator113=R90
LogicalPartID113=1
DocumentName113=Amplifier.SchDoc
ChannelName113=U_Amplifier2
UniqueID113=\KGQZCPDB\MIRMGJJG
PhysicalDesignator113=R97
PhysicalDesignatorLocked113=0
LogicalDesignator114=R93
LogicalPartID114=1
DocumentName114=Amplifier.SchDoc
ChannelName114=U_Amplifier2
UniqueID114=\KGQZCPDB\OIZNMMWB
PhysicalDesignator114=R100
PhysicalDesignatorLocked114=0
LogicalDesignator115=C64
LogicalPartID115=1
DocumentName115=Amplifier.SchDoc
ChannelName115=U_Amplifier2
UniqueID115=\KGQZCPDB\QOIEFPSP
PhysicalDesignator115=C69
PhysicalDesignatorLocked115=0
LogicalDesignator116=R92
LogicalPartID116=1
DocumentName116=Amplifier.SchDoc
ChannelName116=U_Amplifier2
UniqueID116=\KGQZCPDB\UCQIMTXS
PhysicalDesignator116=R99
PhysicalDesignatorLocked116=0
LogicalDesignator117=C66
LogicalPartID117=1
DocumentName117=Amplifier.SchDoc
ChannelName117=U_Amplifier2
UniqueID117=\KGQZCPDB\UVACAALZ
PhysicalDesignator117=C71
PhysicalDesignatorLocked117=0
LogicalDesignator118=U8
LogicalPartID118=1
DocumentName118=Amplifier.SchDoc
ChannelName118=U_Amplifier2
UniqueID118=\KGQZCPDB\VNMPTFDA
PhysicalDesignator118=U9
PhysicalDesignatorLocked118=0
LogicalDesignator119=R91
LogicalPartID119=1
DocumentName119=Amplifier.SchDoc
ChannelName119=U_Amplifier2
UniqueID119=\KGQZCPDB\XYJXCPLR
PhysicalDesignator119=R98
PhysicalDesignatorLocked119=0
LogicalDesignator120=R9
LogicalPartID120=1
DocumentName120=Top.SchDoc
ChannelName120=Top
UniqueID120=\MFMRSAKX
PhysicalDesignator120=R9
PhysicalDesignatorLocked120=0
LogicalDesignator121=C69
LogicalPartID121=1
DocumentName121=Comparator.SchDoc
ChannelName121=U_Comparator1
UniqueID121=\MJLEUGAH\EJWXPARJ
PhysicalDesignator121=C85
PhysicalDesignatorLocked121=0
LogicalDesignator122=U9
LogicalPartID122=1
DocumentName122=Comparator.SchDoc
ChannelName122=U_Comparator1
UniqueID122=\MJLEUGAH\KPXQLBWD
PhysicalDesignator122=U13
PhysicalDesignatorLocked122=0
LogicalDesignator123=C70
LogicalPartID123=1
DocumentName123=Comparator.SchDoc
ChannelName123=U_Comparator1
UniqueID123=\MJLEUGAH\OADNIQBO
PhysicalDesignator123=C86
PhysicalDesignatorLocked123=0
LogicalDesignator124=R97
LogicalPartID124=1
DocumentName124=Comparator.SchDoc
ChannelName124=U_Comparator1
UniqueID124=\MJLEUGAH\TZLSNAFK
PhysicalDesignator124=R115
PhysicalDesignatorLocked124=0
LogicalDesignator125=R98
LogicalPartID125=1
DocumentName125=Comparator.SchDoc
ChannelName125=U_Comparator1
UniqueID125=\MJLEUGAH\UEORCNHZ
PhysicalDesignator125=R116
PhysicalDesignatorLocked125=0
LogicalDesignator126=C71
LogicalPartID126=1
DocumentName126=Comparator.SchDoc
ChannelName126=U_Comparator1
UniqueID126=\MJLEUGAH\XRZKIJVM
PhysicalDesignator126=C87
PhysicalDesignatorLocked126=0
LogicalDesignator127=R8
LogicalPartID127=1
DocumentName127=Top.SchDoc
ChannelName127=Top
UniqueID127=\MRUKNOLH
PhysicalDesignator127=R8
PhysicalDesignatorLocked127=0
LogicalDesignator128=R15
LogicalPartID128=1
DocumentName128=Top.SchDoc
ChannelName128=Top
UniqueID128=\NIPRIAWO
PhysicalDesignator128=R15
PhysicalDesignatorLocked128=0
LogicalDesignator129=R25
LogicalPartID129=1
DocumentName129=Top.SchDoc
ChannelName129=Top
UniqueID129=\NISRWQBQ
PhysicalDesignator129=R25
PhysicalDesignatorLocked129=0
LogicalDesignator130=J1
LogicalPartID130=1
DocumentName130=Top.SchDoc
ChannelName130=Top
UniqueID130=\NMAODQPY
PhysicalDesignator130=J1
PhysicalDesignatorLocked130=0
LogicalDesignator131=S3
LogicalPartID131=1
DocumentName131=MCU.SchDoc
ChannelName131=U_MCU
UniqueID131=\NMEDYNOU\AFISZZDG
PhysicalDesignator131=S3
PhysicalDesignatorLocked131=0
LogicalDesignator132=R62
LogicalPartID132=1
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\NMEDYNOU\BEBVQWRN
PhysicalDesignator132=R62
PhysicalDesignatorLocked132=0
LogicalDesignator133=C44
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\NMEDYNOU\BHFORVPA
PhysicalDesignator133=C44
PhysicalDesignatorLocked133=0
LogicalDesignator134=R68
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\NMEDYNOU\BSRXCEXF
PhysicalDesignator134=R68
PhysicalDesignatorLocked134=0
LogicalDesignator135=R66
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\NMEDYNOU\CEGPLKNL
PhysicalDesignator135=R66
PhysicalDesignatorLocked135=0
LogicalDesignator136=R57
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\NMEDYNOU\CGQVRGSZ
PhysicalDesignator136=R57
PhysicalDesignatorLocked136=0
LogicalDesignator137=C45
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\NMEDYNOU\CIUCYQJQ
PhysicalDesignator137=C45
PhysicalDesignatorLocked137=0
LogicalDesignator138=R61
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\NMEDYNOU\CXYFPQWW
PhysicalDesignator138=R61
PhysicalDesignatorLocked138=0
LogicalDesignator139=LED9
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\NMEDYNOU\DRRBIPOT
PhysicalDesignator139=LED9
PhysicalDesignatorLocked139=0
LogicalDesignator140=C40
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\NMEDYNOU\DTCEWAYI
PhysicalDesignator140=C40
PhysicalDesignatorLocked140=0
LogicalDesignator141=S1
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\NMEDYNOU\EAPBGAIY
PhysicalDesignator141=S1
PhysicalDesignatorLocked141=0
LogicalDesignator142=C47
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\NMEDYNOU\EMUSRNZA
PhysicalDesignator142=C47
PhysicalDesignatorLocked142=0
LogicalDesignator143=LED8
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\NMEDYNOU\FFSMTSVK
PhysicalDesignator143=LED8
PhysicalDesignatorLocked143=0
LogicalDesignator144=R59
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\NMEDYNOU\FUIYESQB
PhysicalDesignator144=R59
PhysicalDesignatorLocked144=0
LogicalDesignator145=R70
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\NMEDYNOU\GATBZEUN
PhysicalDesignator145=R70
PhysicalDesignatorLocked145=0
LogicalDesignator146=C38
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\NMEDYNOU\GIMOSRTD
PhysicalDesignator146=C38
PhysicalDesignatorLocked146=0
LogicalDesignator147=C51
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\NMEDYNOU\GXOKCJGD
PhysicalDesignator147=C51
PhysicalDesignatorLocked147=0
LogicalDesignator148=C42
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\NMEDYNOU\HLZVNPQS
PhysicalDesignator148=C42
PhysicalDesignatorLocked148=0
LogicalDesignator149=R67
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\NMEDYNOU\HOPWEHZE
PhysicalDesignator149=R67
PhysicalDesignatorLocked149=0
LogicalDesignator150=LED7
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\NMEDYNOU\HYAAGDYB
PhysicalDesignator150=LED7
PhysicalDesignatorLocked150=0
LogicalDesignator151=R56
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\NMEDYNOU\IMTTDQUA
PhysicalDesignator151=R56
PhysicalDesignatorLocked151=0
LogicalDesignator152=L5
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\NMEDYNOU\IWQCBJAW
PhysicalDesignator152=L5
PhysicalDesignatorLocked152=0
LogicalDesignator153=C48
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\NMEDYNOU\JIPVPRUW
PhysicalDesignator153=C48
PhysicalDesignatorLocked153=0
LogicalDesignator154=L4
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\NMEDYNOU\KNDHKSQV
PhysicalDesignator154=L4
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP13
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\NMEDYNOU\KTLYJSSB
PhysicalDesignator155=TP13
PhysicalDesignatorLocked155=0
LogicalDesignator156=R69
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\NMEDYNOU\LVKGIWYU
PhysicalDesignator156=R69
PhysicalDesignatorLocked156=0
LogicalDesignator157=C39
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\NMEDYNOU\MBUDEVYB
PhysicalDesignator157=C39
PhysicalDesignatorLocked157=0
LogicalDesignator158=C43
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\NMEDYNOU\NPOAIEKI
PhysicalDesignator158=C43
PhysicalDesignatorLocked158=0
LogicalDesignator159=U5
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=U_MCU
UniqueID159=\NMEDYNOU\NUNPVBVN
PhysicalDesignator159=U5
PhysicalDesignatorLocked159=0
LogicalDesignator160=C46
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=U_MCU
UniqueID160=\NMEDYNOU\OTLWMEIU
PhysicalDesignator160=C46
PhysicalDesignatorLocked160=0
LogicalDesignator161=C37
LogicalPartID161=1
DocumentName161=MCU.SchDoc
ChannelName161=U_MCU
UniqueID161=\NMEDYNOU\PBDTJZMR
PhysicalDesignator161=C37
PhysicalDesignatorLocked161=0
LogicalDesignator162=R60
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=U_MCU
UniqueID162=\NMEDYNOU\PEJXIYCL
PhysicalDesignator162=R60
PhysicalDesignatorLocked162=0
LogicalDesignator163=R58
LogicalPartID163=1
DocumentName163=MCU.SchDoc
ChannelName163=U_MCU
UniqueID163=\NMEDYNOU\PEVSLNJI
PhysicalDesignator163=R58
PhysicalDesignatorLocked163=0
LogicalDesignator164=R63
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=U_MCU
UniqueID164=\NMEDYNOU\QHRWLTQN
PhysicalDesignator164=R63
PhysicalDesignatorLocked164=0
LogicalDesignator165=C50
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=U_MCU
UniqueID165=\NMEDYNOU\RNGJEVOP
PhysicalDesignator165=C50
PhysicalDesignatorLocked165=0
LogicalDesignator166=C41
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=U_MCU
UniqueID166=\NMEDYNOU\RNZAXQCZ
PhysicalDesignator166=C41
PhysicalDesignatorLocked166=0
LogicalDesignator167=S2
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=U_MCU
UniqueID167=\NMEDYNOU\SNJLOGQR
PhysicalDesignator167=S2
PhysicalDesignatorLocked167=0
LogicalDesignator168=R65
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=U_MCU
UniqueID168=\NMEDYNOU\URATTEOQ
PhysicalDesignator168=R65
PhysicalDesignatorLocked168=0
LogicalDesignator169=C36
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=U_MCU
UniqueID169=\NMEDYNOU\WVUPLNPO
PhysicalDesignator169=C36
PhysicalDesignatorLocked169=0
LogicalDesignator170=Y1
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=U_MCU
UniqueID170=\NMEDYNOU\XTLEKQSD
PhysicalDesignator170=Y1
PhysicalDesignatorLocked170=0
LogicalDesignator171=R64
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=U_MCU
UniqueID171=\NMEDYNOU\YNQWYQLN
PhysicalDesignator171=R64
PhysicalDesignatorLocked171=0
LogicalDesignator172=C49
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=U_MCU
UniqueID172=\NMEDYNOU\YQRWBGRE
PhysicalDesignator172=C49
PhysicalDesignatorLocked172=0
LogicalDesignator173=U5
LogicalPartID173=2
DocumentName173=MCU.SchDoc
ChannelName173=U_MCU
UniqueID173=\NMEDYNOU\YZSTJPQM
PhysicalDesignator173=U5
PhysicalDesignatorLocked173=0
LogicalDesignator174=Y2
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=U_MCU
UniqueID174=\NMEDYNOU\ZDLQCVYE
PhysicalDesignator174=Y2
PhysicalDesignatorLocked174=0
LogicalDesignator175=XPROG1
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=U_MCU
UniqueID175=\NMEDYNOU\ZMMEWFAK
PhysicalDesignator175=XPROG1
PhysicalDesignatorLocked175=0
LogicalDesignator176=C4
LogicalPartID176=1
DocumentName176=Top.SchDoc
ChannelName176=Top
UniqueID176=\ORXFAHTK
PhysicalDesignator176=C4
PhysicalDesignatorLocked176=0
LogicalDesignator177=R2
LogicalPartID177=1
DocumentName177=Top.SchDoc
ChannelName177=Top
UniqueID177=\PCCIGVTL
PhysicalDesignator177=R2
PhysicalDesignatorLocked177=0
LogicalDesignator178=R7
LogicalPartID178=1
DocumentName178=Top.SchDoc
ChannelName178=Top
UniqueID178=\PJWGFYBC
PhysicalDesignator178=R7
PhysicalDesignatorLocked178=0
LogicalDesignator179=TP3
LogicalPartID179=1
DocumentName179=Top.SchDoc
ChannelName179=Top
UniqueID179=\PNRUSKVB
PhysicalDesignator179=TP3
PhysicalDesignatorLocked179=0
LogicalDesignator180=R3
LogicalPartID180=1
DocumentName180=Top.SchDoc
ChannelName180=Top
UniqueID180=\PTZQGSWQ
PhysicalDesignator180=R3
PhysicalDesignatorLocked180=0
LogicalDesignator181=FID2
LogicalPartID181=1
DocumentName181=Top.SchDoc
ChannelName181=Top
UniqueID181=\PVMWHUYI
PhysicalDesignator181=FID2
PhysicalDesignatorLocked181=0
LogicalDesignator182=R12
LogicalPartID182=1
DocumentName182=Top.SchDoc
ChannelName182=Top
UniqueID182=\QKNMGLTI
PhysicalDesignator182=R12
PhysicalDesignatorLocked182=0
LogicalDesignator183=R34
LogicalPartID183=1
DocumentName183=Bias.SchDoc
ChannelName183=U_Bias
UniqueID183=\QUJLMIVA\BPVPNNRA
PhysicalDesignator183=R34
PhysicalDesignatorLocked183=0
LogicalDesignator184=R40
LogicalPartID184=1
DocumentName184=Bias.SchDoc
ChannelName184=U_Bias
UniqueID184=\QUJLMIVA\DIOWDQQW
PhysicalDesignator184=R40
PhysicalDesignatorLocked184=0
LogicalDesignator185=R32
LogicalPartID185=1
DocumentName185=Bias.SchDoc
ChannelName185=U_Bias
UniqueID185=\QUJLMIVA\ETMVGRRM
PhysicalDesignator185=R32
PhysicalDesignatorLocked185=0
LogicalDesignator186=C21
LogicalPartID186=1
DocumentName186=Bias.SchDoc
ChannelName186=U_Bias
UniqueID186=\QUJLMIVA\GFQFSCZU
PhysicalDesignator186=C21
PhysicalDesignatorLocked186=0
LogicalDesignator187=C14
LogicalPartID187=1
DocumentName187=Bias.SchDoc
ChannelName187=U_Bias
UniqueID187=\QUJLMIVA\GHVWURNT
PhysicalDesignator187=C14
PhysicalDesignatorLocked187=0
LogicalDesignator188=C22
LogicalPartID188=1
DocumentName188=Bias.SchDoc
ChannelName188=U_Bias
UniqueID188=\QUJLMIVA\HUDVLOQR
PhysicalDesignator188=C22
PhysicalDesignatorLocked188=0
LogicalDesignator189=LED4
LogicalPartID189=1
DocumentName189=Bias.SchDoc
ChannelName189=U_Bias
UniqueID189=\QUJLMIVA\HVMEYAHR
PhysicalDesignator189=LED4
PhysicalDesignatorLocked189=0
LogicalDesignator190=C13
LogicalPartID190=1
DocumentName190=Bias.SchDoc
ChannelName190=U_Bias
UniqueID190=\QUJLMIVA\IIMINUVG
PhysicalDesignator190=C13
PhysicalDesignatorLocked190=0
LogicalDesignator191=R45
LogicalPartID191=1
DocumentName191=Bias.SchDoc
ChannelName191=U_Bias
UniqueID191=\QUJLMIVA\IVPRJIPU
PhysicalDesignator191=R45
PhysicalDesignatorLocked191=0
LogicalDesignator192=C15
LogicalPartID192=1
DocumentName192=Bias.SchDoc
ChannelName192=U_Bias
UniqueID192=\QUJLMIVA\JBSBBAQU
PhysicalDesignator192=C15
PhysicalDesignatorLocked192=0
LogicalDesignator193=R37
LogicalPartID193=1
DocumentName193=Bias.SchDoc
ChannelName193=U_Bias
UniqueID193=\QUJLMIVA\JQNTMUMV
PhysicalDesignator193=R37
PhysicalDesignatorLocked193=0
LogicalDesignator194=C18
LogicalPartID194=1
DocumentName194=Bias.SchDoc
ChannelName194=U_Bias
UniqueID194=\QUJLMIVA\JSWCNFLT
PhysicalDesignator194=C18
PhysicalDesignatorLocked194=0
LogicalDesignator195=R39
LogicalPartID195=1
DocumentName195=Bias.SchDoc
ChannelName195=U_Bias
UniqueID195=\QUJLMIVA\LUCQMERO
PhysicalDesignator195=R39
PhysicalDesignatorLocked195=0
LogicalDesignator196=R42
LogicalPartID196=1
DocumentName196=Bias.SchDoc
ChannelName196=U_Bias
UniqueID196=\QUJLMIVA\MCOSXIUZ
PhysicalDesignator196=R42
PhysicalDesignatorLocked196=0
LogicalDesignator197=C26
LogicalPartID197=1
DocumentName197=Bias.SchDoc
ChannelName197=U_Bias
UniqueID197=\QUJLMIVA\MCPKJNGZ
PhysicalDesignator197=C26
PhysicalDesignatorLocked197=0
LogicalDesignator198=D7
LogicalPartID198=1
DocumentName198=Bias.SchDoc
ChannelName198=U_Bias
UniqueID198=\QUJLMIVA\MYBAREPA
PhysicalDesignator198=D7
PhysicalDesignatorLocked198=0
LogicalDesignator199=R44
LogicalPartID199=1
DocumentName199=Bias.SchDoc
ChannelName199=U_Bias
UniqueID199=\QUJLMIVA\MYZOUYGO
PhysicalDesignator199=R44
PhysicalDesignatorLocked199=0
LogicalDesignator200=C17
LogicalPartID200=1
DocumentName200=Bias.SchDoc
ChannelName200=U_Bias
UniqueID200=\QUJLMIVA\MZPQCDKT
PhysicalDesignator200=C17
PhysicalDesignatorLocked200=0
LogicalDesignator201=R46
LogicalPartID201=1
DocumentName201=Bias.SchDoc
ChannelName201=U_Bias
UniqueID201=\QUJLMIVA\NCMDWZTA
PhysicalDesignator201=R46
PhysicalDesignatorLocked201=0
LogicalDesignator202=Q2
LogicalPartID202=1
DocumentName202=Bias.SchDoc
ChannelName202=U_Bias
UniqueID202=\QUJLMIVA\OGLXOECA
PhysicalDesignator202=Q2
PhysicalDesignatorLocked202=0
LogicalDesignator203=R43
LogicalPartID203=1
DocumentName203=Bias.SchDoc
ChannelName203=U_Bias
UniqueID203=\QUJLMIVA\OPBPHJIQ
PhysicalDesignator203=R43
PhysicalDesignatorLocked203=0
LogicalDesignator204=R48
LogicalPartID204=1
DocumentName204=Bias.SchDoc
ChannelName204=U_Bias
UniqueID204=\QUJLMIVA\PEYQSQHF
PhysicalDesignator204=R48
PhysicalDesignatorLocked204=0
LogicalDesignator205=R41
LogicalPartID205=1
DocumentName205=Bias.SchDoc
ChannelName205=U_Bias
UniqueID205=\QUJLMIVA\RFPFHBNV
PhysicalDesignator205=R41
PhysicalDesignatorLocked205=0
LogicalDesignator206=C16
LogicalPartID206=1
DocumentName206=Bias.SchDoc
ChannelName206=U_Bias
UniqueID206=\QUJLMIVA\RJEFLBZL
PhysicalDesignator206=C16
PhysicalDesignatorLocked206=0
LogicalDesignator207=R35
LogicalPartID207=1
DocumentName207=Bias.SchDoc
ChannelName207=U_Bias
UniqueID207=\QUJLMIVA\RYFUMYYP
PhysicalDesignator207=R35
PhysicalDesignatorLocked207=0
LogicalDesignator208=C24
LogicalPartID208=1
DocumentName208=Bias.SchDoc
ChannelName208=U_Bias
UniqueID208=\QUJLMIVA\TKMTHBWZ
PhysicalDesignator208=C24
PhysicalDesignatorLocked208=0
LogicalDesignator209=C23
LogicalPartID209=1
DocumentName209=Bias.SchDoc
ChannelName209=U_Bias
UniqueID209=\QUJLMIVA\TLNOHPKY
PhysicalDesignator209=C23
PhysicalDesignatorLocked209=0
LogicalDesignator210=U2
LogicalPartID210=1
DocumentName210=Bias.SchDoc
ChannelName210=U_Bias
UniqueID210=\QUJLMIVA\UDVLONAM
PhysicalDesignator210=U2
PhysicalDesignatorLocked210=0
LogicalDesignator211=R36
LogicalPartID211=1
DocumentName211=Bias.SchDoc
ChannelName211=U_Bias
UniqueID211=\QUJLMIVA\UZAIZSVR
PhysicalDesignator211=R36
PhysicalDesignatorLocked211=0
LogicalDesignator212=L3
LogicalPartID212=1
DocumentName212=Bias.SchDoc
ChannelName212=U_Bias
UniqueID212=\QUJLMIVA\VJOGJDKD
PhysicalDesignator212=L3
PhysicalDesignatorLocked212=0
LogicalDesignator213=R38
LogicalPartID213=1
DocumentName213=Bias.SchDoc
ChannelName213=U_Bias
UniqueID213=\QUJLMIVA\WJZJWHPN
PhysicalDesignator213=R38
PhysicalDesignatorLocked213=0
LogicalDesignator214=R47
LogicalPartID214=1
DocumentName214=Bias.SchDoc
ChannelName214=U_Bias
UniqueID214=\QUJLMIVA\WKTOPZOC
PhysicalDesignator214=R47
PhysicalDesignatorLocked214=0
LogicalDesignator215=R33
LogicalPartID215=1
DocumentName215=Bias.SchDoc
ChannelName215=U_Bias
UniqueID215=\QUJLMIVA\WMDOXPYB
PhysicalDesignator215=R33
PhysicalDesignatorLocked215=0
LogicalDesignator216=Q3
LogicalPartID216=1
DocumentName216=Bias.SchDoc
ChannelName216=U_Bias
UniqueID216=\QUJLMIVA\XQTQRDSZ
PhysicalDesignator216=Q3
PhysicalDesignatorLocked216=0
LogicalDesignator217=C19
LogicalPartID217=1
DocumentName217=Bias.SchDoc
ChannelName217=U_Bias
UniqueID217=\QUJLMIVA\YGBEEVSV
PhysicalDesignator217=C19
PhysicalDesignatorLocked217=0
LogicalDesignator218=C25
LogicalPartID218=1
DocumentName218=Bias.SchDoc
ChannelName218=U_Bias
UniqueID218=\QUJLMIVA\YODQXQVU
PhysicalDesignator218=C25
PhysicalDesignatorLocked218=0
LogicalDesignator219=C20
LogicalPartID219=1
DocumentName219=Bias.SchDoc
ChannelName219=U_Bias
UniqueID219=\QUJLMIVA\YTPESMET
PhysicalDesignator219=C20
PhysicalDesignatorLocked219=0
LogicalDesignator220=PH4
LogicalPartID220=1
DocumentName220=Top.SchDoc
ChannelName220=Top
UniqueID220=\QWUZMOCB
PhysicalDesignator220=PH4
PhysicalDesignatorLocked220=0
LogicalDesignator221=PH2
LogicalPartID221=1
DocumentName221=Top.SchDoc
ChannelName221=Top
UniqueID221=\RPOGTQKA
PhysicalDesignator221=PH2
PhysicalDesignatorLocked221=0
LogicalDesignator222=FID3
LogicalPartID222=1
DocumentName222=Top.SchDoc
ChannelName222=Top
UniqueID222=\SGLDUTHD
PhysicalDesignator222=FID3
PhysicalDesignatorLocked222=0
LogicalDesignator223=LED3
LogicalPartID223=1
DocumentName223=System_power.SchDoc
ChannelName223=U_System_power
UniqueID223=\SKYYVVXC\AGDXUUAZ
PhysicalDesignator223=LED3
PhysicalDesignatorLocked223=0
LogicalDesignator224=L2
LogicalPartID224=1
DocumentName224=System_power.SchDoc
ChannelName224=U_System_power
UniqueID224=\SKYYVVXC\AILVIXJX
PhysicalDesignator224=L2
PhysicalDesignatorLocked224=0
LogicalDesignator225=U1
LogicalPartID225=1
DocumentName225=System_power.SchDoc
ChannelName225=U_System_power
UniqueID225=\SKYYVVXC\BPSAPAJB
PhysicalDesignator225=U1
PhysicalDesignatorLocked225=0
LogicalDesignator226=R30
LogicalPartID226=1
DocumentName226=System_power.SchDoc
ChannelName226=U_System_power
UniqueID226=\SKYYVVXC\EAEPTYRS
PhysicalDesignator226=R30
PhysicalDesignatorLocked226=0
LogicalDesignator227=R27
LogicalPartID227=1
DocumentName227=System_power.SchDoc
ChannelName227=U_System_power
UniqueID227=\SKYYVVXC\EWYMORVA
PhysicalDesignator227=R27
PhysicalDesignatorLocked227=0
LogicalDesignator228=C10
LogicalPartID228=1
DocumentName228=System_power.SchDoc
ChannelName228=U_System_power
UniqueID228=\SKYYVVXC\FCMILPNP
PhysicalDesignator228=C10
PhysicalDesignatorLocked228=0
LogicalDesignator229=D6
LogicalPartID229=1
DocumentName229=System_power.SchDoc
ChannelName229=U_System_power
UniqueID229=\SKYYVVXC\FXVRLYEB
PhysicalDesignator229=D6
PhysicalDesignatorLocked229=0
LogicalDesignator230=D5
LogicalPartID230=1
DocumentName230=System_power.SchDoc
ChannelName230=U_System_power
UniqueID230=\SKYYVVXC\GDZTDAMJ
PhysicalDesignator230=D5
PhysicalDesignatorLocked230=0
LogicalDesignator231=C11
LogicalPartID231=1
DocumentName231=System_power.SchDoc
ChannelName231=U_System_power
UniqueID231=\SKYYVVXC\GMLARIMI
PhysicalDesignator231=C11
PhysicalDesignatorLocked231=0
LogicalDesignator232=LED2
LogicalPartID232=1
DocumentName232=System_power.SchDoc
ChannelName232=U_System_power
UniqueID232=\SKYYVVXC\GWSAUNIF
PhysicalDesignator232=LED2
PhysicalDesignatorLocked232=0
LogicalDesignator233=J4
LogicalPartID233=1
DocumentName233=System_power.SchDoc
ChannelName233=U_System_power
UniqueID233=\SKYYVVXC\HZIZRAPE
PhysicalDesignator233=J4
PhysicalDesignatorLocked233=0
LogicalDesignator234=C6
LogicalPartID234=1
DocumentName234=System_power.SchDoc
ChannelName234=U_System_power
UniqueID234=\SKYYVVXC\IJXFHDWF
PhysicalDesignator234=C6
PhysicalDesignatorLocked234=0
LogicalDesignator235=FH1
LogicalPartID235=1
DocumentName235=System_power.SchDoc
ChannelName235=U_System_power
UniqueID235=\SKYYVVXC\JJXYJOGI
PhysicalDesignator235=FH1
PhysicalDesignatorLocked235=0
LogicalDesignator236=C8
LogicalPartID236=1
DocumentName236=System_power.SchDoc
ChannelName236=U_System_power
UniqueID236=\SKYYVVXC\KRHITWXH
PhysicalDesignator236=C8
PhysicalDesignatorLocked236=0
LogicalDesignator237=R26
LogicalPartID237=1
DocumentName237=System_power.SchDoc
ChannelName237=U_System_power
UniqueID237=\SKYYVVXC\PNKQFQED
PhysicalDesignator237=R26
PhysicalDesignatorLocked237=0
LogicalDesignator238=R29
LogicalPartID238=1
DocumentName238=System_power.SchDoc
ChannelName238=U_System_power
UniqueID238=\SKYYVVXC\TJGKGKUD
PhysicalDesignator238=R29
PhysicalDesignatorLocked238=0
LogicalDesignator239=C5
LogicalPartID239=1
DocumentName239=System_power.SchDoc
ChannelName239=U_System_power
UniqueID239=\SKYYVVXC\TWKGEKHR
PhysicalDesignator239=C5
PhysicalDesignatorLocked239=0
LogicalDesignator240=C12
LogicalPartID240=1
DocumentName240=System_power.SchDoc
ChannelName240=U_System_power
UniqueID240=\SKYYVVXC\UHBTSHEL
PhysicalDesignator240=C12
PhysicalDesignatorLocked240=0
LogicalDesignator241=C7
LogicalPartID241=1
DocumentName241=System_power.SchDoc
ChannelName241=U_System_power
UniqueID241=\SKYYVVXC\XHZMYFQQ
PhysicalDesignator241=C7
PhysicalDesignatorLocked241=0
LogicalDesignator242=R31
LogicalPartID242=1
DocumentName242=System_power.SchDoc
ChannelName242=U_System_power
UniqueID242=\SKYYVVXC\XIDLGFLT
PhysicalDesignator242=R31
PhysicalDesignatorLocked242=0
LogicalDesignator243=C9
LogicalPartID243=1
DocumentName243=System_power.SchDoc
ChannelName243=U_System_power
UniqueID243=\SKYYVVXC\ZQZFYSLK
PhysicalDesignator243=C9
PhysicalDesignatorLocked243=0
LogicalDesignator244=R28
LogicalPartID244=1
DocumentName244=System_power.SchDoc
ChannelName244=U_System_power
UniqueID244=\SKYYVVXC\ZXZWZBUT
PhysicalDesignator244=R28
PhysicalDesignatorLocked244=0
LogicalDesignator245=R24
LogicalPartID245=1
DocumentName245=Top.SchDoc
ChannelName245=Top
UniqueID245=\SLAZMJMY
PhysicalDesignator245=R24
PhysicalDesignatorLocked245=0
LogicalDesignator246=R1
LogicalPartID246=1
DocumentName246=Top.SchDoc
ChannelName246=Top
UniqueID246=\TKZYLATA
PhysicalDesignator246=R1
PhysicalDesignatorLocked246=0
LogicalDesignator247=L1
LogicalPartID247=1
DocumentName247=Top.SchDoc
ChannelName247=Top
UniqueID247=\TLKEJNXS
PhysicalDesignator247=L1
PhysicalDesignatorLocked247=0
LogicalDesignator248=K1
LogicalPartID248=1
DocumentName248=Top.SchDoc
ChannelName248=Top
UniqueID248=\UMNRUVCN
PhysicalDesignator248=K1
PhysicalDesignatorLocked248=0
LogicalDesignator249=Q1
LogicalPartID249=1
DocumentName249=Top.SchDoc
ChannelName249=Top
UniqueID249=\UVPVCPMT
PhysicalDesignator249=Q1
PhysicalDesignatorLocked249=0
LogicalDesignator250=TP9
LogicalPartID250=1
DocumentName250=Top.SchDoc
ChannelName250=Top
UniqueID250=\UXOKZGAF
PhysicalDesignator250=TP9
PhysicalDesignatorLocked250=0
LogicalDesignator251=TP5
LogicalPartID251=1
DocumentName251=Top.SchDoc
ChannelName251=Top
UniqueID251=\UZDNGJUX
PhysicalDesignator251=TP5
PhysicalDesignatorLocked251=0
LogicalDesignator252=K1
LogicalPartID252=3
DocumentName252=Top.SchDoc
ChannelName252=Top
UniqueID252=\VTZQLULJ
PhysicalDesignator252=K1
PhysicalDesignatorLocked252=0
LogicalDesignator253=PH3
LogicalPartID253=1
DocumentName253=Top.SchDoc
ChannelName253=Top
UniqueID253=\WFFVIZOW
PhysicalDesignator253=PH3
PhysicalDesignatorLocked253=0
LogicalDesignator254=Q5
LogicalPartID254=1
DocumentName254=ESP_module.SchDoc
ChannelName254=U_ESP_module
UniqueID254=\WHCTTUFL\AUWMUIAX
PhysicalDesignator254=Q5
PhysicalDesignatorLocked254=0
LogicalDesignator255=R73
LogicalPartID255=1
DocumentName255=ESP_module.SchDoc
ChannelName255=U_ESP_module
UniqueID255=\WHCTTUFL\CTBSZEYK
PhysicalDesignator255=R73
PhysicalDesignatorLocked255=0
LogicalDesignator256=Q4
LogicalPartID256=1
DocumentName256=ESP_module.SchDoc
ChannelName256=U_ESP_module
UniqueID256=\WHCTTUFL\EFNRAKPT
PhysicalDesignator256=Q4
PhysicalDesignatorLocked256=0
LogicalDesignator257=C54
LogicalPartID257=1
DocumentName257=ESP_module.SchDoc
ChannelName257=U_ESP_module
UniqueID257=\WHCTTUFL\GJXATTJF
PhysicalDesignator257=C54
PhysicalDesignatorLocked257=0
LogicalDesignator258=C52
LogicalPartID258=1
DocumentName258=ESP_module.SchDoc
ChannelName258=U_ESP_module
UniqueID258=\WHCTTUFL\GQFOBDKM
PhysicalDesignator258=C52
PhysicalDesignatorLocked258=0
LogicalDesignator259=J5
LogicalPartID259=1
DocumentName259=ESP_module.SchDoc
ChannelName259=U_ESP_module
UniqueID259=\WHCTTUFL\HJCHUBAP
PhysicalDesignator259=J5
PhysicalDesignatorLocked259=0
LogicalDesignator260=D12
LogicalPartID260=1
DocumentName260=ESP_module.SchDoc
ChannelName260=U_ESP_module
UniqueID260=\WHCTTUFL\JDNVWUUT
PhysicalDesignator260=D12
PhysicalDesignatorLocked260=0
LogicalDesignator261=U6
LogicalPartID261=1
DocumentName261=ESP_module.SchDoc
ChannelName261=U_ESP_module
UniqueID261=\WHCTTUFL\MGEMTKBL
PhysicalDesignator261=U6
PhysicalDesignatorLocked261=0
LogicalDesignator262=D13
LogicalPartID262=1
DocumentName262=ESP_module.SchDoc
ChannelName262=U_ESP_module
UniqueID262=\WHCTTUFL\PBEAEXKC
PhysicalDesignator262=D13
PhysicalDesignatorLocked262=0
LogicalDesignator263=D11
LogicalPartID263=1
DocumentName263=ESP_module.SchDoc
ChannelName263=U_ESP_module
UniqueID263=\WHCTTUFL\QWMCLLXZ
PhysicalDesignator263=D11
PhysicalDesignatorLocked263=0
LogicalDesignator264=R72
LogicalPartID264=1
DocumentName264=ESP_module.SchDoc
ChannelName264=U_ESP_module
UniqueID264=\WHCTTUFL\RZTEDGWL
PhysicalDesignator264=R72
PhysicalDesignatorLocked264=0
LogicalDesignator265=D14
LogicalPartID265=1
DocumentName265=ESP_module.SchDoc
ChannelName265=U_ESP_module
UniqueID265=\WHCTTUFL\SOWPGVZI
PhysicalDesignator265=D14
PhysicalDesignatorLocked265=0
LogicalDesignator266=R75
LogicalPartID266=1
DocumentName266=ESP_module.SchDoc
ChannelName266=U_ESP_module
UniqueID266=\WHCTTUFL\SXXMIXLB
PhysicalDesignator266=R75
PhysicalDesignatorLocked266=0
LogicalDesignator267=R74
LogicalPartID267=1
DocumentName267=ESP_module.SchDoc
ChannelName267=U_ESP_module
UniqueID267=\WHCTTUFL\WMMCHVVQ
PhysicalDesignator267=R74
PhysicalDesignatorLocked267=0
LogicalDesignator268=C53
LogicalPartID268=1
DocumentName268=ESP_module.SchDoc
ChannelName268=U_ESP_module
UniqueID268=\WHCTTUFL\XYKBHDMU
PhysicalDesignator268=C53
PhysicalDesignatorLocked268=0
LogicalDesignator269=R71
LogicalPartID269=1
DocumentName269=ESP_module.SchDoc
ChannelName269=U_ESP_module
UniqueID269=\WHCTTUFL\XYSXUDBT
PhysicalDesignator269=R71
PhysicalDesignatorLocked269=0
LogicalDesignator270=TP4
LogicalPartID270=1
DocumentName270=Top.SchDoc
ChannelName270=Top
UniqueID270=\WJWQQHPP
PhysicalDesignator270=TP4
PhysicalDesignatorLocked270=0
LogicalDesignator271=PH1
LogicalPartID271=1
DocumentName271=Top.SchDoc
ChannelName271=Top
UniqueID271=\WOUAYSSE
PhysicalDesignator271=PH1
PhysicalDesignatorLocked271=0
LogicalDesignator272=C2
LogicalPartID272=1
DocumentName272=Top.SchDoc
ChannelName272=Top
UniqueID272=\WVKSOMOM
PhysicalDesignator272=C2
PhysicalDesignatorLocked272=0
LogicalDesignator273=R4
LogicalPartID273=1
DocumentName273=Top.SchDoc
ChannelName273=Top
UniqueID273=\WYOQPRML
PhysicalDesignator273=R4
PhysicalDesignatorLocked273=0
LogicalDesignator274=C69
LogicalPartID274=1
DocumentName274=Comparator.SchDoc
ChannelName274=U_Comparator2
UniqueID274=\XEKWNMEM\EJWXPARJ
PhysicalDesignator274=C82
PhysicalDesignatorLocked274=0
LogicalDesignator275=U9
LogicalPartID275=1
DocumentName275=Comparator.SchDoc
ChannelName275=U_Comparator2
UniqueID275=\XEKWNMEM\KPXQLBWD
PhysicalDesignator275=U12
PhysicalDesignatorLocked275=0
LogicalDesignator276=C70
LogicalPartID276=1
DocumentName276=Comparator.SchDoc
ChannelName276=U_Comparator2
UniqueID276=\XEKWNMEM\OADNIQBO
PhysicalDesignator276=C83
PhysicalDesignatorLocked276=0
LogicalDesignator277=R97
LogicalPartID277=1
DocumentName277=Comparator.SchDoc
ChannelName277=U_Comparator2
UniqueID277=\XEKWNMEM\TZLSNAFK
PhysicalDesignator277=R113
PhysicalDesignatorLocked277=0
LogicalDesignator278=R98
LogicalPartID278=1
DocumentName278=Comparator.SchDoc
ChannelName278=U_Comparator2
UniqueID278=\XEKWNMEM\UEORCNHZ
PhysicalDesignator278=R114
PhysicalDesignatorLocked278=0
LogicalDesignator279=C71
LogicalPartID279=1
DocumentName279=Comparator.SchDoc
ChannelName279=U_Comparator2
UniqueID279=\XEKWNMEM\XRZKIJVM
PhysicalDesignator279=C84
PhysicalDesignatorLocked279=0
LogicalDesignator280=TP7
LogicalPartID280=1
DocumentName280=Top.SchDoc
ChannelName280=Top
UniqueID280=\XFODTMGO
PhysicalDesignator280=TP7
PhysicalDesignatorLocked280=0
LogicalDesignator281=D4
LogicalPartID281=1
DocumentName281=Top.SchDoc
ChannelName281=Top
UniqueID281=\XKQXNOSE
PhysicalDesignator281=D4
PhysicalDesignatorLocked281=0
LogicalDesignator282=R16
LogicalPartID282=1
DocumentName282=Top.SchDoc
ChannelName282=Top
UniqueID282=\YEZUSBJZ
PhysicalDesignator282=R16
PhysicalDesignatorLocked282=0
LogicalDesignator283=TP12
LogicalPartID283=1
DocumentName283=Top.SchDoc
ChannelName283=Top
UniqueID283=\YGDLPCYP
PhysicalDesignator283=TP12
PhysicalDesignatorLocked283=0
LogicalDesignator284=D3
LogicalPartID284=1
DocumentName284=Top.SchDoc
ChannelName284=Top
UniqueID284=\YRPBQUJM
PhysicalDesignator284=D3
PhysicalDesignatorLocked284=0
LogicalDesignator285=R11
LogicalPartID285=1
DocumentName285=Top.SchDoc
ChannelName285=Top
UniqueID285=\ZASKZREZ
PhysicalDesignator285=R11
PhysicalDesignatorLocked285=0
LogicalDesignator286=TP2
LogicalPartID286=1
DocumentName286=Top.SchDoc
ChannelName286=Top
UniqueID286=\ZBLUGBXI
PhysicalDesignator286=TP2
PhysicalDesignatorLocked286=0
LogicalDesignator287=C63
LogicalPartID287=1
DocumentName287=Sensor_Frontend.SchDoc
ChannelName287=U_Sensor_Frontend3
UniqueID287=\ZEHUYJFK\APAIXXSX
PhysicalDesignator287=C99
PhysicalDesignatorLocked287=0
LogicalDesignator288=R84
LogicalPartID288=1
DocumentName288=Sensor_Frontend.SchDoc
ChannelName288=U_Sensor_Frontend3
UniqueID288=\ZEHUYJFK\BANZKOIE
PhysicalDesignator288=R133
PhysicalDesignatorLocked288=0
LogicalDesignator289=C62
LogicalPartID289=1
DocumentName289=Sensor_Frontend.SchDoc
ChannelName289=U_Sensor_Frontend3
UniqueID289=\ZEHUYJFK\CQFWGMOG
PhysicalDesignator289=C98
PhysicalDesignatorLocked289=0
LogicalDesignator290=R83
LogicalPartID290=1
DocumentName290=Sensor_Frontend.SchDoc
ChannelName290=U_Sensor_Frontend3
UniqueID290=\ZEHUYJFK\CWRLZQXO
PhysicalDesignator290=R132
PhysicalDesignatorLocked290=0
LogicalDesignator291=R87
LogicalPartID291=1
DocumentName291=Sensor_Frontend.SchDoc
ChannelName291=U_Sensor_Frontend3
UniqueID291=\ZEHUYJFK\FMQJSEYT
PhysicalDesignator291=R136
PhysicalDesignatorLocked291=0
LogicalDesignator292=C61
LogicalPartID292=1
DocumentName292=Sensor_Frontend.SchDoc
ChannelName292=U_Sensor_Frontend3
UniqueID292=\ZEHUYJFK\FZUNBSQU
PhysicalDesignator292=C97
PhysicalDesignatorLocked292=0
LogicalDesignator293=J6
LogicalPartID293=1
DocumentName293=Sensor_Frontend.SchDoc
ChannelName293=U_Sensor_Frontend3
UniqueID293=\ZEHUYJFK\JOXQIPIQ
PhysicalDesignator293=J8
PhysicalDesignatorLocked293=0
LogicalDesignator294=Q7
LogicalPartID294=1
DocumentName294=Sensor_Frontend.SchDoc
ChannelName294=U_Sensor_Frontend3
UniqueID294=\ZEHUYJFK\JYGFLHLV
PhysicalDesignator294=Q11
PhysicalDesignatorLocked294=0
LogicalDesignator295=Q6
LogicalPartID295=1
DocumentName295=Sensor_Frontend.SchDoc
ChannelName295=U_Sensor_Frontend3
UniqueID295=\ZEHUYJFK\LDFLFMRK
PhysicalDesignator295=Q10
PhysicalDesignatorLocked295=0
LogicalDesignator296=R88
LogicalPartID296=1
DocumentName296=Sensor_Frontend.SchDoc
ChannelName296=U_Sensor_Frontend3
UniqueID296=\ZEHUYJFK\MWYKYWFC
PhysicalDesignator296=R137
PhysicalDesignatorLocked296=0
LogicalDesignator297=R86
LogicalPartID297=1
DocumentName297=Sensor_Frontend.SchDoc
ChannelName297=U_Sensor_Frontend3
UniqueID297=\ZEHUYJFK\PIYULZWO
PhysicalDesignator297=R135
PhysicalDesignatorLocked297=0
LogicalDesignator298=R82
LogicalPartID298=1
DocumentName298=Sensor_Frontend.SchDoc
ChannelName298=U_Sensor_Frontend3
UniqueID298=\ZEHUYJFK\TIFJXTZZ
PhysicalDesignator298=R131
PhysicalDesignatorLocked298=0
LogicalDesignator299=R85
LogicalPartID299=1
DocumentName299=Sensor_Frontend.SchDoc
ChannelName299=U_Sensor_Frontend3
UniqueID299=\ZEHUYJFK\UDVUPCFL
PhysicalDesignator299=R134
PhysicalDesignatorLocked299=0
LogicalDesignator300=R89
LogicalPartID300=1
DocumentName300=Sensor_Frontend.SchDoc
ChannelName300=U_Sensor_Frontend3
UniqueID300=\ZEHUYJFK\VAMLAQBA
PhysicalDesignator300=R138
PhysicalDesignatorLocked300=0
LogicalDesignator301=C63
LogicalPartID301=1
DocumentName301=Sensor_Frontend.SchDoc
ChannelName301=U_Sensor_Frontend2
UniqueID301=\ZHUJCRZX\APAIXXSX
PhysicalDesignator301=C96
PhysicalDesignatorLocked301=0
LogicalDesignator302=R84
LogicalPartID302=1
DocumentName302=Sensor_Frontend.SchDoc
ChannelName302=U_Sensor_Frontend2
UniqueID302=\ZHUJCRZX\BANZKOIE
PhysicalDesignator302=R125
PhysicalDesignatorLocked302=0
LogicalDesignator303=C62
LogicalPartID303=1
DocumentName303=Sensor_Frontend.SchDoc
ChannelName303=U_Sensor_Frontend2
UniqueID303=\ZHUJCRZX\CQFWGMOG
PhysicalDesignator303=C95
PhysicalDesignatorLocked303=0
LogicalDesignator304=R83
LogicalPartID304=1
DocumentName304=Sensor_Frontend.SchDoc
ChannelName304=U_Sensor_Frontend2
UniqueID304=\ZHUJCRZX\CWRLZQXO
PhysicalDesignator304=R124
PhysicalDesignatorLocked304=0
LogicalDesignator305=R87
LogicalPartID305=1
DocumentName305=Sensor_Frontend.SchDoc
ChannelName305=U_Sensor_Frontend2
UniqueID305=\ZHUJCRZX\FMQJSEYT
PhysicalDesignator305=R128
PhysicalDesignatorLocked305=0
LogicalDesignator306=C61
LogicalPartID306=1
DocumentName306=Sensor_Frontend.SchDoc
ChannelName306=U_Sensor_Frontend2
UniqueID306=\ZHUJCRZX\FZUNBSQU
PhysicalDesignator306=C94
PhysicalDesignatorLocked306=0
LogicalDesignator307=J6
LogicalPartID307=1
DocumentName307=Sensor_Frontend.SchDoc
ChannelName307=U_Sensor_Frontend2
UniqueID307=\ZHUJCRZX\JOXQIPIQ
PhysicalDesignator307=J7
PhysicalDesignatorLocked307=0
LogicalDesignator308=Q7
LogicalPartID308=1
DocumentName308=Sensor_Frontend.SchDoc
ChannelName308=U_Sensor_Frontend2
UniqueID308=\ZHUJCRZX\JYGFLHLV
PhysicalDesignator308=Q9
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q6
LogicalPartID309=1
DocumentName309=Sensor_Frontend.SchDoc
ChannelName309=U_Sensor_Frontend2
UniqueID309=\ZHUJCRZX\LDFLFMRK
PhysicalDesignator309=Q8
PhysicalDesignatorLocked309=0
LogicalDesignator310=R88
LogicalPartID310=1
DocumentName310=Sensor_Frontend.SchDoc
ChannelName310=U_Sensor_Frontend2
UniqueID310=\ZHUJCRZX\MWYKYWFC
PhysicalDesignator310=R129
PhysicalDesignatorLocked310=0
LogicalDesignator311=R86
LogicalPartID311=1
DocumentName311=Sensor_Frontend.SchDoc
ChannelName311=U_Sensor_Frontend2
UniqueID311=\ZHUJCRZX\PIYULZWO
PhysicalDesignator311=R127
PhysicalDesignatorLocked311=0
LogicalDesignator312=R82
LogicalPartID312=1
DocumentName312=Sensor_Frontend.SchDoc
ChannelName312=U_Sensor_Frontend2
UniqueID312=\ZHUJCRZX\TIFJXTZZ
PhysicalDesignator312=R123
PhysicalDesignatorLocked312=0
LogicalDesignator313=R85
LogicalPartID313=1
DocumentName313=Sensor_Frontend.SchDoc
ChannelName313=U_Sensor_Frontend2
UniqueID313=\ZHUJCRZX\UDVUPCFL
PhysicalDesignator313=R126
PhysicalDesignatorLocked313=0
LogicalDesignator314=R89
LogicalPartID314=1
DocumentName314=Sensor_Frontend.SchDoc
ChannelName314=U_Sensor_Frontend2
UniqueID314=\ZHUJCRZX\VAMLAQBA
PhysicalDesignator314=R130
PhysicalDesignatorLocked314=0
LogicalDesignator315=C65
LogicalPartID315=1
DocumentName315=Amplifier.SchDoc
ChannelName315=U_Amplifier3
UniqueID315=\ZMRCRDPT\BMUOHGZC
PhysicalDesignator315=C65
PhysicalDesignatorLocked315=0
LogicalDesignator316=R96
LogicalPartID316=1
DocumentName316=Amplifier.SchDoc
ChannelName316=U_Amplifier3
UniqueID316=\ZMRCRDPT\CBRSABOJ
PhysicalDesignator316=R96
PhysicalDesignatorLocked316=0
LogicalDesignator317=R95
LogicalPartID317=1
DocumentName317=Amplifier.SchDoc
ChannelName317=U_Amplifier3
UniqueID317=\ZMRCRDPT\DMBOUYTN
PhysicalDesignator317=R95
PhysicalDesignatorLocked317=0
LogicalDesignator318=C68
LogicalPartID318=1
DocumentName318=Amplifier.SchDoc
ChannelName318=U_Amplifier3
UniqueID318=\ZMRCRDPT\HWGRYYCO
PhysicalDesignator318=C68
PhysicalDesignatorLocked318=0
LogicalDesignator319=R94
LogicalPartID319=1
DocumentName319=Amplifier.SchDoc
ChannelName319=U_Amplifier3
UniqueID319=\ZMRCRDPT\IPYRDFNH
PhysicalDesignator319=R94
PhysicalDesignatorLocked319=0
LogicalDesignator320=C67
LogicalPartID320=1
DocumentName320=Amplifier.SchDoc
ChannelName320=U_Amplifier3
UniqueID320=\ZMRCRDPT\JKTPOMAV
PhysicalDesignator320=C67
PhysicalDesignatorLocked320=0
LogicalDesignator321=R90
LogicalPartID321=1
DocumentName321=Amplifier.SchDoc
ChannelName321=U_Amplifier3
UniqueID321=\ZMRCRDPT\MIRMGJJG
PhysicalDesignator321=R90
PhysicalDesignatorLocked321=0
LogicalDesignator322=R93
LogicalPartID322=1
DocumentName322=Amplifier.SchDoc
ChannelName322=U_Amplifier3
UniqueID322=\ZMRCRDPT\OIZNMMWB
PhysicalDesignator322=R93
PhysicalDesignatorLocked322=0
LogicalDesignator323=C64
LogicalPartID323=1
DocumentName323=Amplifier.SchDoc
ChannelName323=U_Amplifier3
UniqueID323=\ZMRCRDPT\QOIEFPSP
PhysicalDesignator323=C64
PhysicalDesignatorLocked323=0
LogicalDesignator324=R92
LogicalPartID324=1
DocumentName324=Amplifier.SchDoc
ChannelName324=U_Amplifier3
UniqueID324=\ZMRCRDPT\UCQIMTXS
PhysicalDesignator324=R92
PhysicalDesignatorLocked324=0
LogicalDesignator325=C66
LogicalPartID325=1
DocumentName325=Amplifier.SchDoc
ChannelName325=U_Amplifier3
UniqueID325=\ZMRCRDPT\UVACAALZ
PhysicalDesignator325=C66
PhysicalDesignatorLocked325=0
LogicalDesignator326=U8
LogicalPartID326=1
DocumentName326=Amplifier.SchDoc
ChannelName326=U_Amplifier3
UniqueID326=\ZMRCRDPT\VNMPTFDA
PhysicalDesignator326=U8
PhysicalDesignatorLocked326=0
LogicalDesignator327=R91
LogicalPartID327=1
DocumentName327=Amplifier.SchDoc
ChannelName327=U_Amplifier3
UniqueID327=\ZMRCRDPT\XYJXCPLR
PhysicalDesignator327=R91
PhysicalDesignatorLocked327=0
LogicalDesignator328=D2
LogicalPartID328=1
DocumentName328=Top.SchDoc
ChannelName328=Top
UniqueID328=\ZOVVZTON
PhysicalDesignator328=D2
PhysicalDesignatorLocked328=0
LogicalDesignator329=TP1
LogicalPartID329=1
DocumentName329=Top.SchDoc
ChannelName329=Top
UniqueID329=\ZTNMDHUP
PhysicalDesignator329=TP1
PhysicalDesignatorLocked329=0
LogicalDesignator330=R23
LogicalPartID330=1
DocumentName330=Top.SchDoc
ChannelName330=Top
UniqueID330=\ZTWRHXPJ
PhysicalDesignator330=R23
PhysicalDesignatorLocked330=0
LogicalDesignator331=R17
LogicalPartID331=1
DocumentName331=Top.SchDoc
ChannelName331=Top
UniqueID331=\ZXWKGXMU
PhysicalDesignator331=R17
PhysicalDesignatorLocked331=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


