Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Amplifier|SchDesignator=U_Amplifier|FileName=Amplifier.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Amplifier|SchDesignator=U_Amplifier|FileName=Amplifier.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Amplifier|SchDesignator=U_Amplifier|FileName=Amplifier.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Bias|SchDesignator=U_Bias|FileName=Bias.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Bias.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Communication|SchDesignator=U_Communication|FileName=Communication.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Comparator|SchDesignator=U_Comparator|FileName=Comparator.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Comparator|SchDesignator=U_Comparator|FileName=Comparator.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Comparator|SchDesignator=U_Comparator|FileName=Comparator.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ESP_module|SchDesignator=U_ESP_module|FileName=ESP_module.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESP_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Sensor_Frontend|SchDesignator=U_Sensor_Frontend|FileName=Sensor_Frontend.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Sensor_Frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Sensor_Frontend|SchDesignator=U_Sensor_Frontend|FileName=Sensor_Frontend.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Sensor_Frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Sensor_Frontend|SchDesignator=U_Sensor_Frontend|FileName=Sensor_Frontend.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Sensor_Frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_System_power|SchDesignator=U_System_power|FileName=System_power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=System_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
