[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\AMZZRCRA
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C4
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\ATQQEITT
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=R18
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\AXOPPLYP
PhysicalDesignator2=R18
PhysicalDesignatorLocked2=0
LogicalDesignator3=R54
LogicalPartID3=1
DocumentName3=Communication.SchDoc
ChannelName3=U_Communication
UniqueID3=\AYKERJRG\AUJYKDBY
PhysicalDesignator3=R54
PhysicalDesignatorLocked3=0
LogicalDesignator4=R50
LogicalPartID4=1
DocumentName4=Communication.SchDoc
ChannelName4=U_Communication
UniqueID4=\AYKERJRG\BVECVQVQ
PhysicalDesignator4=R50
PhysicalDesignatorLocked4=0
LogicalDesignator5=D8
LogicalPartID5=1
DocumentName5=Communication.SchDoc
ChannelName5=U_Communication
UniqueID5=\AYKERJRG\CUKXKIJJ
PhysicalDesignator5=D8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C36
LogicalPartID6=1
DocumentName6=Communication.SchDoc
ChannelName6=U_Communication
UniqueID6=\AYKERJRG\DIJCIIZE
PhysicalDesignator6=C36
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED5
LogicalPartID7=1
DocumentName7=Communication.SchDoc
ChannelName7=U_Communication
UniqueID7=\AYKERJRG\DVHSJKRO
PhysicalDesignator7=LED5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C31
LogicalPartID8=1
DocumentName8=Communication.SchDoc
ChannelName8=U_Communication
UniqueID8=\AYKERJRG\EEIXKKZU
PhysicalDesignator8=C31
PhysicalDesignatorLocked8=0
LogicalDesignator9=R51
LogicalPartID9=1
DocumentName9=Communication.SchDoc
ChannelName9=U_Communication
UniqueID9=\AYKERJRG\FGGQMPKE
PhysicalDesignator9=R51
PhysicalDesignatorLocked9=0
LogicalDesignator10=D10
LogicalPartID10=1
DocumentName10=Communication.SchDoc
ChannelName10=U_Communication
UniqueID10=\AYKERJRG\FUKSPKLS
PhysicalDesignator10=D10
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=Communication.SchDoc
ChannelName11=U_Communication
UniqueID11=\AYKERJRG\FVXXEIRX
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=LED6
LogicalPartID12=1
DocumentName12=Communication.SchDoc
ChannelName12=U_Communication
UniqueID12=\AYKERJRG\HPUAUZUX
PhysicalDesignator12=LED6
PhysicalDesignatorLocked12=0
LogicalDesignator13=R49
LogicalPartID13=1
DocumentName13=Communication.SchDoc
ChannelName13=U_Communication
UniqueID13=\AYKERJRG\HZIAELJI
PhysicalDesignator13=R49
PhysicalDesignatorLocked13=0
LogicalDesignator14=C30
LogicalPartID14=1
DocumentName14=Communication.SchDoc
ChannelName14=U_Communication
UniqueID14=\AYKERJRG\KUGDXDLZ
PhysicalDesignator14=C30
PhysicalDesignatorLocked14=0
LogicalDesignator15=C28
LogicalPartID15=1
DocumentName15=Communication.SchDoc
ChannelName15=U_Communication
UniqueID15=\AYKERJRG\LDPQNTPK
PhysicalDesignator15=C28
PhysicalDesignatorLocked15=0
LogicalDesignator16=R55
LogicalPartID16=1
DocumentName16=Communication.SchDoc
ChannelName16=U_Communication
UniqueID16=\AYKERJRG\LNKLSJGS
PhysicalDesignator16=R55
PhysicalDesignatorLocked16=0
LogicalDesignator17=C34
LogicalPartID17=1
DocumentName17=Communication.SchDoc
ChannelName17=U_Communication
UniqueID17=\AYKERJRG\LUPNJJRL
PhysicalDesignator17=C34
PhysicalDesignatorLocked17=0
LogicalDesignator18=C32
LogicalPartID18=1
DocumentName18=Communication.SchDoc
ChannelName18=U_Communication
UniqueID18=\AYKERJRG\NIMLNDOS
PhysicalDesignator18=C32
PhysicalDesignatorLocked18=0
LogicalDesignator19=U5
LogicalPartID19=1
DocumentName19=Communication.SchDoc
ChannelName19=U_Communication
UniqueID19=\AYKERJRG\QOTMMHEA
PhysicalDesignator19=U5
PhysicalDesignatorLocked19=0
LogicalDesignator20=C33
LogicalPartID20=1
DocumentName20=Communication.SchDoc
ChannelName20=U_Communication
UniqueID20=\AYKERJRG\RJRDTUPS
PhysicalDesignator20=C33
PhysicalDesignatorLocked20=0
LogicalDesignator21=U4
LogicalPartID21=1
DocumentName21=Communication.SchDoc
ChannelName21=U_Communication
UniqueID21=\AYKERJRG\SBGHEMEU
PhysicalDesignator21=U4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C35
LogicalPartID22=1
DocumentName22=Communication.SchDoc
ChannelName22=U_Communication
UniqueID22=\AYKERJRG\VHRXKVFY
PhysicalDesignator22=C35
PhysicalDesignatorLocked22=0
LogicalDesignator23=R53
LogicalPartID23=1
DocumentName23=Communication.SchDoc
ChannelName23=U_Communication
UniqueID23=\AYKERJRG\WDOISKNF
PhysicalDesignator23=R53
PhysicalDesignatorLocked23=0
LogicalDesignator24=C29
LogicalPartID24=1
DocumentName24=Communication.SchDoc
ChannelName24=U_Communication
UniqueID24=\AYKERJRG\WMAYCGNG
PhysicalDesignator24=C29
PhysicalDesignatorLocked24=0
LogicalDesignator25=R52
LogicalPartID25=1
DocumentName25=Communication.SchDoc
ChannelName25=U_Communication
UniqueID25=\AYKERJRG\ZFUMMVVK
PhysicalDesignator25=R52
PhysicalDesignatorLocked25=0
LogicalDesignator26=X1
LogicalPartID26=1
DocumentName26=Communication.SchDoc
ChannelName26=U_Communication
UniqueID26=\AYKERJRG\ZRUUIPHT
PhysicalDesignator26=X1
PhysicalDesignatorLocked26=0
LogicalDesignator27=K1
LogicalPartID27=2
DocumentName27=Top.SchDoc
ChannelName27=Top
UniqueID27=\BQPHNWIY
PhysicalDesignator27=K1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=Top.SchDoc
ChannelName28=Top
UniqueID28=\BYFYPUQH
PhysicalDesignator28=R10
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=Top.SchDoc
ChannelName29=Top
UniqueID29=\CMXMREYW
PhysicalDesignator29=C2
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP8
LogicalPartID30=1
DocumentName30=Top.SchDoc
ChannelName30=Top
UniqueID30=\COEEEJQS
PhysicalDesignator30=TP8
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=1
DocumentName31=Top.SchDoc
ChannelName31=Top
UniqueID31=\DSXAPMWX
PhysicalDesignator31=R20
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP11
LogicalPartID32=1
DocumentName32=Top.SchDoc
ChannelName32=Top
UniqueID32=\DVKNJCPF
PhysicalDesignator32=TP11
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=Top.SchDoc
ChannelName33=Top
UniqueID33=\EAOWJZLI
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=U8
LogicalPartID34=1
DocumentName34=DAC.SchDoc
ChannelName34=U_DAC2
UniqueID34=\EMHJNIZH\AUIJTDOR
PhysicalDesignator34=U8
PhysicalDesignatorLocked34=0
LogicalDesignator35=R78
LogicalPartID35=1
DocumentName35=DAC.SchDoc
ChannelName35=U_DAC2
UniqueID35=\EMHJNIZH\BSBCBUFB
PhysicalDesignator35=R78
PhysicalDesignatorLocked35=0
LogicalDesignator36=C61
LogicalPartID36=1
DocumentName36=DAC.SchDoc
ChannelName36=U_DAC2
UniqueID36=\EMHJNIZH\CEIDHKZD
PhysicalDesignator36=C61
PhysicalDesignatorLocked36=0
LogicalDesignator37=R76
LogicalPartID37=1
DocumentName37=DAC.SchDoc
ChannelName37=U_DAC2
UniqueID37=\EMHJNIZH\CSSMQRVU
PhysicalDesignator37=R76
PhysicalDesignatorLocked37=0
LogicalDesignator38=C57
LogicalPartID38=1
DocumentName38=DAC.SchDoc
ChannelName38=U_DAC2
UniqueID38=\EMHJNIZH\FRNUMTXZ
PhysicalDesignator38=C57
PhysicalDesignatorLocked38=0
LogicalDesignator39=C58
LogicalPartID39=1
DocumentName39=DAC.SchDoc
ChannelName39=U_DAC2
UniqueID39=\EMHJNIZH\FSRGHAYC
PhysicalDesignator39=C58
PhysicalDesignatorLocked39=0
LogicalDesignator40=R81
LogicalPartID40=1
DocumentName40=DAC.SchDoc
ChannelName40=U_DAC2
UniqueID40=\EMHJNIZH\JTKKQNEV
PhysicalDesignator40=R81
PhysicalDesignatorLocked40=0
LogicalDesignator41=R79
LogicalPartID41=1
DocumentName41=DAC.SchDoc
ChannelName41=U_DAC2
UniqueID41=\EMHJNIZH\KHAUTKPE
PhysicalDesignator41=R79
PhysicalDesignatorLocked41=0
LogicalDesignator42=C60
LogicalPartID42=1
DocumentName42=DAC.SchDoc
ChannelName42=U_DAC2
UniqueID42=\EMHJNIZH\LXUORIGC
PhysicalDesignator42=C60
PhysicalDesignatorLocked42=0
LogicalDesignator43=R80
LogicalPartID43=1
DocumentName43=DAC.SchDoc
ChannelName43=U_DAC2
UniqueID43=\EMHJNIZH\ORBLDPSR
PhysicalDesignator43=R80
PhysicalDesignatorLocked43=0
LogicalDesignator44=R77
LogicalPartID44=1
DocumentName44=DAC.SchDoc
ChannelName44=U_DAC2
UniqueID44=\EMHJNIZH\VJFUVZHJ
PhysicalDesignator44=R77
PhysicalDesignatorLocked44=0
LogicalDesignator45=C56
LogicalPartID45=1
DocumentName45=DAC.SchDoc
ChannelName45=U_DAC2
UniqueID45=\EMHJNIZH\WCTQLXZC
PhysicalDesignator45=C56
PhysicalDesignatorLocked45=0
LogicalDesignator46=L6
LogicalPartID46=1
DocumentName46=DAC.SchDoc
ChannelName46=U_DAC2
UniqueID46=\EMHJNIZH\WRTQUECW
PhysicalDesignator46=L6
PhysicalDesignatorLocked46=0
LogicalDesignator47=C59
LogicalPartID47=1
DocumentName47=DAC.SchDoc
ChannelName47=U_DAC2
UniqueID47=\EMHJNIZH\ZXJUKWUT
PhysicalDesignator47=C59
PhysicalDesignatorLocked47=0
LogicalDesignator48=U8
LogicalPartID48=1
DocumentName48=DAC.SchDoc
ChannelName48=U_DAC1
UniqueID48=\ERYZBTPZ\AUIJTDOR
PhysicalDesignator48=U15
PhysicalDesignatorLocked48=0
LogicalDesignator49=R78
LogicalPartID49=1
DocumentName49=DAC.SchDoc
ChannelName49=U_DAC1
UniqueID49=\ERYZBTPZ\BSBCBUFB
PhysicalDesignator49=R119
PhysicalDesignatorLocked49=0
LogicalDesignator50=C61
LogicalPartID50=1
DocumentName50=DAC.SchDoc
ChannelName50=U_DAC1
UniqueID50=\ERYZBTPZ\CEIDHKZD
PhysicalDesignator50=C94
PhysicalDesignatorLocked50=0
LogicalDesignator51=R76
LogicalPartID51=1
DocumentName51=DAC.SchDoc
ChannelName51=U_DAC1
UniqueID51=\ERYZBTPZ\CSSMQRVU
PhysicalDesignator51=R117
PhysicalDesignatorLocked51=0
LogicalDesignator52=C57
LogicalPartID52=1
DocumentName52=DAC.SchDoc
ChannelName52=U_DAC1
UniqueID52=\ERYZBTPZ\FRNUMTXZ
PhysicalDesignator52=C90
PhysicalDesignatorLocked52=0
LogicalDesignator53=C58
LogicalPartID53=1
DocumentName53=DAC.SchDoc
ChannelName53=U_DAC1
UniqueID53=\ERYZBTPZ\FSRGHAYC
PhysicalDesignator53=C91
PhysicalDesignatorLocked53=0
LogicalDesignator54=R81
LogicalPartID54=1
DocumentName54=DAC.SchDoc
ChannelName54=U_DAC1
UniqueID54=\ERYZBTPZ\JTKKQNEV
PhysicalDesignator54=R122
PhysicalDesignatorLocked54=0
LogicalDesignator55=R79
LogicalPartID55=1
DocumentName55=DAC.SchDoc
ChannelName55=U_DAC1
UniqueID55=\ERYZBTPZ\KHAUTKPE
PhysicalDesignator55=R120
PhysicalDesignatorLocked55=0
LogicalDesignator56=C60
LogicalPartID56=1
DocumentName56=DAC.SchDoc
ChannelName56=U_DAC1
UniqueID56=\ERYZBTPZ\LXUORIGC
PhysicalDesignator56=C93
PhysicalDesignatorLocked56=0
LogicalDesignator57=R80
LogicalPartID57=1
DocumentName57=DAC.SchDoc
ChannelName57=U_DAC1
UniqueID57=\ERYZBTPZ\ORBLDPSR
PhysicalDesignator57=R121
PhysicalDesignatorLocked57=0
LogicalDesignator58=R77
LogicalPartID58=1
DocumentName58=DAC.SchDoc
ChannelName58=U_DAC1
UniqueID58=\ERYZBTPZ\VJFUVZHJ
PhysicalDesignator58=R118
PhysicalDesignatorLocked58=0
LogicalDesignator59=C56
LogicalPartID59=1
DocumentName59=DAC.SchDoc
ChannelName59=U_DAC1
UniqueID59=\ERYZBTPZ\WCTQLXZC
PhysicalDesignator59=C89
PhysicalDesignatorLocked59=0
LogicalDesignator60=L6
LogicalPartID60=1
DocumentName60=DAC.SchDoc
ChannelName60=U_DAC1
UniqueID60=\ERYZBTPZ\WRTQUECW
PhysicalDesignator60=L7
PhysicalDesignatorLocked60=0
LogicalDesignator61=C59
LogicalPartID61=1
DocumentName61=DAC.SchDoc
ChannelName61=U_DAC1
UniqueID61=\ERYZBTPZ\ZXJUKWUT
PhysicalDesignator61=C92
PhysicalDesignatorLocked61=0
LogicalDesignator62=C66
LogicalPartID62=1
DocumentName62=Amplifier.SchDoc
ChannelName62=U_Amplifier1
UniqueID62=\ESSCSQCL\BMUOHGZC
PhysicalDesignator62=C76
PhysicalDesignatorLocked62=0
LogicalDesignator63=R96
LogicalPartID63=1
DocumentName63=Amplifier.SchDoc
ChannelName63=U_Amplifier1
UniqueID63=\ESSCSQCL\CBRSABOJ
PhysicalDesignator63=R110
PhysicalDesignatorLocked63=0
LogicalDesignator64=R95
LogicalPartID64=1
DocumentName64=Amplifier.SchDoc
ChannelName64=U_Amplifier1
UniqueID64=\ESSCSQCL\DMBOUYTN
PhysicalDesignator64=R109
PhysicalDesignatorLocked64=0
LogicalDesignator65=C69
LogicalPartID65=1
DocumentName65=Amplifier.SchDoc
ChannelName65=U_Amplifier1
UniqueID65=\ESSCSQCL\HWGRYYCO
PhysicalDesignator65=C79
PhysicalDesignatorLocked65=0
LogicalDesignator66=R94
LogicalPartID66=1
DocumentName66=Amplifier.SchDoc
ChannelName66=U_Amplifier1
UniqueID66=\ESSCSQCL\IPYRDFNH
PhysicalDesignator66=R108
PhysicalDesignatorLocked66=0
LogicalDesignator67=C68
LogicalPartID67=1
DocumentName67=Amplifier.SchDoc
ChannelName67=U_Amplifier1
UniqueID67=\ESSCSQCL\JKTPOMAV
PhysicalDesignator67=C78
PhysicalDesignatorLocked67=0
LogicalDesignator68=R90
LogicalPartID68=1
DocumentName68=Amplifier.SchDoc
ChannelName68=U_Amplifier1
UniqueID68=\ESSCSQCL\MIRMGJJG
PhysicalDesignator68=R104
PhysicalDesignatorLocked68=0
LogicalDesignator69=R93
LogicalPartID69=1
DocumentName69=Amplifier.SchDoc
ChannelName69=U_Amplifier1
UniqueID69=\ESSCSQCL\OIZNMMWB
PhysicalDesignator69=R107
PhysicalDesignatorLocked69=0
LogicalDesignator70=C65
LogicalPartID70=1
DocumentName70=Amplifier.SchDoc
ChannelName70=U_Amplifier1
UniqueID70=\ESSCSQCL\QOIEFPSP
PhysicalDesignator70=C75
PhysicalDesignatorLocked70=0
LogicalDesignator71=R92
LogicalPartID71=1
DocumentName71=Amplifier.SchDoc
ChannelName71=U_Amplifier1
UniqueID71=\ESSCSQCL\UCQIMTXS
PhysicalDesignator71=R106
PhysicalDesignatorLocked71=0
LogicalDesignator72=C67
LogicalPartID72=1
DocumentName72=Amplifier.SchDoc
ChannelName72=U_Amplifier1
UniqueID72=\ESSCSQCL\UVACAALZ
PhysicalDesignator72=C77
PhysicalDesignatorLocked72=0
LogicalDesignator73=U9
LogicalPartID73=1
DocumentName73=Amplifier.SchDoc
ChannelName73=U_Amplifier1
UniqueID73=\ESSCSQCL\VNMPTFDA
PhysicalDesignator73=U11
PhysicalDesignatorLocked73=0
LogicalDesignator74=R91
LogicalPartID74=1
DocumentName74=Amplifier.SchDoc
ChannelName74=U_Amplifier1
UniqueID74=\ESSCSQCL\XYJXCPLR
PhysicalDesignator74=R105
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP6
LogicalPartID75=1
DocumentName75=Top.SchDoc
ChannelName75=Top
UniqueID75=\FGBCZBLG
PhysicalDesignator75=TP6
PhysicalDesignatorLocked75=0
LogicalDesignator76=R13
LogicalPartID76=1
DocumentName76=Top.SchDoc
ChannelName76=Top
UniqueID76=\FQJHUVLQ
PhysicalDesignator76=R13
PhysicalDesignatorLocked76=0
LogicalDesignator77=R5
LogicalPartID77=1
DocumentName77=Top.SchDoc
ChannelName77=Top
UniqueID77=\GIYFOBTE
PhysicalDesignator77=R5
PhysicalDesignatorLocked77=0
LogicalDesignator78=FID1
LogicalPartID78=1
DocumentName78=Top.SchDoc
ChannelName78=Top
UniqueID78=\GUFBQGXY
PhysicalDesignator78=FID1
PhysicalDesignatorLocked78=0
LogicalDesignator79=J2
LogicalPartID79=1
DocumentName79=Top.SchDoc
ChannelName79=Top
UniqueID79=\HJRJHOJY
PhysicalDesignator79=J2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R21
LogicalPartID80=1
DocumentName80=Top.SchDoc
ChannelName80=Top
UniqueID80=\HXOHVBLO
PhysicalDesignator80=R21
PhysicalDesignatorLocked80=0
LogicalDesignator81=J3
LogicalPartID81=1
DocumentName81=Top.SchDoc
ChannelName81=Top
UniqueID81=\IBOLZFDG
PhysicalDesignator81=J3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C64
LogicalPartID82=1
DocumentName82=Sensor_Frontend.SchDoc
ChannelName82=U_Sensor_Frontend1
UniqueID82=\IDKYXAFD\APAIXXSX
PhysicalDesignator82=C64
PhysicalDesignatorLocked82=0
LogicalDesignator83=R84
LogicalPartID83=1
DocumentName83=Sensor_Frontend.SchDoc
ChannelName83=U_Sensor_Frontend1
UniqueID83=\IDKYXAFD\BANZKOIE
PhysicalDesignator83=R84
PhysicalDesignatorLocked83=0
LogicalDesignator84=C63
LogicalPartID84=1
DocumentName84=Sensor_Frontend.SchDoc
ChannelName84=U_Sensor_Frontend1
UniqueID84=\IDKYXAFD\CQFWGMOG
PhysicalDesignator84=C63
PhysicalDesignatorLocked84=0
LogicalDesignator85=R83
LogicalPartID85=1
DocumentName85=Sensor_Frontend.SchDoc
ChannelName85=U_Sensor_Frontend1
UniqueID85=\IDKYXAFD\CWRLZQXO
PhysicalDesignator85=R83
PhysicalDesignatorLocked85=0
LogicalDesignator86=R87
LogicalPartID86=1
DocumentName86=Sensor_Frontend.SchDoc
ChannelName86=U_Sensor_Frontend1
UniqueID86=\IDKYXAFD\FMQJSEYT
PhysicalDesignator86=R87
PhysicalDesignatorLocked86=0
LogicalDesignator87=C62
LogicalPartID87=1
DocumentName87=Sensor_Frontend.SchDoc
ChannelName87=U_Sensor_Frontend1
UniqueID87=\IDKYXAFD\FZUNBSQU
PhysicalDesignator87=C62
PhysicalDesignatorLocked87=0
LogicalDesignator88=J6
LogicalPartID88=1
DocumentName88=Sensor_Frontend.SchDoc
ChannelName88=U_Sensor_Frontend1
UniqueID88=\IDKYXAFD\JOXQIPIQ
PhysicalDesignator88=J6
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q7
LogicalPartID89=1
DocumentName89=Sensor_Frontend.SchDoc
ChannelName89=U_Sensor_Frontend1
UniqueID89=\IDKYXAFD\JYGFLHLV
PhysicalDesignator89=Q7
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q6
LogicalPartID90=1
DocumentName90=Sensor_Frontend.SchDoc
ChannelName90=U_Sensor_Frontend1
UniqueID90=\IDKYXAFD\LDFLFMRK
PhysicalDesignator90=Q6
PhysicalDesignatorLocked90=0
LogicalDesignator91=R88
LogicalPartID91=1
DocumentName91=Sensor_Frontend.SchDoc
ChannelName91=U_Sensor_Frontend1
UniqueID91=\IDKYXAFD\MWYKYWFC
PhysicalDesignator91=R88
PhysicalDesignatorLocked91=0
LogicalDesignator92=R86
LogicalPartID92=1
DocumentName92=Sensor_Frontend.SchDoc
ChannelName92=U_Sensor_Frontend1
UniqueID92=\IDKYXAFD\PIYULZWO
PhysicalDesignator92=R86
PhysicalDesignatorLocked92=0
LogicalDesignator93=R82
LogicalPartID93=1
DocumentName93=Sensor_Frontend.SchDoc
ChannelName93=U_Sensor_Frontend1
UniqueID93=\IDKYXAFD\TIFJXTZZ
PhysicalDesignator93=R82
PhysicalDesignatorLocked93=0
LogicalDesignator94=R85
LogicalPartID94=1
DocumentName94=Sensor_Frontend.SchDoc
ChannelName94=U_Sensor_Frontend1
UniqueID94=\IDKYXAFD\UDVUPCFL
PhysicalDesignator94=R85
PhysicalDesignatorLocked94=0
LogicalDesignator95=R89
LogicalPartID95=1
DocumentName95=Sensor_Frontend.SchDoc
ChannelName95=U_Sensor_Frontend1
UniqueID95=\IDKYXAFD\VAMLAQBA
PhysicalDesignator95=R89
PhysicalDesignatorLocked95=0
LogicalDesignator96=R22
LogicalPartID96=1
DocumentName96=Top.SchDoc
ChannelName96=Top
UniqueID96=\IJDZCBGJ
PhysicalDesignator96=R22
PhysicalDesignatorLocked96=0
LogicalDesignator97=TP10
LogicalPartID97=1
DocumentName97=Top.SchDoc
ChannelName97=Top
UniqueID97=\IRLGWNEL
PhysicalDesignator97=TP10
PhysicalDesignatorLocked97=0
LogicalDesignator98=R6
LogicalPartID98=1
DocumentName98=Top.SchDoc
ChannelName98=Top
UniqueID98=\ITNHLVFW
PhysicalDesignator98=R6
PhysicalDesignatorLocked98=0
LogicalDesignator99=R14
LogicalPartID99=1
DocumentName99=Top.SchDoc
ChannelName99=Top
UniqueID99=\JEQCCQAR
PhysicalDesignator99=R14
PhysicalDesignatorLocked99=0
LogicalDesignator100=LED1
LogicalPartID100=1
DocumentName100=Top.SchDoc
ChannelName100=Top
UniqueID100=\JMVQZPJQ
PhysicalDesignator100=LED1
PhysicalDesignatorLocked100=0
LogicalDesignator101=C70
LogicalPartID101=1
DocumentName101=Comparator.SchDoc
ChannelName101=U_Comparator3
UniqueID101=\JTMSFODM\EJWXPARJ
PhysicalDesignator101=C80
PhysicalDesignatorLocked101=0
LogicalDesignator102=U10
LogicalPartID102=1
DocumentName102=Comparator.SchDoc
ChannelName102=U_Comparator3
UniqueID102=\JTMSFODM\KPXQLBWD
PhysicalDesignator102=U12
PhysicalDesignatorLocked102=0
LogicalDesignator103=C71
LogicalPartID103=1
DocumentName103=Comparator.SchDoc
ChannelName103=U_Comparator3
UniqueID103=\JTMSFODM\OADNIQBO
PhysicalDesignator103=C81
PhysicalDesignatorLocked103=0
LogicalDesignator104=R97
LogicalPartID104=1
DocumentName104=Comparator.SchDoc
ChannelName104=U_Comparator3
UniqueID104=\JTMSFODM\TZLSNAFK
PhysicalDesignator104=R111
PhysicalDesignatorLocked104=0
LogicalDesignator105=R98
LogicalPartID105=1
DocumentName105=Comparator.SchDoc
ChannelName105=U_Comparator3
UniqueID105=\JTMSFODM\UEORCNHZ
PhysicalDesignator105=R112
PhysicalDesignatorLocked105=0
LogicalDesignator106=C72
LogicalPartID106=1
DocumentName106=Comparator.SchDoc
ChannelName106=U_Comparator3
UniqueID106=\JTMSFODM\XRZKIJVM
PhysicalDesignator106=C82
PhysicalDesignatorLocked106=0
LogicalDesignator107=R19
LogicalPartID107=1
DocumentName107=Top.SchDoc
ChannelName107=Top
UniqueID107=\JUFVBYYH
PhysicalDesignator107=R19
PhysicalDesignatorLocked107=0
LogicalDesignator108=C66
LogicalPartID108=1
DocumentName108=Amplifier.SchDoc
ChannelName108=U_Amplifier2
UniqueID108=\KGQZCPDB\BMUOHGZC
PhysicalDesignator108=C71
PhysicalDesignatorLocked108=0
LogicalDesignator109=R96
LogicalPartID109=1
DocumentName109=Amplifier.SchDoc
ChannelName109=U_Amplifier2
UniqueID109=\KGQZCPDB\CBRSABOJ
PhysicalDesignator109=R103
PhysicalDesignatorLocked109=0
LogicalDesignator110=R95
LogicalPartID110=1
DocumentName110=Amplifier.SchDoc
ChannelName110=U_Amplifier2
UniqueID110=\KGQZCPDB\DMBOUYTN
PhysicalDesignator110=R102
PhysicalDesignatorLocked110=0
LogicalDesignator111=C69
LogicalPartID111=1
DocumentName111=Amplifier.SchDoc
ChannelName111=U_Amplifier2
UniqueID111=\KGQZCPDB\HWGRYYCO
PhysicalDesignator111=C74
PhysicalDesignatorLocked111=0
LogicalDesignator112=R94
LogicalPartID112=1
DocumentName112=Amplifier.SchDoc
ChannelName112=U_Amplifier2
UniqueID112=\KGQZCPDB\IPYRDFNH
PhysicalDesignator112=R101
PhysicalDesignatorLocked112=0
LogicalDesignator113=C68
LogicalPartID113=1
DocumentName113=Amplifier.SchDoc
ChannelName113=U_Amplifier2
UniqueID113=\KGQZCPDB\JKTPOMAV
PhysicalDesignator113=C73
PhysicalDesignatorLocked113=0
LogicalDesignator114=R90
LogicalPartID114=1
DocumentName114=Amplifier.SchDoc
ChannelName114=U_Amplifier2
UniqueID114=\KGQZCPDB\MIRMGJJG
PhysicalDesignator114=R97
PhysicalDesignatorLocked114=0
LogicalDesignator115=R93
LogicalPartID115=1
DocumentName115=Amplifier.SchDoc
ChannelName115=U_Amplifier2
UniqueID115=\KGQZCPDB\OIZNMMWB
PhysicalDesignator115=R100
PhysicalDesignatorLocked115=0
LogicalDesignator116=C65
LogicalPartID116=1
DocumentName116=Amplifier.SchDoc
ChannelName116=U_Amplifier2
UniqueID116=\KGQZCPDB\QOIEFPSP
PhysicalDesignator116=C70
PhysicalDesignatorLocked116=0
LogicalDesignator117=R92
LogicalPartID117=1
DocumentName117=Amplifier.SchDoc
ChannelName117=U_Amplifier2
UniqueID117=\KGQZCPDB\UCQIMTXS
PhysicalDesignator117=R99
PhysicalDesignatorLocked117=0
LogicalDesignator118=C67
LogicalPartID118=1
DocumentName118=Amplifier.SchDoc
ChannelName118=U_Amplifier2
UniqueID118=\KGQZCPDB\UVACAALZ
PhysicalDesignator118=C72
PhysicalDesignatorLocked118=0
LogicalDesignator119=U9
LogicalPartID119=1
DocumentName119=Amplifier.SchDoc
ChannelName119=U_Amplifier2
UniqueID119=\KGQZCPDB\VNMPTFDA
PhysicalDesignator119=U10
PhysicalDesignatorLocked119=0
LogicalDesignator120=R91
LogicalPartID120=1
DocumentName120=Amplifier.SchDoc
ChannelName120=U_Amplifier2
UniqueID120=\KGQZCPDB\XYJXCPLR
PhysicalDesignator120=R98
PhysicalDesignatorLocked120=0
LogicalDesignator121=R9
LogicalPartID121=1
DocumentName121=Top.SchDoc
ChannelName121=Top
UniqueID121=\MFMRSAKX
PhysicalDesignator121=R9
PhysicalDesignatorLocked121=0
LogicalDesignator122=C70
LogicalPartID122=1
DocumentName122=Comparator.SchDoc
ChannelName122=U_Comparator1
UniqueID122=\MJLEUGAH\EJWXPARJ
PhysicalDesignator122=C86
PhysicalDesignatorLocked122=0
LogicalDesignator123=U10
LogicalPartID123=1
DocumentName123=Comparator.SchDoc
ChannelName123=U_Comparator1
UniqueID123=\MJLEUGAH\KPXQLBWD
PhysicalDesignator123=U14
PhysicalDesignatorLocked123=0
LogicalDesignator124=C71
LogicalPartID124=1
DocumentName124=Comparator.SchDoc
ChannelName124=U_Comparator1
UniqueID124=\MJLEUGAH\OADNIQBO
PhysicalDesignator124=C87
PhysicalDesignatorLocked124=0
LogicalDesignator125=R97
LogicalPartID125=1
DocumentName125=Comparator.SchDoc
ChannelName125=U_Comparator1
UniqueID125=\MJLEUGAH\TZLSNAFK
PhysicalDesignator125=R115
PhysicalDesignatorLocked125=0
LogicalDesignator126=R98
LogicalPartID126=1
DocumentName126=Comparator.SchDoc
ChannelName126=U_Comparator1
UniqueID126=\MJLEUGAH\UEORCNHZ
PhysicalDesignator126=R116
PhysicalDesignatorLocked126=0
LogicalDesignator127=C72
LogicalPartID127=1
DocumentName127=Comparator.SchDoc
ChannelName127=U_Comparator1
UniqueID127=\MJLEUGAH\XRZKIJVM
PhysicalDesignator127=C88
PhysicalDesignatorLocked127=0
LogicalDesignator128=R8
LogicalPartID128=1
DocumentName128=Top.SchDoc
ChannelName128=Top
UniqueID128=\MRUKNOLH
PhysicalDesignator128=R8
PhysicalDesignatorLocked128=0
LogicalDesignator129=R15
LogicalPartID129=1
DocumentName129=Top.SchDoc
ChannelName129=Top
UniqueID129=\NIPRIAWO
PhysicalDesignator129=R15
PhysicalDesignatorLocked129=0
LogicalDesignator130=R25
LogicalPartID130=1
DocumentName130=Top.SchDoc
ChannelName130=Top
UniqueID130=\NISRWQBQ
PhysicalDesignator130=R25
PhysicalDesignatorLocked130=0
LogicalDesignator131=J1
LogicalPartID131=1
DocumentName131=Top.SchDoc
ChannelName131=Top
UniqueID131=\NMAODQPY
PhysicalDesignator131=J1
PhysicalDesignatorLocked131=0
LogicalDesignator132=S3
LogicalPartID132=1
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\NMEDYNOU\AFISZZDG
PhysicalDesignator132=S3
PhysicalDesignatorLocked132=0
LogicalDesignator133=R62
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\NMEDYNOU\BEBVQWRN
PhysicalDesignator133=R62
PhysicalDesignatorLocked133=0
LogicalDesignator134=C45
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\NMEDYNOU\BHFORVPA
PhysicalDesignator134=C45
PhysicalDesignatorLocked134=0
LogicalDesignator135=R68
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\NMEDYNOU\BSRXCEXF
PhysicalDesignator135=R68
PhysicalDesignatorLocked135=0
LogicalDesignator136=R66
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\NMEDYNOU\CEGPLKNL
PhysicalDesignator136=R66
PhysicalDesignatorLocked136=0
LogicalDesignator137=R57
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\NMEDYNOU\CGQVRGSZ
PhysicalDesignator137=R57
PhysicalDesignatorLocked137=0
LogicalDesignator138=C46
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\NMEDYNOU\CIUCYQJQ
PhysicalDesignator138=C46
PhysicalDesignatorLocked138=0
LogicalDesignator139=R61
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\NMEDYNOU\CXYFPQWW
PhysicalDesignator139=R61
PhysicalDesignatorLocked139=0
LogicalDesignator140=LED9
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\NMEDYNOU\DRRBIPOT
PhysicalDesignator140=LED9
PhysicalDesignatorLocked140=0
LogicalDesignator141=C41
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\NMEDYNOU\DTCEWAYI
PhysicalDesignator141=C41
PhysicalDesignatorLocked141=0
LogicalDesignator142=S1
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\NMEDYNOU\EAPBGAIY
PhysicalDesignator142=S1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C48
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\NMEDYNOU\EMUSRNZA
PhysicalDesignator143=C48
PhysicalDesignatorLocked143=0
LogicalDesignator144=LED8
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\NMEDYNOU\FFSMTSVK
PhysicalDesignator144=LED8
PhysicalDesignatorLocked144=0
LogicalDesignator145=R59
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\NMEDYNOU\FUIYESQB
PhysicalDesignator145=R59
PhysicalDesignatorLocked145=0
LogicalDesignator146=R70
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\NMEDYNOU\GATBZEUN
PhysicalDesignator146=R70
PhysicalDesignatorLocked146=0
LogicalDesignator147=C39
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\NMEDYNOU\GIMOSRTD
PhysicalDesignator147=C39
PhysicalDesignatorLocked147=0
LogicalDesignator148=C52
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\NMEDYNOU\GXOKCJGD
PhysicalDesignator148=C52
PhysicalDesignatorLocked148=0
LogicalDesignator149=C43
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\NMEDYNOU\HLZVNPQS
PhysicalDesignator149=C43
PhysicalDesignatorLocked149=0
LogicalDesignator150=R67
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\NMEDYNOU\HOPWEHZE
PhysicalDesignator150=R67
PhysicalDesignatorLocked150=0
LogicalDesignator151=LED7
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\NMEDYNOU\HYAAGDYB
PhysicalDesignator151=LED7
PhysicalDesignatorLocked151=0
LogicalDesignator152=R56
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\NMEDYNOU\IMTTDQUA
PhysicalDesignator152=R56
PhysicalDesignatorLocked152=0
LogicalDesignator153=L5
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\NMEDYNOU\IWQCBJAW
PhysicalDesignator153=L5
PhysicalDesignatorLocked153=0
LogicalDesignator154=C49
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\NMEDYNOU\JIPVPRUW
PhysicalDesignator154=C49
PhysicalDesignatorLocked154=0
LogicalDesignator155=L4
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\NMEDYNOU\KNDHKSQV
PhysicalDesignator155=L4
PhysicalDesignatorLocked155=0
LogicalDesignator156=TP13
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\NMEDYNOU\KTLYJSSB
PhysicalDesignator156=TP13
PhysicalDesignatorLocked156=0
LogicalDesignator157=R69
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\NMEDYNOU\LVKGIWYU
PhysicalDesignator157=R69
PhysicalDesignatorLocked157=0
LogicalDesignator158=C40
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\NMEDYNOU\MBUDEVYB
PhysicalDesignator158=C40
PhysicalDesignatorLocked158=0
LogicalDesignator159=C44
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=U_MCU
UniqueID159=\NMEDYNOU\NPOAIEKI
PhysicalDesignator159=C44
PhysicalDesignatorLocked159=0
LogicalDesignator160=U6
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=U_MCU
UniqueID160=\NMEDYNOU\NUNPVBVN
PhysicalDesignator160=U6
PhysicalDesignatorLocked160=0
LogicalDesignator161=C47
LogicalPartID161=1
DocumentName161=MCU.SchDoc
ChannelName161=U_MCU
UniqueID161=\NMEDYNOU\OTLWMEIU
PhysicalDesignator161=C47
PhysicalDesignatorLocked161=0
LogicalDesignator162=C38
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=U_MCU
UniqueID162=\NMEDYNOU\PBDTJZMR
PhysicalDesignator162=C38
PhysicalDesignatorLocked162=0
LogicalDesignator163=R60
LogicalPartID163=1
DocumentName163=MCU.SchDoc
ChannelName163=U_MCU
UniqueID163=\NMEDYNOU\PEJXIYCL
PhysicalDesignator163=R60
PhysicalDesignatorLocked163=0
LogicalDesignator164=R58
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=U_MCU
UniqueID164=\NMEDYNOU\PEVSLNJI
PhysicalDesignator164=R58
PhysicalDesignatorLocked164=0
LogicalDesignator165=R63
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=U_MCU
UniqueID165=\NMEDYNOU\QHRWLTQN
PhysicalDesignator165=R63
PhysicalDesignatorLocked165=0
LogicalDesignator166=C51
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=U_MCU
UniqueID166=\NMEDYNOU\RNGJEVOP
PhysicalDesignator166=C51
PhysicalDesignatorLocked166=0
LogicalDesignator167=C42
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=U_MCU
UniqueID167=\NMEDYNOU\RNZAXQCZ
PhysicalDesignator167=C42
PhysicalDesignatorLocked167=0
LogicalDesignator168=S2
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=U_MCU
UniqueID168=\NMEDYNOU\SNJLOGQR
PhysicalDesignator168=S2
PhysicalDesignatorLocked168=0
LogicalDesignator169=R65
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=U_MCU
UniqueID169=\NMEDYNOU\URATTEOQ
PhysicalDesignator169=R65
PhysicalDesignatorLocked169=0
LogicalDesignator170=C37
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=U_MCU
UniqueID170=\NMEDYNOU\WVUPLNPO
PhysicalDesignator170=C37
PhysicalDesignatorLocked170=0
LogicalDesignator171=Y1
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=U_MCU
UniqueID171=\NMEDYNOU\XTLEKQSD
PhysicalDesignator171=Y1
PhysicalDesignatorLocked171=0
LogicalDesignator172=R64
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=U_MCU
UniqueID172=\NMEDYNOU\YNQWYQLN
PhysicalDesignator172=R64
PhysicalDesignatorLocked172=0
LogicalDesignator173=C50
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=U_MCU
UniqueID173=\NMEDYNOU\YQRWBGRE
PhysicalDesignator173=C50
PhysicalDesignatorLocked173=0
LogicalDesignator174=U6
LogicalPartID174=2
DocumentName174=MCU.SchDoc
ChannelName174=U_MCU
UniqueID174=\NMEDYNOU\YZSTJPQM
PhysicalDesignator174=U6
PhysicalDesignatorLocked174=0
LogicalDesignator175=Y2
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=U_MCU
UniqueID175=\NMEDYNOU\ZDLQCVYE
PhysicalDesignator175=Y2
PhysicalDesignatorLocked175=0
LogicalDesignator176=XPROG1
LogicalPartID176=1
DocumentName176=MCU.SchDoc
ChannelName176=U_MCU
UniqueID176=\NMEDYNOU\ZMMEWFAK
PhysicalDesignator176=XPROG1
PhysicalDesignatorLocked176=0
LogicalDesignator177=C5
LogicalPartID177=1
DocumentName177=Top.SchDoc
ChannelName177=Top
UniqueID177=\ORXFAHTK
PhysicalDesignator177=C5
PhysicalDesignatorLocked177=0
LogicalDesignator178=R2
LogicalPartID178=1
DocumentName178=Top.SchDoc
ChannelName178=Top
UniqueID178=\PCCIGVTL
PhysicalDesignator178=R2
PhysicalDesignatorLocked178=0
LogicalDesignator179=R7
LogicalPartID179=1
DocumentName179=Top.SchDoc
ChannelName179=Top
UniqueID179=\PJWGFYBC
PhysicalDesignator179=R7
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP3
LogicalPartID180=1
DocumentName180=Top.SchDoc
ChannelName180=Top
UniqueID180=\PNRUSKVB
PhysicalDesignator180=TP3
PhysicalDesignatorLocked180=0
LogicalDesignator181=R3
LogicalPartID181=1
DocumentName181=Top.SchDoc
ChannelName181=Top
UniqueID181=\PTZQGSWQ
PhysicalDesignator181=R3
PhysicalDesignatorLocked181=0
LogicalDesignator182=FID2
LogicalPartID182=1
DocumentName182=Top.SchDoc
ChannelName182=Top
UniqueID182=\PVMWHUYI
PhysicalDesignator182=FID2
PhysicalDesignatorLocked182=0
LogicalDesignator183=R12
LogicalPartID183=1
DocumentName183=Top.SchDoc
ChannelName183=Top
UniqueID183=\QKNMGLTI
PhysicalDesignator183=R12
PhysicalDesignatorLocked183=0
LogicalDesignator184=R34
LogicalPartID184=1
DocumentName184=Bias.SchDoc
ChannelName184=U_Bias
UniqueID184=\QUJLMIVA\BPVPNNRA
PhysicalDesignator184=R34
PhysicalDesignatorLocked184=0
LogicalDesignator185=R40
LogicalPartID185=1
DocumentName185=Bias.SchDoc
ChannelName185=U_Bias
UniqueID185=\QUJLMIVA\DIOWDQQW
PhysicalDesignator185=R40
PhysicalDesignatorLocked185=0
LogicalDesignator186=R32
LogicalPartID186=1
DocumentName186=Bias.SchDoc
ChannelName186=U_Bias
UniqueID186=\QUJLMIVA\ETMVGRRM
PhysicalDesignator186=R32
PhysicalDesignatorLocked186=0
LogicalDesignator187=C22
LogicalPartID187=1
DocumentName187=Bias.SchDoc
ChannelName187=U_Bias
UniqueID187=\QUJLMIVA\GFQFSCZU
PhysicalDesignator187=C22
PhysicalDesignatorLocked187=0
LogicalDesignator188=C15
LogicalPartID188=1
DocumentName188=Bias.SchDoc
ChannelName188=U_Bias
UniqueID188=\QUJLMIVA\GHVWURNT
PhysicalDesignator188=C15
PhysicalDesignatorLocked188=0
LogicalDesignator189=C23
LogicalPartID189=1
DocumentName189=Bias.SchDoc
ChannelName189=U_Bias
UniqueID189=\QUJLMIVA\HUDVLOQR
PhysicalDesignator189=C23
PhysicalDesignatorLocked189=0
LogicalDesignator190=LED4
LogicalPartID190=1
DocumentName190=Bias.SchDoc
ChannelName190=U_Bias
UniqueID190=\QUJLMIVA\HVMEYAHR
PhysicalDesignator190=LED4
PhysicalDesignatorLocked190=0
LogicalDesignator191=C14
LogicalPartID191=1
DocumentName191=Bias.SchDoc
ChannelName191=U_Bias
UniqueID191=\QUJLMIVA\IIMINUVG
PhysicalDesignator191=C14
PhysicalDesignatorLocked191=0
LogicalDesignator192=R45
LogicalPartID192=1
DocumentName192=Bias.SchDoc
ChannelName192=U_Bias
UniqueID192=\QUJLMIVA\IVPRJIPU
PhysicalDesignator192=R45
PhysicalDesignatorLocked192=0
LogicalDesignator193=C16
LogicalPartID193=1
DocumentName193=Bias.SchDoc
ChannelName193=U_Bias
UniqueID193=\QUJLMIVA\JBSBBAQU
PhysicalDesignator193=C16
PhysicalDesignatorLocked193=0
LogicalDesignator194=R37
LogicalPartID194=1
DocumentName194=Bias.SchDoc
ChannelName194=U_Bias
UniqueID194=\QUJLMIVA\JQNTMUMV
PhysicalDesignator194=R37
PhysicalDesignatorLocked194=0
LogicalDesignator195=C19
LogicalPartID195=1
DocumentName195=Bias.SchDoc
ChannelName195=U_Bias
UniqueID195=\QUJLMIVA\JSWCNFLT
PhysicalDesignator195=C19
PhysicalDesignatorLocked195=0
LogicalDesignator196=R39
LogicalPartID196=1
DocumentName196=Bias.SchDoc
ChannelName196=U_Bias
UniqueID196=\QUJLMIVA\LUCQMERO
PhysicalDesignator196=R39
PhysicalDesignatorLocked196=0
LogicalDesignator197=R42
LogicalPartID197=1
DocumentName197=Bias.SchDoc
ChannelName197=U_Bias
UniqueID197=\QUJLMIVA\MCOSXIUZ
PhysicalDesignator197=R42
PhysicalDesignatorLocked197=0
LogicalDesignator198=C27
LogicalPartID198=1
DocumentName198=Bias.SchDoc
ChannelName198=U_Bias
UniqueID198=\QUJLMIVA\MCPKJNGZ
PhysicalDesignator198=C27
PhysicalDesignatorLocked198=0
LogicalDesignator199=D7
LogicalPartID199=1
DocumentName199=Bias.SchDoc
ChannelName199=U_Bias
UniqueID199=\QUJLMIVA\MYBAREPA
PhysicalDesignator199=D7
PhysicalDesignatorLocked199=0
LogicalDesignator200=R44
LogicalPartID200=1
DocumentName200=Bias.SchDoc
ChannelName200=U_Bias
UniqueID200=\QUJLMIVA\MYZOUYGO
PhysicalDesignator200=R44
PhysicalDesignatorLocked200=0
LogicalDesignator201=C18
LogicalPartID201=1
DocumentName201=Bias.SchDoc
ChannelName201=U_Bias
UniqueID201=\QUJLMIVA\MZPQCDKT
PhysicalDesignator201=C18
PhysicalDesignatorLocked201=0
LogicalDesignator202=R46
LogicalPartID202=1
DocumentName202=Bias.SchDoc
ChannelName202=U_Bias
UniqueID202=\QUJLMIVA\NCMDWZTA
PhysicalDesignator202=R46
PhysicalDesignatorLocked202=0
LogicalDesignator203=Q2
LogicalPartID203=1
DocumentName203=Bias.SchDoc
ChannelName203=U_Bias
UniqueID203=\QUJLMIVA\OGLXOECA
PhysicalDesignator203=Q2
PhysicalDesignatorLocked203=0
LogicalDesignator204=R43
LogicalPartID204=1
DocumentName204=Bias.SchDoc
ChannelName204=U_Bias
UniqueID204=\QUJLMIVA\OPBPHJIQ
PhysicalDesignator204=R43
PhysicalDesignatorLocked204=0
LogicalDesignator205=R48
LogicalPartID205=1
DocumentName205=Bias.SchDoc
ChannelName205=U_Bias
UniqueID205=\QUJLMIVA\PEYQSQHF
PhysicalDesignator205=R48
PhysicalDesignatorLocked205=0
LogicalDesignator206=R41
LogicalPartID206=1
DocumentName206=Bias.SchDoc
ChannelName206=U_Bias
UniqueID206=\QUJLMIVA\RFPFHBNV
PhysicalDesignator206=R41
PhysicalDesignatorLocked206=0
LogicalDesignator207=C17
LogicalPartID207=1
DocumentName207=Bias.SchDoc
ChannelName207=U_Bias
UniqueID207=\QUJLMIVA\RJEFLBZL
PhysicalDesignator207=C17
PhysicalDesignatorLocked207=0
LogicalDesignator208=R35
LogicalPartID208=1
DocumentName208=Bias.SchDoc
ChannelName208=U_Bias
UniqueID208=\QUJLMIVA\RYFUMYYP
PhysicalDesignator208=R35
PhysicalDesignatorLocked208=0
LogicalDesignator209=C25
LogicalPartID209=1
DocumentName209=Bias.SchDoc
ChannelName209=U_Bias
UniqueID209=\QUJLMIVA\TKMTHBWZ
PhysicalDesignator209=C25
PhysicalDesignatorLocked209=0
LogicalDesignator210=C24
LogicalPartID210=1
DocumentName210=Bias.SchDoc
ChannelName210=U_Bias
UniqueID210=\QUJLMIVA\TLNOHPKY
PhysicalDesignator210=C24
PhysicalDesignatorLocked210=0
LogicalDesignator211=U3
LogicalPartID211=1
DocumentName211=Bias.SchDoc
ChannelName211=U_Bias
UniqueID211=\QUJLMIVA\UDVLONAM
PhysicalDesignator211=U3
PhysicalDesignatorLocked211=0
LogicalDesignator212=R36
LogicalPartID212=1
DocumentName212=Bias.SchDoc
ChannelName212=U_Bias
UniqueID212=\QUJLMIVA\UZAIZSVR
PhysicalDesignator212=R36
PhysicalDesignatorLocked212=0
LogicalDesignator213=L3
LogicalPartID213=1
DocumentName213=Bias.SchDoc
ChannelName213=U_Bias
UniqueID213=\QUJLMIVA\VJOGJDKD
PhysicalDesignator213=L3
PhysicalDesignatorLocked213=0
LogicalDesignator214=R38
LogicalPartID214=1
DocumentName214=Bias.SchDoc
ChannelName214=U_Bias
UniqueID214=\QUJLMIVA\WJZJWHPN
PhysicalDesignator214=R38
PhysicalDesignatorLocked214=0
LogicalDesignator215=R47
LogicalPartID215=1
DocumentName215=Bias.SchDoc
ChannelName215=U_Bias
UniqueID215=\QUJLMIVA\WKTOPZOC
PhysicalDesignator215=R47
PhysicalDesignatorLocked215=0
LogicalDesignator216=R33
LogicalPartID216=1
DocumentName216=Bias.SchDoc
ChannelName216=U_Bias
UniqueID216=\QUJLMIVA\WMDOXPYB
PhysicalDesignator216=R33
PhysicalDesignatorLocked216=0
LogicalDesignator217=Q3
LogicalPartID217=1
DocumentName217=Bias.SchDoc
ChannelName217=U_Bias
UniqueID217=\QUJLMIVA\XQTQRDSZ
PhysicalDesignator217=Q3
PhysicalDesignatorLocked217=0
LogicalDesignator218=C20
LogicalPartID218=1
DocumentName218=Bias.SchDoc
ChannelName218=U_Bias
UniqueID218=\QUJLMIVA\YGBEEVSV
PhysicalDesignator218=C20
PhysicalDesignatorLocked218=0
LogicalDesignator219=C26
LogicalPartID219=1
DocumentName219=Bias.SchDoc
ChannelName219=U_Bias
UniqueID219=\QUJLMIVA\YODQXQVU
PhysicalDesignator219=C26
PhysicalDesignatorLocked219=0
LogicalDesignator220=C21
LogicalPartID220=1
DocumentName220=Bias.SchDoc
ChannelName220=U_Bias
UniqueID220=\QUJLMIVA\YTPESMET
PhysicalDesignator220=C21
PhysicalDesignatorLocked220=0
LogicalDesignator221=PH4
LogicalPartID221=1
DocumentName221=Top.SchDoc
ChannelName221=Top
UniqueID221=\QWUZMOCB
PhysicalDesignator221=PH4
PhysicalDesignatorLocked221=0
LogicalDesignator222=PH2
LogicalPartID222=1
DocumentName222=Top.SchDoc
ChannelName222=Top
UniqueID222=\RPOGTQKA
PhysicalDesignator222=PH2
PhysicalDesignatorLocked222=0
LogicalDesignator223=FID3
LogicalPartID223=1
DocumentName223=Top.SchDoc
ChannelName223=Top
UniqueID223=\SGLDUTHD
PhysicalDesignator223=FID3
PhysicalDesignatorLocked223=0
LogicalDesignator224=LED3
LogicalPartID224=1
DocumentName224=System_power.SchDoc
ChannelName224=U_System_power
UniqueID224=\SKYYVVXC\AGDXUUAZ
PhysicalDesignator224=LED3
PhysicalDesignatorLocked224=0
LogicalDesignator225=L2
LogicalPartID225=1
DocumentName225=System_power.SchDoc
ChannelName225=U_System_power
UniqueID225=\SKYYVVXC\AILVIXJX
PhysicalDesignator225=L2
PhysicalDesignatorLocked225=0
LogicalDesignator226=U2
LogicalPartID226=1
DocumentName226=System_power.SchDoc
ChannelName226=U_System_power
UniqueID226=\SKYYVVXC\BPSAPAJB
PhysicalDesignator226=U2
PhysicalDesignatorLocked226=0
LogicalDesignator227=R30
LogicalPartID227=1
DocumentName227=System_power.SchDoc
ChannelName227=U_System_power
UniqueID227=\SKYYVVXC\EAEPTYRS
PhysicalDesignator227=R30
PhysicalDesignatorLocked227=0
LogicalDesignator228=R27
LogicalPartID228=1
DocumentName228=System_power.SchDoc
ChannelName228=U_System_power
UniqueID228=\SKYYVVXC\EWYMORVA
PhysicalDesignator228=R27
PhysicalDesignatorLocked228=0
LogicalDesignator229=C11
LogicalPartID229=1
DocumentName229=System_power.SchDoc
ChannelName229=U_System_power
UniqueID229=\SKYYVVXC\FCMILPNP
PhysicalDesignator229=C11
PhysicalDesignatorLocked229=0
LogicalDesignator230=D6
LogicalPartID230=1
DocumentName230=System_power.SchDoc
ChannelName230=U_System_power
UniqueID230=\SKYYVVXC\FXVRLYEB
PhysicalDesignator230=D6
PhysicalDesignatorLocked230=0
LogicalDesignator231=D5
LogicalPartID231=1
DocumentName231=System_power.SchDoc
ChannelName231=U_System_power
UniqueID231=\SKYYVVXC\GDZTDAMJ
PhysicalDesignator231=D5
PhysicalDesignatorLocked231=0
LogicalDesignator232=C12
LogicalPartID232=1
DocumentName232=System_power.SchDoc
ChannelName232=U_System_power
UniqueID232=\SKYYVVXC\GMLARIMI
PhysicalDesignator232=C12
PhysicalDesignatorLocked232=0
LogicalDesignator233=LED2
LogicalPartID233=1
DocumentName233=System_power.SchDoc
ChannelName233=U_System_power
UniqueID233=\SKYYVVXC\GWSAUNIF
PhysicalDesignator233=LED2
PhysicalDesignatorLocked233=0
LogicalDesignator234=J4
LogicalPartID234=1
DocumentName234=System_power.SchDoc
ChannelName234=U_System_power
UniqueID234=\SKYYVVXC\HZIZRAPE
PhysicalDesignator234=J4
PhysicalDesignatorLocked234=0
LogicalDesignator235=C7
LogicalPartID235=1
DocumentName235=System_power.SchDoc
ChannelName235=U_System_power
UniqueID235=\SKYYVVXC\IJXFHDWF
PhysicalDesignator235=C7
PhysicalDesignatorLocked235=0
LogicalDesignator236=FH1
LogicalPartID236=1
DocumentName236=System_power.SchDoc
ChannelName236=U_System_power
UniqueID236=\SKYYVVXC\JJXYJOGI
PhysicalDesignator236=FH1
PhysicalDesignatorLocked236=0
LogicalDesignator237=C9
LogicalPartID237=1
DocumentName237=System_power.SchDoc
ChannelName237=U_System_power
UniqueID237=\SKYYVVXC\KRHITWXH
PhysicalDesignator237=C9
PhysicalDesignatorLocked237=0
LogicalDesignator238=R26
LogicalPartID238=1
DocumentName238=System_power.SchDoc
ChannelName238=U_System_power
UniqueID238=\SKYYVVXC\PNKQFQED
PhysicalDesignator238=R26
PhysicalDesignatorLocked238=0
LogicalDesignator239=R29
LogicalPartID239=1
DocumentName239=System_power.SchDoc
ChannelName239=U_System_power
UniqueID239=\SKYYVVXC\TJGKGKUD
PhysicalDesignator239=R29
PhysicalDesignatorLocked239=0
LogicalDesignator240=C6
LogicalPartID240=1
DocumentName240=System_power.SchDoc
ChannelName240=U_System_power
UniqueID240=\SKYYVVXC\TWKGEKHR
PhysicalDesignator240=C6
PhysicalDesignatorLocked240=0
LogicalDesignator241=C13
LogicalPartID241=1
DocumentName241=System_power.SchDoc
ChannelName241=U_System_power
UniqueID241=\SKYYVVXC\UHBTSHEL
PhysicalDesignator241=C13
PhysicalDesignatorLocked241=0
LogicalDesignator242=C8
LogicalPartID242=1
DocumentName242=System_power.SchDoc
ChannelName242=U_System_power
UniqueID242=\SKYYVVXC\XHZMYFQQ
PhysicalDesignator242=C8
PhysicalDesignatorLocked242=0
LogicalDesignator243=R31
LogicalPartID243=1
DocumentName243=System_power.SchDoc
ChannelName243=U_System_power
UniqueID243=\SKYYVVXC\XIDLGFLT
PhysicalDesignator243=R31
PhysicalDesignatorLocked243=0
LogicalDesignator244=C10
LogicalPartID244=1
DocumentName244=System_power.SchDoc
ChannelName244=U_System_power
UniqueID244=\SKYYVVXC\ZQZFYSLK
PhysicalDesignator244=C10
PhysicalDesignatorLocked244=0
LogicalDesignator245=R28
LogicalPartID245=1
DocumentName245=System_power.SchDoc
ChannelName245=U_System_power
UniqueID245=\SKYYVVXC\ZXZWZBUT
PhysicalDesignator245=R28
PhysicalDesignatorLocked245=0
LogicalDesignator246=R24
LogicalPartID246=1
DocumentName246=Top.SchDoc
ChannelName246=Top
UniqueID246=\SLAZMJMY
PhysicalDesignator246=R24
PhysicalDesignatorLocked246=0
LogicalDesignator247=R1
LogicalPartID247=1
DocumentName247=Top.SchDoc
ChannelName247=Top
UniqueID247=\TKZYLATA
PhysicalDesignator247=R1
PhysicalDesignatorLocked247=0
LogicalDesignator248=L1
LogicalPartID248=1
DocumentName248=Top.SchDoc
ChannelName248=Top
UniqueID248=\TLKEJNXS
PhysicalDesignator248=L1
PhysicalDesignatorLocked248=0
LogicalDesignator249=K1
LogicalPartID249=1
DocumentName249=Top.SchDoc
ChannelName249=Top
UniqueID249=\UMNRUVCN
PhysicalDesignator249=K1
PhysicalDesignatorLocked249=0
LogicalDesignator250=Q1
LogicalPartID250=1
DocumentName250=Top.SchDoc
ChannelName250=Top
UniqueID250=\UVPVCPMT
PhysicalDesignator250=Q1
PhysicalDesignatorLocked250=0
LogicalDesignator251=TP9
LogicalPartID251=1
DocumentName251=Top.SchDoc
ChannelName251=Top
UniqueID251=\UXOKZGAF
PhysicalDesignator251=TP9
PhysicalDesignatorLocked251=0
LogicalDesignator252=TP5
LogicalPartID252=1
DocumentName252=Top.SchDoc
ChannelName252=Top
UniqueID252=\UZDNGJUX
PhysicalDesignator252=TP5
PhysicalDesignatorLocked252=0
LogicalDesignator253=K1
LogicalPartID253=3
DocumentName253=Top.SchDoc
ChannelName253=Top
UniqueID253=\VTZQLULJ
PhysicalDesignator253=K1
PhysicalDesignatorLocked253=0
LogicalDesignator254=PH3
LogicalPartID254=1
DocumentName254=Top.SchDoc
ChannelName254=Top
UniqueID254=\WFFVIZOW
PhysicalDesignator254=PH3
PhysicalDesignatorLocked254=0
LogicalDesignator255=Q5
LogicalPartID255=1
DocumentName255=ESP_module.SchDoc
ChannelName255=U_ESP_module
UniqueID255=\WHCTTUFL\AUWMUIAX
PhysicalDesignator255=Q5
PhysicalDesignatorLocked255=0
LogicalDesignator256=R73
LogicalPartID256=1
DocumentName256=ESP_module.SchDoc
ChannelName256=U_ESP_module
UniqueID256=\WHCTTUFL\CTBSZEYK
PhysicalDesignator256=R73
PhysicalDesignatorLocked256=0
LogicalDesignator257=Q4
LogicalPartID257=1
DocumentName257=ESP_module.SchDoc
ChannelName257=U_ESP_module
UniqueID257=\WHCTTUFL\EFNRAKPT
PhysicalDesignator257=Q4
PhysicalDesignatorLocked257=0
LogicalDesignator258=C55
LogicalPartID258=1
DocumentName258=ESP_module.SchDoc
ChannelName258=U_ESP_module
UniqueID258=\WHCTTUFL\GJXATTJF
PhysicalDesignator258=C55
PhysicalDesignatorLocked258=0
LogicalDesignator259=C53
LogicalPartID259=1
DocumentName259=ESP_module.SchDoc
ChannelName259=U_ESP_module
UniqueID259=\WHCTTUFL\GQFOBDKM
PhysicalDesignator259=C53
PhysicalDesignatorLocked259=0
LogicalDesignator260=J5
LogicalPartID260=1
DocumentName260=ESP_module.SchDoc
ChannelName260=U_ESP_module
UniqueID260=\WHCTTUFL\HJCHUBAP
PhysicalDesignator260=J5
PhysicalDesignatorLocked260=0
LogicalDesignator261=D12
LogicalPartID261=1
DocumentName261=ESP_module.SchDoc
ChannelName261=U_ESP_module
UniqueID261=\WHCTTUFL\JDNVWUUT
PhysicalDesignator261=D12
PhysicalDesignatorLocked261=0
LogicalDesignator262=U7
LogicalPartID262=1
DocumentName262=ESP_module.SchDoc
ChannelName262=U_ESP_module
UniqueID262=\WHCTTUFL\MGEMTKBL
PhysicalDesignator262=U7
PhysicalDesignatorLocked262=0
LogicalDesignator263=D13
LogicalPartID263=1
DocumentName263=ESP_module.SchDoc
ChannelName263=U_ESP_module
UniqueID263=\WHCTTUFL\PBEAEXKC
PhysicalDesignator263=D13
PhysicalDesignatorLocked263=0
LogicalDesignator264=D11
LogicalPartID264=1
DocumentName264=ESP_module.SchDoc
ChannelName264=U_ESP_module
UniqueID264=\WHCTTUFL\QWMCLLXZ
PhysicalDesignator264=D11
PhysicalDesignatorLocked264=0
LogicalDesignator265=R72
LogicalPartID265=1
DocumentName265=ESP_module.SchDoc
ChannelName265=U_ESP_module
UniqueID265=\WHCTTUFL\RZTEDGWL
PhysicalDesignator265=R72
PhysicalDesignatorLocked265=0
LogicalDesignator266=D14
LogicalPartID266=1
DocumentName266=ESP_module.SchDoc
ChannelName266=U_ESP_module
UniqueID266=\WHCTTUFL\SOWPGVZI
PhysicalDesignator266=D14
PhysicalDesignatorLocked266=0
LogicalDesignator267=R75
LogicalPartID267=1
DocumentName267=ESP_module.SchDoc
ChannelName267=U_ESP_module
UniqueID267=\WHCTTUFL\SXXMIXLB
PhysicalDesignator267=R75
PhysicalDesignatorLocked267=0
LogicalDesignator268=R74
LogicalPartID268=1
DocumentName268=ESP_module.SchDoc
ChannelName268=U_ESP_module
UniqueID268=\WHCTTUFL\WMMCHVVQ
PhysicalDesignator268=R74
PhysicalDesignatorLocked268=0
LogicalDesignator269=C54
LogicalPartID269=1
DocumentName269=ESP_module.SchDoc
ChannelName269=U_ESP_module
UniqueID269=\WHCTTUFL\XYKBHDMU
PhysicalDesignator269=C54
PhysicalDesignatorLocked269=0
LogicalDesignator270=R71
LogicalPartID270=1
DocumentName270=ESP_module.SchDoc
ChannelName270=U_ESP_module
UniqueID270=\WHCTTUFL\XYSXUDBT
PhysicalDesignator270=R71
PhysicalDesignatorLocked270=0
LogicalDesignator271=TP4
LogicalPartID271=1
DocumentName271=Top.SchDoc
ChannelName271=Top
UniqueID271=\WJWQQHPP
PhysicalDesignator271=TP4
PhysicalDesignatorLocked271=0
LogicalDesignator272=PH1
LogicalPartID272=1
DocumentName272=Top.SchDoc
ChannelName272=Top
UniqueID272=\WOUAYSSE
PhysicalDesignator272=PH1
PhysicalDesignatorLocked272=0
LogicalDesignator273=C3
LogicalPartID273=1
DocumentName273=Top.SchDoc
ChannelName273=Top
UniqueID273=\WVKSOMOM
PhysicalDesignator273=C3
PhysicalDesignatorLocked273=0
LogicalDesignator274=R4
LogicalPartID274=1
DocumentName274=Top.SchDoc
ChannelName274=Top
UniqueID274=\WYOQPRML
PhysicalDesignator274=R4
PhysicalDesignatorLocked274=0
LogicalDesignator275=C70
LogicalPartID275=1
DocumentName275=Comparator.SchDoc
ChannelName275=U_Comparator2
UniqueID275=\XEKWNMEM\EJWXPARJ
PhysicalDesignator275=C83
PhysicalDesignatorLocked275=0
LogicalDesignator276=U10
LogicalPartID276=1
DocumentName276=Comparator.SchDoc
ChannelName276=U_Comparator2
UniqueID276=\XEKWNMEM\KPXQLBWD
PhysicalDesignator276=U13
PhysicalDesignatorLocked276=0
LogicalDesignator277=C71
LogicalPartID277=1
DocumentName277=Comparator.SchDoc
ChannelName277=U_Comparator2
UniqueID277=\XEKWNMEM\OADNIQBO
PhysicalDesignator277=C84
PhysicalDesignatorLocked277=0
LogicalDesignator278=R97
LogicalPartID278=1
DocumentName278=Comparator.SchDoc
ChannelName278=U_Comparator2
UniqueID278=\XEKWNMEM\TZLSNAFK
PhysicalDesignator278=R113
PhysicalDesignatorLocked278=0
LogicalDesignator279=R98
LogicalPartID279=1
DocumentName279=Comparator.SchDoc
ChannelName279=U_Comparator2
UniqueID279=\XEKWNMEM\UEORCNHZ
PhysicalDesignator279=R114
PhysicalDesignatorLocked279=0
LogicalDesignator280=C72
LogicalPartID280=1
DocumentName280=Comparator.SchDoc
ChannelName280=U_Comparator2
UniqueID280=\XEKWNMEM\XRZKIJVM
PhysicalDesignator280=C85
PhysicalDesignatorLocked280=0
LogicalDesignator281=TP7
LogicalPartID281=1
DocumentName281=Top.SchDoc
ChannelName281=Top
UniqueID281=\XFODTMGO
PhysicalDesignator281=TP7
PhysicalDesignatorLocked281=0
LogicalDesignator282=D4
LogicalPartID282=1
DocumentName282=Top.SchDoc
ChannelName282=Top
UniqueID282=\XKQXNOSE
PhysicalDesignator282=D4
PhysicalDesignatorLocked282=0
LogicalDesignator283=R16
LogicalPartID283=1
DocumentName283=Top.SchDoc
ChannelName283=Top
UniqueID283=\YEZUSBJZ
PhysicalDesignator283=R16
PhysicalDesignatorLocked283=0
LogicalDesignator284=TP12
LogicalPartID284=1
DocumentName284=Top.SchDoc
ChannelName284=Top
UniqueID284=\YGDLPCYP
PhysicalDesignator284=TP12
PhysicalDesignatorLocked284=0
LogicalDesignator285=D3
LogicalPartID285=1
DocumentName285=Top.SchDoc
ChannelName285=Top
UniqueID285=\YRPBQUJM
PhysicalDesignator285=D3
PhysicalDesignatorLocked285=0
LogicalDesignator286=U1
LogicalPartID286=1
DocumentName286=Top.SchDoc
ChannelName286=Top
UniqueID286=\YYCGARJM
PhysicalDesignator286=U1
PhysicalDesignatorLocked286=0
LogicalDesignator287=R11
LogicalPartID287=1
DocumentName287=Top.SchDoc
ChannelName287=Top
UniqueID287=\ZASKZREZ
PhysicalDesignator287=R11
PhysicalDesignatorLocked287=0
LogicalDesignator288=TP2
LogicalPartID288=1
DocumentName288=Top.SchDoc
ChannelName288=Top
UniqueID288=\ZBLUGBXI
PhysicalDesignator288=TP2
PhysicalDesignatorLocked288=0
LogicalDesignator289=C64
LogicalPartID289=1
DocumentName289=Sensor_Frontend.SchDoc
ChannelName289=U_Sensor_Frontend3
UniqueID289=\ZEHUYJFK\APAIXXSX
PhysicalDesignator289=C100
PhysicalDesignatorLocked289=0
LogicalDesignator290=R84
LogicalPartID290=1
DocumentName290=Sensor_Frontend.SchDoc
ChannelName290=U_Sensor_Frontend3
UniqueID290=\ZEHUYJFK\BANZKOIE
PhysicalDesignator290=R133
PhysicalDesignatorLocked290=0
LogicalDesignator291=C63
LogicalPartID291=1
DocumentName291=Sensor_Frontend.SchDoc
ChannelName291=U_Sensor_Frontend3
UniqueID291=\ZEHUYJFK\CQFWGMOG
PhysicalDesignator291=C99
PhysicalDesignatorLocked291=0
LogicalDesignator292=R83
LogicalPartID292=1
DocumentName292=Sensor_Frontend.SchDoc
ChannelName292=U_Sensor_Frontend3
UniqueID292=\ZEHUYJFK\CWRLZQXO
PhysicalDesignator292=R132
PhysicalDesignatorLocked292=0
LogicalDesignator293=R87
LogicalPartID293=1
DocumentName293=Sensor_Frontend.SchDoc
ChannelName293=U_Sensor_Frontend3
UniqueID293=\ZEHUYJFK\FMQJSEYT
PhysicalDesignator293=R136
PhysicalDesignatorLocked293=0
LogicalDesignator294=C62
LogicalPartID294=1
DocumentName294=Sensor_Frontend.SchDoc
ChannelName294=U_Sensor_Frontend3
UniqueID294=\ZEHUYJFK\FZUNBSQU
PhysicalDesignator294=C98
PhysicalDesignatorLocked294=0
LogicalDesignator295=J6
LogicalPartID295=1
DocumentName295=Sensor_Frontend.SchDoc
ChannelName295=U_Sensor_Frontend3
UniqueID295=\ZEHUYJFK\JOXQIPIQ
PhysicalDesignator295=J8
PhysicalDesignatorLocked295=0
LogicalDesignator296=Q7
LogicalPartID296=1
DocumentName296=Sensor_Frontend.SchDoc
ChannelName296=U_Sensor_Frontend3
UniqueID296=\ZEHUYJFK\JYGFLHLV
PhysicalDesignator296=Q11
PhysicalDesignatorLocked296=0
LogicalDesignator297=Q6
LogicalPartID297=1
DocumentName297=Sensor_Frontend.SchDoc
ChannelName297=U_Sensor_Frontend3
UniqueID297=\ZEHUYJFK\LDFLFMRK
PhysicalDesignator297=Q10
PhysicalDesignatorLocked297=0
LogicalDesignator298=R88
LogicalPartID298=1
DocumentName298=Sensor_Frontend.SchDoc
ChannelName298=U_Sensor_Frontend3
UniqueID298=\ZEHUYJFK\MWYKYWFC
PhysicalDesignator298=R137
PhysicalDesignatorLocked298=0
LogicalDesignator299=R86
LogicalPartID299=1
DocumentName299=Sensor_Frontend.SchDoc
ChannelName299=U_Sensor_Frontend3
UniqueID299=\ZEHUYJFK\PIYULZWO
PhysicalDesignator299=R135
PhysicalDesignatorLocked299=0
LogicalDesignator300=R82
LogicalPartID300=1
DocumentName300=Sensor_Frontend.SchDoc
ChannelName300=U_Sensor_Frontend3
UniqueID300=\ZEHUYJFK\TIFJXTZZ
PhysicalDesignator300=R131
PhysicalDesignatorLocked300=0
LogicalDesignator301=R85
LogicalPartID301=1
DocumentName301=Sensor_Frontend.SchDoc
ChannelName301=U_Sensor_Frontend3
UniqueID301=\ZEHUYJFK\UDVUPCFL
PhysicalDesignator301=R134
PhysicalDesignatorLocked301=0
LogicalDesignator302=R89
LogicalPartID302=1
DocumentName302=Sensor_Frontend.SchDoc
ChannelName302=U_Sensor_Frontend3
UniqueID302=\ZEHUYJFK\VAMLAQBA
PhysicalDesignator302=R138
PhysicalDesignatorLocked302=0
LogicalDesignator303=C64
LogicalPartID303=1
DocumentName303=Sensor_Frontend.SchDoc
ChannelName303=U_Sensor_Frontend2
UniqueID303=\ZHUJCRZX\APAIXXSX
PhysicalDesignator303=C97
PhysicalDesignatorLocked303=0
LogicalDesignator304=R84
LogicalPartID304=1
DocumentName304=Sensor_Frontend.SchDoc
ChannelName304=U_Sensor_Frontend2
UniqueID304=\ZHUJCRZX\BANZKOIE
PhysicalDesignator304=R125
PhysicalDesignatorLocked304=0
LogicalDesignator305=C63
LogicalPartID305=1
DocumentName305=Sensor_Frontend.SchDoc
ChannelName305=U_Sensor_Frontend2
UniqueID305=\ZHUJCRZX\CQFWGMOG
PhysicalDesignator305=C96
PhysicalDesignatorLocked305=0
LogicalDesignator306=R83
LogicalPartID306=1
DocumentName306=Sensor_Frontend.SchDoc
ChannelName306=U_Sensor_Frontend2
UniqueID306=\ZHUJCRZX\CWRLZQXO
PhysicalDesignator306=R124
PhysicalDesignatorLocked306=0
LogicalDesignator307=R87
LogicalPartID307=1
DocumentName307=Sensor_Frontend.SchDoc
ChannelName307=U_Sensor_Frontend2
UniqueID307=\ZHUJCRZX\FMQJSEYT
PhysicalDesignator307=R128
PhysicalDesignatorLocked307=0
LogicalDesignator308=C62
LogicalPartID308=1
DocumentName308=Sensor_Frontend.SchDoc
ChannelName308=U_Sensor_Frontend2
UniqueID308=\ZHUJCRZX\FZUNBSQU
PhysicalDesignator308=C95
PhysicalDesignatorLocked308=0
LogicalDesignator309=J6
LogicalPartID309=1
DocumentName309=Sensor_Frontend.SchDoc
ChannelName309=U_Sensor_Frontend2
UniqueID309=\ZHUJCRZX\JOXQIPIQ
PhysicalDesignator309=J7
PhysicalDesignatorLocked309=0
LogicalDesignator310=Q7
LogicalPartID310=1
DocumentName310=Sensor_Frontend.SchDoc
ChannelName310=U_Sensor_Frontend2
UniqueID310=\ZHUJCRZX\JYGFLHLV
PhysicalDesignator310=Q9
PhysicalDesignatorLocked310=0
LogicalDesignator311=Q6
LogicalPartID311=1
DocumentName311=Sensor_Frontend.SchDoc
ChannelName311=U_Sensor_Frontend2
UniqueID311=\ZHUJCRZX\LDFLFMRK
PhysicalDesignator311=Q8
PhysicalDesignatorLocked311=0
LogicalDesignator312=R88
LogicalPartID312=1
DocumentName312=Sensor_Frontend.SchDoc
ChannelName312=U_Sensor_Frontend2
UniqueID312=\ZHUJCRZX\MWYKYWFC
PhysicalDesignator312=R129
PhysicalDesignatorLocked312=0
LogicalDesignator313=R86
LogicalPartID313=1
DocumentName313=Sensor_Frontend.SchDoc
ChannelName313=U_Sensor_Frontend2
UniqueID313=\ZHUJCRZX\PIYULZWO
PhysicalDesignator313=R127
PhysicalDesignatorLocked313=0
LogicalDesignator314=R82
LogicalPartID314=1
DocumentName314=Sensor_Frontend.SchDoc
ChannelName314=U_Sensor_Frontend2
UniqueID314=\ZHUJCRZX\TIFJXTZZ
PhysicalDesignator314=R123
PhysicalDesignatorLocked314=0
LogicalDesignator315=R85
LogicalPartID315=1
DocumentName315=Sensor_Frontend.SchDoc
ChannelName315=U_Sensor_Frontend2
UniqueID315=\ZHUJCRZX\UDVUPCFL
PhysicalDesignator315=R126
PhysicalDesignatorLocked315=0
LogicalDesignator316=R89
LogicalPartID316=1
DocumentName316=Sensor_Frontend.SchDoc
ChannelName316=U_Sensor_Frontend2
UniqueID316=\ZHUJCRZX\VAMLAQBA
PhysicalDesignator316=R130
PhysicalDesignatorLocked316=0
LogicalDesignator317=C66
LogicalPartID317=1
DocumentName317=Amplifier.SchDoc
ChannelName317=U_Amplifier3
UniqueID317=\ZMRCRDPT\BMUOHGZC
PhysicalDesignator317=C66
PhysicalDesignatorLocked317=0
LogicalDesignator318=R96
LogicalPartID318=1
DocumentName318=Amplifier.SchDoc
ChannelName318=U_Amplifier3
UniqueID318=\ZMRCRDPT\CBRSABOJ
PhysicalDesignator318=R96
PhysicalDesignatorLocked318=0
LogicalDesignator319=R95
LogicalPartID319=1
DocumentName319=Amplifier.SchDoc
ChannelName319=U_Amplifier3
UniqueID319=\ZMRCRDPT\DMBOUYTN
PhysicalDesignator319=R95
PhysicalDesignatorLocked319=0
LogicalDesignator320=C69
LogicalPartID320=1
DocumentName320=Amplifier.SchDoc
ChannelName320=U_Amplifier3
UniqueID320=\ZMRCRDPT\HWGRYYCO
PhysicalDesignator320=C69
PhysicalDesignatorLocked320=0
LogicalDesignator321=R94
LogicalPartID321=1
DocumentName321=Amplifier.SchDoc
ChannelName321=U_Amplifier3
UniqueID321=\ZMRCRDPT\IPYRDFNH
PhysicalDesignator321=R94
PhysicalDesignatorLocked321=0
LogicalDesignator322=C68
LogicalPartID322=1
DocumentName322=Amplifier.SchDoc
ChannelName322=U_Amplifier3
UniqueID322=\ZMRCRDPT\JKTPOMAV
PhysicalDesignator322=C68
PhysicalDesignatorLocked322=0
LogicalDesignator323=R90
LogicalPartID323=1
DocumentName323=Amplifier.SchDoc
ChannelName323=U_Amplifier3
UniqueID323=\ZMRCRDPT\MIRMGJJG
PhysicalDesignator323=R90
PhysicalDesignatorLocked323=0
LogicalDesignator324=R93
LogicalPartID324=1
DocumentName324=Amplifier.SchDoc
ChannelName324=U_Amplifier3
UniqueID324=\ZMRCRDPT\OIZNMMWB
PhysicalDesignator324=R93
PhysicalDesignatorLocked324=0
LogicalDesignator325=C65
LogicalPartID325=1
DocumentName325=Amplifier.SchDoc
ChannelName325=U_Amplifier3
UniqueID325=\ZMRCRDPT\QOIEFPSP
PhysicalDesignator325=C65
PhysicalDesignatorLocked325=0
LogicalDesignator326=R92
LogicalPartID326=1
DocumentName326=Amplifier.SchDoc
ChannelName326=U_Amplifier3
UniqueID326=\ZMRCRDPT\UCQIMTXS
PhysicalDesignator326=R92
PhysicalDesignatorLocked326=0
LogicalDesignator327=C67
LogicalPartID327=1
DocumentName327=Amplifier.SchDoc
ChannelName327=U_Amplifier3
UniqueID327=\ZMRCRDPT\UVACAALZ
PhysicalDesignator327=C67
PhysicalDesignatorLocked327=0
LogicalDesignator328=U9
LogicalPartID328=1
DocumentName328=Amplifier.SchDoc
ChannelName328=U_Amplifier3
UniqueID328=\ZMRCRDPT\VNMPTFDA
PhysicalDesignator328=U9
PhysicalDesignatorLocked328=0
LogicalDesignator329=R91
LogicalPartID329=1
DocumentName329=Amplifier.SchDoc
ChannelName329=U_Amplifier3
UniqueID329=\ZMRCRDPT\XYJXCPLR
PhysicalDesignator329=R91
PhysicalDesignatorLocked329=0
LogicalDesignator330=D2
LogicalPartID330=1
DocumentName330=Top.SchDoc
ChannelName330=Top
UniqueID330=\ZOVVZTON
PhysicalDesignator330=D2
PhysicalDesignatorLocked330=0
LogicalDesignator331=TP1
LogicalPartID331=1
DocumentName331=Top.SchDoc
ChannelName331=Top
UniqueID331=\ZTNMDHUP
PhysicalDesignator331=TP1
PhysicalDesignatorLocked331=0
LogicalDesignator332=R23
LogicalPartID332=1
DocumentName332=Top.SchDoc
ChannelName332=Top
UniqueID332=\ZTWRHXPJ
PhysicalDesignator332=R23
PhysicalDesignatorLocked332=0
LogicalDesignator333=R17
LogicalPartID333=1
DocumentName333=Top.SchDoc
ChannelName333=Top
UniqueID333=\ZXWKGXMU
PhysicalDesignator333=R17
PhysicalDesignatorLocked333=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


