[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\AMZZRCRA
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\ATQQEITT
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\AXOPPLYP
PhysicalDesignator2=R10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R44
LogicalPartID3=1
DocumentName3=Communication.SchDoc
ChannelName3=U_Communication
UniqueID3=\AYKERJRG\AUJYKDBY
PhysicalDesignator3=R44
PhysicalDesignatorLocked3=0
LogicalDesignator4=R40
LogicalPartID4=1
DocumentName4=Communication.SchDoc
ChannelName4=U_Communication
UniqueID4=\AYKERJRG\BVECVQVQ
PhysicalDesignator4=R40
PhysicalDesignatorLocked4=0
LogicalDesignator5=D8
LogicalPartID5=1
DocumentName5=Communication.SchDoc
ChannelName5=U_Communication
UniqueID5=\AYKERJRG\CUKXKIJJ
PhysicalDesignator5=D8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C35
LogicalPartID6=1
DocumentName6=Communication.SchDoc
ChannelName6=U_Communication
UniqueID6=\AYKERJRG\DIJCIIZE
PhysicalDesignator6=C35
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED5
LogicalPartID7=1
DocumentName7=Communication.SchDoc
ChannelName7=U_Communication
UniqueID7=\AYKERJRG\DVHSJKRO
PhysicalDesignator7=LED5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C30
LogicalPartID8=1
DocumentName8=Communication.SchDoc
ChannelName8=U_Communication
UniqueID8=\AYKERJRG\EEIXKKZU
PhysicalDesignator8=C30
PhysicalDesignatorLocked8=0
LogicalDesignator9=R41
LogicalPartID9=1
DocumentName9=Communication.SchDoc
ChannelName9=U_Communication
UniqueID9=\AYKERJRG\FGGQMPKE
PhysicalDesignator9=R41
PhysicalDesignatorLocked9=0
LogicalDesignator10=D10
LogicalPartID10=1
DocumentName10=Communication.SchDoc
ChannelName10=U_Communication
UniqueID10=\AYKERJRG\FUKSPKLS
PhysicalDesignator10=D10
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=Communication.SchDoc
ChannelName11=U_Communication
UniqueID11=\AYKERJRG\FVXXEIRX
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=LED6
LogicalPartID12=1
DocumentName12=Communication.SchDoc
ChannelName12=U_Communication
UniqueID12=\AYKERJRG\HPUAUZUX
PhysicalDesignator12=LED6
PhysicalDesignatorLocked12=0
LogicalDesignator13=R39
LogicalPartID13=1
DocumentName13=Communication.SchDoc
ChannelName13=U_Communication
UniqueID13=\AYKERJRG\HZIAELJI
PhysicalDesignator13=R39
PhysicalDesignatorLocked13=0
LogicalDesignator14=C29
LogicalPartID14=1
DocumentName14=Communication.SchDoc
ChannelName14=U_Communication
UniqueID14=\AYKERJRG\KUGDXDLZ
PhysicalDesignator14=C29
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=Communication.SchDoc
ChannelName15=U_Communication
UniqueID15=\AYKERJRG\LDPQNTPK
PhysicalDesignator15=C27
PhysicalDesignatorLocked15=0
LogicalDesignator16=R45
LogicalPartID16=1
DocumentName16=Communication.SchDoc
ChannelName16=U_Communication
UniqueID16=\AYKERJRG\LNKLSJGS
PhysicalDesignator16=R45
PhysicalDesignatorLocked16=0
LogicalDesignator17=C33
LogicalPartID17=1
DocumentName17=Communication.SchDoc
ChannelName17=U_Communication
UniqueID17=\AYKERJRG\LUPNJJRL
PhysicalDesignator17=C33
PhysicalDesignatorLocked17=0
LogicalDesignator18=C31
LogicalPartID18=1
DocumentName18=Communication.SchDoc
ChannelName18=U_Communication
UniqueID18=\AYKERJRG\NIMLNDOS
PhysicalDesignator18=C31
PhysicalDesignatorLocked18=0
LogicalDesignator19=U4
LogicalPartID19=1
DocumentName19=Communication.SchDoc
ChannelName19=U_Communication
UniqueID19=\AYKERJRG\QOTMMHEA
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C32
LogicalPartID20=1
DocumentName20=Communication.SchDoc
ChannelName20=U_Communication
UniqueID20=\AYKERJRG\RJRDTUPS
PhysicalDesignator20=C32
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=Communication.SchDoc
ChannelName21=U_Communication
UniqueID21=\AYKERJRG\SBGHEMEU
PhysicalDesignator21=U3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C34
LogicalPartID22=1
DocumentName22=Communication.SchDoc
ChannelName22=U_Communication
UniqueID22=\AYKERJRG\VHRXKVFY
PhysicalDesignator22=C34
PhysicalDesignatorLocked22=0
LogicalDesignator23=R43
LogicalPartID23=1
DocumentName23=Communication.SchDoc
ChannelName23=U_Communication
UniqueID23=\AYKERJRG\WDOISKNF
PhysicalDesignator23=R43
PhysicalDesignatorLocked23=0
LogicalDesignator24=C28
LogicalPartID24=1
DocumentName24=Communication.SchDoc
ChannelName24=U_Communication
UniqueID24=\AYKERJRG\WMAYCGNG
PhysicalDesignator24=C28
PhysicalDesignatorLocked24=0
LogicalDesignator25=R42
LogicalPartID25=1
DocumentName25=Communication.SchDoc
ChannelName25=U_Communication
UniqueID25=\AYKERJRG\ZFUMMVVK
PhysicalDesignator25=R42
PhysicalDesignatorLocked25=0
LogicalDesignator26=X1
LogicalPartID26=1
DocumentName26=Communication.SchDoc
ChannelName26=U_Communication
UniqueID26=\AYKERJRG\ZRUUIPHT
PhysicalDesignator26=X1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=Top.SchDoc
ChannelName27=Top
UniqueID27=\BYFYPUQH
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=Top.SchDoc
ChannelName28=Top
UniqueID28=\CMXMREYW
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP4
LogicalPartID29=1
DocumentName29=Top.SchDoc
ChannelName29=Top
UniqueID29=\COEEEJQS
PhysicalDesignator29=TP4
PhysicalDesignatorLocked29=0
LogicalDesignator30=FID1
LogicalPartID30=1
DocumentName30=Top.SchDoc
ChannelName30=Top
UniqueID30=\DOTGLHYU
PhysicalDesignator30=FID1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R15
LogicalPartID31=1
DocumentName31=Top.SchDoc
ChannelName31=Top
UniqueID31=\DSXAPMWX
PhysicalDesignator31=R15
PhysicalDesignatorLocked31=0
LogicalDesignator32=C63
LogicalPartID32=1
DocumentName32=Sensor_Frontend.SchDoc
ChannelName32=U_Sensor_Frontend2
UniqueID32=\EGGHKALA\APAIXXSX
PhysicalDesignator32=C66
PhysicalDesignatorLocked32=0
LogicalDesignator33=J7
LogicalPartID33=1
DocumentName33=Sensor_Frontend.SchDoc
ChannelName33=U_Sensor_Frontend2
UniqueID33=\EGGHKALA\BOWAELHU
PhysicalDesignator33=J8
PhysicalDesignatorLocked33=0
LogicalDesignator34=C62
LogicalPartID34=1
DocumentName34=Sensor_Frontend.SchDoc
ChannelName34=U_Sensor_Frontend2
UniqueID34=\EGGHKALA\CQFWGMOG
PhysicalDesignator34=C65
PhysicalDesignatorLocked34=0
LogicalDesignator35=C61
LogicalPartID35=1
DocumentName35=Sensor_Frontend.SchDoc
ChannelName35=U_Sensor_Frontend2
UniqueID35=\EGGHKALA\FZUNBSQU
PhysicalDesignator35=C64
PhysicalDesignatorLocked35=0
LogicalDesignator36=R71
LogicalPartID36=1
DocumentName36=Sensor_Frontend.SchDoc
ChannelName36=U_Sensor_Frontend2
UniqueID36=\EGGHKALA\MWYKYWFC
PhysicalDesignator36=R74
PhysicalDesignatorLocked36=0
LogicalDesignator37=R70
LogicalPartID37=1
DocumentName37=Sensor_Frontend.SchDoc
ChannelName37=U_Sensor_Frontend2
UniqueID37=\EGGHKALA\UDVUPCFL
PhysicalDesignator37=R73
PhysicalDesignatorLocked37=0
LogicalDesignator38=R72
LogicalPartID38=1
DocumentName38=Sensor_Frontend.SchDoc
ChannelName38=U_Sensor_Frontend2
UniqueID38=\EGGHKALA\VAMLAQBA
PhysicalDesignator38=R75
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=DAC.SchDoc
ChannelName39=U_DAC
UniqueID39=\EMHJNIZH\AUIJTDOR
PhysicalDesignator39=U7
PhysicalDesignatorLocked39=0
LogicalDesignator40=R66
LogicalPartID40=1
DocumentName40=DAC.SchDoc
ChannelName40=U_DAC
UniqueID40=\EMHJNIZH\BSBCBUFB
PhysicalDesignator40=R66
PhysicalDesignatorLocked40=0
LogicalDesignator41=C60
LogicalPartID41=1
DocumentName41=DAC.SchDoc
ChannelName41=U_DAC
UniqueID41=\EMHJNIZH\CEIDHKZD
PhysicalDesignator41=C60
PhysicalDesignatorLocked41=0
LogicalDesignator42=R64
LogicalPartID42=1
DocumentName42=DAC.SchDoc
ChannelName42=U_DAC
UniqueID42=\EMHJNIZH\CSSMQRVU
PhysicalDesignator42=R64
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP7
LogicalPartID43=1
DocumentName43=DAC.SchDoc
ChannelName43=U_DAC
UniqueID43=\EMHJNIZH\DWKDWBPK
PhysicalDesignator43=TP7
PhysicalDesignatorLocked43=0
LogicalDesignator44=C56
LogicalPartID44=1
DocumentName44=DAC.SchDoc
ChannelName44=U_DAC
UniqueID44=\EMHJNIZH\FRNUMTXZ
PhysicalDesignator44=C56
PhysicalDesignatorLocked44=0
LogicalDesignator45=C57
LogicalPartID45=1
DocumentName45=DAC.SchDoc
ChannelName45=U_DAC
UniqueID45=\EMHJNIZH\FSRGHAYC
PhysicalDesignator45=C57
PhysicalDesignatorLocked45=0
LogicalDesignator46=R63
LogicalPartID46=1
DocumentName46=DAC.SchDoc
ChannelName46=U_DAC
UniqueID46=\EMHJNIZH\HMGAABKM
PhysicalDesignator46=R63
PhysicalDesignatorLocked46=0
LogicalDesignator47=R69
LogicalPartID47=1
DocumentName47=DAC.SchDoc
ChannelName47=U_DAC
UniqueID47=\EMHJNIZH\JTKKQNEV
PhysicalDesignator47=R69
PhysicalDesignatorLocked47=0
LogicalDesignator48=R62
LogicalPartID48=1
DocumentName48=DAC.SchDoc
ChannelName48=U_DAC
UniqueID48=\EMHJNIZH\JUKQIRTV
PhysicalDesignator48=R62
PhysicalDesignatorLocked48=0
LogicalDesignator49=R67
LogicalPartID49=1
DocumentName49=DAC.SchDoc
ChannelName49=U_DAC
UniqueID49=\EMHJNIZH\KHAUTKPE
PhysicalDesignator49=R67
PhysicalDesignatorLocked49=0
LogicalDesignator50=C59
LogicalPartID50=1
DocumentName50=DAC.SchDoc
ChannelName50=U_DAC
UniqueID50=\EMHJNIZH\LXUORIGC
PhysicalDesignator50=C59
PhysicalDesignatorLocked50=0
LogicalDesignator51=R68
LogicalPartID51=1
DocumentName51=DAC.SchDoc
ChannelName51=U_DAC
UniqueID51=\EMHJNIZH\ORBLDPSR
PhysicalDesignator51=R68
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP9
LogicalPartID52=1
DocumentName52=DAC.SchDoc
ChannelName52=U_DAC
UniqueID52=\EMHJNIZH\PSKIDYJT
PhysicalDesignator52=TP9
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP6
LogicalPartID53=1
DocumentName53=DAC.SchDoc
ChannelName53=U_DAC
UniqueID53=\EMHJNIZH\RXERFKIN
PhysicalDesignator53=TP6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R65
LogicalPartID54=1
DocumentName54=DAC.SchDoc
ChannelName54=U_DAC
UniqueID54=\EMHJNIZH\VJFUVZHJ
PhysicalDesignator54=R65
PhysicalDesignatorLocked54=0
LogicalDesignator55=C55
LogicalPartID55=1
DocumentName55=DAC.SchDoc
ChannelName55=U_DAC
UniqueID55=\EMHJNIZH\WCTQLXZC
PhysicalDesignator55=C55
PhysicalDesignatorLocked55=0
LogicalDesignator56=L6
LogicalPartID56=1
DocumentName56=DAC.SchDoc
ChannelName56=U_DAC
UniqueID56=\EMHJNIZH\WRTQUECW
PhysicalDesignator56=L6
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP8
LogicalPartID57=1
DocumentName57=DAC.SchDoc
ChannelName57=U_DAC
UniqueID57=\EMHJNIZH\ZFQCYETF
PhysicalDesignator57=TP8
PhysicalDesignatorLocked57=0
LogicalDesignator58=C58
LogicalPartID58=1
DocumentName58=DAC.SchDoc
ChannelName58=U_DAC
UniqueID58=\EMHJNIZH\ZXJUKWUT
PhysicalDesignator58=C58
PhysicalDesignatorLocked58=0
LogicalDesignator59=C65
LogicalPartID59=1
DocumentName59=Amplifier.SchDoc
ChannelName59=U_Amplifier3
UniqueID59=\ESSCSQCL\BMUOHGZC
PhysicalDesignator59=C81
PhysicalDesignatorLocked59=0
LogicalDesignator60=R79
LogicalPartID60=1
DocumentName60=Amplifier.SchDoc
ChannelName60=U_Amplifier3
UniqueID60=\ESSCSQCL\CBRSABOJ
PhysicalDesignator60=R99
PhysicalDesignatorLocked60=0
LogicalDesignator61=R78
LogicalPartID61=1
DocumentName61=Amplifier.SchDoc
ChannelName61=U_Amplifier3
UniqueID61=\ESSCSQCL\DMBOUYTN
PhysicalDesignator61=R98
PhysicalDesignatorLocked61=0
LogicalDesignator62=C68
LogicalPartID62=1
DocumentName62=Amplifier.SchDoc
ChannelName62=U_Amplifier3
UniqueID62=\ESSCSQCL\HWGRYYCO
PhysicalDesignator62=C84
PhysicalDesignatorLocked62=0
LogicalDesignator63=R77
LogicalPartID63=1
DocumentName63=Amplifier.SchDoc
ChannelName63=U_Amplifier3
UniqueID63=\ESSCSQCL\IPYRDFNH
PhysicalDesignator63=R97
PhysicalDesignatorLocked63=0
LogicalDesignator64=C67
LogicalPartID64=1
DocumentName64=Amplifier.SchDoc
ChannelName64=U_Amplifier3
UniqueID64=\ESSCSQCL\JKTPOMAV
PhysicalDesignator64=C83
PhysicalDesignatorLocked64=0
LogicalDesignator65=R73
LogicalPartID65=1
DocumentName65=Amplifier.SchDoc
ChannelName65=U_Amplifier3
UniqueID65=\ESSCSQCL\MIRMGJJG
PhysicalDesignator65=R93
PhysicalDesignatorLocked65=0
LogicalDesignator66=C64
LogicalPartID66=1
DocumentName66=Amplifier.SchDoc
ChannelName66=U_Amplifier3
UniqueID66=\ESSCSQCL\MMQLFAUC
PhysicalDesignator66=C80
PhysicalDesignatorLocked66=0
LogicalDesignator67=R76
LogicalPartID67=1
DocumentName67=Amplifier.SchDoc
ChannelName67=U_Amplifier3
UniqueID67=\ESSCSQCL\OIZNMMWB
PhysicalDesignator67=R96
PhysicalDesignatorLocked67=0
LogicalDesignator68=R75
LogicalPartID68=1
DocumentName68=Amplifier.SchDoc
ChannelName68=U_Amplifier3
UniqueID68=\ESSCSQCL\UCQIMTXS
PhysicalDesignator68=R95
PhysicalDesignatorLocked68=0
LogicalDesignator69=C66
LogicalPartID69=1
DocumentName69=Amplifier.SchDoc
ChannelName69=U_Amplifier3
UniqueID69=\ESSCSQCL\UVACAALZ
PhysicalDesignator69=C82
PhysicalDesignatorLocked69=0
LogicalDesignator70=U7
LogicalPartID70=1
DocumentName70=Amplifier.SchDoc
ChannelName70=U_Amplifier3
UniqueID70=\ESSCSQCL\VNMPTFDA
PhysicalDesignator70=U10
PhysicalDesignatorLocked70=0
LogicalDesignator71=R74
LogicalPartID71=1
DocumentName71=Amplifier.SchDoc
ChannelName71=U_Amplifier3
UniqueID71=\ESSCSQCL\XYJXCPLR
PhysicalDesignator71=R94
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP2
LogicalPartID72=1
DocumentName72=Top.SchDoc
ChannelName72=Top
UniqueID72=\FGBCZBLG
PhysicalDesignator72=TP2
PhysicalDesignatorLocked72=0
LogicalDesignator73=FID2
LogicalPartID73=1
DocumentName73=Top.SchDoc
ChannelName73=Top
UniqueID73=\FNZSMRCZ
PhysicalDesignator73=FID2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R7
LogicalPartID74=1
DocumentName74=Top.SchDoc
ChannelName74=Top
UniqueID74=\FQJHUVLQ
PhysicalDesignator74=R7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=Top.SchDoc
ChannelName75=Top
UniqueID75=\GKLXARJI
PhysicalDesignator75=R14
PhysicalDesignatorLocked75=0
LogicalDesignator76=J2
LogicalPartID76=1
DocumentName76=Top.SchDoc
ChannelName76=Top
UniqueID76=\HJRJHOJY
PhysicalDesignator76=J2
PhysicalDesignatorLocked76=0
LogicalDesignator77=K
LogicalPartID77=1
DocumentName77=Top.SchDoc
ChannelName77=Top
UniqueID77=\HMJDDKGD
PhysicalDesignator77=K2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R16
LogicalPartID78=1
DocumentName78=Top.SchDoc
ChannelName78=Top
UniqueID78=\HXOHVBLO
PhysicalDesignator78=R16
PhysicalDesignatorLocked78=0
LogicalDesignator79=J3
LogicalPartID79=1
DocumentName79=Top.SchDoc
ChannelName79=Top
UniqueID79=\IBOLZFDG
PhysicalDesignator79=J3
PhysicalDesignatorLocked79=0
LogicalDesignator80=C63
LogicalPartID80=1
DocumentName80=Sensor_Frontend.SchDoc
ChannelName80=U_Sensor_Frontend3
UniqueID80=\IDKYXAFD\APAIXXSX
PhysicalDesignator80=C69
PhysicalDesignatorLocked80=0
LogicalDesignator81=J7
LogicalPartID81=1
DocumentName81=Sensor_Frontend.SchDoc
ChannelName81=U_Sensor_Frontend3
UniqueID81=\IDKYXAFD\BOWAELHU
PhysicalDesignator81=J9
PhysicalDesignatorLocked81=0
LogicalDesignator82=C62
LogicalPartID82=1
DocumentName82=Sensor_Frontend.SchDoc
ChannelName82=U_Sensor_Frontend3
UniqueID82=\IDKYXAFD\CQFWGMOG
PhysicalDesignator82=C68
PhysicalDesignatorLocked82=0
LogicalDesignator83=C61
LogicalPartID83=1
DocumentName83=Sensor_Frontend.SchDoc
ChannelName83=U_Sensor_Frontend3
UniqueID83=\IDKYXAFD\FZUNBSQU
PhysicalDesignator83=C67
PhysicalDesignatorLocked83=0
LogicalDesignator84=R71
LogicalPartID84=1
DocumentName84=Sensor_Frontend.SchDoc
ChannelName84=U_Sensor_Frontend3
UniqueID84=\IDKYXAFD\MWYKYWFC
PhysicalDesignator84=R77
PhysicalDesignatorLocked84=0
LogicalDesignator85=R70
LogicalPartID85=1
DocumentName85=Sensor_Frontend.SchDoc
ChannelName85=U_Sensor_Frontend3
UniqueID85=\IDKYXAFD\UDVUPCFL
PhysicalDesignator85=R76
PhysicalDesignatorLocked85=0
LogicalDesignator86=R72
LogicalPartID86=1
DocumentName86=Sensor_Frontend.SchDoc
ChannelName86=U_Sensor_Frontend3
UniqueID86=\IDKYXAFD\VAMLAQBA
PhysicalDesignator86=R78
PhysicalDesignatorLocked86=0
LogicalDesignator87=R1
LogicalPartID87=1
DocumentName87=Top.SchDoc
ChannelName87=Top
UniqueID87=\ITNHLVFW
PhysicalDesignator87=R1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R8
LogicalPartID88=1
DocumentName88=Top.SchDoc
ChannelName88=Top
UniqueID88=\JEQCCQAR
PhysicalDesignator88=R8
PhysicalDesignatorLocked88=0
LogicalDesignator89=LED1
LogicalPartID89=1
DocumentName89=Top.SchDoc
ChannelName89=Top
UniqueID89=\JMVQZPJQ
PhysicalDesignator89=LED1
PhysicalDesignatorLocked89=0
LogicalDesignator90=U8
LogicalPartID90=1
DocumentName90=Comparator.SchDoc
ChannelName90=U_Comparator1
UniqueID90=\JTMSFODM\KPXQLBWD
PhysicalDesignator90=U11
PhysicalDesignatorLocked90=0
LogicalDesignator91=C70
LogicalPartID91=1
DocumentName91=Comparator.SchDoc
ChannelName91=U_Comparator1
UniqueID91=\JTMSFODM\OADNIQBO
PhysicalDesignator91=C86
PhysicalDesignatorLocked91=0
LogicalDesignator92=C69
LogicalPartID92=1
DocumentName92=Comparator.SchDoc
ChannelName92=U_Comparator1
UniqueID92=\JTMSFODM\QHKBIQTR
PhysicalDesignator92=C85
PhysicalDesignatorLocked92=0
LogicalDesignator93=R80
LogicalPartID93=1
DocumentName93=Comparator.SchDoc
ChannelName93=U_Comparator1
UniqueID93=\JTMSFODM\TZLSNAFK
PhysicalDesignator93=R100
PhysicalDesignatorLocked93=0
LogicalDesignator94=R81
LogicalPartID94=1
DocumentName94=Comparator.SchDoc
ChannelName94=U_Comparator1
UniqueID94=\JTMSFODM\UEORCNHZ
PhysicalDesignator94=R101
PhysicalDesignatorLocked94=0
LogicalDesignator95=C71
LogicalPartID95=1
DocumentName95=Comparator.SchDoc
ChannelName95=U_Comparator1
UniqueID95=\JTMSFODM\XRZKIJVM
PhysicalDesignator95=C87
PhysicalDesignatorLocked95=0
LogicalDesignator96=R11
LogicalPartID96=1
DocumentName96=Top.SchDoc
ChannelName96=Top
UniqueID96=\JUFVBYYH
PhysicalDesignator96=R11
PhysicalDesignatorLocked96=0
LogicalDesignator97=C65
LogicalPartID97=1
DocumentName97=Amplifier.SchDoc
ChannelName97=U_Amplifier2
UniqueID97=\KGQZCPDB\BMUOHGZC
PhysicalDesignator97=C76
PhysicalDesignatorLocked97=0
LogicalDesignator98=R79
LogicalPartID98=1
DocumentName98=Amplifier.SchDoc
ChannelName98=U_Amplifier2
UniqueID98=\KGQZCPDB\CBRSABOJ
PhysicalDesignator98=R92
PhysicalDesignatorLocked98=0
LogicalDesignator99=R78
LogicalPartID99=1
DocumentName99=Amplifier.SchDoc
ChannelName99=U_Amplifier2
UniqueID99=\KGQZCPDB\DMBOUYTN
PhysicalDesignator99=R91
PhysicalDesignatorLocked99=0
LogicalDesignator100=C68
LogicalPartID100=1
DocumentName100=Amplifier.SchDoc
ChannelName100=U_Amplifier2
UniqueID100=\KGQZCPDB\HWGRYYCO
PhysicalDesignator100=C79
PhysicalDesignatorLocked100=0
LogicalDesignator101=R77
LogicalPartID101=1
DocumentName101=Amplifier.SchDoc
ChannelName101=U_Amplifier2
UniqueID101=\KGQZCPDB\IPYRDFNH
PhysicalDesignator101=R90
PhysicalDesignatorLocked101=0
LogicalDesignator102=C67
LogicalPartID102=1
DocumentName102=Amplifier.SchDoc
ChannelName102=U_Amplifier2
UniqueID102=\KGQZCPDB\JKTPOMAV
PhysicalDesignator102=C78
PhysicalDesignatorLocked102=0
LogicalDesignator103=R73
LogicalPartID103=1
DocumentName103=Amplifier.SchDoc
ChannelName103=U_Amplifier2
UniqueID103=\KGQZCPDB\MIRMGJJG
PhysicalDesignator103=R86
PhysicalDesignatorLocked103=0
LogicalDesignator104=C64
LogicalPartID104=1
DocumentName104=Amplifier.SchDoc
ChannelName104=U_Amplifier2
UniqueID104=\KGQZCPDB\MMQLFAUC
PhysicalDesignator104=C75
PhysicalDesignatorLocked104=0
LogicalDesignator105=R76
LogicalPartID105=1
DocumentName105=Amplifier.SchDoc
ChannelName105=U_Amplifier2
UniqueID105=\KGQZCPDB\OIZNMMWB
PhysicalDesignator105=R89
PhysicalDesignatorLocked105=0
LogicalDesignator106=R75
LogicalPartID106=1
DocumentName106=Amplifier.SchDoc
ChannelName106=U_Amplifier2
UniqueID106=\KGQZCPDB\UCQIMTXS
PhysicalDesignator106=R88
PhysicalDesignatorLocked106=0
LogicalDesignator107=C66
LogicalPartID107=1
DocumentName107=Amplifier.SchDoc
ChannelName107=U_Amplifier2
UniqueID107=\KGQZCPDB\UVACAALZ
PhysicalDesignator107=C77
PhysicalDesignatorLocked107=0
LogicalDesignator108=U7
LogicalPartID108=1
DocumentName108=Amplifier.SchDoc
ChannelName108=U_Amplifier2
UniqueID108=\KGQZCPDB\VNMPTFDA
PhysicalDesignator108=U9
PhysicalDesignatorLocked108=0
LogicalDesignator109=R74
LogicalPartID109=1
DocumentName109=Amplifier.SchDoc
ChannelName109=U_Amplifier2
UniqueID109=\KGQZCPDB\XYJXCPLR
PhysicalDesignator109=R87
PhysicalDesignatorLocked109=0
LogicalDesignator110=U8
LogicalPartID110=1
DocumentName110=Comparator.SchDoc
ChannelName110=U_Comparator3
UniqueID110=\MJLEUGAH\KPXQLBWD
PhysicalDesignator110=U13
PhysicalDesignatorLocked110=0
LogicalDesignator111=C70
LogicalPartID111=1
DocumentName111=Comparator.SchDoc
ChannelName111=U_Comparator3
UniqueID111=\MJLEUGAH\OADNIQBO
PhysicalDesignator111=C92
PhysicalDesignatorLocked111=0
LogicalDesignator112=C69
LogicalPartID112=1
DocumentName112=Comparator.SchDoc
ChannelName112=U_Comparator3
UniqueID112=\MJLEUGAH\QHKBIQTR
PhysicalDesignator112=C91
PhysicalDesignatorLocked112=0
LogicalDesignator113=R80
LogicalPartID113=1
DocumentName113=Comparator.SchDoc
ChannelName113=U_Comparator3
UniqueID113=\MJLEUGAH\TZLSNAFK
PhysicalDesignator113=R104
PhysicalDesignatorLocked113=0
LogicalDesignator114=R81
LogicalPartID114=1
DocumentName114=Comparator.SchDoc
ChannelName114=U_Comparator3
UniqueID114=\MJLEUGAH\UEORCNHZ
PhysicalDesignator114=R105
PhysicalDesignatorLocked114=0
LogicalDesignator115=C71
LogicalPartID115=1
DocumentName115=Comparator.SchDoc
ChannelName115=U_Comparator3
UniqueID115=\MJLEUGAH\XRZKIJVM
PhysicalDesignator115=C93
PhysicalDesignatorLocked115=0
LogicalDesignator116=R3
LogicalPartID116=1
DocumentName116=Top.SchDoc
ChannelName116=Top
UniqueID116=\MRUKNOLH
PhysicalDesignator116=R3
PhysicalDesignatorLocked116=0
LogicalDesignator117=R12
LogicalPartID117=1
DocumentName117=Top.SchDoc
ChannelName117=Top
UniqueID117=\NIPRIAWO
PhysicalDesignator117=R12
PhysicalDesignatorLocked117=0
LogicalDesignator118=R17
LogicalPartID118=1
DocumentName118=Top.SchDoc
ChannelName118=Top
UniqueID118=\NISRWQBQ
PhysicalDesignator118=R17
PhysicalDesignatorLocked118=0
LogicalDesignator119=J1
LogicalPartID119=1
DocumentName119=Top.SchDoc
ChannelName119=Top
UniqueID119=\NMAODQPY
PhysicalDesignator119=J1
PhysicalDesignatorLocked119=0
LogicalDesignator120=R53
LogicalPartID120=1
DocumentName120=MCU.SchDoc
ChannelName120=U_MCU
UniqueID120=\NMEDYNOU\BGVBVHEH
PhysicalDesignator120=R53
PhysicalDesignatorLocked120=0
LogicalDesignator121=C44
LogicalPartID121=1
DocumentName121=MCU.SchDoc
ChannelName121=U_MCU
UniqueID121=\NMEDYNOU\BHFORVPA
PhysicalDesignator121=C44
PhysicalDesignatorLocked121=0
LogicalDesignator122=R54
LogicalPartID122=1
DocumentName122=MCU.SchDoc
ChannelName122=U_MCU
UniqueID122=\NMEDYNOU\BSRXCEXF
PhysicalDesignator122=R54
PhysicalDesignatorLocked122=0
LogicalDesignator123=C45
LogicalPartID123=1
DocumentName123=MCU.SchDoc
ChannelName123=U_MCU
UniqueID123=\NMEDYNOU\CIUCYQJQ
PhysicalDesignator123=C45
PhysicalDesignatorLocked123=0
LogicalDesignator124=R47
LogicalPartID124=1
DocumentName124=MCU.SchDoc
ChannelName124=U_MCU
UniqueID124=\NMEDYNOU\CXYFPQWW
PhysicalDesignator124=R47
PhysicalDesignatorLocked124=0
LogicalDesignator125=LED9
LogicalPartID125=1
DocumentName125=MCU.SchDoc
ChannelName125=U_MCU
UniqueID125=\NMEDYNOU\DRRBIPOT
PhysicalDesignator125=LED9
PhysicalDesignatorLocked125=0
LogicalDesignator126=C40
LogicalPartID126=1
DocumentName126=MCU.SchDoc
ChannelName126=U_MCU
UniqueID126=\NMEDYNOU\DTCEWAYI
PhysicalDesignator126=C40
PhysicalDesignatorLocked126=0
LogicalDesignator127=S3
LogicalPartID127=1
DocumentName127=MCU.SchDoc
ChannelName127=U_MCU
UniqueID127=\NMEDYNOU\EAPBGAIY
PhysicalDesignator127=S3
PhysicalDesignatorLocked127=0
LogicalDesignator128=C47
LogicalPartID128=1
DocumentName128=MCU.SchDoc
ChannelName128=U_MCU
UniqueID128=\NMEDYNOU\EMUSRNZA
PhysicalDesignator128=C47
PhysicalDesignatorLocked128=0
LogicalDesignator129=LED8
LogicalPartID129=1
DocumentName129=MCU.SchDoc
ChannelName129=U_MCU
UniqueID129=\NMEDYNOU\FFSMTSVK
PhysicalDesignator129=LED8
PhysicalDesignatorLocked129=0
LogicalDesignator130=R56
LogicalPartID130=1
DocumentName130=MCU.SchDoc
ChannelName130=U_MCU
UniqueID130=\NMEDYNOU\GATBZEUN
PhysicalDesignator130=R56
PhysicalDesignatorLocked130=0
LogicalDesignator131=C38
LogicalPartID131=1
DocumentName131=MCU.SchDoc
ChannelName131=U_MCU
UniqueID131=\NMEDYNOU\GIMOSRTD
PhysicalDesignator131=C38
PhysicalDesignatorLocked131=0
LogicalDesignator132=C42
LogicalPartID132=1
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\NMEDYNOU\HLZVNPQS
PhysicalDesignator132=C42
PhysicalDesignatorLocked132=0
LogicalDesignator133=LED7
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\NMEDYNOU\HYAAGDYB
PhysicalDesignator133=LED7
PhysicalDesignatorLocked133=0
LogicalDesignator134=L5
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\NMEDYNOU\IWQCBJAW
PhysicalDesignator134=L5
PhysicalDesignatorLocked134=0
LogicalDesignator135=C48
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\NMEDYNOU\JIPVPRUW
PhysicalDesignator135=C48
PhysicalDesignatorLocked135=0
LogicalDesignator136=L4
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\NMEDYNOU\KNDHKSQV
PhysicalDesignator136=L4
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP5
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\NMEDYNOU\KTLYJSSB
PhysicalDesignator137=TP5
PhysicalDesignatorLocked137=0
LogicalDesignator138=R55
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\NMEDYNOU\LVKGIWYU
PhysicalDesignator138=R55
PhysicalDesignatorLocked138=0
LogicalDesignator139=C39
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\NMEDYNOU\MBUDEVYB
PhysicalDesignator139=C39
PhysicalDesignatorLocked139=0
LogicalDesignator140=C43
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\NMEDYNOU\NPOAIEKI
PhysicalDesignator140=C43
PhysicalDesignatorLocked140=0
LogicalDesignator141=U5
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\NMEDYNOU\NUNPVBVN
PhysicalDesignator141=U5
PhysicalDesignatorLocked141=0
LogicalDesignator142=R49
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\NMEDYNOU\OHNDORWY
PhysicalDesignator142=R49
PhysicalDesignatorLocked142=0
LogicalDesignator143=C46
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\NMEDYNOU\OTLWMEIU
PhysicalDesignator143=C46
PhysicalDesignatorLocked143=0
LogicalDesignator144=C37
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\NMEDYNOU\PBDTJZMR
PhysicalDesignator144=C37
PhysicalDesignatorLocked144=0
LogicalDesignator145=R46
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\NMEDYNOU\PEJXIYCL
PhysicalDesignator145=R46
PhysicalDesignatorLocked145=0
LogicalDesignator146=R50
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\NMEDYNOU\QPFMVJEH
PhysicalDesignator146=R50
PhysicalDesignatorLocked146=0
LogicalDesignator147=C41
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\NMEDYNOU\RNZAXQCZ
PhysicalDesignator147=C41
PhysicalDesignatorLocked147=0
LogicalDesignator148=R51
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\NMEDYNOU\SACIMBWO
PhysicalDesignator148=R51
PhysicalDesignatorLocked148=0
LogicalDesignator149=S2
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\NMEDYNOU\SLHHPLHD
PhysicalDesignator149=S2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R52
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\NMEDYNOU\SPWXDORX
PhysicalDesignator150=R52
PhysicalDesignatorLocked150=0
LogicalDesignator151=R48
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\NMEDYNOU\UINUHTBR
PhysicalDesignator151=R48
PhysicalDesignatorLocked151=0
LogicalDesignator152=C49
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\NMEDYNOU\UNHFIJNV
PhysicalDesignator152=C49
PhysicalDesignatorLocked152=0
LogicalDesignator153=S1
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\NMEDYNOU\WADAHPYC
PhysicalDesignator153=S1
PhysicalDesignatorLocked153=0
LogicalDesignator154=C36
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\NMEDYNOU\WVUPLNPO
PhysicalDesignator154=C36
PhysicalDesignatorLocked154=0
LogicalDesignator155=C50
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\NMEDYNOU\WZLHVYOR
PhysicalDesignator155=C50
PhysicalDesignatorLocked155=0
LogicalDesignator156=Y1
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\NMEDYNOU\XTLEKQSD
PhysicalDesignator156=Y1
PhysicalDesignatorLocked156=0
LogicalDesignator157=C51
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\NMEDYNOU\YQRWBGRE
PhysicalDesignator157=C51
PhysicalDesignatorLocked157=0
LogicalDesignator158=U5
LogicalPartID158=2
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\NMEDYNOU\YZSTJPQM
PhysicalDesignator158=U5
PhysicalDesignatorLocked158=0
LogicalDesignator159=Y
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=U_MCU
UniqueID159=\NMEDYNOU\ZDLQCVYE
PhysicalDesignator159=Y2
PhysicalDesignatorLocked159=0
LogicalDesignator160=XPROG1
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=U_MCU
UniqueID160=\NMEDYNOU\ZMMEWFAK
PhysicalDesignator160=XPROG1
PhysicalDesignatorLocked160=0
LogicalDesignator161=C4
LogicalPartID161=1
DocumentName161=Top.SchDoc
ChannelName161=Top
UniqueID161=\ORXFAHTK
PhysicalDesignator161=C4
PhysicalDesignatorLocked161=0
LogicalDesignator162=R2
LogicalPartID162=1
DocumentName162=Top.SchDoc
ChannelName162=Top
UniqueID162=\PJWGFYBC
PhysicalDesignator162=R2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R6
LogicalPartID163=1
DocumentName163=Top.SchDoc
ChannelName163=Top
UniqueID163=\QKNMGLTI
PhysicalDesignator163=R6
PhysicalDesignatorLocked163=0
LogicalDesignator164=R25
LogicalPartID164=1
DocumentName164=Bias.SchDoc
ChannelName164=U_Bias
UniqueID164=\QUJLMIVA\BPVPNNRA
PhysicalDesignator164=R25
PhysicalDesignatorLocked164=0
LogicalDesignator165=R30
LogicalPartID165=1
DocumentName165=Bias.SchDoc
ChannelName165=U_Bias
UniqueID165=\QUJLMIVA\DIOWDQQW
PhysicalDesignator165=R30
PhysicalDesignatorLocked165=0
LogicalDesignator166=R24
LogicalPartID166=1
DocumentName166=Bias.SchDoc
ChannelName166=U_Bias
UniqueID166=\QUJLMIVA\ETMVGRRM
PhysicalDesignator166=R24
PhysicalDesignatorLocked166=0
LogicalDesignator167=C21
LogicalPartID167=1
DocumentName167=Bias.SchDoc
ChannelName167=U_Bias
UniqueID167=\QUJLMIVA\GFQFSCZU
PhysicalDesignator167=C21
PhysicalDesignatorLocked167=0
LogicalDesignator168=C14
LogicalPartID168=1
DocumentName168=Bias.SchDoc
ChannelName168=U_Bias
UniqueID168=\QUJLMIVA\GHVWURNT
PhysicalDesignator168=C14
PhysicalDesignatorLocked168=0
LogicalDesignator169=C22
LogicalPartID169=1
DocumentName169=Bias.SchDoc
ChannelName169=U_Bias
UniqueID169=\QUJLMIVA\HUDVLOQR
PhysicalDesignator169=C22
PhysicalDesignatorLocked169=0
LogicalDesignator170=LED4
LogicalPartID170=1
DocumentName170=Bias.SchDoc
ChannelName170=U_Bias
UniqueID170=\QUJLMIVA\HVMEYAHR
PhysicalDesignator170=LED4
PhysicalDesignatorLocked170=0
LogicalDesignator171=J5
LogicalPartID171=1
DocumentName171=Bias.SchDoc
ChannelName171=U_Bias
UniqueID171=\QUJLMIVA\IIEVYSUN
PhysicalDesignator171=J5
PhysicalDesignatorLocked171=0
LogicalDesignator172=C13
LogicalPartID172=1
DocumentName172=Bias.SchDoc
ChannelName172=U_Bias
UniqueID172=\QUJLMIVA\IIMINUVG
PhysicalDesignator172=C13
PhysicalDesignatorLocked172=0
LogicalDesignator173=R35
LogicalPartID173=1
DocumentName173=Bias.SchDoc
ChannelName173=U_Bias
UniqueID173=\QUJLMIVA\IVPRJIPU
PhysicalDesignator173=R35
PhysicalDesignatorLocked173=0
LogicalDesignator174=C15
LogicalPartID174=1
DocumentName174=Bias.SchDoc
ChannelName174=U_Bias
UniqueID174=\QUJLMIVA\JBSBBAQU
PhysicalDesignator174=C15
PhysicalDesignatorLocked174=0
LogicalDesignator175=R27
LogicalPartID175=1
DocumentName175=Bias.SchDoc
ChannelName175=U_Bias
UniqueID175=\QUJLMIVA\JQNTMUMV
PhysicalDesignator175=R27
PhysicalDesignatorLocked175=0
LogicalDesignator176=C18
LogicalPartID176=1
DocumentName176=Bias.SchDoc
ChannelName176=U_Bias
UniqueID176=\QUJLMIVA\JSWCNFLT
PhysicalDesignator176=C18
PhysicalDesignatorLocked176=0
LogicalDesignator177=R29
LogicalPartID177=1
DocumentName177=Bias.SchDoc
ChannelName177=U_Bias
UniqueID177=\QUJLMIVA\LUCQMERO
PhysicalDesignator177=R29
PhysicalDesignatorLocked177=0
LogicalDesignator178=R32
LogicalPartID178=1
DocumentName178=Bias.SchDoc
ChannelName178=U_Bias
UniqueID178=\QUJLMIVA\MCOSXIUZ
PhysicalDesignator178=R32
PhysicalDesignatorLocked178=0
LogicalDesignator179=C26
LogicalPartID179=1
DocumentName179=Bias.SchDoc
ChannelName179=U_Bias
UniqueID179=\QUJLMIVA\MCPKJNGZ
PhysicalDesignator179=C26
PhysicalDesignatorLocked179=0
LogicalDesignator180=R34
LogicalPartID180=1
DocumentName180=Bias.SchDoc
ChannelName180=U_Bias
UniqueID180=\QUJLMIVA\MYZOUYGO
PhysicalDesignator180=R34
PhysicalDesignatorLocked180=0
LogicalDesignator181=C17
LogicalPartID181=1
DocumentName181=Bias.SchDoc
ChannelName181=U_Bias
UniqueID181=\QUJLMIVA\MZPQCDKT
PhysicalDesignator181=C17
PhysicalDesignatorLocked181=0
LogicalDesignator182=R36
LogicalPartID182=1
DocumentName182=Bias.SchDoc
ChannelName182=U_Bias
UniqueID182=\QUJLMIVA\NCMDWZTA
PhysicalDesignator182=R36
PhysicalDesignatorLocked182=0
LogicalDesignator183=Q2
LogicalPartID183=1
DocumentName183=Bias.SchDoc
ChannelName183=U_Bias
UniqueID183=\QUJLMIVA\OGLXOECA
PhysicalDesignator183=Q2
PhysicalDesignatorLocked183=0
LogicalDesignator184=R33
LogicalPartID184=1
DocumentName184=Bias.SchDoc
ChannelName184=U_Bias
UniqueID184=\QUJLMIVA\OPBPHJIQ
PhysicalDesignator184=R33
PhysicalDesignatorLocked184=0
LogicalDesignator185=R38
LogicalPartID185=1
DocumentName185=Bias.SchDoc
ChannelName185=U_Bias
UniqueID185=\QUJLMIVA\PEYQSQHF
PhysicalDesignator185=R38
PhysicalDesignatorLocked185=0
LogicalDesignator186=R31
LogicalPartID186=1
DocumentName186=Bias.SchDoc
ChannelName186=U_Bias
UniqueID186=\QUJLMIVA\RFPFHBNV
PhysicalDesignator186=R31
PhysicalDesignatorLocked186=0
LogicalDesignator187=C16
LogicalPartID187=1
DocumentName187=Bias.SchDoc
ChannelName187=U_Bias
UniqueID187=\QUJLMIVA\RJEFLBZL
PhysicalDesignator187=C16
PhysicalDesignatorLocked187=0
LogicalDesignator188=C24
LogicalPartID188=1
DocumentName188=Bias.SchDoc
ChannelName188=U_Bias
UniqueID188=\QUJLMIVA\TKMTHBWZ
PhysicalDesignator188=C24
PhysicalDesignatorLocked188=0
LogicalDesignator189=C23
LogicalPartID189=1
DocumentName189=Bias.SchDoc
ChannelName189=U_Bias
UniqueID189=\QUJLMIVA\TLNOHPKY
PhysicalDesignator189=C23
PhysicalDesignatorLocked189=0
LogicalDesignator190=U2
LogicalPartID190=1
DocumentName190=Bias.SchDoc
ChannelName190=U_Bias
UniqueID190=\QUJLMIVA\UDVLONAM
PhysicalDesignator190=U2
PhysicalDesignatorLocked190=0
LogicalDesignator191=D7
LogicalPartID191=1
DocumentName191=Bias.SchDoc
ChannelName191=U_Bias
UniqueID191=\QUJLMIVA\UMETQSZP
PhysicalDesignator191=D7
PhysicalDesignatorLocked191=0
LogicalDesignator192=R26
LogicalPartID192=1
DocumentName192=Bias.SchDoc
ChannelName192=U_Bias
UniqueID192=\QUJLMIVA\UZAIZSVR
PhysicalDesignator192=R26
PhysicalDesignatorLocked192=0
LogicalDesignator193=L3
LogicalPartID193=1
DocumentName193=Bias.SchDoc
ChannelName193=U_Bias
UniqueID193=\QUJLMIVA\VJOGJDKD
PhysicalDesignator193=L3
PhysicalDesignatorLocked193=0
LogicalDesignator194=R28
LogicalPartID194=1
DocumentName194=Bias.SchDoc
ChannelName194=U_Bias
UniqueID194=\QUJLMIVA\WJZJWHPN
PhysicalDesignator194=R28
PhysicalDesignatorLocked194=0
LogicalDesignator195=R37
LogicalPartID195=1
DocumentName195=Bias.SchDoc
ChannelName195=U_Bias
UniqueID195=\QUJLMIVA\WKTOPZOC
PhysicalDesignator195=R37
PhysicalDesignatorLocked195=0
LogicalDesignator196=Q3
LogicalPartID196=1
DocumentName196=Bias.SchDoc
ChannelName196=U_Bias
UniqueID196=\QUJLMIVA\XQTQRDSZ
PhysicalDesignator196=Q3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C19
LogicalPartID197=1
DocumentName197=Bias.SchDoc
ChannelName197=U_Bias
UniqueID197=\QUJLMIVA\YGBEEVSV
PhysicalDesignator197=C19
PhysicalDesignatorLocked197=0
LogicalDesignator198=C25
LogicalPartID198=1
DocumentName198=Bias.SchDoc
ChannelName198=U_Bias
UniqueID198=\QUJLMIVA\YODQXQVU
PhysicalDesignator198=C25
PhysicalDesignatorLocked198=0
LogicalDesignator199=C20
LogicalPartID199=1
DocumentName199=Bias.SchDoc
ChannelName199=U_Bias
UniqueID199=\QUJLMIVA\YTPESMET
PhysicalDesignator199=C20
PhysicalDesignatorLocked199=0
LogicalDesignator200=PH4
LogicalPartID200=1
DocumentName200=Top.SchDoc
ChannelName200=Top
UniqueID200=\QWUZMOCB
PhysicalDesignator200=PH4
PhysicalDesignatorLocked200=0
LogicalDesignator201=K1
LogicalPartID201=3
DocumentName201=Top.SchDoc
ChannelName201=Top
UniqueID201=\QXPWVEQY
PhysicalDesignator201=K1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C63
LogicalPartID202=1
DocumentName202=Sensor_Frontend.SchDoc
ChannelName202=U_Sensor_Frontend1
UniqueID202=\RKMRTGJI\APAIXXSX
PhysicalDesignator202=C63
PhysicalDesignatorLocked202=0
LogicalDesignator203=J7
LogicalPartID203=1
DocumentName203=Sensor_Frontend.SchDoc
ChannelName203=U_Sensor_Frontend1
UniqueID203=\RKMRTGJI\BOWAELHU
PhysicalDesignator203=J7
PhysicalDesignatorLocked203=0
LogicalDesignator204=C62
LogicalPartID204=1
DocumentName204=Sensor_Frontend.SchDoc
ChannelName204=U_Sensor_Frontend1
UniqueID204=\RKMRTGJI\CQFWGMOG
PhysicalDesignator204=C62
PhysicalDesignatorLocked204=0
LogicalDesignator205=C61
LogicalPartID205=1
DocumentName205=Sensor_Frontend.SchDoc
ChannelName205=U_Sensor_Frontend1
UniqueID205=\RKMRTGJI\FZUNBSQU
PhysicalDesignator205=C61
PhysicalDesignatorLocked205=0
LogicalDesignator206=R71
LogicalPartID206=1
DocumentName206=Sensor_Frontend.SchDoc
ChannelName206=U_Sensor_Frontend1
UniqueID206=\RKMRTGJI\MWYKYWFC
PhysicalDesignator206=R71
PhysicalDesignatorLocked206=0
LogicalDesignator207=R70
LogicalPartID207=1
DocumentName207=Sensor_Frontend.SchDoc
ChannelName207=U_Sensor_Frontend1
UniqueID207=\RKMRTGJI\UDVUPCFL
PhysicalDesignator207=R70
PhysicalDesignatorLocked207=0
LogicalDesignator208=R72
LogicalPartID208=1
DocumentName208=Sensor_Frontend.SchDoc
ChannelName208=U_Sensor_Frontend1
UniqueID208=\RKMRTGJI\VAMLAQBA
PhysicalDesignator208=R72
PhysicalDesignatorLocked208=0
LogicalDesignator209=PH2
LogicalPartID209=1
DocumentName209=Top.SchDoc
ChannelName209=Top
UniqueID209=\RPOGTQKA
PhysicalDesignator209=PH2
PhysicalDesignatorLocked209=0
LogicalDesignator210=LED3
LogicalPartID210=1
DocumentName210=System_power.SchDoc
ChannelName210=U_System_power
UniqueID210=\SKYYVVXC\AGDXUUAZ
PhysicalDesignator210=LED3
PhysicalDesignatorLocked210=0
LogicalDesignator211=L2
LogicalPartID211=1
DocumentName211=System_power.SchDoc
ChannelName211=U_System_power
UniqueID211=\SKYYVVXC\AILVIXJX
PhysicalDesignator211=L2
PhysicalDesignatorLocked211=0
LogicalDesignator212=U1
LogicalPartID212=1
DocumentName212=System_power.SchDoc
ChannelName212=U_System_power
UniqueID212=\SKYYVVXC\BPSAPAJB
PhysicalDesignator212=U1
PhysicalDesignatorLocked212=0
LogicalDesignator213=R22
LogicalPartID213=1
DocumentName213=System_power.SchDoc
ChannelName213=U_System_power
UniqueID213=\SKYYVVXC\EAEPTYRS
PhysicalDesignator213=R22
PhysicalDesignatorLocked213=0
LogicalDesignator214=R19
LogicalPartID214=1
DocumentName214=System_power.SchDoc
ChannelName214=U_System_power
UniqueID214=\SKYYVVXC\EWYMORVA
PhysicalDesignator214=R19
PhysicalDesignatorLocked214=0
LogicalDesignator215=C10
LogicalPartID215=1
DocumentName215=System_power.SchDoc
ChannelName215=U_System_power
UniqueID215=\SKYYVVXC\FCMILPNP
PhysicalDesignator215=C10
PhysicalDesignatorLocked215=0
LogicalDesignator216=D6
LogicalPartID216=1
DocumentName216=System_power.SchDoc
ChannelName216=U_System_power
UniqueID216=\SKYYVVXC\FXVRLYEB
PhysicalDesignator216=D6
PhysicalDesignatorLocked216=0
LogicalDesignator217=D5
LogicalPartID217=1
DocumentName217=System_power.SchDoc
ChannelName217=U_System_power
UniqueID217=\SKYYVVXC\GDZTDAMJ
PhysicalDesignator217=D5
PhysicalDesignatorLocked217=0
LogicalDesignator218=C11
LogicalPartID218=1
DocumentName218=System_power.SchDoc
ChannelName218=U_System_power
UniqueID218=\SKYYVVXC\GMLARIMI
PhysicalDesignator218=C11
PhysicalDesignatorLocked218=0
LogicalDesignator219=LED2
LogicalPartID219=1
DocumentName219=System_power.SchDoc
ChannelName219=U_System_power
UniqueID219=\SKYYVVXC\GWSAUNIF
PhysicalDesignator219=LED2
PhysicalDesignatorLocked219=0
LogicalDesignator220=J4
LogicalPartID220=1
DocumentName220=System_power.SchDoc
ChannelName220=U_System_power
UniqueID220=\SKYYVVXC\HZIZRAPE
PhysicalDesignator220=J4
PhysicalDesignatorLocked220=0
LogicalDesignator221=C6
LogicalPartID221=1
DocumentName221=System_power.SchDoc
ChannelName221=U_System_power
UniqueID221=\SKYYVVXC\IJXFHDWF
PhysicalDesignator221=C6
PhysicalDesignatorLocked221=0
LogicalDesignator222=FH1
LogicalPartID222=1
DocumentName222=System_power.SchDoc
ChannelName222=U_System_power
UniqueID222=\SKYYVVXC\JJXYJOGI
PhysicalDesignator222=FH1
PhysicalDesignatorLocked222=0
LogicalDesignator223=C8
LogicalPartID223=1
DocumentName223=System_power.SchDoc
ChannelName223=U_System_power
UniqueID223=\SKYYVVXC\KRHITWXH
PhysicalDesignator223=C8
PhysicalDesignatorLocked223=0
LogicalDesignator224=R18
LogicalPartID224=1
DocumentName224=System_power.SchDoc
ChannelName224=U_System_power
UniqueID224=\SKYYVVXC\PNKQFQED
PhysicalDesignator224=R18
PhysicalDesignatorLocked224=0
LogicalDesignator225=R21
LogicalPartID225=1
DocumentName225=System_power.SchDoc
ChannelName225=U_System_power
UniqueID225=\SKYYVVXC\TJGKGKUD
PhysicalDesignator225=R21
PhysicalDesignatorLocked225=0
LogicalDesignator226=C5
LogicalPartID226=1
DocumentName226=System_power.SchDoc
ChannelName226=U_System_power
UniqueID226=\SKYYVVXC\TWKGEKHR
PhysicalDesignator226=C5
PhysicalDesignatorLocked226=0
LogicalDesignator227=C12
LogicalPartID227=1
DocumentName227=System_power.SchDoc
ChannelName227=U_System_power
UniqueID227=\SKYYVVXC\UHBTSHEL
PhysicalDesignator227=C12
PhysicalDesignatorLocked227=0
LogicalDesignator228=C7
LogicalPartID228=1
DocumentName228=System_power.SchDoc
ChannelName228=U_System_power
UniqueID228=\SKYYVVXC\XHZMYFQQ
PhysicalDesignator228=C7
PhysicalDesignatorLocked228=0
LogicalDesignator229=R23
LogicalPartID229=1
DocumentName229=System_power.SchDoc
ChannelName229=U_System_power
UniqueID229=\SKYYVVXC\XIDLGFLT
PhysicalDesignator229=R23
PhysicalDesignatorLocked229=0
LogicalDesignator230=C9
LogicalPartID230=1
DocumentName230=System_power.SchDoc
ChannelName230=U_System_power
UniqueID230=\SKYYVVXC\ZQZFYSLK
PhysicalDesignator230=C9
PhysicalDesignatorLocked230=0
LogicalDesignator231=R20
LogicalPartID231=1
DocumentName231=System_power.SchDoc
ChannelName231=U_System_power
UniqueID231=\SKYYVVXC\ZXZWZBUT
PhysicalDesignator231=R20
PhysicalDesignatorLocked231=0
LogicalDesignator232=L1
LogicalPartID232=1
DocumentName232=Top.SchDoc
ChannelName232=Top
UniqueID232=\TLKEJNXS
PhysicalDesignator232=L1
PhysicalDesignatorLocked232=0
LogicalDesignator233=Q1
LogicalPartID233=1
DocumentName233=Top.SchDoc
ChannelName233=Top
UniqueID233=\UVPVCPMT
PhysicalDesignator233=Q1
PhysicalDesignatorLocked233=0
LogicalDesignator234=PH3
LogicalPartID234=1
DocumentName234=Top.SchDoc
ChannelName234=Top
UniqueID234=\WFFVIZOW
PhysicalDesignator234=PH3
PhysicalDesignatorLocked234=0
LogicalDesignator235=Q5
LogicalPartID235=1
DocumentName235=ESP_module.SchDoc
ChannelName235=U_ESP_module
UniqueID235=\WHCTTUFL\AUWMUIAX
PhysicalDesignator235=Q5
PhysicalDesignatorLocked235=0
LogicalDesignator236=R59
LogicalPartID236=1
DocumentName236=ESP_module.SchDoc
ChannelName236=U_ESP_module
UniqueID236=\WHCTTUFL\CTBSZEYK
PhysicalDesignator236=R59
PhysicalDesignatorLocked236=0
LogicalDesignator237=Q4
LogicalPartID237=1
DocumentName237=ESP_module.SchDoc
ChannelName237=U_ESP_module
UniqueID237=\WHCTTUFL\EFNRAKPT
PhysicalDesignator237=Q4
PhysicalDesignatorLocked237=0
LogicalDesignator238=C54
LogicalPartID238=1
DocumentName238=ESP_module.SchDoc
ChannelName238=U_ESP_module
UniqueID238=\WHCTTUFL\GJXATTJF
PhysicalDesignator238=C54
PhysicalDesignatorLocked238=0
LogicalDesignator239=C52
LogicalPartID239=1
DocumentName239=ESP_module.SchDoc
ChannelName239=U_ESP_module
UniqueID239=\WHCTTUFL\GQFOBDKM
PhysicalDesignator239=C52
PhysicalDesignatorLocked239=0
LogicalDesignator240=J6
LogicalPartID240=1
DocumentName240=ESP_module.SchDoc
ChannelName240=U_ESP_module
UniqueID240=\WHCTTUFL\HJCHUBAP
PhysicalDesignator240=J6
PhysicalDesignatorLocked240=0
LogicalDesignator241=D12
LogicalPartID241=1
DocumentName241=ESP_module.SchDoc
ChannelName241=U_ESP_module
UniqueID241=\WHCTTUFL\JDNVWUUT
PhysicalDesignator241=D12
PhysicalDesignatorLocked241=0
LogicalDesignator242=U9
LogicalPartID242=1
DocumentName242=ESP_module.SchDoc
ChannelName242=U_ESP_module
UniqueID242=\WHCTTUFL\MGEMTKBL
PhysicalDesignator242=U6
PhysicalDesignatorLocked242=0
LogicalDesignator243=D13
LogicalPartID243=1
DocumentName243=ESP_module.SchDoc
ChannelName243=U_ESP_module
UniqueID243=\WHCTTUFL\PBEAEXKC
PhysicalDesignator243=D13
PhysicalDesignatorLocked243=0
LogicalDesignator244=D11
LogicalPartID244=1
DocumentName244=ESP_module.SchDoc
ChannelName244=U_ESP_module
UniqueID244=\WHCTTUFL\QWMCLLXZ
PhysicalDesignator244=D11
PhysicalDesignatorLocked244=0
LogicalDesignator245=R58
LogicalPartID245=1
DocumentName245=ESP_module.SchDoc
ChannelName245=U_ESP_module
UniqueID245=\WHCTTUFL\RZTEDGWL
PhysicalDesignator245=R58
PhysicalDesignatorLocked245=0
LogicalDesignator246=D14
LogicalPartID246=1
DocumentName246=ESP_module.SchDoc
ChannelName246=U_ESP_module
UniqueID246=\WHCTTUFL\SOWPGVZI
PhysicalDesignator246=D14
PhysicalDesignatorLocked246=0
LogicalDesignator247=R61
LogicalPartID247=1
DocumentName247=ESP_module.SchDoc
ChannelName247=U_ESP_module
UniqueID247=\WHCTTUFL\SXXMIXLB
PhysicalDesignator247=R61
PhysicalDesignatorLocked247=0
LogicalDesignator248=R60
LogicalPartID248=1
DocumentName248=ESP_module.SchDoc
ChannelName248=U_ESP_module
UniqueID248=\WHCTTUFL\WMMCHVVQ
PhysicalDesignator248=R60
PhysicalDesignatorLocked248=0
LogicalDesignator249=C53
LogicalPartID249=1
DocumentName249=ESP_module.SchDoc
ChannelName249=U_ESP_module
UniqueID249=\WHCTTUFL\XYKBHDMU
PhysicalDesignator249=C53
PhysicalDesignatorLocked249=0
LogicalDesignator250=R57
LogicalPartID250=1
DocumentName250=ESP_module.SchDoc
ChannelName250=U_ESP_module
UniqueID250=\WHCTTUFL\XYSXUDBT
PhysicalDesignator250=R57
PhysicalDesignatorLocked250=0
LogicalDesignator251=PH1
LogicalPartID251=1
DocumentName251=Top.SchDoc
ChannelName251=Top
UniqueID251=\WOUAYSSE
PhysicalDesignator251=PH1
PhysicalDesignatorLocked251=0
LogicalDesignator252=C2
LogicalPartID252=1
DocumentName252=Top.SchDoc
ChannelName252=Top
UniqueID252=\WVKSOMOM
PhysicalDesignator252=C2
PhysicalDesignatorLocked252=0
LogicalDesignator253=U8
LogicalPartID253=1
DocumentName253=Comparator.SchDoc
ChannelName253=U_Comparator2
UniqueID253=\XEKWNMEM\KPXQLBWD
PhysicalDesignator253=U12
PhysicalDesignatorLocked253=0
LogicalDesignator254=C70
LogicalPartID254=1
DocumentName254=Comparator.SchDoc
ChannelName254=U_Comparator2
UniqueID254=\XEKWNMEM\OADNIQBO
PhysicalDesignator254=C89
PhysicalDesignatorLocked254=0
LogicalDesignator255=C69
LogicalPartID255=1
DocumentName255=Comparator.SchDoc
ChannelName255=U_Comparator2
UniqueID255=\XEKWNMEM\QHKBIQTR
PhysicalDesignator255=C88
PhysicalDesignatorLocked255=0
LogicalDesignator256=R80
LogicalPartID256=1
DocumentName256=Comparator.SchDoc
ChannelName256=U_Comparator2
UniqueID256=\XEKWNMEM\TZLSNAFK
PhysicalDesignator256=R102
PhysicalDesignatorLocked256=0
LogicalDesignator257=R81
LogicalPartID257=1
DocumentName257=Comparator.SchDoc
ChannelName257=U_Comparator2
UniqueID257=\XEKWNMEM\UEORCNHZ
PhysicalDesignator257=R103
PhysicalDesignatorLocked257=0
LogicalDesignator258=C71
LogicalPartID258=1
DocumentName258=Comparator.SchDoc
ChannelName258=U_Comparator2
UniqueID258=\XEKWNMEM\XRZKIJVM
PhysicalDesignator258=C90
PhysicalDesignatorLocked258=0
LogicalDesignator259=TP3
LogicalPartID259=1
DocumentName259=Top.SchDoc
ChannelName259=Top
UniqueID259=\XFODTMGO
PhysicalDesignator259=TP3
PhysicalDesignatorLocked259=0
LogicalDesignator260=D4
LogicalPartID260=1
DocumentName260=Top.SchDoc
ChannelName260=Top
UniqueID260=\XKQXNOSE
PhysicalDesignator260=D4
PhysicalDesignatorLocked260=0
LogicalDesignator261=R13
LogicalPartID261=1
DocumentName261=Top.SchDoc
ChannelName261=Top
UniqueID261=\YEZUSBJZ
PhysicalDesignator261=R13
PhysicalDesignatorLocked261=0
LogicalDesignator262=FID3
LogicalPartID262=1
DocumentName262=Top.SchDoc
ChannelName262=Top
UniqueID262=\YJYZZECF
PhysicalDesignator262=FID3
PhysicalDesignatorLocked262=0
LogicalDesignator263=D3
LogicalPartID263=1
DocumentName263=Top.SchDoc
ChannelName263=Top
UniqueID263=\YRPBQUJM
PhysicalDesignator263=D3
PhysicalDesignatorLocked263=0
LogicalDesignator264=R5
LogicalPartID264=1
DocumentName264=Top.SchDoc
ChannelName264=Top
UniqueID264=\ZASKZREZ
PhysicalDesignator264=R5
PhysicalDesignatorLocked264=0
LogicalDesignator265=K1
LogicalPartID265=2
DocumentName265=Top.SchDoc
ChannelName265=Top
UniqueID265=\ZHZYUBXI
PhysicalDesignator265=K1
PhysicalDesignatorLocked265=0
LogicalDesignator266=C65
LogicalPartID266=1
DocumentName266=Amplifier.SchDoc
ChannelName266=U_Amplifier1
UniqueID266=\ZMRCRDPT\BMUOHGZC
PhysicalDesignator266=C71
PhysicalDesignatorLocked266=0
LogicalDesignator267=R79
LogicalPartID267=1
DocumentName267=Amplifier.SchDoc
ChannelName267=U_Amplifier1
UniqueID267=\ZMRCRDPT\CBRSABOJ
PhysicalDesignator267=R85
PhysicalDesignatorLocked267=0
LogicalDesignator268=R78
LogicalPartID268=1
DocumentName268=Amplifier.SchDoc
ChannelName268=U_Amplifier1
UniqueID268=\ZMRCRDPT\DMBOUYTN
PhysicalDesignator268=R84
PhysicalDesignatorLocked268=0
LogicalDesignator269=C68
LogicalPartID269=1
DocumentName269=Amplifier.SchDoc
ChannelName269=U_Amplifier1
UniqueID269=\ZMRCRDPT\HWGRYYCO
PhysicalDesignator269=C74
PhysicalDesignatorLocked269=0
LogicalDesignator270=R77
LogicalPartID270=1
DocumentName270=Amplifier.SchDoc
ChannelName270=U_Amplifier1
UniqueID270=\ZMRCRDPT\IPYRDFNH
PhysicalDesignator270=R83
PhysicalDesignatorLocked270=0
LogicalDesignator271=C67
LogicalPartID271=1
DocumentName271=Amplifier.SchDoc
ChannelName271=U_Amplifier1
UniqueID271=\ZMRCRDPT\JKTPOMAV
PhysicalDesignator271=C73
PhysicalDesignatorLocked271=0
LogicalDesignator272=R73
LogicalPartID272=1
DocumentName272=Amplifier.SchDoc
ChannelName272=U_Amplifier1
UniqueID272=\ZMRCRDPT\MIRMGJJG
PhysicalDesignator272=R79
PhysicalDesignatorLocked272=0
LogicalDesignator273=C64
LogicalPartID273=1
DocumentName273=Amplifier.SchDoc
ChannelName273=U_Amplifier1
UniqueID273=\ZMRCRDPT\MMQLFAUC
PhysicalDesignator273=C70
PhysicalDesignatorLocked273=0
LogicalDesignator274=R76
LogicalPartID274=1
DocumentName274=Amplifier.SchDoc
ChannelName274=U_Amplifier1
UniqueID274=\ZMRCRDPT\OIZNMMWB
PhysicalDesignator274=R82
PhysicalDesignatorLocked274=0
LogicalDesignator275=R75
LogicalPartID275=1
DocumentName275=Amplifier.SchDoc
ChannelName275=U_Amplifier1
UniqueID275=\ZMRCRDPT\UCQIMTXS
PhysicalDesignator275=R81
PhysicalDesignatorLocked275=0
LogicalDesignator276=C66
LogicalPartID276=1
DocumentName276=Amplifier.SchDoc
ChannelName276=U_Amplifier1
UniqueID276=\ZMRCRDPT\UVACAALZ
PhysicalDesignator276=C72
PhysicalDesignatorLocked276=0
LogicalDesignator277=U7
LogicalPartID277=1
DocumentName277=Amplifier.SchDoc
ChannelName277=U_Amplifier1
UniqueID277=\ZMRCRDPT\VNMPTFDA
PhysicalDesignator277=U8
PhysicalDesignatorLocked277=0
LogicalDesignator278=R74
LogicalPartID278=1
DocumentName278=Amplifier.SchDoc
ChannelName278=U_Amplifier1
UniqueID278=\ZMRCRDPT\XYJXCPLR
PhysicalDesignator278=R80
PhysicalDesignatorLocked278=0
LogicalDesignator279=D2
LogicalPartID279=1
DocumentName279=Top.SchDoc
ChannelName279=Top
UniqueID279=\ZOVVZTON
PhysicalDesignator279=D2
PhysicalDesignatorLocked279=0
LogicalDesignator280=TP1
LogicalPartID280=1
DocumentName280=Top.SchDoc
ChannelName280=Top
UniqueID280=\ZTNMDHUP
PhysicalDesignator280=TP1
PhysicalDesignatorLocked280=0
LogicalDesignator281=R9
LogicalPartID281=1
DocumentName281=Top.SchDoc
ChannelName281=Top
UniqueID281=\ZXWKGXMU
PhysicalDesignator281=R9
PhysicalDesignatorLocked281=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


