[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\AMZZRCRA
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\ATQQEITT
PhysicalDesignator1=C5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R14
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\AXOPPLYP
PhysicalDesignator2=R14
PhysicalDesignatorLocked2=0
LogicalDesignator3=R59
LogicalPartID3=1
DocumentName3=Communication.SchDoc
ChannelName3=U_Communication
UniqueID3=\AYKERJRG\AUJYKDBY
PhysicalDesignator3=R59
PhysicalDesignatorLocked3=0
LogicalDesignator4=R55
LogicalPartID4=1
DocumentName4=Communication.SchDoc
ChannelName4=U_Communication
UniqueID4=\AYKERJRG\BVECVQVQ
PhysicalDesignator4=R55
PhysicalDesignatorLocked4=0
LogicalDesignator5=D9
LogicalPartID5=1
DocumentName5=Communication.SchDoc
ChannelName5=U_Communication
UniqueID5=\AYKERJRG\CUKXKIJJ
PhysicalDesignator5=D9
PhysicalDesignatorLocked5=0
LogicalDesignator6=C51
LogicalPartID6=1
DocumentName6=Communication.SchDoc
ChannelName6=U_Communication
UniqueID6=\AYKERJRG\DIJCIIZE
PhysicalDesignator6=C51
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED7
LogicalPartID7=1
DocumentName7=Communication.SchDoc
ChannelName7=U_Communication
UniqueID7=\AYKERJRG\DVHSJKRO
PhysicalDesignator7=LED7
PhysicalDesignatorLocked7=0
LogicalDesignator8=C44
LogicalPartID8=1
DocumentName8=Communication.SchDoc
ChannelName8=U_Communication
UniqueID8=\AYKERJRG\EEIXKKZU
PhysicalDesignator8=C44
PhysicalDesignatorLocked8=0
LogicalDesignator9=R56
LogicalPartID9=1
DocumentName9=Communication.SchDoc
ChannelName9=U_Communication
UniqueID9=\AYKERJRG\FGGQMPKE
PhysicalDesignator9=R56
PhysicalDesignatorLocked9=0
LogicalDesignator10=D8
LogicalPartID10=1
DocumentName10=Communication.SchDoc
ChannelName10=U_Communication
UniqueID10=\AYKERJRG\FUKSPKLS
PhysicalDesignator10=D8
PhysicalDesignatorLocked10=0
LogicalDesignator11=D10
LogicalPartID11=1
DocumentName11=Communication.SchDoc
ChannelName11=U_Communication
UniqueID11=\AYKERJRG\FVXXEIRX
PhysicalDesignator11=D10
PhysicalDesignatorLocked11=0
LogicalDesignator12=R60
LogicalPartID12=1
DocumentName12=Communication.SchDoc
ChannelName12=U_Communication
UniqueID12=\AYKERJRG\GSQQDZHQ
PhysicalDesignator12=R60
PhysicalDesignatorLocked12=0
LogicalDesignator13=FB1
LogicalPartID13=1
DocumentName13=Communication.SchDoc
ChannelName13=U_Communication
UniqueID13=\AYKERJRG\HCFBQSRC
PhysicalDesignator13=FB1
PhysicalDesignatorLocked13=0
LogicalDesignator14=F1
LogicalPartID14=1
DocumentName14=Communication.SchDoc
ChannelName14=U_Communication
UniqueID14=\AYKERJRG\HKVORXEH
PhysicalDesignator14=F1
PhysicalDesignatorLocked14=0
LogicalDesignator15=LED8
LogicalPartID15=1
DocumentName15=Communication.SchDoc
ChannelName15=U_Communication
UniqueID15=\AYKERJRG\HPUAUZUX
PhysicalDesignator15=LED8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R54
LogicalPartID16=1
DocumentName16=Communication.SchDoc
ChannelName16=U_Communication
UniqueID16=\AYKERJRG\HZIAELJI
PhysicalDesignator16=R54
PhysicalDesignatorLocked16=0
LogicalDesignator17=C47
LogicalPartID17=1
DocumentName17=Communication.SchDoc
ChannelName17=U_Communication
UniqueID17=\AYKERJRG\JTKSMOTF
PhysicalDesignator17=C47
PhysicalDesignatorLocked17=0
LogicalDesignator18=C43
LogicalPartID18=1
DocumentName18=Communication.SchDoc
ChannelName18=U_Communication
UniqueID18=\AYKERJRG\KUGDXDLZ
PhysicalDesignator18=C43
PhysicalDesignatorLocked18=0
LogicalDesignator19=C41
LogicalPartID19=1
DocumentName19=Communication.SchDoc
ChannelName19=U_Communication
UniqueID19=\AYKERJRG\LDPQNTPK
PhysicalDesignator19=C41
PhysicalDesignatorLocked19=0
LogicalDesignator20=R62
LogicalPartID20=1
DocumentName20=Communication.SchDoc
ChannelName20=U_Communication
UniqueID20=\AYKERJRG\LNKLSJGS
PhysicalDesignator20=R62
PhysicalDesignatorLocked20=0
LogicalDesignator21=C49
LogicalPartID21=1
DocumentName21=Communication.SchDoc
ChannelName21=U_Communication
UniqueID21=\AYKERJRG\LUPNJJRL
PhysicalDesignator21=C49
PhysicalDesignatorLocked21=0
LogicalDesignator22=R61
LogicalPartID22=1
DocumentName22=Communication.SchDoc
ChannelName22=U_Communication
UniqueID22=\AYKERJRG\NBIKBBXO
PhysicalDesignator22=R61
PhysicalDesignatorLocked22=0
LogicalDesignator23=C45
LogicalPartID23=1
DocumentName23=Communication.SchDoc
ChannelName23=U_Communication
UniqueID23=\AYKERJRG\NIMLNDOS
PhysicalDesignator23=C45
PhysicalDesignatorLocked23=0
LogicalDesignator24=C46
LogicalPartID24=1
DocumentName24=Communication.SchDoc
ChannelName24=U_Communication
UniqueID24=\AYKERJRG\PFZIGHSL
PhysicalDesignator24=C46
PhysicalDesignatorLocked24=0
LogicalDesignator25=U9
LogicalPartID25=1
DocumentName25=Communication.SchDoc
ChannelName25=U_Communication
UniqueID25=\AYKERJRG\QOTMMHEA
PhysicalDesignator25=U9
PhysicalDesignatorLocked25=0
LogicalDesignator26=C48
LogicalPartID26=1
DocumentName26=Communication.SchDoc
ChannelName26=U_Communication
UniqueID26=\AYKERJRG\RJRDTUPS
PhysicalDesignator26=C48
PhysicalDesignatorLocked26=0
LogicalDesignator27=U8
LogicalPartID27=1
DocumentName27=Communication.SchDoc
ChannelName27=U_Communication
UniqueID27=\AYKERJRG\SBGHEMEU
PhysicalDesignator27=U8
PhysicalDesignatorLocked27=0
LogicalDesignator28=C50
LogicalPartID28=1
DocumentName28=Communication.SchDoc
ChannelName28=U_Communication
UniqueID28=\AYKERJRG\VHRXKVFY
PhysicalDesignator28=C50
PhysicalDesignatorLocked28=0
LogicalDesignator29=J6
LogicalPartID29=1
DocumentName29=Communication.SchDoc
ChannelName29=U_Communication
UniqueID29=\AYKERJRG\VPAVLTAW
PhysicalDesignator29=J6
PhysicalDesignatorLocked29=0
LogicalDesignator30=R58
LogicalPartID30=1
DocumentName30=Communication.SchDoc
ChannelName30=U_Communication
UniqueID30=\AYKERJRG\WDOISKNF
PhysicalDesignator30=R58
PhysicalDesignatorLocked30=0
LogicalDesignator31=C42
LogicalPartID31=1
DocumentName31=Communication.SchDoc
ChannelName31=U_Communication
UniqueID31=\AYKERJRG\WMAYCGNG
PhysicalDesignator31=C42
PhysicalDesignatorLocked31=0
LogicalDesignator32=R57
LogicalPartID32=1
DocumentName32=Communication.SchDoc
ChannelName32=U_Communication
UniqueID32=\AYKERJRG\ZFUMMVVK
PhysicalDesignator32=R57
PhysicalDesignatorLocked32=0
LogicalDesignator33=U2
LogicalPartID33=1
DocumentName33=Top.SchDoc
ChannelName33=Top
UniqueID33=\BDQLNLHH
PhysicalDesignator33=U2
PhysicalDesignatorLocked33=0
LogicalDesignator34=K1
LogicalPartID34=2
DocumentName34=Top.SchDoc
ChannelName34=Top
UniqueID34=\BQPHNWIY
PhysicalDesignator34=K1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R6
LogicalPartID35=1
DocumentName35=Top.SchDoc
ChannelName35=Top
UniqueID35=\BYFYPUQH
PhysicalDesignator35=R6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C2
LogicalPartID36=1
DocumentName36=Top.SchDoc
ChannelName36=Top
UniqueID36=\CMXMREYW
PhysicalDesignator36=C2
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP8
LogicalPartID37=1
DocumentName37=Top.SchDoc
ChannelName37=Top
UniqueID37=\COEEEJQS
PhysicalDesignator37=TP8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R15
LogicalPartID38=1
DocumentName38=Top.SchDoc
ChannelName38=Top
UniqueID38=\DSXAPMWX
PhysicalDesignator38=R15
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP11
LogicalPartID39=1
DocumentName39=Top.SchDoc
ChannelName39=Top
UniqueID39=\DVKNJCPF
PhysicalDesignator39=TP11
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=Top.SchDoc
ChannelName40=Top
UniqueID40=\EAOWJZLI
PhysicalDesignator40=C1
PhysicalDesignatorLocked40=0
LogicalDesignator41=U12
LogicalPartID41=1
DocumentName41=DAC.SchDoc
ChannelName41=U_DAC2
UniqueID41=\EMHJNIZH\AUIJTDOR
PhysicalDesignator41=U12
PhysicalDesignatorLocked41=0
LogicalDesignator42=R85
LogicalPartID42=1
DocumentName42=DAC.SchDoc
ChannelName42=U_DAC2
UniqueID42=\EMHJNIZH\BSBCBUFB
PhysicalDesignator42=R85
PhysicalDesignatorLocked42=0
LogicalDesignator43=C76
LogicalPartID43=1
DocumentName43=DAC.SchDoc
ChannelName43=U_DAC2
UniqueID43=\EMHJNIZH\CEIDHKZD
PhysicalDesignator43=C76
PhysicalDesignatorLocked43=0
LogicalDesignator44=R83
LogicalPartID44=1
DocumentName44=DAC.SchDoc
ChannelName44=U_DAC2
UniqueID44=\EMHJNIZH\CSSMQRVU
PhysicalDesignator44=R83
PhysicalDesignatorLocked44=0
LogicalDesignator45=C72
LogicalPartID45=1
DocumentName45=DAC.SchDoc
ChannelName45=U_DAC2
UniqueID45=\EMHJNIZH\FRNUMTXZ
PhysicalDesignator45=C72
PhysicalDesignatorLocked45=0
LogicalDesignator46=C73
LogicalPartID46=1
DocumentName46=DAC.SchDoc
ChannelName46=U_DAC2
UniqueID46=\EMHJNIZH\FSRGHAYC
PhysicalDesignator46=C73
PhysicalDesignatorLocked46=0
LogicalDesignator47=R88
LogicalPartID47=1
DocumentName47=DAC.SchDoc
ChannelName47=U_DAC2
UniqueID47=\EMHJNIZH\JTKKQNEV
PhysicalDesignator47=R88
PhysicalDesignatorLocked47=0
LogicalDesignator48=R86
LogicalPartID48=1
DocumentName48=DAC.SchDoc
ChannelName48=U_DAC2
UniqueID48=\EMHJNIZH\KHAUTKPE
PhysicalDesignator48=R86
PhysicalDesignatorLocked48=0
LogicalDesignator49=C75
LogicalPartID49=1
DocumentName49=DAC.SchDoc
ChannelName49=U_DAC2
UniqueID49=\EMHJNIZH\LXUORIGC
PhysicalDesignator49=C75
PhysicalDesignatorLocked49=0
LogicalDesignator50=R87
LogicalPartID50=1
DocumentName50=DAC.SchDoc
ChannelName50=U_DAC2
UniqueID50=\EMHJNIZH\ORBLDPSR
PhysicalDesignator50=R87
PhysicalDesignatorLocked50=0
LogicalDesignator51=R84
LogicalPartID51=1
DocumentName51=DAC.SchDoc
ChannelName51=U_DAC2
UniqueID51=\EMHJNIZH\VJFUVZHJ
PhysicalDesignator51=R84
PhysicalDesignatorLocked51=0
LogicalDesignator52=C71
LogicalPartID52=1
DocumentName52=DAC.SchDoc
ChannelName52=U_DAC2
UniqueID52=\EMHJNIZH\WCTQLXZC
PhysicalDesignator52=C71
PhysicalDesignatorLocked52=0
LogicalDesignator53=L6
LogicalPartID53=1
DocumentName53=DAC.SchDoc
ChannelName53=U_DAC2
UniqueID53=\EMHJNIZH\WRTQUECW
PhysicalDesignator53=L6
PhysicalDesignatorLocked53=0
LogicalDesignator54=C74
LogicalPartID54=1
DocumentName54=DAC.SchDoc
ChannelName54=U_DAC2
UniqueID54=\EMHJNIZH\ZXJUKWUT
PhysicalDesignator54=C74
PhysicalDesignatorLocked54=0
LogicalDesignator55=U12
LogicalPartID55=1
DocumentName55=DAC.SchDoc
ChannelName55=U_DAC1
UniqueID55=\ERYZBTPZ\AUIJTDOR
PhysicalDesignator55=U19
PhysicalDesignatorLocked55=0
LogicalDesignator56=R85
LogicalPartID56=1
DocumentName56=DAC.SchDoc
ChannelName56=U_DAC1
UniqueID56=\ERYZBTPZ\BSBCBUFB
PhysicalDesignator56=R126
PhysicalDesignatorLocked56=0
LogicalDesignator57=C76
LogicalPartID57=1
DocumentName57=DAC.SchDoc
ChannelName57=U_DAC1
UniqueID57=\ERYZBTPZ\CEIDHKZD
PhysicalDesignator57=C109
PhysicalDesignatorLocked57=0
LogicalDesignator58=R83
LogicalPartID58=1
DocumentName58=DAC.SchDoc
ChannelName58=U_DAC1
UniqueID58=\ERYZBTPZ\CSSMQRVU
PhysicalDesignator58=R124
PhysicalDesignatorLocked58=0
LogicalDesignator59=C72
LogicalPartID59=1
DocumentName59=DAC.SchDoc
ChannelName59=U_DAC1
UniqueID59=\ERYZBTPZ\FRNUMTXZ
PhysicalDesignator59=C105
PhysicalDesignatorLocked59=0
LogicalDesignator60=C73
LogicalPartID60=1
DocumentName60=DAC.SchDoc
ChannelName60=U_DAC1
UniqueID60=\ERYZBTPZ\FSRGHAYC
PhysicalDesignator60=C106
PhysicalDesignatorLocked60=0
LogicalDesignator61=R88
LogicalPartID61=1
DocumentName61=DAC.SchDoc
ChannelName61=U_DAC1
UniqueID61=\ERYZBTPZ\JTKKQNEV
PhysicalDesignator61=R129
PhysicalDesignatorLocked61=0
LogicalDesignator62=R86
LogicalPartID62=1
DocumentName62=DAC.SchDoc
ChannelName62=U_DAC1
UniqueID62=\ERYZBTPZ\KHAUTKPE
PhysicalDesignator62=R127
PhysicalDesignatorLocked62=0
LogicalDesignator63=C75
LogicalPartID63=1
DocumentName63=DAC.SchDoc
ChannelName63=U_DAC1
UniqueID63=\ERYZBTPZ\LXUORIGC
PhysicalDesignator63=C108
PhysicalDesignatorLocked63=0
LogicalDesignator64=R87
LogicalPartID64=1
DocumentName64=DAC.SchDoc
ChannelName64=U_DAC1
UniqueID64=\ERYZBTPZ\ORBLDPSR
PhysicalDesignator64=R128
PhysicalDesignatorLocked64=0
LogicalDesignator65=R84
LogicalPartID65=1
DocumentName65=DAC.SchDoc
ChannelName65=U_DAC1
UniqueID65=\ERYZBTPZ\VJFUVZHJ
PhysicalDesignator65=R125
PhysicalDesignatorLocked65=0
LogicalDesignator66=C71
LogicalPartID66=1
DocumentName66=DAC.SchDoc
ChannelName66=U_DAC1
UniqueID66=\ERYZBTPZ\WCTQLXZC
PhysicalDesignator66=C104
PhysicalDesignatorLocked66=0
LogicalDesignator67=L6
LogicalPartID67=1
DocumentName67=DAC.SchDoc
ChannelName67=U_DAC1
UniqueID67=\ERYZBTPZ\WRTQUECW
PhysicalDesignator67=L7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C74
LogicalPartID68=1
DocumentName68=DAC.SchDoc
ChannelName68=U_DAC1
UniqueID68=\ERYZBTPZ\ZXJUKWUT
PhysicalDesignator68=C107
PhysicalDesignatorLocked68=0
LogicalDesignator69=C81
LogicalPartID69=1
DocumentName69=Amplifier.SchDoc
ChannelName69=U_Amplifier1
UniqueID69=\ESSCSQCL\BMUOHGZC
PhysicalDesignator69=C91
PhysicalDesignatorLocked69=0
LogicalDesignator70=R103
LogicalPartID70=1
DocumentName70=Amplifier.SchDoc
ChannelName70=U_Amplifier1
UniqueID70=\ESSCSQCL\CBRSABOJ
PhysicalDesignator70=R117
PhysicalDesignatorLocked70=0
LogicalDesignator71=R102
LogicalPartID71=1
DocumentName71=Amplifier.SchDoc
ChannelName71=U_Amplifier1
UniqueID71=\ESSCSQCL\DMBOUYTN
PhysicalDesignator71=R116
PhysicalDesignatorLocked71=0
LogicalDesignator72=C84
LogicalPartID72=1
DocumentName72=Amplifier.SchDoc
ChannelName72=U_Amplifier1
UniqueID72=\ESSCSQCL\HWGRYYCO
PhysicalDesignator72=C94
PhysicalDesignatorLocked72=0
LogicalDesignator73=R101
LogicalPartID73=1
DocumentName73=Amplifier.SchDoc
ChannelName73=U_Amplifier1
UniqueID73=\ESSCSQCL\IPYRDFNH
PhysicalDesignator73=R115
PhysicalDesignatorLocked73=0
LogicalDesignator74=C83
LogicalPartID74=1
DocumentName74=Amplifier.SchDoc
ChannelName74=U_Amplifier1
UniqueID74=\ESSCSQCL\JKTPOMAV
PhysicalDesignator74=C93
PhysicalDesignatorLocked74=0
LogicalDesignator75=R97
LogicalPartID75=1
DocumentName75=Amplifier.SchDoc
ChannelName75=U_Amplifier1
UniqueID75=\ESSCSQCL\MIRMGJJG
PhysicalDesignator75=R111
PhysicalDesignatorLocked75=0
LogicalDesignator76=R100
LogicalPartID76=1
DocumentName76=Amplifier.SchDoc
ChannelName76=U_Amplifier1
UniqueID76=\ESSCSQCL\OIZNMMWB
PhysicalDesignator76=R114
PhysicalDesignatorLocked76=0
LogicalDesignator77=C80
LogicalPartID77=1
DocumentName77=Amplifier.SchDoc
ChannelName77=U_Amplifier1
UniqueID77=\ESSCSQCL\QOIEFPSP
PhysicalDesignator77=C90
PhysicalDesignatorLocked77=0
LogicalDesignator78=R99
LogicalPartID78=1
DocumentName78=Amplifier.SchDoc
ChannelName78=U_Amplifier1
UniqueID78=\ESSCSQCL\UCQIMTXS
PhysicalDesignator78=R113
PhysicalDesignatorLocked78=0
LogicalDesignator79=C82
LogicalPartID79=1
DocumentName79=Amplifier.SchDoc
ChannelName79=U_Amplifier1
UniqueID79=\ESSCSQCL\UVACAALZ
PhysicalDesignator79=C92
PhysicalDesignatorLocked79=0
LogicalDesignator80=U13
LogicalPartID80=1
DocumentName80=Amplifier.SchDoc
ChannelName80=U_Amplifier1
UniqueID80=\ESSCSQCL\VNMPTFDA
PhysicalDesignator80=U15
PhysicalDesignatorLocked80=0
LogicalDesignator81=R98
LogicalPartID81=1
DocumentName81=Amplifier.SchDoc
ChannelName81=U_Amplifier1
UniqueID81=\ESSCSQCL\XYJXCPLR
PhysicalDesignator81=R112
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP6
LogicalPartID82=1
DocumentName82=Top.SchDoc
ChannelName82=Top
UniqueID82=\FGBCZBLG
PhysicalDesignator82=TP6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R9
LogicalPartID83=1
DocumentName83=Top.SchDoc
ChannelName83=Top
UniqueID83=\FQJHUVLQ
PhysicalDesignator83=R9
PhysicalDesignatorLocked83=0
LogicalDesignator84=R1
LogicalPartID84=1
DocumentName84=Top.SchDoc
ChannelName84=Top
UniqueID84=\GIYFOBTE
PhysicalDesignator84=R1
PhysicalDesignatorLocked84=0
LogicalDesignator85=FID1
LogicalPartID85=1
DocumentName85=Top.SchDoc
ChannelName85=Top
UniqueID85=\GUFBQGXY
PhysicalDesignator85=FID1
PhysicalDesignatorLocked85=0
LogicalDesignator86=J2
LogicalPartID86=1
DocumentName86=Top.SchDoc
ChannelName86=Top
UniqueID86=\HJRJHOJY
PhysicalDesignator86=J2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R18
LogicalPartID87=1
DocumentName87=Top.SchDoc
ChannelName87=Top
UniqueID87=\HXOHVBLO
PhysicalDesignator87=R18
PhysicalDesignatorLocked87=0
LogicalDesignator88=J3
LogicalPartID88=1
DocumentName88=Top.SchDoc
ChannelName88=Top
UniqueID88=\IBOLZFDG
PhysicalDesignator88=J3
PhysicalDesignatorLocked88=0
LogicalDesignator89=C79
LogicalPartID89=1
DocumentName89=Sensor_Frontend.SchDoc
ChannelName89=U_Sensor_Frontend1
UniqueID89=\IDKYXAFD\APAIXXSX
PhysicalDesignator89=C79
PhysicalDesignatorLocked89=0
LogicalDesignator90=R91
LogicalPartID90=1
DocumentName90=Sensor_Frontend.SchDoc
ChannelName90=U_Sensor_Frontend1
UniqueID90=\IDKYXAFD\BANZKOIE
PhysicalDesignator90=R91
PhysicalDesignatorLocked90=0
LogicalDesignator91=C78
LogicalPartID91=1
DocumentName91=Sensor_Frontend.SchDoc
ChannelName91=U_Sensor_Frontend1
UniqueID91=\IDKYXAFD\CQFWGMOG
PhysicalDesignator91=C78
PhysicalDesignatorLocked91=0
LogicalDesignator92=R90
LogicalPartID92=1
DocumentName92=Sensor_Frontend.SchDoc
ChannelName92=U_Sensor_Frontend1
UniqueID92=\IDKYXAFD\CWRLZQXO
PhysicalDesignator92=R90
PhysicalDesignatorLocked92=0
LogicalDesignator93=R94
LogicalPartID93=1
DocumentName93=Sensor_Frontend.SchDoc
ChannelName93=U_Sensor_Frontend1
UniqueID93=\IDKYXAFD\FMQJSEYT
PhysicalDesignator93=R94
PhysicalDesignatorLocked93=0
LogicalDesignator94=C77
LogicalPartID94=1
DocumentName94=Sensor_Frontend.SchDoc
ChannelName94=U_Sensor_Frontend1
UniqueID94=\IDKYXAFD\FZUNBSQU
PhysicalDesignator94=C77
PhysicalDesignatorLocked94=0
LogicalDesignator95=J8
LogicalPartID95=1
DocumentName95=Sensor_Frontend.SchDoc
ChannelName95=U_Sensor_Frontend1
UniqueID95=\IDKYXAFD\JOXQIPIQ
PhysicalDesignator95=J8
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q7
LogicalPartID96=1
DocumentName96=Sensor_Frontend.SchDoc
ChannelName96=U_Sensor_Frontend1
UniqueID96=\IDKYXAFD\JYGFLHLV
PhysicalDesignator96=Q7
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q6
LogicalPartID97=1
DocumentName97=Sensor_Frontend.SchDoc
ChannelName97=U_Sensor_Frontend1
UniqueID97=\IDKYXAFD\LDFLFMRK
PhysicalDesignator97=Q6
PhysicalDesignatorLocked97=0
LogicalDesignator98=R95
LogicalPartID98=1
DocumentName98=Sensor_Frontend.SchDoc
ChannelName98=U_Sensor_Frontend1
UniqueID98=\IDKYXAFD\MWYKYWFC
PhysicalDesignator98=R95
PhysicalDesignatorLocked98=0
LogicalDesignator99=R93
LogicalPartID99=1
DocumentName99=Sensor_Frontend.SchDoc
ChannelName99=U_Sensor_Frontend1
UniqueID99=\IDKYXAFD\PIYULZWO
PhysicalDesignator99=R93
PhysicalDesignatorLocked99=0
LogicalDesignator100=R89
LogicalPartID100=1
DocumentName100=Sensor_Frontend.SchDoc
ChannelName100=U_Sensor_Frontend1
UniqueID100=\IDKYXAFD\TIFJXTZZ
PhysicalDesignator100=R89
PhysicalDesignatorLocked100=0
LogicalDesignator101=R92
LogicalPartID101=1
DocumentName101=Sensor_Frontend.SchDoc
ChannelName101=U_Sensor_Frontend1
UniqueID101=\IDKYXAFD\UDVUPCFL
PhysicalDesignator101=R92
PhysicalDesignatorLocked101=0
LogicalDesignator102=R96
LogicalPartID102=1
DocumentName102=Sensor_Frontend.SchDoc
ChannelName102=U_Sensor_Frontend1
UniqueID102=\IDKYXAFD\VAMLAQBA
PhysicalDesignator102=R96
PhysicalDesignatorLocked102=0
LogicalDesignator103=R17
LogicalPartID103=1
DocumentName103=Top.SchDoc
ChannelName103=Top
UniqueID103=\IJDZCBGJ
PhysicalDesignator103=R17
PhysicalDesignatorLocked103=0
LogicalDesignator104=TP10
LogicalPartID104=1
DocumentName104=Top.SchDoc
ChannelName104=Top
UniqueID104=\IRLGWNEL
PhysicalDesignator104=TP10
PhysicalDesignatorLocked104=0
LogicalDesignator105=R2
LogicalPartID105=1
DocumentName105=Top.SchDoc
ChannelName105=Top
UniqueID105=\ITNHLVFW
PhysicalDesignator105=R2
PhysicalDesignatorLocked105=0
LogicalDesignator106=R10
LogicalPartID106=1
DocumentName106=Top.SchDoc
ChannelName106=Top
UniqueID106=\JEQCCQAR
PhysicalDesignator106=R10
PhysicalDesignatorLocked106=0
LogicalDesignator107=LED1
LogicalPartID107=1
DocumentName107=Top.SchDoc
ChannelName107=Top
UniqueID107=\JMVQZPJQ
PhysicalDesignator107=LED1
PhysicalDesignatorLocked107=0
LogicalDesignator108=C85
LogicalPartID108=1
DocumentName108=Comparator.SchDoc
ChannelName108=U_Comparator3
UniqueID108=\JTMSFODM\EJWXPARJ
PhysicalDesignator108=C95
PhysicalDesignatorLocked108=0
LogicalDesignator109=U14
LogicalPartID109=1
DocumentName109=Comparator.SchDoc
ChannelName109=U_Comparator3
UniqueID109=\JTMSFODM\KPXQLBWD
PhysicalDesignator109=U16
PhysicalDesignatorLocked109=0
LogicalDesignator110=C86
LogicalPartID110=1
DocumentName110=Comparator.SchDoc
ChannelName110=U_Comparator3
UniqueID110=\JTMSFODM\OADNIQBO
PhysicalDesignator110=C96
PhysicalDesignatorLocked110=0
LogicalDesignator111=R104
LogicalPartID111=1
DocumentName111=Comparator.SchDoc
ChannelName111=U_Comparator3
UniqueID111=\JTMSFODM\TZLSNAFK
PhysicalDesignator111=R118
PhysicalDesignatorLocked111=0
LogicalDesignator112=R105
LogicalPartID112=1
DocumentName112=Comparator.SchDoc
ChannelName112=U_Comparator3
UniqueID112=\JTMSFODM\UEORCNHZ
PhysicalDesignator112=R119
PhysicalDesignatorLocked112=0
LogicalDesignator113=C87
LogicalPartID113=1
DocumentName113=Comparator.SchDoc
ChannelName113=U_Comparator3
UniqueID113=\JTMSFODM\XRZKIJVM
PhysicalDesignator113=C97
PhysicalDesignatorLocked113=0
LogicalDesignator114=R16
LogicalPartID114=1
DocumentName114=Top.SchDoc
ChannelName114=Top
UniqueID114=\JUFVBYYH
PhysicalDesignator114=R16
PhysicalDesignatorLocked114=0
LogicalDesignator115=C81
LogicalPartID115=1
DocumentName115=Amplifier.SchDoc
ChannelName115=U_Amplifier2
UniqueID115=\KGQZCPDB\BMUOHGZC
PhysicalDesignator115=C86
PhysicalDesignatorLocked115=0
LogicalDesignator116=R103
LogicalPartID116=1
DocumentName116=Amplifier.SchDoc
ChannelName116=U_Amplifier2
UniqueID116=\KGQZCPDB\CBRSABOJ
PhysicalDesignator116=R110
PhysicalDesignatorLocked116=0
LogicalDesignator117=R102
LogicalPartID117=1
DocumentName117=Amplifier.SchDoc
ChannelName117=U_Amplifier2
UniqueID117=\KGQZCPDB\DMBOUYTN
PhysicalDesignator117=R109
PhysicalDesignatorLocked117=0
LogicalDesignator118=C84
LogicalPartID118=1
DocumentName118=Amplifier.SchDoc
ChannelName118=U_Amplifier2
UniqueID118=\KGQZCPDB\HWGRYYCO
PhysicalDesignator118=C89
PhysicalDesignatorLocked118=0
LogicalDesignator119=R101
LogicalPartID119=1
DocumentName119=Amplifier.SchDoc
ChannelName119=U_Amplifier2
UniqueID119=\KGQZCPDB\IPYRDFNH
PhysicalDesignator119=R108
PhysicalDesignatorLocked119=0
LogicalDesignator120=C83
LogicalPartID120=1
DocumentName120=Amplifier.SchDoc
ChannelName120=U_Amplifier2
UniqueID120=\KGQZCPDB\JKTPOMAV
PhysicalDesignator120=C88
PhysicalDesignatorLocked120=0
LogicalDesignator121=R97
LogicalPartID121=1
DocumentName121=Amplifier.SchDoc
ChannelName121=U_Amplifier2
UniqueID121=\KGQZCPDB\MIRMGJJG
PhysicalDesignator121=R104
PhysicalDesignatorLocked121=0
LogicalDesignator122=R100
LogicalPartID122=1
DocumentName122=Amplifier.SchDoc
ChannelName122=U_Amplifier2
UniqueID122=\KGQZCPDB\OIZNMMWB
PhysicalDesignator122=R107
PhysicalDesignatorLocked122=0
LogicalDesignator123=C80
LogicalPartID123=1
DocumentName123=Amplifier.SchDoc
ChannelName123=U_Amplifier2
UniqueID123=\KGQZCPDB\QOIEFPSP
PhysicalDesignator123=C85
PhysicalDesignatorLocked123=0
LogicalDesignator124=R99
LogicalPartID124=1
DocumentName124=Amplifier.SchDoc
ChannelName124=U_Amplifier2
UniqueID124=\KGQZCPDB\UCQIMTXS
PhysicalDesignator124=R106
PhysicalDesignatorLocked124=0
LogicalDesignator125=C82
LogicalPartID125=1
DocumentName125=Amplifier.SchDoc
ChannelName125=U_Amplifier2
UniqueID125=\KGQZCPDB\UVACAALZ
PhysicalDesignator125=C87
PhysicalDesignatorLocked125=0
LogicalDesignator126=U13
LogicalPartID126=1
DocumentName126=Amplifier.SchDoc
ChannelName126=U_Amplifier2
UniqueID126=\KGQZCPDB\VNMPTFDA
PhysicalDesignator126=U14
PhysicalDesignatorLocked126=0
LogicalDesignator127=R98
LogicalPartID127=1
DocumentName127=Amplifier.SchDoc
ChannelName127=U_Amplifier2
UniqueID127=\KGQZCPDB\XYJXCPLR
PhysicalDesignator127=R105
PhysicalDesignatorLocked127=0
LogicalDesignator128=R5
LogicalPartID128=1
DocumentName128=Top.SchDoc
ChannelName128=Top
UniqueID128=\MFMRSAKX
PhysicalDesignator128=R5
PhysicalDesignatorLocked128=0
LogicalDesignator129=C4
LogicalPartID129=1
DocumentName129=Top.SchDoc
ChannelName129=Top
UniqueID129=\MFOUPKNM
PhysicalDesignator129=C4
PhysicalDesignatorLocked129=0
LogicalDesignator130=C85
LogicalPartID130=1
DocumentName130=Comparator.SchDoc
ChannelName130=U_Comparator1
UniqueID130=\MJLEUGAH\EJWXPARJ
PhysicalDesignator130=C101
PhysicalDesignatorLocked130=0
LogicalDesignator131=U14
LogicalPartID131=1
DocumentName131=Comparator.SchDoc
ChannelName131=U_Comparator1
UniqueID131=\MJLEUGAH\KPXQLBWD
PhysicalDesignator131=U18
PhysicalDesignatorLocked131=0
LogicalDesignator132=C86
LogicalPartID132=1
DocumentName132=Comparator.SchDoc
ChannelName132=U_Comparator1
UniqueID132=\MJLEUGAH\OADNIQBO
PhysicalDesignator132=C102
PhysicalDesignatorLocked132=0
LogicalDesignator133=R104
LogicalPartID133=1
DocumentName133=Comparator.SchDoc
ChannelName133=U_Comparator1
UniqueID133=\MJLEUGAH\TZLSNAFK
PhysicalDesignator133=R122
PhysicalDesignatorLocked133=0
LogicalDesignator134=R105
LogicalPartID134=1
DocumentName134=Comparator.SchDoc
ChannelName134=U_Comparator1
UniqueID134=\MJLEUGAH\UEORCNHZ
PhysicalDesignator134=R123
PhysicalDesignatorLocked134=0
LogicalDesignator135=C87
LogicalPartID135=1
DocumentName135=Comparator.SchDoc
ChannelName135=U_Comparator1
UniqueID135=\MJLEUGAH\XRZKIJVM
PhysicalDesignator135=C103
PhysicalDesignatorLocked135=0
LogicalDesignator136=R4
LogicalPartID136=1
DocumentName136=Top.SchDoc
ChannelName136=Top
UniqueID136=\MRUKNOLH
PhysicalDesignator136=R4
PhysicalDesignatorLocked136=0
LogicalDesignator137=R11
LogicalPartID137=1
DocumentName137=Top.SchDoc
ChannelName137=Top
UniqueID137=\NIPRIAWO
PhysicalDesignator137=R11
PhysicalDesignatorLocked137=0
LogicalDesignator138=R21
LogicalPartID138=1
DocumentName138=Top.SchDoc
ChannelName138=Top
UniqueID138=\NISRWQBQ
PhysicalDesignator138=R21
PhysicalDesignatorLocked138=0
LogicalDesignator139=J1
LogicalPartID139=1
DocumentName139=Top.SchDoc
ChannelName139=Top
UniqueID139=\NMAODQPY
PhysicalDesignator139=J1
PhysicalDesignatorLocked139=0
LogicalDesignator140=S3
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\NMEDYNOU\AFISZZDG
PhysicalDesignator140=S3
PhysicalDesignatorLocked140=0
LogicalDesignator141=R69
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\NMEDYNOU\BEBVQWRN
PhysicalDesignator141=R69
PhysicalDesignatorLocked141=0
LogicalDesignator142=C60
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\NMEDYNOU\BHFORVPA
PhysicalDesignator142=C60
PhysicalDesignatorLocked142=0
LogicalDesignator143=R75
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\NMEDYNOU\BSRXCEXF
PhysicalDesignator143=R75
PhysicalDesignatorLocked143=0
LogicalDesignator144=R73
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\NMEDYNOU\CEGPLKNL
PhysicalDesignator144=R73
PhysicalDesignatorLocked144=0
LogicalDesignator145=R64
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\NMEDYNOU\CGQVRGSZ
PhysicalDesignator145=R64
PhysicalDesignatorLocked145=0
LogicalDesignator146=C61
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\NMEDYNOU\CIUCYQJQ
PhysicalDesignator146=C61
PhysicalDesignatorLocked146=0
LogicalDesignator147=R68
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\NMEDYNOU\CXYFPQWW
PhysicalDesignator147=R68
PhysicalDesignatorLocked147=0
LogicalDesignator148=LED11
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\NMEDYNOU\DRRBIPOT
PhysicalDesignator148=LED11
PhysicalDesignatorLocked148=0
LogicalDesignator149=C56
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\NMEDYNOU\DTCEWAYI
PhysicalDesignator149=C56
PhysicalDesignatorLocked149=0
LogicalDesignator150=S1
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\NMEDYNOU\EAPBGAIY
PhysicalDesignator150=S1
PhysicalDesignatorLocked150=0
LogicalDesignator151=C63
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\NMEDYNOU\EMUSRNZA
PhysicalDesignator151=C63
PhysicalDesignatorLocked151=0
LogicalDesignator152=LED10
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\NMEDYNOU\FFSMTSVK
PhysicalDesignator152=LED10
PhysicalDesignatorLocked152=0
LogicalDesignator153=R66
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\NMEDYNOU\FUIYESQB
PhysicalDesignator153=R66
PhysicalDesignatorLocked153=0
LogicalDesignator154=R77
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\NMEDYNOU\GATBZEUN
PhysicalDesignator154=R77
PhysicalDesignatorLocked154=0
LogicalDesignator155=C54
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\NMEDYNOU\GIMOSRTD
PhysicalDesignator155=C54
PhysicalDesignatorLocked155=0
LogicalDesignator156=C67
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\NMEDYNOU\GXOKCJGD
PhysicalDesignator156=C67
PhysicalDesignatorLocked156=0
LogicalDesignator157=C58
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\NMEDYNOU\HLZVNPQS
PhysicalDesignator157=C58
PhysicalDesignatorLocked157=0
LogicalDesignator158=R74
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\NMEDYNOU\HOPWEHZE
PhysicalDesignator158=R74
PhysicalDesignatorLocked158=0
LogicalDesignator159=LED9
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=U_MCU
UniqueID159=\NMEDYNOU\HYAAGDYB
PhysicalDesignator159=LED9
PhysicalDesignatorLocked159=0
LogicalDesignator160=R63
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=U_MCU
UniqueID160=\NMEDYNOU\IMTTDQUA
PhysicalDesignator160=R63
PhysicalDesignatorLocked160=0
LogicalDesignator161=L5
LogicalPartID161=1
DocumentName161=MCU.SchDoc
ChannelName161=U_MCU
UniqueID161=\NMEDYNOU\IWQCBJAW
PhysicalDesignator161=L5
PhysicalDesignatorLocked161=0
LogicalDesignator162=C64
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=U_MCU
UniqueID162=\NMEDYNOU\JIPVPRUW
PhysicalDesignator162=C64
PhysicalDesignatorLocked162=0
LogicalDesignator163=L4
LogicalPartID163=1
DocumentName163=MCU.SchDoc
ChannelName163=U_MCU
UniqueID163=\NMEDYNOU\KNDHKSQV
PhysicalDesignator163=L4
PhysicalDesignatorLocked163=0
LogicalDesignator164=TP13
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=U_MCU
UniqueID164=\NMEDYNOU\KTLYJSSB
PhysicalDesignator164=TP13
PhysicalDesignatorLocked164=0
LogicalDesignator165=R76
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=U_MCU
UniqueID165=\NMEDYNOU\LVKGIWYU
PhysicalDesignator165=R76
PhysicalDesignatorLocked165=0
LogicalDesignator166=C55
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=U_MCU
UniqueID166=\NMEDYNOU\MBUDEVYB
PhysicalDesignator166=C55
PhysicalDesignatorLocked166=0
LogicalDesignator167=C59
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=U_MCU
UniqueID167=\NMEDYNOU\NPOAIEKI
PhysicalDesignator167=C59
PhysicalDesignatorLocked167=0
LogicalDesignator168=U10
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=U_MCU
UniqueID168=\NMEDYNOU\NUNPVBVN
PhysicalDesignator168=U10
PhysicalDesignatorLocked168=0
LogicalDesignator169=C62
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=U_MCU
UniqueID169=\NMEDYNOU\OTLWMEIU
PhysicalDesignator169=C62
PhysicalDesignatorLocked169=0
LogicalDesignator170=C53
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=U_MCU
UniqueID170=\NMEDYNOU\PBDTJZMR
PhysicalDesignator170=C53
PhysicalDesignatorLocked170=0
LogicalDesignator171=R67
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=U_MCU
UniqueID171=\NMEDYNOU\PEJXIYCL
PhysicalDesignator171=R67
PhysicalDesignatorLocked171=0
LogicalDesignator172=R65
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=U_MCU
UniqueID172=\NMEDYNOU\PEVSLNJI
PhysicalDesignator172=R65
PhysicalDesignatorLocked172=0
LogicalDesignator173=R70
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=U_MCU
UniqueID173=\NMEDYNOU\QHRWLTQN
PhysicalDesignator173=R70
PhysicalDesignatorLocked173=0
LogicalDesignator174=C66
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=U_MCU
UniqueID174=\NMEDYNOU\RNGJEVOP
PhysicalDesignator174=C66
PhysicalDesignatorLocked174=0
LogicalDesignator175=C57
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=U_MCU
UniqueID175=\NMEDYNOU\RNZAXQCZ
PhysicalDesignator175=C57
PhysicalDesignatorLocked175=0
LogicalDesignator176=S2
LogicalPartID176=1
DocumentName176=MCU.SchDoc
ChannelName176=U_MCU
UniqueID176=\NMEDYNOU\SNJLOGQR
PhysicalDesignator176=S2
PhysicalDesignatorLocked176=0
LogicalDesignator177=R72
LogicalPartID177=1
DocumentName177=MCU.SchDoc
ChannelName177=U_MCU
UniqueID177=\NMEDYNOU\URATTEOQ
PhysicalDesignator177=R72
PhysicalDesignatorLocked177=0
LogicalDesignator178=C52
LogicalPartID178=1
DocumentName178=MCU.SchDoc
ChannelName178=U_MCU
UniqueID178=\NMEDYNOU\WVUPLNPO
PhysicalDesignator178=C52
PhysicalDesignatorLocked178=0
LogicalDesignator179=Y1
LogicalPartID179=1
DocumentName179=MCU.SchDoc
ChannelName179=U_MCU
UniqueID179=\NMEDYNOU\XTLEKQSD
PhysicalDesignator179=Y1
PhysicalDesignatorLocked179=0
LogicalDesignator180=R71
LogicalPartID180=1
DocumentName180=MCU.SchDoc
ChannelName180=U_MCU
UniqueID180=\NMEDYNOU\YNQWYQLN
PhysicalDesignator180=R71
PhysicalDesignatorLocked180=0
LogicalDesignator181=C65
LogicalPartID181=1
DocumentName181=MCU.SchDoc
ChannelName181=U_MCU
UniqueID181=\NMEDYNOU\YQRWBGRE
PhysicalDesignator181=C65
PhysicalDesignatorLocked181=0
LogicalDesignator182=U10
LogicalPartID182=2
DocumentName182=MCU.SchDoc
ChannelName182=U_MCU
UniqueID182=\NMEDYNOU\YZSTJPQM
PhysicalDesignator182=U10
PhysicalDesignatorLocked182=0
LogicalDesignator183=Y2
LogicalPartID183=1
DocumentName183=MCU.SchDoc
ChannelName183=U_MCU
UniqueID183=\NMEDYNOU\ZDLQCVYE
PhysicalDesignator183=Y2
PhysicalDesignatorLocked183=0
LogicalDesignator184=XPROG1
LogicalPartID184=1
DocumentName184=MCU.SchDoc
ChannelName184=U_MCU
UniqueID184=\NMEDYNOU\ZMMEWFAK
PhysicalDesignator184=XPROG1
PhysicalDesignatorLocked184=0
LogicalDesignator185=C6
LogicalPartID185=1
DocumentName185=Top.SchDoc
ChannelName185=Top
UniqueID185=\ORXFAHTK
PhysicalDesignator185=C6
PhysicalDesignatorLocked185=0
LogicalDesignator186=R3
LogicalPartID186=1
DocumentName186=Top.SchDoc
ChannelName186=Top
UniqueID186=\PJWGFYBC
PhysicalDesignator186=R3
PhysicalDesignatorLocked186=0
LogicalDesignator187=TP3
LogicalPartID187=1
DocumentName187=Top.SchDoc
ChannelName187=Top
UniqueID187=\PNRUSKVB
PhysicalDesignator187=TP3
PhysicalDesignatorLocked187=0
LogicalDesignator188=FID2
LogicalPartID188=1
DocumentName188=Top.SchDoc
ChannelName188=Top
UniqueID188=\PVMWHUYI
PhysicalDesignator188=FID2
PhysicalDesignatorLocked188=0
LogicalDesignator189=R8
LogicalPartID189=1
DocumentName189=Top.SchDoc
ChannelName189=Top
UniqueID189=\QKNMGLTI
PhysicalDesignator189=R8
PhysicalDesignatorLocked189=0
LogicalDesignator190=R37
LogicalPartID190=1
DocumentName190=Bias.SchDoc
ChannelName190=U_Bias
UniqueID190=\QUJLMIVA\BPVPNNRA
PhysicalDesignator190=R37
PhysicalDesignatorLocked190=0
LogicalDesignator191=R43
LogicalPartID191=1
DocumentName191=Bias.SchDoc
ChannelName191=U_Bias
UniqueID191=\QUJLMIVA\DIOWDQQW
PhysicalDesignator191=R43
PhysicalDesignatorLocked191=0
LogicalDesignator192=R35
LogicalPartID192=1
DocumentName192=Bias.SchDoc
ChannelName192=U_Bias
UniqueID192=\QUJLMIVA\ETMVGRRM
PhysicalDesignator192=R35
PhysicalDesignatorLocked192=0
LogicalDesignator193=R47
LogicalPartID193=1
DocumentName193=Bias.SchDoc
ChannelName193=U_Bias
UniqueID193=\QUJLMIVA\FCTICWWK
PhysicalDesignator193=R47
PhysicalDesignatorLocked193=0
LogicalDesignator194=C35
LogicalPartID194=1
DocumentName194=Bias.SchDoc
ChannelName194=U_Bias
UniqueID194=\QUJLMIVA\GFQFSCZU
PhysicalDesignator194=C35
PhysicalDesignatorLocked194=0
LogicalDesignator195=C26
LogicalPartID195=1
DocumentName195=Bias.SchDoc
ChannelName195=U_Bias
UniqueID195=\QUJLMIVA\GHVWURNT
PhysicalDesignator195=C26
PhysicalDesignatorLocked195=0
LogicalDesignator196=C36
LogicalPartID196=1
DocumentName196=Bias.SchDoc
ChannelName196=U_Bias
UniqueID196=\QUJLMIVA\HUDVLOQR
PhysicalDesignator196=C36
PhysicalDesignatorLocked196=0
LogicalDesignator197=LED6
LogicalPartID197=1
DocumentName197=Bias.SchDoc
ChannelName197=U_Bias
UniqueID197=\QUJLMIVA\HVMEYAHR
PhysicalDesignator197=LED6
PhysicalDesignatorLocked197=0
LogicalDesignator198=C24
LogicalPartID198=1
DocumentName198=Bias.SchDoc
ChannelName198=U_Bias
UniqueID198=\QUJLMIVA\IIMINUVG
PhysicalDesignator198=C24
PhysicalDesignatorLocked198=0
LogicalDesignator199=R50
LogicalPartID199=1
DocumentName199=Bias.SchDoc
ChannelName199=U_Bias
UniqueID199=\QUJLMIVA\IVPRJIPU
PhysicalDesignator199=R50
PhysicalDesignatorLocked199=0
LogicalDesignator200=C29
LogicalPartID200=1
DocumentName200=Bias.SchDoc
ChannelName200=U_Bias
UniqueID200=\QUJLMIVA\JBSBBAQU
PhysicalDesignator200=C29
PhysicalDesignatorLocked200=0
LogicalDesignator201=R40
LogicalPartID201=1
DocumentName201=Bias.SchDoc
ChannelName201=U_Bias
UniqueID201=\QUJLMIVA\JQNTMUMV
PhysicalDesignator201=R40
PhysicalDesignatorLocked201=0
LogicalDesignator202=C32
LogicalPartID202=1
DocumentName202=Bias.SchDoc
ChannelName202=U_Bias
UniqueID202=\QUJLMIVA\JSWCNFLT
PhysicalDesignator202=C32
PhysicalDesignatorLocked202=0
LogicalDesignator203=R42
LogicalPartID203=1
DocumentName203=Bias.SchDoc
ChannelName203=U_Bias
UniqueID203=\QUJLMIVA\LUCQMERO
PhysicalDesignator203=R42
PhysicalDesignatorLocked203=0
LogicalDesignator204=R45
LogicalPartID204=1
DocumentName204=Bias.SchDoc
ChannelName204=U_Bias
UniqueID204=\QUJLMIVA\MCOSXIUZ
PhysicalDesignator204=R45
PhysicalDesignatorLocked204=0
LogicalDesignator205=C40
LogicalPartID205=1
DocumentName205=Bias.SchDoc
ChannelName205=U_Bias
UniqueID205=\QUJLMIVA\MCPKJNGZ
PhysicalDesignator205=C40
PhysicalDesignatorLocked205=0
LogicalDesignator206=C25
LogicalPartID206=1
DocumentName206=Bias.SchDoc
ChannelName206=U_Bias
UniqueID206=\QUJLMIVA\MWYOMAFY
PhysicalDesignator206=C25
PhysicalDesignatorLocked206=0
LogicalDesignator207=D7
LogicalPartID207=1
DocumentName207=Bias.SchDoc
ChannelName207=U_Bias
UniqueID207=\QUJLMIVA\MYBAREPA
PhysicalDesignator207=D7
PhysicalDesignatorLocked207=0
LogicalDesignator208=R49
LogicalPartID208=1
DocumentName208=Bias.SchDoc
ChannelName208=U_Bias
UniqueID208=\QUJLMIVA\MYZOUYGO
PhysicalDesignator208=R49
PhysicalDesignatorLocked208=0
LogicalDesignator209=C31
LogicalPartID209=1
DocumentName209=Bias.SchDoc
ChannelName209=U_Bias
UniqueID209=\QUJLMIVA\MZPQCDKT
PhysicalDesignator209=C31
PhysicalDesignatorLocked209=0
LogicalDesignator210=R51
LogicalPartID210=1
DocumentName210=Bias.SchDoc
ChannelName210=U_Bias
UniqueID210=\QUJLMIVA\NCMDWZTA
PhysicalDesignator210=R51
PhysicalDesignatorLocked210=0
LogicalDesignator211=Q2
LogicalPartID211=1
DocumentName211=Bias.SchDoc
ChannelName211=U_Bias
UniqueID211=\QUJLMIVA\OGLXOECA
PhysicalDesignator211=Q2
PhysicalDesignatorLocked211=0
LogicalDesignator212=R46
LogicalPartID212=1
DocumentName212=Bias.SchDoc
ChannelName212=U_Bias
UniqueID212=\QUJLMIVA\OPBPHJIQ
PhysicalDesignator212=R46
PhysicalDesignatorLocked212=0
LogicalDesignator213=R53
LogicalPartID213=1
DocumentName213=Bias.SchDoc
ChannelName213=U_Bias
UniqueID213=\QUJLMIVA\PEYQSQHF
PhysicalDesignator213=R53
PhysicalDesignatorLocked213=0
LogicalDesignator214=R44
LogicalPartID214=1
DocumentName214=Bias.SchDoc
ChannelName214=U_Bias
UniqueID214=\QUJLMIVA\RFPFHBNV
PhysicalDesignator214=R44
PhysicalDesignatorLocked214=0
LogicalDesignator215=C30
LogicalPartID215=1
DocumentName215=Bias.SchDoc
ChannelName215=U_Bias
UniqueID215=\QUJLMIVA\RJEFLBZL
PhysicalDesignator215=C30
PhysicalDesignatorLocked215=0
LogicalDesignator216=R48
LogicalPartID216=1
DocumentName216=Bias.SchDoc
ChannelName216=U_Bias
UniqueID216=\QUJLMIVA\RVXCQJXP
PhysicalDesignator216=R48
PhysicalDesignatorLocked216=0
LogicalDesignator217=R38
LogicalPartID217=1
DocumentName217=Bias.SchDoc
ChannelName217=U_Bias
UniqueID217=\QUJLMIVA\RYFUMYYP
PhysicalDesignator217=R38
PhysicalDesignatorLocked217=0
LogicalDesignator218=U7
LogicalPartID218=1
DocumentName218=Bias.SchDoc
ChannelName218=U_Bias
UniqueID218=\QUJLMIVA\SSWEBBQX
PhysicalDesignator218=U7
PhysicalDesignatorLocked218=0
LogicalDesignator219=C38
LogicalPartID219=1
DocumentName219=Bias.SchDoc
ChannelName219=U_Bias
UniqueID219=\QUJLMIVA\TKMTHBWZ
PhysicalDesignator219=C38
PhysicalDesignatorLocked219=0
LogicalDesignator220=C37
LogicalPartID220=1
DocumentName220=Bias.SchDoc
ChannelName220=U_Bias
UniqueID220=\QUJLMIVA\TLNOHPKY
PhysicalDesignator220=C37
PhysicalDesignatorLocked220=0
LogicalDesignator221=U6
LogicalPartID221=1
DocumentName221=Bias.SchDoc
ChannelName221=U_Bias
UniqueID221=\QUJLMIVA\UDVLONAM
PhysicalDesignator221=U6
PhysicalDesignatorLocked221=0
LogicalDesignator222=R39
LogicalPartID222=1
DocumentName222=Bias.SchDoc
ChannelName222=U_Bias
UniqueID222=\QUJLMIVA\UZAIZSVR
PhysicalDesignator222=R39
PhysicalDesignatorLocked222=0
LogicalDesignator223=L3
LogicalPartID223=1
DocumentName223=Bias.SchDoc
ChannelName223=U_Bias
UniqueID223=\QUJLMIVA\VJOGJDKD
PhysicalDesignator223=L3
PhysicalDesignatorLocked223=0
LogicalDesignator224=C28
LogicalPartID224=1
DocumentName224=Bias.SchDoc
ChannelName224=U_Bias
UniqueID224=\QUJLMIVA\WEABCHGV
PhysicalDesignator224=C28
PhysicalDesignatorLocked224=0
LogicalDesignator225=R41
LogicalPartID225=1
DocumentName225=Bias.SchDoc
ChannelName225=U_Bias
UniqueID225=\QUJLMIVA\WJZJWHPN
PhysicalDesignator225=R41
PhysicalDesignatorLocked225=0
LogicalDesignator226=R52
LogicalPartID226=1
DocumentName226=Bias.SchDoc
ChannelName226=U_Bias
UniqueID226=\QUJLMIVA\WKTOPZOC
PhysicalDesignator226=R52
PhysicalDesignatorLocked226=0
LogicalDesignator227=R36
LogicalPartID227=1
DocumentName227=Bias.SchDoc
ChannelName227=U_Bias
UniqueID227=\QUJLMIVA\WMDOXPYB
PhysicalDesignator227=R36
PhysicalDesignatorLocked227=0
LogicalDesignator228=Q3
LogicalPartID228=1
DocumentName228=Bias.SchDoc
ChannelName228=U_Bias
UniqueID228=\QUJLMIVA\XQTQRDSZ
PhysicalDesignator228=Q3
PhysicalDesignatorLocked228=0
LogicalDesignator229=C33
LogicalPartID229=1
DocumentName229=Bias.SchDoc
ChannelName229=U_Bias
UniqueID229=\QUJLMIVA\YGBEEVSV
PhysicalDesignator229=C33
PhysicalDesignatorLocked229=0
LogicalDesignator230=C39
LogicalPartID230=1
DocumentName230=Bias.SchDoc
ChannelName230=U_Bias
UniqueID230=\QUJLMIVA\YODQXQVU
PhysicalDesignator230=C39
PhysicalDesignatorLocked230=0
LogicalDesignator231=C34
LogicalPartID231=1
DocumentName231=Bias.SchDoc
ChannelName231=U_Bias
UniqueID231=\QUJLMIVA\YTPESMET
PhysicalDesignator231=C34
PhysicalDesignatorLocked231=0
LogicalDesignator232=C27
LogicalPartID232=1
DocumentName232=Bias.SchDoc
ChannelName232=U_Bias
UniqueID232=\QUJLMIVA\ZTNQJGNX
PhysicalDesignator232=C27
PhysicalDesignatorLocked232=0
LogicalDesignator233=PH4
LogicalPartID233=1
DocumentName233=Top.SchDoc
ChannelName233=Top
UniqueID233=\QWUZMOCB
PhysicalDesignator233=PH4
PhysicalDesignatorLocked233=0
LogicalDesignator234=PH2
LogicalPartID234=1
DocumentName234=Top.SchDoc
ChannelName234=Top
UniqueID234=\RPOGTQKA
PhysicalDesignator234=PH2
PhysicalDesignatorLocked234=0
LogicalDesignator235=FID3
LogicalPartID235=1
DocumentName235=Top.SchDoc
ChannelName235=Top
UniqueID235=\SGLDUTHD
PhysicalDesignator235=FID3
PhysicalDesignatorLocked235=0
LogicalDesignator236=LED3
LogicalPartID236=1
DocumentName236=System_power.SchDoc
ChannelName236=U_System_power
UniqueID236=\SKYYVVXC\AGDXUUAZ
PhysicalDesignator236=LED3
PhysicalDesignatorLocked236=0
LogicalDesignator237=L2
LogicalPartID237=1
DocumentName237=System_power.SchDoc
ChannelName237=U_System_power
UniqueID237=\SKYYVVXC\AILVIXJX
PhysicalDesignator237=L2
PhysicalDesignatorLocked237=0
LogicalDesignator238=U3
LogicalPartID238=1
DocumentName238=System_power.SchDoc
ChannelName238=U_System_power
UniqueID238=\SKYYVVXC\BPSAPAJB
PhysicalDesignator238=U3
PhysicalDesignatorLocked238=0
LogicalDesignator239=C16
LogicalPartID239=1
DocumentName239=System_power.SchDoc
ChannelName239=U_System_power
UniqueID239=\SKYYVVXC\DNFAFTAE
PhysicalDesignator239=C16
PhysicalDesignatorLocked239=0
LogicalDesignator240=C18
LogicalPartID240=1
DocumentName240=System_power.SchDoc
ChannelName240=U_System_power
UniqueID240=\SKYYVVXC\DWLZOSVK
PhysicalDesignator240=C18
PhysicalDesignatorLocked240=0
LogicalDesignator241=R26
LogicalPartID241=1
DocumentName241=System_power.SchDoc
ChannelName241=U_System_power
UniqueID241=\SKYYVVXC\EAEPTYRS
PhysicalDesignator241=R26
PhysicalDesignatorLocked241=0
LogicalDesignator242=C12
LogicalPartID242=1
DocumentName242=System_power.SchDoc
ChannelName242=U_System_power
UniqueID242=\SKYYVVXC\FCMILPNP
PhysicalDesignator242=C12
PhysicalDesignatorLocked242=0
LogicalDesignator243=U5
LogicalPartID243=1
DocumentName243=System_power.SchDoc
ChannelName243=U_System_power
UniqueID243=\SKYYVVXC\FQPHZOFF
PhysicalDesignator243=U5
PhysicalDesignatorLocked243=0
LogicalDesignator244=J4
LogicalPartID244=1
DocumentName244=System_power.SchDoc
ChannelName244=U_System_power
UniqueID244=\SKYYVVXC\FUVGGOVP
PhysicalDesignator244=J4
PhysicalDesignatorLocked244=0
LogicalDesignator245=D6
LogicalPartID245=1
DocumentName245=System_power.SchDoc
ChannelName245=U_System_power
UniqueID245=\SKYYVVXC\FXVRLYEB
PhysicalDesignator245=D6
PhysicalDesignatorLocked245=0
LogicalDesignator246=D5
LogicalPartID246=1
DocumentName246=System_power.SchDoc
ChannelName246=U_System_power
UniqueID246=\SKYYVVXC\GDZTDAMJ
PhysicalDesignator246=D5
PhysicalDesignatorLocked246=0
LogicalDesignator247=C13
LogicalPartID247=1
DocumentName247=System_power.SchDoc
ChannelName247=U_System_power
UniqueID247=\SKYYVVXC\GMLARIMI
PhysicalDesignator247=C13
PhysicalDesignatorLocked247=0
LogicalDesignator248=LED2
LogicalPartID248=1
DocumentName248=System_power.SchDoc
ChannelName248=U_System_power
UniqueID248=\SKYYVVXC\GWSAUNIF
PhysicalDesignator248=LED2
PhysicalDesignatorLocked248=0
LogicalDesignator249=R31
LogicalPartID249=1
DocumentName249=System_power.SchDoc
ChannelName249=U_System_power
UniqueID249=\SKYYVVXC\GZTDADED
PhysicalDesignator249=R31
PhysicalDesignatorLocked249=0
LogicalDesignator250=U4
LogicalPartID250=1
DocumentName250=System_power.SchDoc
ChannelName250=U_System_power
UniqueID250=\SKYYVVXC\HQMSTSRH
PhysicalDesignator250=U4
PhysicalDesignatorLocked250=0
LogicalDesignator251=J5
LogicalPartID251=1
DocumentName251=System_power.SchDoc
ChannelName251=U_System_power
UniqueID251=\SKYYVVXC\HZIZRAPE
PhysicalDesignator251=J5
PhysicalDesignatorLocked251=0
LogicalDesignator252=C7
LogicalPartID252=1
DocumentName252=System_power.SchDoc
ChannelName252=U_System_power
UniqueID252=\SKYYVVXC\IJXFHDWF
PhysicalDesignator252=C7
PhysicalDesignatorLocked252=0
LogicalDesignator253=FH1
LogicalPartID253=1
DocumentName253=System_power.SchDoc
ChannelName253=U_System_power
UniqueID253=\SKYYVVXC\JJXYJOGI
PhysicalDesignator253=FH1
PhysicalDesignatorLocked253=0
LogicalDesignator254=R32
LogicalPartID254=1
DocumentName254=System_power.SchDoc
ChannelName254=U_System_power
UniqueID254=\SKYYVVXC\KIUFNGCN
PhysicalDesignator254=R32
PhysicalDesignatorLocked254=0
LogicalDesignator255=R24
LogicalPartID255=1
DocumentName255=System_power.SchDoc
ChannelName255=U_System_power
UniqueID255=\SKYYVVXC\KOPUXHWY
PhysicalDesignator255=R24
PhysicalDesignatorLocked255=0
LogicalDesignator256=C10
LogicalPartID256=1
DocumentName256=System_power.SchDoc
ChannelName256=U_System_power
UniqueID256=\SKYYVVXC\KRHITWXH
PhysicalDesignator256=C10
PhysicalDesignatorLocked256=0
LogicalDesignator257=C15
LogicalPartID257=1
DocumentName257=System_power.SchDoc
ChannelName257=U_System_power
UniqueID257=\SKYYVVXC\NKDFHRXX
PhysicalDesignator257=C15
PhysicalDesignatorLocked257=0
LogicalDesignator258=R33
LogicalPartID258=1
DocumentName258=System_power.SchDoc
ChannelName258=U_System_power
UniqueID258=\SKYYVVXC\NSMQZPRO
PhysicalDesignator258=R33
PhysicalDesignatorLocked258=0
LogicalDesignator259=LED4
LogicalPartID259=1
DocumentName259=System_power.SchDoc
ChannelName259=U_System_power
UniqueID259=\SKYYVVXC\NZIOUEQT
PhysicalDesignator259=LED4
PhysicalDesignatorLocked259=0
LogicalDesignator260=LED5
LogicalPartID260=1
DocumentName260=System_power.SchDoc
ChannelName260=U_System_power
UniqueID260=\SKYYVVXC\OLJLOTJU
PhysicalDesignator260=LED5
PhysicalDesignatorLocked260=0
LogicalDesignator261=R22
LogicalPartID261=1
DocumentName261=System_power.SchDoc
ChannelName261=U_System_power
UniqueID261=\SKYYVVXC\PNKQFQED
PhysicalDesignator261=R22
PhysicalDesignatorLocked261=0
LogicalDesignator262=C17
LogicalPartID262=1
DocumentName262=System_power.SchDoc
ChannelName262=U_System_power
UniqueID262=\SKYYVVXC\POWVTRMP
PhysicalDesignator262=C17
PhysicalDesignatorLocked262=0
LogicalDesignator263=C21
LogicalPartID263=1
DocumentName263=System_power.SchDoc
ChannelName263=U_System_power
UniqueID263=\SKYYVVXC\QMJGVOPH
PhysicalDesignator263=C21
PhysicalDesignatorLocked263=0
LogicalDesignator264=R28
LogicalPartID264=1
DocumentName264=System_power.SchDoc
ChannelName264=U_System_power
UniqueID264=\SKYYVVXC\QNMYJKSN
PhysicalDesignator264=R28
PhysicalDesignatorLocked264=0
LogicalDesignator265=R29
LogicalPartID265=1
DocumentName265=System_power.SchDoc
ChannelName265=U_System_power
UniqueID265=\SKYYVVXC\QWKCHXIH
PhysicalDesignator265=R29
PhysicalDesignatorLocked265=0
LogicalDesignator266=R25
LogicalPartID266=1
DocumentName266=System_power.SchDoc
ChannelName266=U_System_power
UniqueID266=\SKYYVVXC\RDGBRWUU
PhysicalDesignator266=R25
PhysicalDesignatorLocked266=0
LogicalDesignator267=C22
LogicalPartID267=1
DocumentName267=System_power.SchDoc
ChannelName267=U_System_power
UniqueID267=\SKYYVVXC\RNEZXZZE
PhysicalDesignator267=C22
PhysicalDesignatorLocked267=0
LogicalDesignator268=R23
LogicalPartID268=1
DocumentName268=System_power.SchDoc
ChannelName268=U_System_power
UniqueID268=\SKYYVVXC\SGWAZXGU
PhysicalDesignator268=R23
PhysicalDesignatorLocked268=0
LogicalDesignator269=R30
LogicalPartID269=1
DocumentName269=System_power.SchDoc
ChannelName269=U_System_power
UniqueID269=\SKYYVVXC\SNMFQEFX
PhysicalDesignator269=R30
PhysicalDesignatorLocked269=0
LogicalDesignator270=C19
LogicalPartID270=1
DocumentName270=System_power.SchDoc
ChannelName270=U_System_power
UniqueID270=\SKYYVVXC\TPPUIFXY
PhysicalDesignator270=C19
PhysicalDesignatorLocked270=0
LogicalDesignator271=C20
LogicalPartID271=1
DocumentName271=System_power.SchDoc
ChannelName271=U_System_power
UniqueID271=\SKYYVVXC\TRTSVKMD
PhysicalDesignator271=C20
PhysicalDesignatorLocked271=0
LogicalDesignator272=C8
LogicalPartID272=1
DocumentName272=System_power.SchDoc
ChannelName272=U_System_power
UniqueID272=\SKYYVVXC\TWKGEKHR
PhysicalDesignator272=C8
PhysicalDesignatorLocked272=0
LogicalDesignator273=C14
LogicalPartID273=1
DocumentName273=System_power.SchDoc
ChannelName273=U_System_power
UniqueID273=\SKYYVVXC\UHBTSHEL
PhysicalDesignator273=C14
PhysicalDesignatorLocked273=0
LogicalDesignator274=C23
LogicalPartID274=1
DocumentName274=System_power.SchDoc
ChannelName274=U_System_power
UniqueID274=\SKYYVVXC\UTSNJPMO
PhysicalDesignator274=C23
PhysicalDesignatorLocked274=0
LogicalDesignator275=R34
LogicalPartID275=1
DocumentName275=System_power.SchDoc
ChannelName275=U_System_power
UniqueID275=\SKYYVVXC\VNUDFBIB
PhysicalDesignator275=R34
PhysicalDesignatorLocked275=0
LogicalDesignator276=C9
LogicalPartID276=1
DocumentName276=System_power.SchDoc
ChannelName276=U_System_power
UniqueID276=\SKYYVVXC\XHZMYFQQ
PhysicalDesignator276=C9
PhysicalDesignatorLocked276=0
LogicalDesignator277=R27
LogicalPartID277=1
DocumentName277=System_power.SchDoc
ChannelName277=U_System_power
UniqueID277=\SKYYVVXC\XIDLGFLT
PhysicalDesignator277=R27
PhysicalDesignatorLocked277=0
LogicalDesignator278=C11
LogicalPartID278=1
DocumentName278=System_power.SchDoc
ChannelName278=U_System_power
UniqueID278=\SKYYVVXC\ZQZFYSLK
PhysicalDesignator278=C11
PhysicalDesignatorLocked278=0
LogicalDesignator279=R20
LogicalPartID279=1
DocumentName279=Top.SchDoc
ChannelName279=Top
UniqueID279=\SLAZMJMY
PhysicalDesignator279=R20
PhysicalDesignatorLocked279=0
LogicalDesignator280=L1
LogicalPartID280=1
DocumentName280=Top.SchDoc
ChannelName280=Top
UniqueID280=\TLKEJNXS
PhysicalDesignator280=L1
PhysicalDesignatorLocked280=0
LogicalDesignator281=K1
LogicalPartID281=1
DocumentName281=Top.SchDoc
ChannelName281=Top
UniqueID281=\UMNRUVCN
PhysicalDesignator281=K1
PhysicalDesignatorLocked281=0
LogicalDesignator282=Q1
LogicalPartID282=1
DocumentName282=Top.SchDoc
ChannelName282=Top
UniqueID282=\UVPVCPMT
PhysicalDesignator282=Q1
PhysicalDesignatorLocked282=0
LogicalDesignator283=TP9
LogicalPartID283=1
DocumentName283=Top.SchDoc
ChannelName283=Top
UniqueID283=\UXOKZGAF
PhysicalDesignator283=TP9
PhysicalDesignatorLocked283=0
LogicalDesignator284=TP5
LogicalPartID284=1
DocumentName284=Top.SchDoc
ChannelName284=Top
UniqueID284=\UZDNGJUX
PhysicalDesignator284=TP5
PhysicalDesignatorLocked284=0
LogicalDesignator285=K1
LogicalPartID285=3
DocumentName285=Top.SchDoc
ChannelName285=Top
UniqueID285=\VTZQLULJ
PhysicalDesignator285=K1
PhysicalDesignatorLocked285=0
LogicalDesignator286=PH3
LogicalPartID286=1
DocumentName286=Top.SchDoc
ChannelName286=Top
UniqueID286=\WFFVIZOW
PhysicalDesignator286=PH3
PhysicalDesignatorLocked286=0
LogicalDesignator287=Q5
LogicalPartID287=1
DocumentName287=ESP_module.SchDoc
ChannelName287=U_ESP_module
UniqueID287=\WHCTTUFL\AUWMUIAX
PhysicalDesignator287=Q5
PhysicalDesignatorLocked287=0
LogicalDesignator288=R80
LogicalPartID288=1
DocumentName288=ESP_module.SchDoc
ChannelName288=U_ESP_module
UniqueID288=\WHCTTUFL\CTBSZEYK
PhysicalDesignator288=R80
PhysicalDesignatorLocked288=0
LogicalDesignator289=Q4
LogicalPartID289=1
DocumentName289=ESP_module.SchDoc
ChannelName289=U_ESP_module
UniqueID289=\WHCTTUFL\EFNRAKPT
PhysicalDesignator289=Q4
PhysicalDesignatorLocked289=0
LogicalDesignator290=C70
LogicalPartID290=1
DocumentName290=ESP_module.SchDoc
ChannelName290=U_ESP_module
UniqueID290=\WHCTTUFL\GJXATTJF
PhysicalDesignator290=C70
PhysicalDesignatorLocked290=0
LogicalDesignator291=C68
LogicalPartID291=1
DocumentName291=ESP_module.SchDoc
ChannelName291=U_ESP_module
UniqueID291=\WHCTTUFL\GQFOBDKM
PhysicalDesignator291=C68
PhysicalDesignatorLocked291=0
LogicalDesignator292=J7
LogicalPartID292=1
DocumentName292=ESP_module.SchDoc
ChannelName292=U_ESP_module
UniqueID292=\WHCTTUFL\HZFKSGGZ
PhysicalDesignator292=J7
PhysicalDesignatorLocked292=0
LogicalDesignator293=D12
LogicalPartID293=1
DocumentName293=ESP_module.SchDoc
ChannelName293=U_ESP_module
UniqueID293=\WHCTTUFL\JDNVWUUT
PhysicalDesignator293=D12
PhysicalDesignatorLocked293=0
LogicalDesignator294=U11
LogicalPartID294=1
DocumentName294=ESP_module.SchDoc
ChannelName294=U_ESP_module
UniqueID294=\WHCTTUFL\MGEMTKBL
PhysicalDesignator294=U11
PhysicalDesignatorLocked294=0
LogicalDesignator295=D13
LogicalPartID295=1
DocumentName295=ESP_module.SchDoc
ChannelName295=U_ESP_module
UniqueID295=\WHCTTUFL\PBEAEXKC
PhysicalDesignator295=D13
PhysicalDesignatorLocked295=0
LogicalDesignator296=D11
LogicalPartID296=1
DocumentName296=ESP_module.SchDoc
ChannelName296=U_ESP_module
UniqueID296=\WHCTTUFL\QWMCLLXZ
PhysicalDesignator296=D11
PhysicalDesignatorLocked296=0
LogicalDesignator297=R79
LogicalPartID297=1
DocumentName297=ESP_module.SchDoc
ChannelName297=U_ESP_module
UniqueID297=\WHCTTUFL\RZTEDGWL
PhysicalDesignator297=R79
PhysicalDesignatorLocked297=0
LogicalDesignator298=D14
LogicalPartID298=1
DocumentName298=ESP_module.SchDoc
ChannelName298=U_ESP_module
UniqueID298=\WHCTTUFL\SOWPGVZI
PhysicalDesignator298=D14
PhysicalDesignatorLocked298=0
LogicalDesignator299=R82
LogicalPartID299=1
DocumentName299=ESP_module.SchDoc
ChannelName299=U_ESP_module
UniqueID299=\WHCTTUFL\SXXMIXLB
PhysicalDesignator299=R82
PhysicalDesignatorLocked299=0
LogicalDesignator300=R81
LogicalPartID300=1
DocumentName300=ESP_module.SchDoc
ChannelName300=U_ESP_module
UniqueID300=\WHCTTUFL\WMMCHVVQ
PhysicalDesignator300=R81
PhysicalDesignatorLocked300=0
LogicalDesignator301=C69
LogicalPartID301=1
DocumentName301=ESP_module.SchDoc
ChannelName301=U_ESP_module
UniqueID301=\WHCTTUFL\XYKBHDMU
PhysicalDesignator301=C69
PhysicalDesignatorLocked301=0
LogicalDesignator302=R78
LogicalPartID302=1
DocumentName302=ESP_module.SchDoc
ChannelName302=U_ESP_module
UniqueID302=\WHCTTUFL\XYSXUDBT
PhysicalDesignator302=R78
PhysicalDesignatorLocked302=0
LogicalDesignator303=TP4
LogicalPartID303=1
DocumentName303=Top.SchDoc
ChannelName303=Top
UniqueID303=\WJWQQHPP
PhysicalDesignator303=TP4
PhysicalDesignatorLocked303=0
LogicalDesignator304=PH1
LogicalPartID304=1
DocumentName304=Top.SchDoc
ChannelName304=Top
UniqueID304=\WOUAYSSE
PhysicalDesignator304=PH1
PhysicalDesignatorLocked304=0
LogicalDesignator305=C3
LogicalPartID305=1
DocumentName305=Top.SchDoc
ChannelName305=Top
UniqueID305=\WVKSOMOM
PhysicalDesignator305=C3
PhysicalDesignatorLocked305=0
LogicalDesignator306=C85
LogicalPartID306=1
DocumentName306=Comparator.SchDoc
ChannelName306=U_Comparator2
UniqueID306=\XEKWNMEM\EJWXPARJ
PhysicalDesignator306=C98
PhysicalDesignatorLocked306=0
LogicalDesignator307=U14
LogicalPartID307=1
DocumentName307=Comparator.SchDoc
ChannelName307=U_Comparator2
UniqueID307=\XEKWNMEM\KPXQLBWD
PhysicalDesignator307=U17
PhysicalDesignatorLocked307=0
LogicalDesignator308=C86
LogicalPartID308=1
DocumentName308=Comparator.SchDoc
ChannelName308=U_Comparator2
UniqueID308=\XEKWNMEM\OADNIQBO
PhysicalDesignator308=C99
PhysicalDesignatorLocked308=0
LogicalDesignator309=R104
LogicalPartID309=1
DocumentName309=Comparator.SchDoc
ChannelName309=U_Comparator2
UniqueID309=\XEKWNMEM\TZLSNAFK
PhysicalDesignator309=R120
PhysicalDesignatorLocked309=0
LogicalDesignator310=R105
LogicalPartID310=1
DocumentName310=Comparator.SchDoc
ChannelName310=U_Comparator2
UniqueID310=\XEKWNMEM\UEORCNHZ
PhysicalDesignator310=R121
PhysicalDesignatorLocked310=0
LogicalDesignator311=C87
LogicalPartID311=1
DocumentName311=Comparator.SchDoc
ChannelName311=U_Comparator2
UniqueID311=\XEKWNMEM\XRZKIJVM
PhysicalDesignator311=C100
PhysicalDesignatorLocked311=0
LogicalDesignator312=TP7
LogicalPartID312=1
DocumentName312=Top.SchDoc
ChannelName312=Top
UniqueID312=\XFODTMGO
PhysicalDesignator312=TP7
PhysicalDesignatorLocked312=0
LogicalDesignator313=D4
LogicalPartID313=1
DocumentName313=Top.SchDoc
ChannelName313=Top
UniqueID313=\XKQXNOSE
PhysicalDesignator313=D4
PhysicalDesignatorLocked313=0
LogicalDesignator314=R12
LogicalPartID314=1
DocumentName314=Top.SchDoc
ChannelName314=Top
UniqueID314=\YEZUSBJZ
PhysicalDesignator314=R12
PhysicalDesignatorLocked314=0
LogicalDesignator315=TP12
LogicalPartID315=1
DocumentName315=Top.SchDoc
ChannelName315=Top
UniqueID315=\YGDLPCYP
PhysicalDesignator315=TP12
PhysicalDesignatorLocked315=0
LogicalDesignator316=D3
LogicalPartID316=1
DocumentName316=Top.SchDoc
ChannelName316=Top
UniqueID316=\YRPBQUJM
PhysicalDesignator316=D3
PhysicalDesignatorLocked316=0
LogicalDesignator317=U1
LogicalPartID317=1
DocumentName317=Top.SchDoc
ChannelName317=Top
UniqueID317=\YYCGARJM
PhysicalDesignator317=U1
PhysicalDesignatorLocked317=0
LogicalDesignator318=R7
LogicalPartID318=1
DocumentName318=Top.SchDoc
ChannelName318=Top
UniqueID318=\ZASKZREZ
PhysicalDesignator318=R7
PhysicalDesignatorLocked318=0
LogicalDesignator319=TP2
LogicalPartID319=1
DocumentName319=Top.SchDoc
ChannelName319=Top
UniqueID319=\ZBLUGBXI
PhysicalDesignator319=TP2
PhysicalDesignatorLocked319=0
LogicalDesignator320=C79
LogicalPartID320=1
DocumentName320=Sensor_Frontend.SchDoc
ChannelName320=U_Sensor_Frontend3
UniqueID320=\ZEHUYJFK\APAIXXSX
PhysicalDesignator320=C115
PhysicalDesignatorLocked320=0
LogicalDesignator321=R91
LogicalPartID321=1
DocumentName321=Sensor_Frontend.SchDoc
ChannelName321=U_Sensor_Frontend3
UniqueID321=\ZEHUYJFK\BANZKOIE
PhysicalDesignator321=R140
PhysicalDesignatorLocked321=0
LogicalDesignator322=C78
LogicalPartID322=1
DocumentName322=Sensor_Frontend.SchDoc
ChannelName322=U_Sensor_Frontend3
UniqueID322=\ZEHUYJFK\CQFWGMOG
PhysicalDesignator322=C114
PhysicalDesignatorLocked322=0
LogicalDesignator323=R90
LogicalPartID323=1
DocumentName323=Sensor_Frontend.SchDoc
ChannelName323=U_Sensor_Frontend3
UniqueID323=\ZEHUYJFK\CWRLZQXO
PhysicalDesignator323=R139
PhysicalDesignatorLocked323=0
LogicalDesignator324=R94
LogicalPartID324=1
DocumentName324=Sensor_Frontend.SchDoc
ChannelName324=U_Sensor_Frontend3
UniqueID324=\ZEHUYJFK\FMQJSEYT
PhysicalDesignator324=R143
PhysicalDesignatorLocked324=0
LogicalDesignator325=C77
LogicalPartID325=1
DocumentName325=Sensor_Frontend.SchDoc
ChannelName325=U_Sensor_Frontend3
UniqueID325=\ZEHUYJFK\FZUNBSQU
PhysicalDesignator325=C113
PhysicalDesignatorLocked325=0
LogicalDesignator326=J8
LogicalPartID326=1
DocumentName326=Sensor_Frontend.SchDoc
ChannelName326=U_Sensor_Frontend3
UniqueID326=\ZEHUYJFK\JOXQIPIQ
PhysicalDesignator326=J10
PhysicalDesignatorLocked326=0
LogicalDesignator327=Q7
LogicalPartID327=1
DocumentName327=Sensor_Frontend.SchDoc
ChannelName327=U_Sensor_Frontend3
UniqueID327=\ZEHUYJFK\JYGFLHLV
PhysicalDesignator327=Q11
PhysicalDesignatorLocked327=0
LogicalDesignator328=Q6
LogicalPartID328=1
DocumentName328=Sensor_Frontend.SchDoc
ChannelName328=U_Sensor_Frontend3
UniqueID328=\ZEHUYJFK\LDFLFMRK
PhysicalDesignator328=Q10
PhysicalDesignatorLocked328=0
LogicalDesignator329=R95
LogicalPartID329=1
DocumentName329=Sensor_Frontend.SchDoc
ChannelName329=U_Sensor_Frontend3
UniqueID329=\ZEHUYJFK\MWYKYWFC
PhysicalDesignator329=R144
PhysicalDesignatorLocked329=0
LogicalDesignator330=R93
LogicalPartID330=1
DocumentName330=Sensor_Frontend.SchDoc
ChannelName330=U_Sensor_Frontend3
UniqueID330=\ZEHUYJFK\PIYULZWO
PhysicalDesignator330=R142
PhysicalDesignatorLocked330=0
LogicalDesignator331=R89
LogicalPartID331=1
DocumentName331=Sensor_Frontend.SchDoc
ChannelName331=U_Sensor_Frontend3
UniqueID331=\ZEHUYJFK\TIFJXTZZ
PhysicalDesignator331=R138
PhysicalDesignatorLocked331=0
LogicalDesignator332=R92
LogicalPartID332=1
DocumentName332=Sensor_Frontend.SchDoc
ChannelName332=U_Sensor_Frontend3
UniqueID332=\ZEHUYJFK\UDVUPCFL
PhysicalDesignator332=R141
PhysicalDesignatorLocked332=0
LogicalDesignator333=R96
LogicalPartID333=1
DocumentName333=Sensor_Frontend.SchDoc
ChannelName333=U_Sensor_Frontend3
UniqueID333=\ZEHUYJFK\VAMLAQBA
PhysicalDesignator333=R145
PhysicalDesignatorLocked333=0
LogicalDesignator334=C79
LogicalPartID334=1
DocumentName334=Sensor_Frontend.SchDoc
ChannelName334=U_Sensor_Frontend2
UniqueID334=\ZHUJCRZX\APAIXXSX
PhysicalDesignator334=C112
PhysicalDesignatorLocked334=0
LogicalDesignator335=R91
LogicalPartID335=1
DocumentName335=Sensor_Frontend.SchDoc
ChannelName335=U_Sensor_Frontend2
UniqueID335=\ZHUJCRZX\BANZKOIE
PhysicalDesignator335=R132
PhysicalDesignatorLocked335=0
LogicalDesignator336=C78
LogicalPartID336=1
DocumentName336=Sensor_Frontend.SchDoc
ChannelName336=U_Sensor_Frontend2
UniqueID336=\ZHUJCRZX\CQFWGMOG
PhysicalDesignator336=C111
PhysicalDesignatorLocked336=0
LogicalDesignator337=R90
LogicalPartID337=1
DocumentName337=Sensor_Frontend.SchDoc
ChannelName337=U_Sensor_Frontend2
UniqueID337=\ZHUJCRZX\CWRLZQXO
PhysicalDesignator337=R131
PhysicalDesignatorLocked337=0
LogicalDesignator338=R94
LogicalPartID338=1
DocumentName338=Sensor_Frontend.SchDoc
ChannelName338=U_Sensor_Frontend2
UniqueID338=\ZHUJCRZX\FMQJSEYT
PhysicalDesignator338=R135
PhysicalDesignatorLocked338=0
LogicalDesignator339=C77
LogicalPartID339=1
DocumentName339=Sensor_Frontend.SchDoc
ChannelName339=U_Sensor_Frontend2
UniqueID339=\ZHUJCRZX\FZUNBSQU
PhysicalDesignator339=C110
PhysicalDesignatorLocked339=0
LogicalDesignator340=J8
LogicalPartID340=1
DocumentName340=Sensor_Frontend.SchDoc
ChannelName340=U_Sensor_Frontend2
UniqueID340=\ZHUJCRZX\JOXQIPIQ
PhysicalDesignator340=J9
PhysicalDesignatorLocked340=0
LogicalDesignator341=Q7
LogicalPartID341=1
DocumentName341=Sensor_Frontend.SchDoc
ChannelName341=U_Sensor_Frontend2
UniqueID341=\ZHUJCRZX\JYGFLHLV
PhysicalDesignator341=Q9
PhysicalDesignatorLocked341=0
LogicalDesignator342=Q6
LogicalPartID342=1
DocumentName342=Sensor_Frontend.SchDoc
ChannelName342=U_Sensor_Frontend2
UniqueID342=\ZHUJCRZX\LDFLFMRK
PhysicalDesignator342=Q8
PhysicalDesignatorLocked342=0
LogicalDesignator343=R95
LogicalPartID343=1
DocumentName343=Sensor_Frontend.SchDoc
ChannelName343=U_Sensor_Frontend2
UniqueID343=\ZHUJCRZX\MWYKYWFC
PhysicalDesignator343=R136
PhysicalDesignatorLocked343=0
LogicalDesignator344=R93
LogicalPartID344=1
DocumentName344=Sensor_Frontend.SchDoc
ChannelName344=U_Sensor_Frontend2
UniqueID344=\ZHUJCRZX\PIYULZWO
PhysicalDesignator344=R134
PhysicalDesignatorLocked344=0
LogicalDesignator345=R89
LogicalPartID345=1
DocumentName345=Sensor_Frontend.SchDoc
ChannelName345=U_Sensor_Frontend2
UniqueID345=\ZHUJCRZX\TIFJXTZZ
PhysicalDesignator345=R130
PhysicalDesignatorLocked345=0
LogicalDesignator346=R92
LogicalPartID346=1
DocumentName346=Sensor_Frontend.SchDoc
ChannelName346=U_Sensor_Frontend2
UniqueID346=\ZHUJCRZX\UDVUPCFL
PhysicalDesignator346=R133
PhysicalDesignatorLocked346=0
LogicalDesignator347=R96
LogicalPartID347=1
DocumentName347=Sensor_Frontend.SchDoc
ChannelName347=U_Sensor_Frontend2
UniqueID347=\ZHUJCRZX\VAMLAQBA
PhysicalDesignator347=R137
PhysicalDesignatorLocked347=0
LogicalDesignator348=C81
LogicalPartID348=1
DocumentName348=Amplifier.SchDoc
ChannelName348=U_Amplifier3
UniqueID348=\ZMRCRDPT\BMUOHGZC
PhysicalDesignator348=C81
PhysicalDesignatorLocked348=0
LogicalDesignator349=R103
LogicalPartID349=1
DocumentName349=Amplifier.SchDoc
ChannelName349=U_Amplifier3
UniqueID349=\ZMRCRDPT\CBRSABOJ
PhysicalDesignator349=R103
PhysicalDesignatorLocked349=0
LogicalDesignator350=R102
LogicalPartID350=1
DocumentName350=Amplifier.SchDoc
ChannelName350=U_Amplifier3
UniqueID350=\ZMRCRDPT\DMBOUYTN
PhysicalDesignator350=R102
PhysicalDesignatorLocked350=0
LogicalDesignator351=C84
LogicalPartID351=1
DocumentName351=Amplifier.SchDoc
ChannelName351=U_Amplifier3
UniqueID351=\ZMRCRDPT\HWGRYYCO
PhysicalDesignator351=C84
PhysicalDesignatorLocked351=0
LogicalDesignator352=R101
LogicalPartID352=1
DocumentName352=Amplifier.SchDoc
ChannelName352=U_Amplifier3
UniqueID352=\ZMRCRDPT\IPYRDFNH
PhysicalDesignator352=R101
PhysicalDesignatorLocked352=0
LogicalDesignator353=C83
LogicalPartID353=1
DocumentName353=Amplifier.SchDoc
ChannelName353=U_Amplifier3
UniqueID353=\ZMRCRDPT\JKTPOMAV
PhysicalDesignator353=C83
PhysicalDesignatorLocked353=0
LogicalDesignator354=R97
LogicalPartID354=1
DocumentName354=Amplifier.SchDoc
ChannelName354=U_Amplifier3
UniqueID354=\ZMRCRDPT\MIRMGJJG
PhysicalDesignator354=R97
PhysicalDesignatorLocked354=0
LogicalDesignator355=R100
LogicalPartID355=1
DocumentName355=Amplifier.SchDoc
ChannelName355=U_Amplifier3
UniqueID355=\ZMRCRDPT\OIZNMMWB
PhysicalDesignator355=R100
PhysicalDesignatorLocked355=0
LogicalDesignator356=C80
LogicalPartID356=1
DocumentName356=Amplifier.SchDoc
ChannelName356=U_Amplifier3
UniqueID356=\ZMRCRDPT\QOIEFPSP
PhysicalDesignator356=C80
PhysicalDesignatorLocked356=0
LogicalDesignator357=R99
LogicalPartID357=1
DocumentName357=Amplifier.SchDoc
ChannelName357=U_Amplifier3
UniqueID357=\ZMRCRDPT\UCQIMTXS
PhysicalDesignator357=R99
PhysicalDesignatorLocked357=0
LogicalDesignator358=C82
LogicalPartID358=1
DocumentName358=Amplifier.SchDoc
ChannelName358=U_Amplifier3
UniqueID358=\ZMRCRDPT\UVACAALZ
PhysicalDesignator358=C82
PhysicalDesignatorLocked358=0
LogicalDesignator359=U13
LogicalPartID359=1
DocumentName359=Amplifier.SchDoc
ChannelName359=U_Amplifier3
UniqueID359=\ZMRCRDPT\VNMPTFDA
PhysicalDesignator359=U13
PhysicalDesignatorLocked359=0
LogicalDesignator360=R98
LogicalPartID360=1
DocumentName360=Amplifier.SchDoc
ChannelName360=U_Amplifier3
UniqueID360=\ZMRCRDPT\XYJXCPLR
PhysicalDesignator360=R98
PhysicalDesignatorLocked360=0
LogicalDesignator361=D2
LogicalPartID361=1
DocumentName361=Top.SchDoc
ChannelName361=Top
UniqueID361=\ZOVVZTON
PhysicalDesignator361=D2
PhysicalDesignatorLocked361=0
LogicalDesignator362=TP1
LogicalPartID362=1
DocumentName362=Top.SchDoc
ChannelName362=Top
UniqueID362=\ZTNMDHUP
PhysicalDesignator362=TP1
PhysicalDesignatorLocked362=0
LogicalDesignator363=R19
LogicalPartID363=1
DocumentName363=Top.SchDoc
ChannelName363=Top
UniqueID363=\ZTWRHXPJ
PhysicalDesignator363=R19
PhysicalDesignatorLocked363=0
LogicalDesignator364=R13
LogicalPartID364=1
DocumentName364=Top.SchDoc
ChannelName364=Top
UniqueID364=\ZXWKGXMU
PhysicalDesignator364=R13
PhysicalDesignatorLocked364=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


