Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Amplifier1|SchDesignator=U_Amplifier1|FileName=Amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Amplifier2|SchDesignator=U_Amplifier2|FileName=Amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Amplifier3|SchDesignator=U_Amplifier3|FileName=Amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Bias|SchDesignator=U_Bias|FileName=Bias.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Bias.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Communication|SchDesignator=U_Communication|FileName=Communication.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Comparator1|SchDesignator=U_Comparator1|FileName=Comparator.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Comparator2|SchDesignator=U_Comparator2|FileName=Comparator.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Comparator3|SchDesignator=U_Comparator3|FileName=Comparator.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_DAC1|SchDesignator=U_DAC1|FileName=DAC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_DAC2|SchDesignator=U_DAC2|FileName=DAC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ESP_module|SchDesignator=U_ESP_module|FileName=ESP_module.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ESP_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Sensor_Frontend1|SchDesignator=U_Sensor_Frontend1|FileName=Sensor_Frontend.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sensor_Frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Sensor_Frontend2|SchDesignator=U_Sensor_Frontend2|FileName=Sensor_Frontend.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sensor_Frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Sensor_Frontend3|SchDesignator=U_Sensor_Frontend3|FileName=Sensor_Frontend.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sensor_Frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_System_power|SchDesignator=U_System_power|FileName=System_power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=System_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
