[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\AMZZRCRA
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\ATQQEITT
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\AXOPPLYP
PhysicalDesignator2=R10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R46
LogicalPartID3=1
DocumentName3=Communication.SchDoc
ChannelName3=U_Communication
UniqueID3=\AYKERJRG\AUJYKDBY
PhysicalDesignator3=R46
PhysicalDesignatorLocked3=0
LogicalDesignator4=R42
LogicalPartID4=1
DocumentName4=Communication.SchDoc
ChannelName4=U_Communication
UniqueID4=\AYKERJRG\BVECVQVQ
PhysicalDesignator4=R42
PhysicalDesignatorLocked4=0
LogicalDesignator5=D8
LogicalPartID5=1
DocumentName5=Communication.SchDoc
ChannelName5=U_Communication
UniqueID5=\AYKERJRG\CUKXKIJJ
PhysicalDesignator5=D8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C35
LogicalPartID6=1
DocumentName6=Communication.SchDoc
ChannelName6=U_Communication
UniqueID6=\AYKERJRG\DIJCIIZE
PhysicalDesignator6=C35
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED5
LogicalPartID7=1
DocumentName7=Communication.SchDoc
ChannelName7=U_Communication
UniqueID7=\AYKERJRG\DVHSJKRO
PhysicalDesignator7=LED5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C30
LogicalPartID8=1
DocumentName8=Communication.SchDoc
ChannelName8=U_Communication
UniqueID8=\AYKERJRG\EEIXKKZU
PhysicalDesignator8=C30
PhysicalDesignatorLocked8=0
LogicalDesignator9=R43
LogicalPartID9=1
DocumentName9=Communication.SchDoc
ChannelName9=U_Communication
UniqueID9=\AYKERJRG\FGGQMPKE
PhysicalDesignator9=R43
PhysicalDesignatorLocked9=0
LogicalDesignator10=D10
LogicalPartID10=1
DocumentName10=Communication.SchDoc
ChannelName10=U_Communication
UniqueID10=\AYKERJRG\FUKSPKLS
PhysicalDesignator10=D10
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=Communication.SchDoc
ChannelName11=U_Communication
UniqueID11=\AYKERJRG\FVXXEIRX
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=LED6
LogicalPartID12=1
DocumentName12=Communication.SchDoc
ChannelName12=U_Communication
UniqueID12=\AYKERJRG\HPUAUZUX
PhysicalDesignator12=LED6
PhysicalDesignatorLocked12=0
LogicalDesignator13=R41
LogicalPartID13=1
DocumentName13=Communication.SchDoc
ChannelName13=U_Communication
UniqueID13=\AYKERJRG\HZIAELJI
PhysicalDesignator13=R41
PhysicalDesignatorLocked13=0
LogicalDesignator14=C29
LogicalPartID14=1
DocumentName14=Communication.SchDoc
ChannelName14=U_Communication
UniqueID14=\AYKERJRG\KUGDXDLZ
PhysicalDesignator14=C29
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=Communication.SchDoc
ChannelName15=U_Communication
UniqueID15=\AYKERJRG\LDPQNTPK
PhysicalDesignator15=C27
PhysicalDesignatorLocked15=0
LogicalDesignator16=R47
LogicalPartID16=1
DocumentName16=Communication.SchDoc
ChannelName16=U_Communication
UniqueID16=\AYKERJRG\LNKLSJGS
PhysicalDesignator16=R47
PhysicalDesignatorLocked16=0
LogicalDesignator17=C33
LogicalPartID17=1
DocumentName17=Communication.SchDoc
ChannelName17=U_Communication
UniqueID17=\AYKERJRG\LUPNJJRL
PhysicalDesignator17=C33
PhysicalDesignatorLocked17=0
LogicalDesignator18=C31
LogicalPartID18=1
DocumentName18=Communication.SchDoc
ChannelName18=U_Communication
UniqueID18=\AYKERJRG\NIMLNDOS
PhysicalDesignator18=C31
PhysicalDesignatorLocked18=0
LogicalDesignator19=U4
LogicalPartID19=1
DocumentName19=Communication.SchDoc
ChannelName19=U_Communication
UniqueID19=\AYKERJRG\QOTMMHEA
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C32
LogicalPartID20=1
DocumentName20=Communication.SchDoc
ChannelName20=U_Communication
UniqueID20=\AYKERJRG\RJRDTUPS
PhysicalDesignator20=C32
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=Communication.SchDoc
ChannelName21=U_Communication
UniqueID21=\AYKERJRG\SBGHEMEU
PhysicalDesignator21=U3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C34
LogicalPartID22=1
DocumentName22=Communication.SchDoc
ChannelName22=U_Communication
UniqueID22=\AYKERJRG\VHRXKVFY
PhysicalDesignator22=C34
PhysicalDesignatorLocked22=0
LogicalDesignator23=R45
LogicalPartID23=1
DocumentName23=Communication.SchDoc
ChannelName23=U_Communication
UniqueID23=\AYKERJRG\WDOISKNF
PhysicalDesignator23=R45
PhysicalDesignatorLocked23=0
LogicalDesignator24=C28
LogicalPartID24=1
DocumentName24=Communication.SchDoc
ChannelName24=U_Communication
UniqueID24=\AYKERJRG\WMAYCGNG
PhysicalDesignator24=C28
PhysicalDesignatorLocked24=0
LogicalDesignator25=R44
LogicalPartID25=1
DocumentName25=Communication.SchDoc
ChannelName25=U_Communication
UniqueID25=\AYKERJRG\ZFUMMVVK
PhysicalDesignator25=R44
PhysicalDesignatorLocked25=0
LogicalDesignator26=X1
LogicalPartID26=1
DocumentName26=Communication.SchDoc
ChannelName26=U_Communication
UniqueID26=\AYKERJRG\ZRUUIPHT
PhysicalDesignator26=X1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=Top.SchDoc
ChannelName27=Top
UniqueID27=\BYFYPUQH
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=Top.SchDoc
ChannelName28=Top
UniqueID28=\CMXMREYW
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP4
LogicalPartID29=1
DocumentName29=Top.SchDoc
ChannelName29=Top
UniqueID29=\COEEEJQS
PhysicalDesignator29=TP4
PhysicalDesignatorLocked29=0
LogicalDesignator30=R15
LogicalPartID30=1
DocumentName30=Top.SchDoc
ChannelName30=Top
UniqueID30=\DSXAPMWX
PhysicalDesignator30=R15
PhysicalDesignatorLocked30=0
LogicalDesignator31=C63
LogicalPartID31=1
DocumentName31=Sensor_Frontend.SchDoc
ChannelName31=U_Sensor_Frontend2
UniqueID31=\EGGHKALA\APAIXXSX
PhysicalDesignator31=C66
PhysicalDesignatorLocked31=0
LogicalDesignator32=J6
LogicalPartID32=1
DocumentName32=Sensor_Frontend.SchDoc
ChannelName32=U_Sensor_Frontend2
UniqueID32=\EGGHKALA\BOWAELHU
PhysicalDesignator32=J7
PhysicalDesignatorLocked32=0
LogicalDesignator33=C62
LogicalPartID33=1
DocumentName33=Sensor_Frontend.SchDoc
ChannelName33=U_Sensor_Frontend2
UniqueID33=\EGGHKALA\CQFWGMOG
PhysicalDesignator33=C65
PhysicalDesignatorLocked33=0
LogicalDesignator34=C61
LogicalPartID34=1
DocumentName34=Sensor_Frontend.SchDoc
ChannelName34=U_Sensor_Frontend2
UniqueID34=\EGGHKALA\FZUNBSQU
PhysicalDesignator34=C64
PhysicalDesignatorLocked34=0
LogicalDesignator35=R73
LogicalPartID35=1
DocumentName35=Sensor_Frontend.SchDoc
ChannelName35=U_Sensor_Frontend2
UniqueID35=\EGGHKALA\MWYKYWFC
PhysicalDesignator35=R76
PhysicalDesignatorLocked35=0
LogicalDesignator36=R72
LogicalPartID36=1
DocumentName36=Sensor_Frontend.SchDoc
ChannelName36=U_Sensor_Frontend2
UniqueID36=\EGGHKALA\UDVUPCFL
PhysicalDesignator36=R75
PhysicalDesignatorLocked36=0
LogicalDesignator37=R74
LogicalPartID37=1
DocumentName37=Sensor_Frontend.SchDoc
ChannelName37=U_Sensor_Frontend2
UniqueID37=\EGGHKALA\VAMLAQBA
PhysicalDesignator37=R77
PhysicalDesignatorLocked37=0
LogicalDesignator38=U7
LogicalPartID38=1
DocumentName38=DAC.SchDoc
ChannelName38=U_DAC
UniqueID38=\EMHJNIZH\AUIJTDOR
PhysicalDesignator38=U7
PhysicalDesignatorLocked38=0
LogicalDesignator39=R68
LogicalPartID39=1
DocumentName39=DAC.SchDoc
ChannelName39=U_DAC
UniqueID39=\EMHJNIZH\BSBCBUFB
PhysicalDesignator39=R68
PhysicalDesignatorLocked39=0
LogicalDesignator40=C60
LogicalPartID40=1
DocumentName40=DAC.SchDoc
ChannelName40=U_DAC
UniqueID40=\EMHJNIZH\CEIDHKZD
PhysicalDesignator40=C60
PhysicalDesignatorLocked40=0
LogicalDesignator41=R66
LogicalPartID41=1
DocumentName41=DAC.SchDoc
ChannelName41=U_DAC
UniqueID41=\EMHJNIZH\CSSMQRVU
PhysicalDesignator41=R66
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP7
LogicalPartID42=1
DocumentName42=DAC.SchDoc
ChannelName42=U_DAC
UniqueID42=\EMHJNIZH\DWKDWBPK
PhysicalDesignator42=TP7
PhysicalDesignatorLocked42=0
LogicalDesignator43=C56
LogicalPartID43=1
DocumentName43=DAC.SchDoc
ChannelName43=U_DAC
UniqueID43=\EMHJNIZH\FRNUMTXZ
PhysicalDesignator43=C56
PhysicalDesignatorLocked43=0
LogicalDesignator44=C57
LogicalPartID44=1
DocumentName44=DAC.SchDoc
ChannelName44=U_DAC
UniqueID44=\EMHJNIZH\FSRGHAYC
PhysicalDesignator44=C57
PhysicalDesignatorLocked44=0
LogicalDesignator45=R65
LogicalPartID45=1
DocumentName45=DAC.SchDoc
ChannelName45=U_DAC
UniqueID45=\EMHJNIZH\HMGAABKM
PhysicalDesignator45=R65
PhysicalDesignatorLocked45=0
LogicalDesignator46=R71
LogicalPartID46=1
DocumentName46=DAC.SchDoc
ChannelName46=U_DAC
UniqueID46=\EMHJNIZH\JTKKQNEV
PhysicalDesignator46=R71
PhysicalDesignatorLocked46=0
LogicalDesignator47=R64
LogicalPartID47=1
DocumentName47=DAC.SchDoc
ChannelName47=U_DAC
UniqueID47=\EMHJNIZH\JUKQIRTV
PhysicalDesignator47=R64
PhysicalDesignatorLocked47=0
LogicalDesignator48=R69
LogicalPartID48=1
DocumentName48=DAC.SchDoc
ChannelName48=U_DAC
UniqueID48=\EMHJNIZH\KHAUTKPE
PhysicalDesignator48=R69
PhysicalDesignatorLocked48=0
LogicalDesignator49=C59
LogicalPartID49=1
DocumentName49=DAC.SchDoc
ChannelName49=U_DAC
UniqueID49=\EMHJNIZH\LXUORIGC
PhysicalDesignator49=C59
PhysicalDesignatorLocked49=0
LogicalDesignator50=R70
LogicalPartID50=1
DocumentName50=DAC.SchDoc
ChannelName50=U_DAC
UniqueID50=\EMHJNIZH\ORBLDPSR
PhysicalDesignator50=R70
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP9
LogicalPartID51=1
DocumentName51=DAC.SchDoc
ChannelName51=U_DAC
UniqueID51=\EMHJNIZH\PSKIDYJT
PhysicalDesignator51=TP9
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP6
LogicalPartID52=1
DocumentName52=DAC.SchDoc
ChannelName52=U_DAC
UniqueID52=\EMHJNIZH\RXERFKIN
PhysicalDesignator52=TP6
PhysicalDesignatorLocked52=0
LogicalDesignator53=R67
LogicalPartID53=1
DocumentName53=DAC.SchDoc
ChannelName53=U_DAC
UniqueID53=\EMHJNIZH\VJFUVZHJ
PhysicalDesignator53=R67
PhysicalDesignatorLocked53=0
LogicalDesignator54=C55
LogicalPartID54=1
DocumentName54=DAC.SchDoc
ChannelName54=U_DAC
UniqueID54=\EMHJNIZH\WCTQLXZC
PhysicalDesignator54=C55
PhysicalDesignatorLocked54=0
LogicalDesignator55=L6
LogicalPartID55=1
DocumentName55=DAC.SchDoc
ChannelName55=U_DAC
UniqueID55=\EMHJNIZH\WRTQUECW
PhysicalDesignator55=L6
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP8
LogicalPartID56=1
DocumentName56=DAC.SchDoc
ChannelName56=U_DAC
UniqueID56=\EMHJNIZH\ZFQCYETF
PhysicalDesignator56=TP8
PhysicalDesignatorLocked56=0
LogicalDesignator57=C58
LogicalPartID57=1
DocumentName57=DAC.SchDoc
ChannelName57=U_DAC
UniqueID57=\EMHJNIZH\ZXJUKWUT
PhysicalDesignator57=C58
PhysicalDesignatorLocked57=0
LogicalDesignator58=C65
LogicalPartID58=1
DocumentName58=Amplifier.SchDoc
ChannelName58=U_Amplifier1
UniqueID58=\ESSCSQCL\BMUOHGZC
PhysicalDesignator58=C81
PhysicalDesignatorLocked58=0
LogicalDesignator59=R81
LogicalPartID59=1
DocumentName59=Amplifier.SchDoc
ChannelName59=U_Amplifier1
UniqueID59=\ESSCSQCL\CBRSABOJ
PhysicalDesignator59=R101
PhysicalDesignatorLocked59=0
LogicalDesignator60=R80
LogicalPartID60=1
DocumentName60=Amplifier.SchDoc
ChannelName60=U_Amplifier1
UniqueID60=\ESSCSQCL\DMBOUYTN
PhysicalDesignator60=R100
PhysicalDesignatorLocked60=0
LogicalDesignator61=C68
LogicalPartID61=1
DocumentName61=Amplifier.SchDoc
ChannelName61=U_Amplifier1
UniqueID61=\ESSCSQCL\HWGRYYCO
PhysicalDesignator61=C84
PhysicalDesignatorLocked61=0
LogicalDesignator62=R79
LogicalPartID62=1
DocumentName62=Amplifier.SchDoc
ChannelName62=U_Amplifier1
UniqueID62=\ESSCSQCL\IPYRDFNH
PhysicalDesignator62=R99
PhysicalDesignatorLocked62=0
LogicalDesignator63=C67
LogicalPartID63=1
DocumentName63=Amplifier.SchDoc
ChannelName63=U_Amplifier1
UniqueID63=\ESSCSQCL\JKTPOMAV
PhysicalDesignator63=C83
PhysicalDesignatorLocked63=0
LogicalDesignator64=R75
LogicalPartID64=1
DocumentName64=Amplifier.SchDoc
ChannelName64=U_Amplifier1
UniqueID64=\ESSCSQCL\MIRMGJJG
PhysicalDesignator64=R95
PhysicalDesignatorLocked64=0
LogicalDesignator65=R78
LogicalPartID65=1
DocumentName65=Amplifier.SchDoc
ChannelName65=U_Amplifier1
UniqueID65=\ESSCSQCL\OIZNMMWB
PhysicalDesignator65=R98
PhysicalDesignatorLocked65=0
LogicalDesignator66=C64
LogicalPartID66=1
DocumentName66=Amplifier.SchDoc
ChannelName66=U_Amplifier1
UniqueID66=\ESSCSQCL\QOIEFPSP
PhysicalDesignator66=C80
PhysicalDesignatorLocked66=0
LogicalDesignator67=R77
LogicalPartID67=1
DocumentName67=Amplifier.SchDoc
ChannelName67=U_Amplifier1
UniqueID67=\ESSCSQCL\UCQIMTXS
PhysicalDesignator67=R97
PhysicalDesignatorLocked67=0
LogicalDesignator68=C66
LogicalPartID68=1
DocumentName68=Amplifier.SchDoc
ChannelName68=U_Amplifier1
UniqueID68=\ESSCSQCL\UVACAALZ
PhysicalDesignator68=C82
PhysicalDesignatorLocked68=0
LogicalDesignator69=U8
LogicalPartID69=1
DocumentName69=Amplifier.SchDoc
ChannelName69=U_Amplifier1
UniqueID69=\ESSCSQCL\VNMPTFDA
PhysicalDesignator69=U10
PhysicalDesignatorLocked69=0
LogicalDesignator70=R76
LogicalPartID70=1
DocumentName70=Amplifier.SchDoc
ChannelName70=U_Amplifier1
UniqueID70=\ESSCSQCL\XYJXCPLR
PhysicalDesignator70=R96
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP2
LogicalPartID71=1
DocumentName71=Top.SchDoc
ChannelName71=Top
UniqueID71=\FGBCZBLG
PhysicalDesignator71=TP2
PhysicalDesignatorLocked71=0
LogicalDesignator72=R7
LogicalPartID72=1
DocumentName72=Top.SchDoc
ChannelName72=Top
UniqueID72=\FQJHUVLQ
PhysicalDesignator72=R7
PhysicalDesignatorLocked72=0
LogicalDesignator73=R14
LogicalPartID73=1
DocumentName73=Top.SchDoc
ChannelName73=Top
UniqueID73=\GKLXARJI
PhysicalDesignator73=R14
PhysicalDesignatorLocked73=0
LogicalDesignator74=FID1
LogicalPartID74=1
DocumentName74=Top.SchDoc
ChannelName74=Top
UniqueID74=\GUFBQGXY
PhysicalDesignator74=FID1
PhysicalDesignatorLocked74=0
LogicalDesignator75=J2
LogicalPartID75=1
DocumentName75=Top.SchDoc
ChannelName75=Top
UniqueID75=\HJRJHOJY
PhysicalDesignator75=J2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R16
LogicalPartID76=1
DocumentName76=Top.SchDoc
ChannelName76=Top
UniqueID76=\HXOHVBLO
PhysicalDesignator76=R16
PhysicalDesignatorLocked76=0
LogicalDesignator77=J3
LogicalPartID77=1
DocumentName77=Top.SchDoc
ChannelName77=Top
UniqueID77=\IBOLZFDG
PhysicalDesignator77=J3
PhysicalDesignatorLocked77=0
LogicalDesignator78=C63
LogicalPartID78=1
DocumentName78=Sensor_Frontend.SchDoc
ChannelName78=U_Sensor_Frontend1
UniqueID78=\IDKYXAFD\APAIXXSX
PhysicalDesignator78=C69
PhysicalDesignatorLocked78=0
LogicalDesignator79=J6
LogicalPartID79=1
DocumentName79=Sensor_Frontend.SchDoc
ChannelName79=U_Sensor_Frontend1
UniqueID79=\IDKYXAFD\BOWAELHU
PhysicalDesignator79=J8
PhysicalDesignatorLocked79=0
LogicalDesignator80=C62
LogicalPartID80=1
DocumentName80=Sensor_Frontend.SchDoc
ChannelName80=U_Sensor_Frontend1
UniqueID80=\IDKYXAFD\CQFWGMOG
PhysicalDesignator80=C68
PhysicalDesignatorLocked80=0
LogicalDesignator81=C61
LogicalPartID81=1
DocumentName81=Sensor_Frontend.SchDoc
ChannelName81=U_Sensor_Frontend1
UniqueID81=\IDKYXAFD\FZUNBSQU
PhysicalDesignator81=C67
PhysicalDesignatorLocked81=0
LogicalDesignator82=R73
LogicalPartID82=1
DocumentName82=Sensor_Frontend.SchDoc
ChannelName82=U_Sensor_Frontend1
UniqueID82=\IDKYXAFD\MWYKYWFC
PhysicalDesignator82=R79
PhysicalDesignatorLocked82=0
LogicalDesignator83=R72
LogicalPartID83=1
DocumentName83=Sensor_Frontend.SchDoc
ChannelName83=U_Sensor_Frontend1
UniqueID83=\IDKYXAFD\UDVUPCFL
PhysicalDesignator83=R78
PhysicalDesignatorLocked83=0
LogicalDesignator84=R74
LogicalPartID84=1
DocumentName84=Sensor_Frontend.SchDoc
ChannelName84=U_Sensor_Frontend1
UniqueID84=\IDKYXAFD\VAMLAQBA
PhysicalDesignator84=R80
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=Top.SchDoc
ChannelName85=Top
UniqueID85=\ITNHLVFW
PhysicalDesignator85=R1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R8
LogicalPartID86=1
DocumentName86=Top.SchDoc
ChannelName86=Top
UniqueID86=\JEQCCQAR
PhysicalDesignator86=R8
PhysicalDesignatorLocked86=0
LogicalDesignator87=LED1
LogicalPartID87=1
DocumentName87=Top.SchDoc
ChannelName87=Top
UniqueID87=\JMVQZPJQ
PhysicalDesignator87=LED1
PhysicalDesignatorLocked87=0
LogicalDesignator88=C69
LogicalPartID88=1
DocumentName88=Comparator.SchDoc
ChannelName88=U_Comparator3
UniqueID88=\JTMSFODM\EJWXPARJ
PhysicalDesignator88=C85
PhysicalDesignatorLocked88=0
LogicalDesignator89=U9
LogicalPartID89=1
DocumentName89=Comparator.SchDoc
ChannelName89=U_Comparator3
UniqueID89=\JTMSFODM\KPXQLBWD
PhysicalDesignator89=U11
PhysicalDesignatorLocked89=0
LogicalDesignator90=C70
LogicalPartID90=1
DocumentName90=Comparator.SchDoc
ChannelName90=U_Comparator3
UniqueID90=\JTMSFODM\OADNIQBO
PhysicalDesignator90=C86
PhysicalDesignatorLocked90=0
LogicalDesignator91=R82
LogicalPartID91=1
DocumentName91=Comparator.SchDoc
ChannelName91=U_Comparator3
UniqueID91=\JTMSFODM\TZLSNAFK
PhysicalDesignator91=R102
PhysicalDesignatorLocked91=0
LogicalDesignator92=R83
LogicalPartID92=1
DocumentName92=Comparator.SchDoc
ChannelName92=U_Comparator3
UniqueID92=\JTMSFODM\UEORCNHZ
PhysicalDesignator92=R103
PhysicalDesignatorLocked92=0
LogicalDesignator93=C71
LogicalPartID93=1
DocumentName93=Comparator.SchDoc
ChannelName93=U_Comparator3
UniqueID93=\JTMSFODM\XRZKIJVM
PhysicalDesignator93=C87
PhysicalDesignatorLocked93=0
LogicalDesignator94=R11
LogicalPartID94=1
DocumentName94=Top.SchDoc
ChannelName94=Top
UniqueID94=\JUFVBYYH
PhysicalDesignator94=R11
PhysicalDesignatorLocked94=0
LogicalDesignator95=C65
LogicalPartID95=1
DocumentName95=Amplifier.SchDoc
ChannelName95=U_Amplifier2
UniqueID95=\KGQZCPDB\BMUOHGZC
PhysicalDesignator95=C76
PhysicalDesignatorLocked95=0
LogicalDesignator96=R81
LogicalPartID96=1
DocumentName96=Amplifier.SchDoc
ChannelName96=U_Amplifier2
UniqueID96=\KGQZCPDB\CBRSABOJ
PhysicalDesignator96=R94
PhysicalDesignatorLocked96=0
LogicalDesignator97=R80
LogicalPartID97=1
DocumentName97=Amplifier.SchDoc
ChannelName97=U_Amplifier2
UniqueID97=\KGQZCPDB\DMBOUYTN
PhysicalDesignator97=R93
PhysicalDesignatorLocked97=0
LogicalDesignator98=C68
LogicalPartID98=1
DocumentName98=Amplifier.SchDoc
ChannelName98=U_Amplifier2
UniqueID98=\KGQZCPDB\HWGRYYCO
PhysicalDesignator98=C79
PhysicalDesignatorLocked98=0
LogicalDesignator99=R79
LogicalPartID99=1
DocumentName99=Amplifier.SchDoc
ChannelName99=U_Amplifier2
UniqueID99=\KGQZCPDB\IPYRDFNH
PhysicalDesignator99=R92
PhysicalDesignatorLocked99=0
LogicalDesignator100=C67
LogicalPartID100=1
DocumentName100=Amplifier.SchDoc
ChannelName100=U_Amplifier2
UniqueID100=\KGQZCPDB\JKTPOMAV
PhysicalDesignator100=C78
PhysicalDesignatorLocked100=0
LogicalDesignator101=R75
LogicalPartID101=1
DocumentName101=Amplifier.SchDoc
ChannelName101=U_Amplifier2
UniqueID101=\KGQZCPDB\MIRMGJJG
PhysicalDesignator101=R88
PhysicalDesignatorLocked101=0
LogicalDesignator102=R78
LogicalPartID102=1
DocumentName102=Amplifier.SchDoc
ChannelName102=U_Amplifier2
UniqueID102=\KGQZCPDB\OIZNMMWB
PhysicalDesignator102=R91
PhysicalDesignatorLocked102=0
LogicalDesignator103=C64
LogicalPartID103=1
DocumentName103=Amplifier.SchDoc
ChannelName103=U_Amplifier2
UniqueID103=\KGQZCPDB\QOIEFPSP
PhysicalDesignator103=C75
PhysicalDesignatorLocked103=0
LogicalDesignator104=R77
LogicalPartID104=1
DocumentName104=Amplifier.SchDoc
ChannelName104=U_Amplifier2
UniqueID104=\KGQZCPDB\UCQIMTXS
PhysicalDesignator104=R90
PhysicalDesignatorLocked104=0
LogicalDesignator105=C66
LogicalPartID105=1
DocumentName105=Amplifier.SchDoc
ChannelName105=U_Amplifier2
UniqueID105=\KGQZCPDB\UVACAALZ
PhysicalDesignator105=C77
PhysicalDesignatorLocked105=0
LogicalDesignator106=U8
LogicalPartID106=1
DocumentName106=Amplifier.SchDoc
ChannelName106=U_Amplifier2
UniqueID106=\KGQZCPDB\VNMPTFDA
PhysicalDesignator106=U9
PhysicalDesignatorLocked106=0
LogicalDesignator107=R76
LogicalPartID107=1
DocumentName107=Amplifier.SchDoc
ChannelName107=U_Amplifier2
UniqueID107=\KGQZCPDB\XYJXCPLR
PhysicalDesignator107=R89
PhysicalDesignatorLocked107=0
LogicalDesignator108=C69
LogicalPartID108=1
DocumentName108=Comparator.SchDoc
ChannelName108=U_Comparator1
UniqueID108=\MJLEUGAH\EJWXPARJ
PhysicalDesignator108=C91
PhysicalDesignatorLocked108=0
LogicalDesignator109=U9
LogicalPartID109=1
DocumentName109=Comparator.SchDoc
ChannelName109=U_Comparator1
UniqueID109=\MJLEUGAH\KPXQLBWD
PhysicalDesignator109=U13
PhysicalDesignatorLocked109=0
LogicalDesignator110=C70
LogicalPartID110=1
DocumentName110=Comparator.SchDoc
ChannelName110=U_Comparator1
UniqueID110=\MJLEUGAH\OADNIQBO
PhysicalDesignator110=C92
PhysicalDesignatorLocked110=0
LogicalDesignator111=R82
LogicalPartID111=1
DocumentName111=Comparator.SchDoc
ChannelName111=U_Comparator1
UniqueID111=\MJLEUGAH\TZLSNAFK
PhysicalDesignator111=R106
PhysicalDesignatorLocked111=0
LogicalDesignator112=R83
LogicalPartID112=1
DocumentName112=Comparator.SchDoc
ChannelName112=U_Comparator1
UniqueID112=\MJLEUGAH\UEORCNHZ
PhysicalDesignator112=R107
PhysicalDesignatorLocked112=0
LogicalDesignator113=C71
LogicalPartID113=1
DocumentName113=Comparator.SchDoc
ChannelName113=U_Comparator1
UniqueID113=\MJLEUGAH\XRZKIJVM
PhysicalDesignator113=C93
PhysicalDesignatorLocked113=0
LogicalDesignator114=R3
LogicalPartID114=1
DocumentName114=Top.SchDoc
ChannelName114=Top
UniqueID114=\MRUKNOLH
PhysicalDesignator114=R3
PhysicalDesignatorLocked114=0
LogicalDesignator115=R12
LogicalPartID115=1
DocumentName115=Top.SchDoc
ChannelName115=Top
UniqueID115=\NIPRIAWO
PhysicalDesignator115=R12
PhysicalDesignatorLocked115=0
LogicalDesignator116=R17
LogicalPartID116=1
DocumentName116=Top.SchDoc
ChannelName116=Top
UniqueID116=\NISRWQBQ
PhysicalDesignator116=R17
PhysicalDesignatorLocked116=0
LogicalDesignator117=J1
LogicalPartID117=1
DocumentName117=Top.SchDoc
ChannelName117=Top
UniqueID117=\NMAODQPY
PhysicalDesignator117=J1
PhysicalDesignatorLocked117=0
LogicalDesignator118=S3
LogicalPartID118=1
DocumentName118=MCU.SchDoc
ChannelName118=U_MCU
UniqueID118=\NMEDYNOU\AFISZZDG
PhysicalDesignator118=S3
PhysicalDesignatorLocked118=0
LogicalDesignator119=R50
LogicalPartID119=1
DocumentName119=MCU.SchDoc
ChannelName119=U_MCU
UniqueID119=\NMEDYNOU\BEBVQWRN
PhysicalDesignator119=R50
PhysicalDesignatorLocked119=0
LogicalDesignator120=C44
LogicalPartID120=1
DocumentName120=MCU.SchDoc
ChannelName120=U_MCU
UniqueID120=\NMEDYNOU\BHFORVPA
PhysicalDesignator120=C44
PhysicalDesignatorLocked120=0
LogicalDesignator121=R56
LogicalPartID121=1
DocumentName121=MCU.SchDoc
ChannelName121=U_MCU
UniqueID121=\NMEDYNOU\BSRXCEXF
PhysicalDesignator121=R56
PhysicalDesignatorLocked121=0
LogicalDesignator122=R54
LogicalPartID122=1
DocumentName122=MCU.SchDoc
ChannelName122=U_MCU
UniqueID122=\NMEDYNOU\CEGPLKNL
PhysicalDesignator122=R54
PhysicalDesignatorLocked122=0
LogicalDesignator123=C45
LogicalPartID123=1
DocumentName123=MCU.SchDoc
ChannelName123=U_MCU
UniqueID123=\NMEDYNOU\CIUCYQJQ
PhysicalDesignator123=C45
PhysicalDesignatorLocked123=0
LogicalDesignator124=R49
LogicalPartID124=1
DocumentName124=MCU.SchDoc
ChannelName124=U_MCU
UniqueID124=\NMEDYNOU\CXYFPQWW
PhysicalDesignator124=R49
PhysicalDesignatorLocked124=0
LogicalDesignator125=LED9
LogicalPartID125=1
DocumentName125=MCU.SchDoc
ChannelName125=U_MCU
UniqueID125=\NMEDYNOU\DRRBIPOT
PhysicalDesignator125=LED9
PhysicalDesignatorLocked125=0
LogicalDesignator126=C40
LogicalPartID126=1
DocumentName126=MCU.SchDoc
ChannelName126=U_MCU
UniqueID126=\NMEDYNOU\DTCEWAYI
PhysicalDesignator126=C40
PhysicalDesignatorLocked126=0
LogicalDesignator127=S1
LogicalPartID127=1
DocumentName127=MCU.SchDoc
ChannelName127=U_MCU
UniqueID127=\NMEDYNOU\EAPBGAIY
PhysicalDesignator127=S1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C47
LogicalPartID128=1
DocumentName128=MCU.SchDoc
ChannelName128=U_MCU
UniqueID128=\NMEDYNOU\EMUSRNZA
PhysicalDesignator128=C47
PhysicalDesignatorLocked128=0
LogicalDesignator129=LED8
LogicalPartID129=1
DocumentName129=MCU.SchDoc
ChannelName129=U_MCU
UniqueID129=\NMEDYNOU\FFSMTSVK
PhysicalDesignator129=LED8
PhysicalDesignatorLocked129=0
LogicalDesignator130=R58
LogicalPartID130=1
DocumentName130=MCU.SchDoc
ChannelName130=U_MCU
UniqueID130=\NMEDYNOU\GATBZEUN
PhysicalDesignator130=R58
PhysicalDesignatorLocked130=0
LogicalDesignator131=C38
LogicalPartID131=1
DocumentName131=MCU.SchDoc
ChannelName131=U_MCU
UniqueID131=\NMEDYNOU\GIMOSRTD
PhysicalDesignator131=C38
PhysicalDesignatorLocked131=0
LogicalDesignator132=C51
LogicalPartID132=1
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\NMEDYNOU\GXOKCJGD
PhysicalDesignator132=C51
PhysicalDesignatorLocked132=0
LogicalDesignator133=C42
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\NMEDYNOU\HLZVNPQS
PhysicalDesignator133=C42
PhysicalDesignatorLocked133=0
LogicalDesignator134=R55
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\NMEDYNOU\HOPWEHZE
PhysicalDesignator134=R55
PhysicalDesignatorLocked134=0
LogicalDesignator135=LED7
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\NMEDYNOU\HYAAGDYB
PhysicalDesignator135=LED7
PhysicalDesignatorLocked135=0
LogicalDesignator136=L5
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\NMEDYNOU\IWQCBJAW
PhysicalDesignator136=L5
PhysicalDesignatorLocked136=0
LogicalDesignator137=C48
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\NMEDYNOU\JIPVPRUW
PhysicalDesignator137=C48
PhysicalDesignatorLocked137=0
LogicalDesignator138=L4
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\NMEDYNOU\KNDHKSQV
PhysicalDesignator138=L4
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP5
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\NMEDYNOU\KTLYJSSB
PhysicalDesignator139=TP5
PhysicalDesignatorLocked139=0
LogicalDesignator140=R57
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\NMEDYNOU\LVKGIWYU
PhysicalDesignator140=R57
PhysicalDesignatorLocked140=0
LogicalDesignator141=C39
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\NMEDYNOU\MBUDEVYB
PhysicalDesignator141=C39
PhysicalDesignatorLocked141=0
LogicalDesignator142=C43
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\NMEDYNOU\NPOAIEKI
PhysicalDesignator142=C43
PhysicalDesignatorLocked142=0
LogicalDesignator143=U5
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\NMEDYNOU\NUNPVBVN
PhysicalDesignator143=U5
PhysicalDesignatorLocked143=0
LogicalDesignator144=C46
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\NMEDYNOU\OTLWMEIU
PhysicalDesignator144=C46
PhysicalDesignatorLocked144=0
LogicalDesignator145=C37
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\NMEDYNOU\PBDTJZMR
PhysicalDesignator145=C37
PhysicalDesignatorLocked145=0
LogicalDesignator146=R48
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\NMEDYNOU\PEJXIYCL
PhysicalDesignator146=R48
PhysicalDesignatorLocked146=0
LogicalDesignator147=R51
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\NMEDYNOU\QHRWLTQN
PhysicalDesignator147=R51
PhysicalDesignatorLocked147=0
LogicalDesignator148=C50
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\NMEDYNOU\RNGJEVOP
PhysicalDesignator148=C50
PhysicalDesignatorLocked148=0
LogicalDesignator149=C41
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\NMEDYNOU\RNZAXQCZ
PhysicalDesignator149=C41
PhysicalDesignatorLocked149=0
LogicalDesignator150=S2
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\NMEDYNOU\SNJLOGQR
PhysicalDesignator150=S2
PhysicalDesignatorLocked150=0
LogicalDesignator151=R53
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\NMEDYNOU\URATTEOQ
PhysicalDesignator151=R53
PhysicalDesignatorLocked151=0
LogicalDesignator152=C36
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\NMEDYNOU\WVUPLNPO
PhysicalDesignator152=C36
PhysicalDesignatorLocked152=0
LogicalDesignator153=Y1
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\NMEDYNOU\XTLEKQSD
PhysicalDesignator153=Y1
PhysicalDesignatorLocked153=0
LogicalDesignator154=R52
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\NMEDYNOU\YNQWYQLN
PhysicalDesignator154=R52
PhysicalDesignatorLocked154=0
LogicalDesignator155=C49
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\NMEDYNOU\YQRWBGRE
PhysicalDesignator155=C49
PhysicalDesignatorLocked155=0
LogicalDesignator156=U5
LogicalPartID156=2
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\NMEDYNOU\YZSTJPQM
PhysicalDesignator156=U5
PhysicalDesignatorLocked156=0
LogicalDesignator157=Y2
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\NMEDYNOU\ZDLQCVYE
PhysicalDesignator157=Y2
PhysicalDesignatorLocked157=0
LogicalDesignator158=XPROG1
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\NMEDYNOU\ZMMEWFAK
PhysicalDesignator158=XPROG1
PhysicalDesignatorLocked158=0
LogicalDesignator159=C4
LogicalPartID159=1
DocumentName159=Top.SchDoc
ChannelName159=Top
UniqueID159=\ORXFAHTK
PhysicalDesignator159=C4
PhysicalDesignatorLocked159=0
LogicalDesignator160=R2
LogicalPartID160=1
DocumentName160=Top.SchDoc
ChannelName160=Top
UniqueID160=\PJWGFYBC
PhysicalDesignator160=R2
PhysicalDesignatorLocked160=0
LogicalDesignator161=FID2
LogicalPartID161=1
DocumentName161=Top.SchDoc
ChannelName161=Top
UniqueID161=\PVMWHUYI
PhysicalDesignator161=FID2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R6
LogicalPartID162=1
DocumentName162=Top.SchDoc
ChannelName162=Top
UniqueID162=\QKNMGLTI
PhysicalDesignator162=R6
PhysicalDesignatorLocked162=0
LogicalDesignator163=R26
LogicalPartID163=1
DocumentName163=Bias.SchDoc
ChannelName163=U_Bias
UniqueID163=\QUJLMIVA\BPVPNNRA
PhysicalDesignator163=R26
PhysicalDesignatorLocked163=0
LogicalDesignator164=R32
LogicalPartID164=1
DocumentName164=Bias.SchDoc
ChannelName164=U_Bias
UniqueID164=\QUJLMIVA\DIOWDQQW
PhysicalDesignator164=R32
PhysicalDesignatorLocked164=0
LogicalDesignator165=R24
LogicalPartID165=1
DocumentName165=Bias.SchDoc
ChannelName165=U_Bias
UniqueID165=\QUJLMIVA\ETMVGRRM
PhysicalDesignator165=R24
PhysicalDesignatorLocked165=0
LogicalDesignator166=C21
LogicalPartID166=1
DocumentName166=Bias.SchDoc
ChannelName166=U_Bias
UniqueID166=\QUJLMIVA\GFQFSCZU
PhysicalDesignator166=C21
PhysicalDesignatorLocked166=0
LogicalDesignator167=C14
LogicalPartID167=1
DocumentName167=Bias.SchDoc
ChannelName167=U_Bias
UniqueID167=\QUJLMIVA\GHVWURNT
PhysicalDesignator167=C14
PhysicalDesignatorLocked167=0
LogicalDesignator168=C22
LogicalPartID168=1
DocumentName168=Bias.SchDoc
ChannelName168=U_Bias
UniqueID168=\QUJLMIVA\HUDVLOQR
PhysicalDesignator168=C22
PhysicalDesignatorLocked168=0
LogicalDesignator169=LED4
LogicalPartID169=1
DocumentName169=Bias.SchDoc
ChannelName169=U_Bias
UniqueID169=\QUJLMIVA\HVMEYAHR
PhysicalDesignator169=LED4
PhysicalDesignatorLocked169=0
LogicalDesignator170=C13
LogicalPartID170=1
DocumentName170=Bias.SchDoc
ChannelName170=U_Bias
UniqueID170=\QUJLMIVA\IIMINUVG
PhysicalDesignator170=C13
PhysicalDesignatorLocked170=0
LogicalDesignator171=R37
LogicalPartID171=1
DocumentName171=Bias.SchDoc
ChannelName171=U_Bias
UniqueID171=\QUJLMIVA\IVPRJIPU
PhysicalDesignator171=R37
PhysicalDesignatorLocked171=0
LogicalDesignator172=C15
LogicalPartID172=1
DocumentName172=Bias.SchDoc
ChannelName172=U_Bias
UniqueID172=\QUJLMIVA\JBSBBAQU
PhysicalDesignator172=C15
PhysicalDesignatorLocked172=0
LogicalDesignator173=R29
LogicalPartID173=1
DocumentName173=Bias.SchDoc
ChannelName173=U_Bias
UniqueID173=\QUJLMIVA\JQNTMUMV
PhysicalDesignator173=R29
PhysicalDesignatorLocked173=0
LogicalDesignator174=C18
LogicalPartID174=1
DocumentName174=Bias.SchDoc
ChannelName174=U_Bias
UniqueID174=\QUJLMIVA\JSWCNFLT
PhysicalDesignator174=C18
PhysicalDesignatorLocked174=0
LogicalDesignator175=R31
LogicalPartID175=1
DocumentName175=Bias.SchDoc
ChannelName175=U_Bias
UniqueID175=\QUJLMIVA\LUCQMERO
PhysicalDesignator175=R31
PhysicalDesignatorLocked175=0
LogicalDesignator176=R34
LogicalPartID176=1
DocumentName176=Bias.SchDoc
ChannelName176=U_Bias
UniqueID176=\QUJLMIVA\MCOSXIUZ
PhysicalDesignator176=R34
PhysicalDesignatorLocked176=0
LogicalDesignator177=C26
LogicalPartID177=1
DocumentName177=Bias.SchDoc
ChannelName177=U_Bias
UniqueID177=\QUJLMIVA\MCPKJNGZ
PhysicalDesignator177=C26
PhysicalDesignatorLocked177=0
LogicalDesignator178=D7
LogicalPartID178=1
DocumentName178=Bias.SchDoc
ChannelName178=U_Bias
UniqueID178=\QUJLMIVA\MYBAREPA
PhysicalDesignator178=D7
PhysicalDesignatorLocked178=0
LogicalDesignator179=R36
LogicalPartID179=1
DocumentName179=Bias.SchDoc
ChannelName179=U_Bias
UniqueID179=\QUJLMIVA\MYZOUYGO
PhysicalDesignator179=R36
PhysicalDesignatorLocked179=0
LogicalDesignator180=C17
LogicalPartID180=1
DocumentName180=Bias.SchDoc
ChannelName180=U_Bias
UniqueID180=\QUJLMIVA\MZPQCDKT
PhysicalDesignator180=C17
PhysicalDesignatorLocked180=0
LogicalDesignator181=R38
LogicalPartID181=1
DocumentName181=Bias.SchDoc
ChannelName181=U_Bias
UniqueID181=\QUJLMIVA\NCMDWZTA
PhysicalDesignator181=R38
PhysicalDesignatorLocked181=0
LogicalDesignator182=Q2
LogicalPartID182=1
DocumentName182=Bias.SchDoc
ChannelName182=U_Bias
UniqueID182=\QUJLMIVA\OGLXOECA
PhysicalDesignator182=Q2
PhysicalDesignatorLocked182=0
LogicalDesignator183=R35
LogicalPartID183=1
DocumentName183=Bias.SchDoc
ChannelName183=U_Bias
UniqueID183=\QUJLMIVA\OPBPHJIQ
PhysicalDesignator183=R35
PhysicalDesignatorLocked183=0
LogicalDesignator184=R40
LogicalPartID184=1
DocumentName184=Bias.SchDoc
ChannelName184=U_Bias
UniqueID184=\QUJLMIVA\PEYQSQHF
PhysicalDesignator184=R40
PhysicalDesignatorLocked184=0
LogicalDesignator185=R33
LogicalPartID185=1
DocumentName185=Bias.SchDoc
ChannelName185=U_Bias
UniqueID185=\QUJLMIVA\RFPFHBNV
PhysicalDesignator185=R33
PhysicalDesignatorLocked185=0
LogicalDesignator186=C16
LogicalPartID186=1
DocumentName186=Bias.SchDoc
ChannelName186=U_Bias
UniqueID186=\QUJLMIVA\RJEFLBZL
PhysicalDesignator186=C16
PhysicalDesignatorLocked186=0
LogicalDesignator187=R27
LogicalPartID187=1
DocumentName187=Bias.SchDoc
ChannelName187=U_Bias
UniqueID187=\QUJLMIVA\RYFUMYYP
PhysicalDesignator187=R27
PhysicalDesignatorLocked187=0
LogicalDesignator188=C24
LogicalPartID188=1
DocumentName188=Bias.SchDoc
ChannelName188=U_Bias
UniqueID188=\QUJLMIVA\TKMTHBWZ
PhysicalDesignator188=C24
PhysicalDesignatorLocked188=0
LogicalDesignator189=C23
LogicalPartID189=1
DocumentName189=Bias.SchDoc
ChannelName189=U_Bias
UniqueID189=\QUJLMIVA\TLNOHPKY
PhysicalDesignator189=C23
PhysicalDesignatorLocked189=0
LogicalDesignator190=U2
LogicalPartID190=1
DocumentName190=Bias.SchDoc
ChannelName190=U_Bias
UniqueID190=\QUJLMIVA\UDVLONAM
PhysicalDesignator190=U2
PhysicalDesignatorLocked190=0
LogicalDesignator191=R28
LogicalPartID191=1
DocumentName191=Bias.SchDoc
ChannelName191=U_Bias
UniqueID191=\QUJLMIVA\UZAIZSVR
PhysicalDesignator191=R28
PhysicalDesignatorLocked191=0
LogicalDesignator192=L3
LogicalPartID192=1
DocumentName192=Bias.SchDoc
ChannelName192=U_Bias
UniqueID192=\QUJLMIVA\VJOGJDKD
PhysicalDesignator192=L3
PhysicalDesignatorLocked192=0
LogicalDesignator193=R30
LogicalPartID193=1
DocumentName193=Bias.SchDoc
ChannelName193=U_Bias
UniqueID193=\QUJLMIVA\WJZJWHPN
PhysicalDesignator193=R30
PhysicalDesignatorLocked193=0
LogicalDesignator194=R39
LogicalPartID194=1
DocumentName194=Bias.SchDoc
ChannelName194=U_Bias
UniqueID194=\QUJLMIVA\WKTOPZOC
PhysicalDesignator194=R39
PhysicalDesignatorLocked194=0
LogicalDesignator195=R25
LogicalPartID195=1
DocumentName195=Bias.SchDoc
ChannelName195=U_Bias
UniqueID195=\QUJLMIVA\WMDOXPYB
PhysicalDesignator195=R25
PhysicalDesignatorLocked195=0
LogicalDesignator196=Q3
LogicalPartID196=1
DocumentName196=Bias.SchDoc
ChannelName196=U_Bias
UniqueID196=\QUJLMIVA\XQTQRDSZ
PhysicalDesignator196=Q3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C19
LogicalPartID197=1
DocumentName197=Bias.SchDoc
ChannelName197=U_Bias
UniqueID197=\QUJLMIVA\YGBEEVSV
PhysicalDesignator197=C19
PhysicalDesignatorLocked197=0
LogicalDesignator198=C25
LogicalPartID198=1
DocumentName198=Bias.SchDoc
ChannelName198=U_Bias
UniqueID198=\QUJLMIVA\YODQXQVU
PhysicalDesignator198=C25
PhysicalDesignatorLocked198=0
LogicalDesignator199=C20
LogicalPartID199=1
DocumentName199=Bias.SchDoc
ChannelName199=U_Bias
UniqueID199=\QUJLMIVA\YTPESMET
PhysicalDesignator199=C20
PhysicalDesignatorLocked199=0
LogicalDesignator200=PH4
LogicalPartID200=1
DocumentName200=Top.SchDoc
ChannelName200=Top
UniqueID200=\QWUZMOCB
PhysicalDesignator200=PH4
PhysicalDesignatorLocked200=0
LogicalDesignator201=K1
LogicalPartID201=3
DocumentName201=Top.SchDoc
ChannelName201=Top
UniqueID201=\QXPWVEQY
PhysicalDesignator201=K1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C63
LogicalPartID202=1
DocumentName202=Sensor_Frontend.SchDoc
ChannelName202=U_Sensor_Frontend3
UniqueID202=\RKMRTGJI\APAIXXSX
PhysicalDesignator202=C63
PhysicalDesignatorLocked202=0
LogicalDesignator203=J6
LogicalPartID203=1
DocumentName203=Sensor_Frontend.SchDoc
ChannelName203=U_Sensor_Frontend3
UniqueID203=\RKMRTGJI\BOWAELHU
PhysicalDesignator203=J6
PhysicalDesignatorLocked203=0
LogicalDesignator204=C62
LogicalPartID204=1
DocumentName204=Sensor_Frontend.SchDoc
ChannelName204=U_Sensor_Frontend3
UniqueID204=\RKMRTGJI\CQFWGMOG
PhysicalDesignator204=C62
PhysicalDesignatorLocked204=0
LogicalDesignator205=C61
LogicalPartID205=1
DocumentName205=Sensor_Frontend.SchDoc
ChannelName205=U_Sensor_Frontend3
UniqueID205=\RKMRTGJI\FZUNBSQU
PhysicalDesignator205=C61
PhysicalDesignatorLocked205=0
LogicalDesignator206=R73
LogicalPartID206=1
DocumentName206=Sensor_Frontend.SchDoc
ChannelName206=U_Sensor_Frontend3
UniqueID206=\RKMRTGJI\MWYKYWFC
PhysicalDesignator206=R73
PhysicalDesignatorLocked206=0
LogicalDesignator207=R72
LogicalPartID207=1
DocumentName207=Sensor_Frontend.SchDoc
ChannelName207=U_Sensor_Frontend3
UniqueID207=\RKMRTGJI\UDVUPCFL
PhysicalDesignator207=R72
PhysicalDesignatorLocked207=0
LogicalDesignator208=R74
LogicalPartID208=1
DocumentName208=Sensor_Frontend.SchDoc
ChannelName208=U_Sensor_Frontend3
UniqueID208=\RKMRTGJI\VAMLAQBA
PhysicalDesignator208=R74
PhysicalDesignatorLocked208=0
LogicalDesignator209=PH2
LogicalPartID209=1
DocumentName209=Top.SchDoc
ChannelName209=Top
UniqueID209=\RPOGTQKA
PhysicalDesignator209=PH2
PhysicalDesignatorLocked209=0
LogicalDesignator210=FID3
LogicalPartID210=1
DocumentName210=Top.SchDoc
ChannelName210=Top
UniqueID210=\SGLDUTHD
PhysicalDesignator210=FID3
PhysicalDesignatorLocked210=0
LogicalDesignator211=LED3
LogicalPartID211=1
DocumentName211=System_power.SchDoc
ChannelName211=U_System_power
UniqueID211=\SKYYVVXC\AGDXUUAZ
PhysicalDesignator211=LED3
PhysicalDesignatorLocked211=0
LogicalDesignator212=L2
LogicalPartID212=1
DocumentName212=System_power.SchDoc
ChannelName212=U_System_power
UniqueID212=\SKYYVVXC\AILVIXJX
PhysicalDesignator212=L2
PhysicalDesignatorLocked212=0
LogicalDesignator213=U1
LogicalPartID213=1
DocumentName213=System_power.SchDoc
ChannelName213=U_System_power
UniqueID213=\SKYYVVXC\BPSAPAJB
PhysicalDesignator213=U1
PhysicalDesignatorLocked213=0
LogicalDesignator214=R22
LogicalPartID214=1
DocumentName214=System_power.SchDoc
ChannelName214=U_System_power
UniqueID214=\SKYYVVXC\EAEPTYRS
PhysicalDesignator214=R22
PhysicalDesignatorLocked214=0
LogicalDesignator215=R19
LogicalPartID215=1
DocumentName215=System_power.SchDoc
ChannelName215=U_System_power
UniqueID215=\SKYYVVXC\EWYMORVA
PhysicalDesignator215=R19
PhysicalDesignatorLocked215=0
LogicalDesignator216=C10
LogicalPartID216=1
DocumentName216=System_power.SchDoc
ChannelName216=U_System_power
UniqueID216=\SKYYVVXC\FCMILPNP
PhysicalDesignator216=C10
PhysicalDesignatorLocked216=0
LogicalDesignator217=D6
LogicalPartID217=1
DocumentName217=System_power.SchDoc
ChannelName217=U_System_power
UniqueID217=\SKYYVVXC\FXVRLYEB
PhysicalDesignator217=D6
PhysicalDesignatorLocked217=0
LogicalDesignator218=D5
LogicalPartID218=1
DocumentName218=System_power.SchDoc
ChannelName218=U_System_power
UniqueID218=\SKYYVVXC\GDZTDAMJ
PhysicalDesignator218=D5
PhysicalDesignatorLocked218=0
LogicalDesignator219=C11
LogicalPartID219=1
DocumentName219=System_power.SchDoc
ChannelName219=U_System_power
UniqueID219=\SKYYVVXC\GMLARIMI
PhysicalDesignator219=C11
PhysicalDesignatorLocked219=0
LogicalDesignator220=LED2
LogicalPartID220=1
DocumentName220=System_power.SchDoc
ChannelName220=U_System_power
UniqueID220=\SKYYVVXC\GWSAUNIF
PhysicalDesignator220=LED2
PhysicalDesignatorLocked220=0
LogicalDesignator221=J4
LogicalPartID221=1
DocumentName221=System_power.SchDoc
ChannelName221=U_System_power
UniqueID221=\SKYYVVXC\HZIZRAPE
PhysicalDesignator221=J4
PhysicalDesignatorLocked221=0
LogicalDesignator222=C6
LogicalPartID222=1
DocumentName222=System_power.SchDoc
ChannelName222=U_System_power
UniqueID222=\SKYYVVXC\IJXFHDWF
PhysicalDesignator222=C6
PhysicalDesignatorLocked222=0
LogicalDesignator223=FH1
LogicalPartID223=1
DocumentName223=System_power.SchDoc
ChannelName223=U_System_power
UniqueID223=\SKYYVVXC\JJXYJOGI
PhysicalDesignator223=FH1
PhysicalDesignatorLocked223=0
LogicalDesignator224=C8
LogicalPartID224=1
DocumentName224=System_power.SchDoc
ChannelName224=U_System_power
UniqueID224=\SKYYVVXC\KRHITWXH
PhysicalDesignator224=C8
PhysicalDesignatorLocked224=0
LogicalDesignator225=R18
LogicalPartID225=1
DocumentName225=System_power.SchDoc
ChannelName225=U_System_power
UniqueID225=\SKYYVVXC\PNKQFQED
PhysicalDesignator225=R18
PhysicalDesignatorLocked225=0
LogicalDesignator226=R21
LogicalPartID226=1
DocumentName226=System_power.SchDoc
ChannelName226=U_System_power
UniqueID226=\SKYYVVXC\TJGKGKUD
PhysicalDesignator226=R21
PhysicalDesignatorLocked226=0
LogicalDesignator227=C5
LogicalPartID227=1
DocumentName227=System_power.SchDoc
ChannelName227=U_System_power
UniqueID227=\SKYYVVXC\TWKGEKHR
PhysicalDesignator227=C5
PhysicalDesignatorLocked227=0
LogicalDesignator228=C12
LogicalPartID228=1
DocumentName228=System_power.SchDoc
ChannelName228=U_System_power
UniqueID228=\SKYYVVXC\UHBTSHEL
PhysicalDesignator228=C12
PhysicalDesignatorLocked228=0
LogicalDesignator229=C7
LogicalPartID229=1
DocumentName229=System_power.SchDoc
ChannelName229=U_System_power
UniqueID229=\SKYYVVXC\XHZMYFQQ
PhysicalDesignator229=C7
PhysicalDesignatorLocked229=0
LogicalDesignator230=R23
LogicalPartID230=1
DocumentName230=System_power.SchDoc
ChannelName230=U_System_power
UniqueID230=\SKYYVVXC\XIDLGFLT
PhysicalDesignator230=R23
PhysicalDesignatorLocked230=0
LogicalDesignator231=C9
LogicalPartID231=1
DocumentName231=System_power.SchDoc
ChannelName231=U_System_power
UniqueID231=\SKYYVVXC\ZQZFYSLK
PhysicalDesignator231=C9
PhysicalDesignatorLocked231=0
LogicalDesignator232=R20
LogicalPartID232=1
DocumentName232=System_power.SchDoc
ChannelName232=U_System_power
UniqueID232=\SKYYVVXC\ZXZWZBUT
PhysicalDesignator232=R20
PhysicalDesignatorLocked232=0
LogicalDesignator233=L1
LogicalPartID233=1
DocumentName233=Top.SchDoc
ChannelName233=Top
UniqueID233=\TLKEJNXS
PhysicalDesignator233=L1
PhysicalDesignatorLocked233=0
LogicalDesignator234=K1
LogicalPartID234=1
DocumentName234=Top.SchDoc
ChannelName234=Top
UniqueID234=\UMNRUVCN
PhysicalDesignator234=K1
PhysicalDesignatorLocked234=0
LogicalDesignator235=Q1
LogicalPartID235=1
DocumentName235=Top.SchDoc
ChannelName235=Top
UniqueID235=\UVPVCPMT
PhysicalDesignator235=Q1
PhysicalDesignatorLocked235=0
LogicalDesignator236=PH3
LogicalPartID236=1
DocumentName236=Top.SchDoc
ChannelName236=Top
UniqueID236=\WFFVIZOW
PhysicalDesignator236=PH3
PhysicalDesignatorLocked236=0
LogicalDesignator237=Q5
LogicalPartID237=1
DocumentName237=ESP_module.SchDoc
ChannelName237=U_ESP_module
UniqueID237=\WHCTTUFL\AUWMUIAX
PhysicalDesignator237=Q5
PhysicalDesignatorLocked237=0
LogicalDesignator238=R61
LogicalPartID238=1
DocumentName238=ESP_module.SchDoc
ChannelName238=U_ESP_module
UniqueID238=\WHCTTUFL\CTBSZEYK
PhysicalDesignator238=R61
PhysicalDesignatorLocked238=0
LogicalDesignator239=Q4
LogicalPartID239=1
DocumentName239=ESP_module.SchDoc
ChannelName239=U_ESP_module
UniqueID239=\WHCTTUFL\EFNRAKPT
PhysicalDesignator239=Q4
PhysicalDesignatorLocked239=0
LogicalDesignator240=C54
LogicalPartID240=1
DocumentName240=ESP_module.SchDoc
ChannelName240=U_ESP_module
UniqueID240=\WHCTTUFL\GJXATTJF
PhysicalDesignator240=C54
PhysicalDesignatorLocked240=0
LogicalDesignator241=C52
LogicalPartID241=1
DocumentName241=ESP_module.SchDoc
ChannelName241=U_ESP_module
UniqueID241=\WHCTTUFL\GQFOBDKM
PhysicalDesignator241=C52
PhysicalDesignatorLocked241=0
LogicalDesignator242=J5
LogicalPartID242=1
DocumentName242=ESP_module.SchDoc
ChannelName242=U_ESP_module
UniqueID242=\WHCTTUFL\HJCHUBAP
PhysicalDesignator242=J5
PhysicalDesignatorLocked242=0
LogicalDesignator243=D12
LogicalPartID243=1
DocumentName243=ESP_module.SchDoc
ChannelName243=U_ESP_module
UniqueID243=\WHCTTUFL\JDNVWUUT
PhysicalDesignator243=D12
PhysicalDesignatorLocked243=0
LogicalDesignator244=U6
LogicalPartID244=1
DocumentName244=ESP_module.SchDoc
ChannelName244=U_ESP_module
UniqueID244=\WHCTTUFL\MGEMTKBL
PhysicalDesignator244=U6
PhysicalDesignatorLocked244=0
LogicalDesignator245=D13
LogicalPartID245=1
DocumentName245=ESP_module.SchDoc
ChannelName245=U_ESP_module
UniqueID245=\WHCTTUFL\PBEAEXKC
PhysicalDesignator245=D13
PhysicalDesignatorLocked245=0
LogicalDesignator246=D11
LogicalPartID246=1
DocumentName246=ESP_module.SchDoc
ChannelName246=U_ESP_module
UniqueID246=\WHCTTUFL\QWMCLLXZ
PhysicalDesignator246=D11
PhysicalDesignatorLocked246=0
LogicalDesignator247=R60
LogicalPartID247=1
DocumentName247=ESP_module.SchDoc
ChannelName247=U_ESP_module
UniqueID247=\WHCTTUFL\RZTEDGWL
PhysicalDesignator247=R60
PhysicalDesignatorLocked247=0
LogicalDesignator248=D14
LogicalPartID248=1
DocumentName248=ESP_module.SchDoc
ChannelName248=U_ESP_module
UniqueID248=\WHCTTUFL\SOWPGVZI
PhysicalDesignator248=D14
PhysicalDesignatorLocked248=0
LogicalDesignator249=R63
LogicalPartID249=1
DocumentName249=ESP_module.SchDoc
ChannelName249=U_ESP_module
UniqueID249=\WHCTTUFL\SXXMIXLB
PhysicalDesignator249=R63
PhysicalDesignatorLocked249=0
LogicalDesignator250=R62
LogicalPartID250=1
DocumentName250=ESP_module.SchDoc
ChannelName250=U_ESP_module
UniqueID250=\WHCTTUFL\WMMCHVVQ
PhysicalDesignator250=R62
PhysicalDesignatorLocked250=0
LogicalDesignator251=C53
LogicalPartID251=1
DocumentName251=ESP_module.SchDoc
ChannelName251=U_ESP_module
UniqueID251=\WHCTTUFL\XYKBHDMU
PhysicalDesignator251=C53
PhysicalDesignatorLocked251=0
LogicalDesignator252=R59
LogicalPartID252=1
DocumentName252=ESP_module.SchDoc
ChannelName252=U_ESP_module
UniqueID252=\WHCTTUFL\XYSXUDBT
PhysicalDesignator252=R59
PhysicalDesignatorLocked252=0
LogicalDesignator253=PH1
LogicalPartID253=1
DocumentName253=Top.SchDoc
ChannelName253=Top
UniqueID253=\WOUAYSSE
PhysicalDesignator253=PH1
PhysicalDesignatorLocked253=0
LogicalDesignator254=C2
LogicalPartID254=1
DocumentName254=Top.SchDoc
ChannelName254=Top
UniqueID254=\WVKSOMOM
PhysicalDesignator254=C2
PhysicalDesignatorLocked254=0
LogicalDesignator255=C69
LogicalPartID255=1
DocumentName255=Comparator.SchDoc
ChannelName255=U_Comparator2
UniqueID255=\XEKWNMEM\EJWXPARJ
PhysicalDesignator255=C88
PhysicalDesignatorLocked255=0
LogicalDesignator256=U9
LogicalPartID256=1
DocumentName256=Comparator.SchDoc
ChannelName256=U_Comparator2
UniqueID256=\XEKWNMEM\KPXQLBWD
PhysicalDesignator256=U12
PhysicalDesignatorLocked256=0
LogicalDesignator257=C70
LogicalPartID257=1
DocumentName257=Comparator.SchDoc
ChannelName257=U_Comparator2
UniqueID257=\XEKWNMEM\OADNIQBO
PhysicalDesignator257=C89
PhysicalDesignatorLocked257=0
LogicalDesignator258=R82
LogicalPartID258=1
DocumentName258=Comparator.SchDoc
ChannelName258=U_Comparator2
UniqueID258=\XEKWNMEM\TZLSNAFK
PhysicalDesignator258=R104
PhysicalDesignatorLocked258=0
LogicalDesignator259=R83
LogicalPartID259=1
DocumentName259=Comparator.SchDoc
ChannelName259=U_Comparator2
UniqueID259=\XEKWNMEM\UEORCNHZ
PhysicalDesignator259=R105
PhysicalDesignatorLocked259=0
LogicalDesignator260=C71
LogicalPartID260=1
DocumentName260=Comparator.SchDoc
ChannelName260=U_Comparator2
UniqueID260=\XEKWNMEM\XRZKIJVM
PhysicalDesignator260=C90
PhysicalDesignatorLocked260=0
LogicalDesignator261=TP3
LogicalPartID261=1
DocumentName261=Top.SchDoc
ChannelName261=Top
UniqueID261=\XFODTMGO
PhysicalDesignator261=TP3
PhysicalDesignatorLocked261=0
LogicalDesignator262=D4
LogicalPartID262=1
DocumentName262=Top.SchDoc
ChannelName262=Top
UniqueID262=\XKQXNOSE
PhysicalDesignator262=D4
PhysicalDesignatorLocked262=0
LogicalDesignator263=R13
LogicalPartID263=1
DocumentName263=Top.SchDoc
ChannelName263=Top
UniqueID263=\YEZUSBJZ
PhysicalDesignator263=R13
PhysicalDesignatorLocked263=0
LogicalDesignator264=D3
LogicalPartID264=1
DocumentName264=Top.SchDoc
ChannelName264=Top
UniqueID264=\YRPBQUJM
PhysicalDesignator264=D3
PhysicalDesignatorLocked264=0
LogicalDesignator265=R5
LogicalPartID265=1
DocumentName265=Top.SchDoc
ChannelName265=Top
UniqueID265=\ZASKZREZ
PhysicalDesignator265=R5
PhysicalDesignatorLocked265=0
LogicalDesignator266=K1
LogicalPartID266=2
DocumentName266=Top.SchDoc
ChannelName266=Top
UniqueID266=\ZHZYUBXI
PhysicalDesignator266=K1
PhysicalDesignatorLocked266=0
LogicalDesignator267=C65
LogicalPartID267=1
DocumentName267=Amplifier.SchDoc
ChannelName267=U_Amplifier3
UniqueID267=\ZMRCRDPT\BMUOHGZC
PhysicalDesignator267=C71
PhysicalDesignatorLocked267=0
LogicalDesignator268=R81
LogicalPartID268=1
DocumentName268=Amplifier.SchDoc
ChannelName268=U_Amplifier3
UniqueID268=\ZMRCRDPT\CBRSABOJ
PhysicalDesignator268=R87
PhysicalDesignatorLocked268=0
LogicalDesignator269=R80
LogicalPartID269=1
DocumentName269=Amplifier.SchDoc
ChannelName269=U_Amplifier3
UniqueID269=\ZMRCRDPT\DMBOUYTN
PhysicalDesignator269=R86
PhysicalDesignatorLocked269=0
LogicalDesignator270=C68
LogicalPartID270=1
DocumentName270=Amplifier.SchDoc
ChannelName270=U_Amplifier3
UniqueID270=\ZMRCRDPT\HWGRYYCO
PhysicalDesignator270=C74
PhysicalDesignatorLocked270=0
LogicalDesignator271=R79
LogicalPartID271=1
DocumentName271=Amplifier.SchDoc
ChannelName271=U_Amplifier3
UniqueID271=\ZMRCRDPT\IPYRDFNH
PhysicalDesignator271=R85
PhysicalDesignatorLocked271=0
LogicalDesignator272=C67
LogicalPartID272=1
DocumentName272=Amplifier.SchDoc
ChannelName272=U_Amplifier3
UniqueID272=\ZMRCRDPT\JKTPOMAV
PhysicalDesignator272=C73
PhysicalDesignatorLocked272=0
LogicalDesignator273=R75
LogicalPartID273=1
DocumentName273=Amplifier.SchDoc
ChannelName273=U_Amplifier3
UniqueID273=\ZMRCRDPT\MIRMGJJG
PhysicalDesignator273=R81
PhysicalDesignatorLocked273=0
LogicalDesignator274=R78
LogicalPartID274=1
DocumentName274=Amplifier.SchDoc
ChannelName274=U_Amplifier3
UniqueID274=\ZMRCRDPT\OIZNMMWB
PhysicalDesignator274=R84
PhysicalDesignatorLocked274=0
LogicalDesignator275=C64
LogicalPartID275=1
DocumentName275=Amplifier.SchDoc
ChannelName275=U_Amplifier3
UniqueID275=\ZMRCRDPT\QOIEFPSP
PhysicalDesignator275=C70
PhysicalDesignatorLocked275=0
LogicalDesignator276=R77
LogicalPartID276=1
DocumentName276=Amplifier.SchDoc
ChannelName276=U_Amplifier3
UniqueID276=\ZMRCRDPT\UCQIMTXS
PhysicalDesignator276=R83
PhysicalDesignatorLocked276=0
LogicalDesignator277=C66
LogicalPartID277=1
DocumentName277=Amplifier.SchDoc
ChannelName277=U_Amplifier3
UniqueID277=\ZMRCRDPT\UVACAALZ
PhysicalDesignator277=C72
PhysicalDesignatorLocked277=0
LogicalDesignator278=U8
LogicalPartID278=1
DocumentName278=Amplifier.SchDoc
ChannelName278=U_Amplifier3
UniqueID278=\ZMRCRDPT\VNMPTFDA
PhysicalDesignator278=U8
PhysicalDesignatorLocked278=0
LogicalDesignator279=R76
LogicalPartID279=1
DocumentName279=Amplifier.SchDoc
ChannelName279=U_Amplifier3
UniqueID279=\ZMRCRDPT\XYJXCPLR
PhysicalDesignator279=R82
PhysicalDesignatorLocked279=0
LogicalDesignator280=D2
LogicalPartID280=1
DocumentName280=Top.SchDoc
ChannelName280=Top
UniqueID280=\ZOVVZTON
PhysicalDesignator280=D2
PhysicalDesignatorLocked280=0
LogicalDesignator281=TP1
LogicalPartID281=1
DocumentName281=Top.SchDoc
ChannelName281=Top
UniqueID281=\ZTNMDHUP
PhysicalDesignator281=TP1
PhysicalDesignatorLocked281=0
LogicalDesignator282=R9
LogicalPartID282=1
DocumentName282=Top.SchDoc
ChannelName282=Top
UniqueID282=\ZXWKGXMU
PhysicalDesignator282=R9
PhysicalDesignatorLocked282=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


