[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\AMZZRCRA
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C4
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\ATQQEITT
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=R18
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\AXOPPLYP
PhysicalDesignator2=R18
PhysicalDesignatorLocked2=0
LogicalDesignator3=R54
LogicalPartID3=1
DocumentName3=Communication.SchDoc
ChannelName3=U_Communication
UniqueID3=\AYKERJRG\AUJYKDBY
PhysicalDesignator3=R54
PhysicalDesignatorLocked3=0
LogicalDesignator4=R50
LogicalPartID4=1
DocumentName4=Communication.SchDoc
ChannelName4=U_Communication
UniqueID4=\AYKERJRG\BVECVQVQ
PhysicalDesignator4=R50
PhysicalDesignatorLocked4=0
LogicalDesignator5=D8
LogicalPartID5=1
DocumentName5=Communication.SchDoc
ChannelName5=U_Communication
UniqueID5=\AYKERJRG\CUKXKIJJ
PhysicalDesignator5=D8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C36
LogicalPartID6=1
DocumentName6=Communication.SchDoc
ChannelName6=U_Communication
UniqueID6=\AYKERJRG\DIJCIIZE
PhysicalDesignator6=C36
PhysicalDesignatorLocked6=0
LogicalDesignator7=LED5
LogicalPartID7=1
DocumentName7=Communication.SchDoc
ChannelName7=U_Communication
UniqueID7=\AYKERJRG\DVHSJKRO
PhysicalDesignator7=LED5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C31
LogicalPartID8=1
DocumentName8=Communication.SchDoc
ChannelName8=U_Communication
UniqueID8=\AYKERJRG\EEIXKKZU
PhysicalDesignator8=C31
PhysicalDesignatorLocked8=0
LogicalDesignator9=R51
LogicalPartID9=1
DocumentName9=Communication.SchDoc
ChannelName9=U_Communication
UniqueID9=\AYKERJRG\FGGQMPKE
PhysicalDesignator9=R51
PhysicalDesignatorLocked9=0
LogicalDesignator10=D10
LogicalPartID10=1
DocumentName10=Communication.SchDoc
ChannelName10=U_Communication
UniqueID10=\AYKERJRG\FUKSPKLS
PhysicalDesignator10=D10
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=Communication.SchDoc
ChannelName11=U_Communication
UniqueID11=\AYKERJRG\FVXXEIRX
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=R108
LogicalPartID12=1
DocumentName12=Communication.SchDoc
ChannelName12=U_Communication
UniqueID12=\AYKERJRG\GSQQDZHQ
PhysicalDesignator12=R148
PhysicalDesignatorLocked12=0
LogicalDesignator13=LED6
LogicalPartID13=1
DocumentName13=Communication.SchDoc
ChannelName13=U_Communication
UniqueID13=\AYKERJRG\HPUAUZUX
PhysicalDesignator13=LED6
PhysicalDesignatorLocked13=0
LogicalDesignator14=R49
LogicalPartID14=1
DocumentName14=Communication.SchDoc
ChannelName14=U_Communication
UniqueID14=\AYKERJRG\HZIAELJI
PhysicalDesignator14=R49
PhysicalDesignatorLocked14=0
LogicalDesignator15=C30
LogicalPartID15=1
DocumentName15=Communication.SchDoc
ChannelName15=U_Communication
UniqueID15=\AYKERJRG\KUGDXDLZ
PhysicalDesignator15=C30
PhysicalDesignatorLocked15=0
LogicalDesignator16=C28
LogicalPartID16=1
DocumentName16=Communication.SchDoc
ChannelName16=U_Communication
UniqueID16=\AYKERJRG\LDPQNTPK
PhysicalDesignator16=C28
PhysicalDesignatorLocked16=0
LogicalDesignator17=R55
LogicalPartID17=1
DocumentName17=Communication.SchDoc
ChannelName17=U_Communication
UniqueID17=\AYKERJRG\LNKLSJGS
PhysicalDesignator17=R55
PhysicalDesignatorLocked17=0
LogicalDesignator18=C34
LogicalPartID18=1
DocumentName18=Communication.SchDoc
ChannelName18=U_Communication
UniqueID18=\AYKERJRG\LUPNJJRL
PhysicalDesignator18=C34
PhysicalDesignatorLocked18=0
LogicalDesignator19=R109
LogicalPartID19=1
DocumentName19=Communication.SchDoc
ChannelName19=U_Communication
UniqueID19=\AYKERJRG\NBIKBBXO
PhysicalDesignator19=R149
PhysicalDesignatorLocked19=0
LogicalDesignator20=C32
LogicalPartID20=1
DocumentName20=Communication.SchDoc
ChannelName20=U_Communication
UniqueID20=\AYKERJRG\NIMLNDOS
PhysicalDesignator20=C32
PhysicalDesignatorLocked20=0
LogicalDesignator21=U5
LogicalPartID21=1
DocumentName21=Communication.SchDoc
ChannelName21=U_Communication
UniqueID21=\AYKERJRG\QOTMMHEA
PhysicalDesignator21=U5
PhysicalDesignatorLocked21=0
LogicalDesignator22=C33
LogicalPartID22=1
DocumentName22=Communication.SchDoc
ChannelName22=U_Communication
UniqueID22=\AYKERJRG\RJRDTUPS
PhysicalDesignator22=C33
PhysicalDesignatorLocked22=0
LogicalDesignator23=U4
LogicalPartID23=1
DocumentName23=Communication.SchDoc
ChannelName23=U_Communication
UniqueID23=\AYKERJRG\SBGHEMEU
PhysicalDesignator23=U4
PhysicalDesignatorLocked23=0
LogicalDesignator24=C35
LogicalPartID24=1
DocumentName24=Communication.SchDoc
ChannelName24=U_Communication
UniqueID24=\AYKERJRG\VHRXKVFY
PhysicalDesignator24=C35
PhysicalDesignatorLocked24=0
LogicalDesignator25=J7
LogicalPartID25=1
DocumentName25=Communication.SchDoc
ChannelName25=U_Communication
UniqueID25=\AYKERJRG\VPAVLTAW
PhysicalDesignator25=J5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R53
LogicalPartID26=1
DocumentName26=Communication.SchDoc
ChannelName26=U_Communication
UniqueID26=\AYKERJRG\WDOISKNF
PhysicalDesignator26=R53
PhysicalDesignatorLocked26=0
LogicalDesignator27=C29
LogicalPartID27=1
DocumentName27=Communication.SchDoc
ChannelName27=U_Communication
UniqueID27=\AYKERJRG\WMAYCGNG
PhysicalDesignator27=C29
PhysicalDesignatorLocked27=0
LogicalDesignator28=R52
LogicalPartID28=1
DocumentName28=Communication.SchDoc
ChannelName28=U_Communication
UniqueID28=\AYKERJRG\ZFUMMVVK
PhysicalDesignator28=R52
PhysicalDesignatorLocked28=0
LogicalDesignator29=K1
LogicalPartID29=2
DocumentName29=Top.SchDoc
ChannelName29=Top
UniqueID29=\BQPHNWIY
PhysicalDesignator29=K1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R10
LogicalPartID30=1
DocumentName30=Top.SchDoc
ChannelName30=Top
UniqueID30=\BYFYPUQH
PhysicalDesignator30=R10
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=Top.SchDoc
ChannelName31=Top
UniqueID31=\CMXMREYW
PhysicalDesignator31=C2
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP8
LogicalPartID32=1
DocumentName32=Top.SchDoc
ChannelName32=Top
UniqueID32=\COEEEJQS
PhysicalDesignator32=TP8
PhysicalDesignatorLocked32=0
LogicalDesignator33=R20
LogicalPartID33=1
DocumentName33=Top.SchDoc
ChannelName33=Top
UniqueID33=\DSXAPMWX
PhysicalDesignator33=R20
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP11
LogicalPartID34=1
DocumentName34=Top.SchDoc
ChannelName34=Top
UniqueID34=\DVKNJCPF
PhysicalDesignator34=TP11
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1
LogicalPartID35=1
DocumentName35=Top.SchDoc
ChannelName35=Top
UniqueID35=\EAOWJZLI
PhysicalDesignator35=C1
PhysicalDesignatorLocked35=0
LogicalDesignator36=U8
LogicalPartID36=1
DocumentName36=DAC.SchDoc
ChannelName36=U_DAC2
UniqueID36=\EMHJNIZH\AUIJTDOR
PhysicalDesignator36=U8
PhysicalDesignatorLocked36=0
LogicalDesignator37=R78
LogicalPartID37=1
DocumentName37=DAC.SchDoc
ChannelName37=U_DAC2
UniqueID37=\EMHJNIZH\BSBCBUFB
PhysicalDesignator37=R78
PhysicalDesignatorLocked37=0
LogicalDesignator38=C61
LogicalPartID38=1
DocumentName38=DAC.SchDoc
ChannelName38=U_DAC2
UniqueID38=\EMHJNIZH\CEIDHKZD
PhysicalDesignator38=C61
PhysicalDesignatorLocked38=0
LogicalDesignator39=R76
LogicalPartID39=1
DocumentName39=DAC.SchDoc
ChannelName39=U_DAC2
UniqueID39=\EMHJNIZH\CSSMQRVU
PhysicalDesignator39=R76
PhysicalDesignatorLocked39=0
LogicalDesignator40=C57
LogicalPartID40=1
DocumentName40=DAC.SchDoc
ChannelName40=U_DAC2
UniqueID40=\EMHJNIZH\FRNUMTXZ
PhysicalDesignator40=C57
PhysicalDesignatorLocked40=0
LogicalDesignator41=C58
LogicalPartID41=1
DocumentName41=DAC.SchDoc
ChannelName41=U_DAC2
UniqueID41=\EMHJNIZH\FSRGHAYC
PhysicalDesignator41=C58
PhysicalDesignatorLocked41=0
LogicalDesignator42=R81
LogicalPartID42=1
DocumentName42=DAC.SchDoc
ChannelName42=U_DAC2
UniqueID42=\EMHJNIZH\JTKKQNEV
PhysicalDesignator42=R81
PhysicalDesignatorLocked42=0
LogicalDesignator43=R79
LogicalPartID43=1
DocumentName43=DAC.SchDoc
ChannelName43=U_DAC2
UniqueID43=\EMHJNIZH\KHAUTKPE
PhysicalDesignator43=R79
PhysicalDesignatorLocked43=0
LogicalDesignator44=C60
LogicalPartID44=1
DocumentName44=DAC.SchDoc
ChannelName44=U_DAC2
UniqueID44=\EMHJNIZH\LXUORIGC
PhysicalDesignator44=C60
PhysicalDesignatorLocked44=0
LogicalDesignator45=R80
LogicalPartID45=1
DocumentName45=DAC.SchDoc
ChannelName45=U_DAC2
UniqueID45=\EMHJNIZH\ORBLDPSR
PhysicalDesignator45=R80
PhysicalDesignatorLocked45=0
LogicalDesignator46=R77
LogicalPartID46=1
DocumentName46=DAC.SchDoc
ChannelName46=U_DAC2
UniqueID46=\EMHJNIZH\VJFUVZHJ
PhysicalDesignator46=R77
PhysicalDesignatorLocked46=0
LogicalDesignator47=C56
LogicalPartID47=1
DocumentName47=DAC.SchDoc
ChannelName47=U_DAC2
UniqueID47=\EMHJNIZH\WCTQLXZC
PhysicalDesignator47=C56
PhysicalDesignatorLocked47=0
LogicalDesignator48=L6
LogicalPartID48=1
DocumentName48=DAC.SchDoc
ChannelName48=U_DAC2
UniqueID48=\EMHJNIZH\WRTQUECW
PhysicalDesignator48=L6
PhysicalDesignatorLocked48=0
LogicalDesignator49=C59
LogicalPartID49=1
DocumentName49=DAC.SchDoc
ChannelName49=U_DAC2
UniqueID49=\EMHJNIZH\ZXJUKWUT
PhysicalDesignator49=C59
PhysicalDesignatorLocked49=0
LogicalDesignator50=U8
LogicalPartID50=1
DocumentName50=DAC.SchDoc
ChannelName50=U_DAC1
UniqueID50=\ERYZBTPZ\AUIJTDOR
PhysicalDesignator50=U15
PhysicalDesignatorLocked50=0
LogicalDesignator51=R78
LogicalPartID51=1
DocumentName51=DAC.SchDoc
ChannelName51=U_DAC1
UniqueID51=\ERYZBTPZ\BSBCBUFB
PhysicalDesignator51=R119
PhysicalDesignatorLocked51=0
LogicalDesignator52=C61
LogicalPartID52=1
DocumentName52=DAC.SchDoc
ChannelName52=U_DAC1
UniqueID52=\ERYZBTPZ\CEIDHKZD
PhysicalDesignator52=C94
PhysicalDesignatorLocked52=0
LogicalDesignator53=R76
LogicalPartID53=1
DocumentName53=DAC.SchDoc
ChannelName53=U_DAC1
UniqueID53=\ERYZBTPZ\CSSMQRVU
PhysicalDesignator53=R117
PhysicalDesignatorLocked53=0
LogicalDesignator54=C57
LogicalPartID54=1
DocumentName54=DAC.SchDoc
ChannelName54=U_DAC1
UniqueID54=\ERYZBTPZ\FRNUMTXZ
PhysicalDesignator54=C90
PhysicalDesignatorLocked54=0
LogicalDesignator55=C58
LogicalPartID55=1
DocumentName55=DAC.SchDoc
ChannelName55=U_DAC1
UniqueID55=\ERYZBTPZ\FSRGHAYC
PhysicalDesignator55=C91
PhysicalDesignatorLocked55=0
LogicalDesignator56=R81
LogicalPartID56=1
DocumentName56=DAC.SchDoc
ChannelName56=U_DAC1
UniqueID56=\ERYZBTPZ\JTKKQNEV
PhysicalDesignator56=R122
PhysicalDesignatorLocked56=0
LogicalDesignator57=R79
LogicalPartID57=1
DocumentName57=DAC.SchDoc
ChannelName57=U_DAC1
UniqueID57=\ERYZBTPZ\KHAUTKPE
PhysicalDesignator57=R120
PhysicalDesignatorLocked57=0
LogicalDesignator58=C60
LogicalPartID58=1
DocumentName58=DAC.SchDoc
ChannelName58=U_DAC1
UniqueID58=\ERYZBTPZ\LXUORIGC
PhysicalDesignator58=C93
PhysicalDesignatorLocked58=0
LogicalDesignator59=R80
LogicalPartID59=1
DocumentName59=DAC.SchDoc
ChannelName59=U_DAC1
UniqueID59=\ERYZBTPZ\ORBLDPSR
PhysicalDesignator59=R121
PhysicalDesignatorLocked59=0
LogicalDesignator60=R77
LogicalPartID60=1
DocumentName60=DAC.SchDoc
ChannelName60=U_DAC1
UniqueID60=\ERYZBTPZ\VJFUVZHJ
PhysicalDesignator60=R118
PhysicalDesignatorLocked60=0
LogicalDesignator61=C56
LogicalPartID61=1
DocumentName61=DAC.SchDoc
ChannelName61=U_DAC1
UniqueID61=\ERYZBTPZ\WCTQLXZC
PhysicalDesignator61=C89
PhysicalDesignatorLocked61=0
LogicalDesignator62=L6
LogicalPartID62=1
DocumentName62=DAC.SchDoc
ChannelName62=U_DAC1
UniqueID62=\ERYZBTPZ\WRTQUECW
PhysicalDesignator62=L7
PhysicalDesignatorLocked62=0
LogicalDesignator63=C59
LogicalPartID63=1
DocumentName63=DAC.SchDoc
ChannelName63=U_DAC1
UniqueID63=\ERYZBTPZ\ZXJUKWUT
PhysicalDesignator63=C92
PhysicalDesignatorLocked63=0
LogicalDesignator64=C66
LogicalPartID64=1
DocumentName64=Amplifier.SchDoc
ChannelName64=U_Amplifier1
UniqueID64=\ESSCSQCL\BMUOHGZC
PhysicalDesignator64=C76
PhysicalDesignatorLocked64=0
LogicalDesignator65=R96
LogicalPartID65=1
DocumentName65=Amplifier.SchDoc
ChannelName65=U_Amplifier1
UniqueID65=\ESSCSQCL\CBRSABOJ
PhysicalDesignator65=R110
PhysicalDesignatorLocked65=0
LogicalDesignator66=R95
LogicalPartID66=1
DocumentName66=Amplifier.SchDoc
ChannelName66=U_Amplifier1
UniqueID66=\ESSCSQCL\DMBOUYTN
PhysicalDesignator66=R109
PhysicalDesignatorLocked66=0
LogicalDesignator67=C69
LogicalPartID67=1
DocumentName67=Amplifier.SchDoc
ChannelName67=U_Amplifier1
UniqueID67=\ESSCSQCL\HWGRYYCO
PhysicalDesignator67=C79
PhysicalDesignatorLocked67=0
LogicalDesignator68=R94
LogicalPartID68=1
DocumentName68=Amplifier.SchDoc
ChannelName68=U_Amplifier1
UniqueID68=\ESSCSQCL\IPYRDFNH
PhysicalDesignator68=R108
PhysicalDesignatorLocked68=0
LogicalDesignator69=C68
LogicalPartID69=1
DocumentName69=Amplifier.SchDoc
ChannelName69=U_Amplifier1
UniqueID69=\ESSCSQCL\JKTPOMAV
PhysicalDesignator69=C78
PhysicalDesignatorLocked69=0
LogicalDesignator70=R90
LogicalPartID70=1
DocumentName70=Amplifier.SchDoc
ChannelName70=U_Amplifier1
UniqueID70=\ESSCSQCL\MIRMGJJG
PhysicalDesignator70=R104
PhysicalDesignatorLocked70=0
LogicalDesignator71=R93
LogicalPartID71=1
DocumentName71=Amplifier.SchDoc
ChannelName71=U_Amplifier1
UniqueID71=\ESSCSQCL\OIZNMMWB
PhysicalDesignator71=R107
PhysicalDesignatorLocked71=0
LogicalDesignator72=C65
LogicalPartID72=1
DocumentName72=Amplifier.SchDoc
ChannelName72=U_Amplifier1
UniqueID72=\ESSCSQCL\QOIEFPSP
PhysicalDesignator72=C75
PhysicalDesignatorLocked72=0
LogicalDesignator73=R92
LogicalPartID73=1
DocumentName73=Amplifier.SchDoc
ChannelName73=U_Amplifier1
UniqueID73=\ESSCSQCL\UCQIMTXS
PhysicalDesignator73=R106
PhysicalDesignatorLocked73=0
LogicalDesignator74=C67
LogicalPartID74=1
DocumentName74=Amplifier.SchDoc
ChannelName74=U_Amplifier1
UniqueID74=\ESSCSQCL\UVACAALZ
PhysicalDesignator74=C77
PhysicalDesignatorLocked74=0
LogicalDesignator75=U9
LogicalPartID75=1
DocumentName75=Amplifier.SchDoc
ChannelName75=U_Amplifier1
UniqueID75=\ESSCSQCL\VNMPTFDA
PhysicalDesignator75=U11
PhysicalDesignatorLocked75=0
LogicalDesignator76=R91
LogicalPartID76=1
DocumentName76=Amplifier.SchDoc
ChannelName76=U_Amplifier1
UniqueID76=\ESSCSQCL\XYJXCPLR
PhysicalDesignator76=R105
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP6
LogicalPartID77=1
DocumentName77=Top.SchDoc
ChannelName77=Top
UniqueID77=\FGBCZBLG
PhysicalDesignator77=TP6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R13
LogicalPartID78=1
DocumentName78=Top.SchDoc
ChannelName78=Top
UniqueID78=\FQJHUVLQ
PhysicalDesignator78=R13
PhysicalDesignatorLocked78=0
LogicalDesignator79=R5
LogicalPartID79=1
DocumentName79=Top.SchDoc
ChannelName79=Top
UniqueID79=\GIYFOBTE
PhysicalDesignator79=R5
PhysicalDesignatorLocked79=0
LogicalDesignator80=FID1
LogicalPartID80=1
DocumentName80=Top.SchDoc
ChannelName80=Top
UniqueID80=\GUFBQGXY
PhysicalDesignator80=FID1
PhysicalDesignatorLocked80=0
LogicalDesignator81=J2
LogicalPartID81=1
DocumentName81=Top.SchDoc
ChannelName81=Top
UniqueID81=\HJRJHOJY
PhysicalDesignator81=J2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R21
LogicalPartID82=1
DocumentName82=Top.SchDoc
ChannelName82=Top
UniqueID82=\HXOHVBLO
PhysicalDesignator82=R21
PhysicalDesignatorLocked82=0
LogicalDesignator83=J3
LogicalPartID83=1
DocumentName83=Top.SchDoc
ChannelName83=Top
UniqueID83=\IBOLZFDG
PhysicalDesignator83=J3
PhysicalDesignatorLocked83=0
LogicalDesignator84=C64
LogicalPartID84=1
DocumentName84=Sensor_Frontend.SchDoc
ChannelName84=U_Sensor_Frontend1
UniqueID84=\IDKYXAFD\APAIXXSX
PhysicalDesignator84=C64
PhysicalDesignatorLocked84=0
LogicalDesignator85=R84
LogicalPartID85=1
DocumentName85=Sensor_Frontend.SchDoc
ChannelName85=U_Sensor_Frontend1
UniqueID85=\IDKYXAFD\BANZKOIE
PhysicalDesignator85=R84
PhysicalDesignatorLocked85=0
LogicalDesignator86=C63
LogicalPartID86=1
DocumentName86=Sensor_Frontend.SchDoc
ChannelName86=U_Sensor_Frontend1
UniqueID86=\IDKYXAFD\CQFWGMOG
PhysicalDesignator86=C63
PhysicalDesignatorLocked86=0
LogicalDesignator87=R83
LogicalPartID87=1
DocumentName87=Sensor_Frontend.SchDoc
ChannelName87=U_Sensor_Frontend1
UniqueID87=\IDKYXAFD\CWRLZQXO
PhysicalDesignator87=R83
PhysicalDesignatorLocked87=0
LogicalDesignator88=R87
LogicalPartID88=1
DocumentName88=Sensor_Frontend.SchDoc
ChannelName88=U_Sensor_Frontend1
UniqueID88=\IDKYXAFD\FMQJSEYT
PhysicalDesignator88=R87
PhysicalDesignatorLocked88=0
LogicalDesignator89=C62
LogicalPartID89=1
DocumentName89=Sensor_Frontend.SchDoc
ChannelName89=U_Sensor_Frontend1
UniqueID89=\IDKYXAFD\FZUNBSQU
PhysicalDesignator89=C62
PhysicalDesignatorLocked89=0
LogicalDesignator90=J6
LogicalPartID90=1
DocumentName90=Sensor_Frontend.SchDoc
ChannelName90=U_Sensor_Frontend1
UniqueID90=\IDKYXAFD\JOXQIPIQ
PhysicalDesignator90=J6
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q7
LogicalPartID91=1
DocumentName91=Sensor_Frontend.SchDoc
ChannelName91=U_Sensor_Frontend1
UniqueID91=\IDKYXAFD\JYGFLHLV
PhysicalDesignator91=Q7
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q6
LogicalPartID92=1
DocumentName92=Sensor_Frontend.SchDoc
ChannelName92=U_Sensor_Frontend1
UniqueID92=\IDKYXAFD\LDFLFMRK
PhysicalDesignator92=Q6
PhysicalDesignatorLocked92=0
LogicalDesignator93=R88
LogicalPartID93=1
DocumentName93=Sensor_Frontend.SchDoc
ChannelName93=U_Sensor_Frontend1
UniqueID93=\IDKYXAFD\MWYKYWFC
PhysicalDesignator93=R88
PhysicalDesignatorLocked93=0
LogicalDesignator94=R86
LogicalPartID94=1
DocumentName94=Sensor_Frontend.SchDoc
ChannelName94=U_Sensor_Frontend1
UniqueID94=\IDKYXAFD\PIYULZWO
PhysicalDesignator94=R86
PhysicalDesignatorLocked94=0
LogicalDesignator95=R82
LogicalPartID95=1
DocumentName95=Sensor_Frontend.SchDoc
ChannelName95=U_Sensor_Frontend1
UniqueID95=\IDKYXAFD\TIFJXTZZ
PhysicalDesignator95=R82
PhysicalDesignatorLocked95=0
LogicalDesignator96=R85
LogicalPartID96=1
DocumentName96=Sensor_Frontend.SchDoc
ChannelName96=U_Sensor_Frontend1
UniqueID96=\IDKYXAFD\UDVUPCFL
PhysicalDesignator96=R85
PhysicalDesignatorLocked96=0
LogicalDesignator97=R89
LogicalPartID97=1
DocumentName97=Sensor_Frontend.SchDoc
ChannelName97=U_Sensor_Frontend1
UniqueID97=\IDKYXAFD\VAMLAQBA
PhysicalDesignator97=R89
PhysicalDesignatorLocked97=0
LogicalDesignator98=R22
LogicalPartID98=1
DocumentName98=Top.SchDoc
ChannelName98=Top
UniqueID98=\IJDZCBGJ
PhysicalDesignator98=R22
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP10
LogicalPartID99=1
DocumentName99=Top.SchDoc
ChannelName99=Top
UniqueID99=\IRLGWNEL
PhysicalDesignator99=TP10
PhysicalDesignatorLocked99=0
LogicalDesignator100=R6
LogicalPartID100=1
DocumentName100=Top.SchDoc
ChannelName100=Top
UniqueID100=\ITNHLVFW
PhysicalDesignator100=R6
PhysicalDesignatorLocked100=0
LogicalDesignator101=R14
LogicalPartID101=1
DocumentName101=Top.SchDoc
ChannelName101=Top
UniqueID101=\JEQCCQAR
PhysicalDesignator101=R14
PhysicalDesignatorLocked101=0
LogicalDesignator102=LED1
LogicalPartID102=1
DocumentName102=Top.SchDoc
ChannelName102=Top
UniqueID102=\JMVQZPJQ
PhysicalDesignator102=LED1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C70
LogicalPartID103=1
DocumentName103=Comparator.SchDoc
ChannelName103=U_Comparator3
UniqueID103=\JTMSFODM\EJWXPARJ
PhysicalDesignator103=C80
PhysicalDesignatorLocked103=0
LogicalDesignator104=U10
LogicalPartID104=1
DocumentName104=Comparator.SchDoc
ChannelName104=U_Comparator3
UniqueID104=\JTMSFODM\KPXQLBWD
PhysicalDesignator104=U12
PhysicalDesignatorLocked104=0
LogicalDesignator105=C71
LogicalPartID105=1
DocumentName105=Comparator.SchDoc
ChannelName105=U_Comparator3
UniqueID105=\JTMSFODM\OADNIQBO
PhysicalDesignator105=C81
PhysicalDesignatorLocked105=0
LogicalDesignator106=R97
LogicalPartID106=1
DocumentName106=Comparator.SchDoc
ChannelName106=U_Comparator3
UniqueID106=\JTMSFODM\TZLSNAFK
PhysicalDesignator106=R111
PhysicalDesignatorLocked106=0
LogicalDesignator107=R98
LogicalPartID107=1
DocumentName107=Comparator.SchDoc
ChannelName107=U_Comparator3
UniqueID107=\JTMSFODM\UEORCNHZ
PhysicalDesignator107=R112
PhysicalDesignatorLocked107=0
LogicalDesignator108=C72
LogicalPartID108=1
DocumentName108=Comparator.SchDoc
ChannelName108=U_Comparator3
UniqueID108=\JTMSFODM\XRZKIJVM
PhysicalDesignator108=C82
PhysicalDesignatorLocked108=0
LogicalDesignator109=R19
LogicalPartID109=1
DocumentName109=Top.SchDoc
ChannelName109=Top
UniqueID109=\JUFVBYYH
PhysicalDesignator109=R19
PhysicalDesignatorLocked109=0
LogicalDesignator110=C66
LogicalPartID110=1
DocumentName110=Amplifier.SchDoc
ChannelName110=U_Amplifier2
UniqueID110=\KGQZCPDB\BMUOHGZC
PhysicalDesignator110=C71
PhysicalDesignatorLocked110=0
LogicalDesignator111=R96
LogicalPartID111=1
DocumentName111=Amplifier.SchDoc
ChannelName111=U_Amplifier2
UniqueID111=\KGQZCPDB\CBRSABOJ
PhysicalDesignator111=R103
PhysicalDesignatorLocked111=0
LogicalDesignator112=R95
LogicalPartID112=1
DocumentName112=Amplifier.SchDoc
ChannelName112=U_Amplifier2
UniqueID112=\KGQZCPDB\DMBOUYTN
PhysicalDesignator112=R102
PhysicalDesignatorLocked112=0
LogicalDesignator113=C69
LogicalPartID113=1
DocumentName113=Amplifier.SchDoc
ChannelName113=U_Amplifier2
UniqueID113=\KGQZCPDB\HWGRYYCO
PhysicalDesignator113=C74
PhysicalDesignatorLocked113=0
LogicalDesignator114=R94
LogicalPartID114=1
DocumentName114=Amplifier.SchDoc
ChannelName114=U_Amplifier2
UniqueID114=\KGQZCPDB\IPYRDFNH
PhysicalDesignator114=R101
PhysicalDesignatorLocked114=0
LogicalDesignator115=C68
LogicalPartID115=1
DocumentName115=Amplifier.SchDoc
ChannelName115=U_Amplifier2
UniqueID115=\KGQZCPDB\JKTPOMAV
PhysicalDesignator115=C73
PhysicalDesignatorLocked115=0
LogicalDesignator116=R90
LogicalPartID116=1
DocumentName116=Amplifier.SchDoc
ChannelName116=U_Amplifier2
UniqueID116=\KGQZCPDB\MIRMGJJG
PhysicalDesignator116=R97
PhysicalDesignatorLocked116=0
LogicalDesignator117=R93
LogicalPartID117=1
DocumentName117=Amplifier.SchDoc
ChannelName117=U_Amplifier2
UniqueID117=\KGQZCPDB\OIZNMMWB
PhysicalDesignator117=R100
PhysicalDesignatorLocked117=0
LogicalDesignator118=C65
LogicalPartID118=1
DocumentName118=Amplifier.SchDoc
ChannelName118=U_Amplifier2
UniqueID118=\KGQZCPDB\QOIEFPSP
PhysicalDesignator118=C70
PhysicalDesignatorLocked118=0
LogicalDesignator119=R92
LogicalPartID119=1
DocumentName119=Amplifier.SchDoc
ChannelName119=U_Amplifier2
UniqueID119=\KGQZCPDB\UCQIMTXS
PhysicalDesignator119=R99
PhysicalDesignatorLocked119=0
LogicalDesignator120=C67
LogicalPartID120=1
DocumentName120=Amplifier.SchDoc
ChannelName120=U_Amplifier2
UniqueID120=\KGQZCPDB\UVACAALZ
PhysicalDesignator120=C72
PhysicalDesignatorLocked120=0
LogicalDesignator121=U9
LogicalPartID121=1
DocumentName121=Amplifier.SchDoc
ChannelName121=U_Amplifier2
UniqueID121=\KGQZCPDB\VNMPTFDA
PhysicalDesignator121=U10
PhysicalDesignatorLocked121=0
LogicalDesignator122=R91
LogicalPartID122=1
DocumentName122=Amplifier.SchDoc
ChannelName122=U_Amplifier2
UniqueID122=\KGQZCPDB\XYJXCPLR
PhysicalDesignator122=R98
PhysicalDesignatorLocked122=0
LogicalDesignator123=R9
LogicalPartID123=1
DocumentName123=Top.SchDoc
ChannelName123=Top
UniqueID123=\MFMRSAKX
PhysicalDesignator123=R9
PhysicalDesignatorLocked123=0
LogicalDesignator124=C70
LogicalPartID124=1
DocumentName124=Comparator.SchDoc
ChannelName124=U_Comparator1
UniqueID124=\MJLEUGAH\EJWXPARJ
PhysicalDesignator124=C86
PhysicalDesignatorLocked124=0
LogicalDesignator125=U10
LogicalPartID125=1
DocumentName125=Comparator.SchDoc
ChannelName125=U_Comparator1
UniqueID125=\MJLEUGAH\KPXQLBWD
PhysicalDesignator125=U14
PhysicalDesignatorLocked125=0
LogicalDesignator126=C71
LogicalPartID126=1
DocumentName126=Comparator.SchDoc
ChannelName126=U_Comparator1
UniqueID126=\MJLEUGAH\OADNIQBO
PhysicalDesignator126=C87
PhysicalDesignatorLocked126=0
LogicalDesignator127=R97
LogicalPartID127=1
DocumentName127=Comparator.SchDoc
ChannelName127=U_Comparator1
UniqueID127=\MJLEUGAH\TZLSNAFK
PhysicalDesignator127=R115
PhysicalDesignatorLocked127=0
LogicalDesignator128=R98
LogicalPartID128=1
DocumentName128=Comparator.SchDoc
ChannelName128=U_Comparator1
UniqueID128=\MJLEUGAH\UEORCNHZ
PhysicalDesignator128=R116
PhysicalDesignatorLocked128=0
LogicalDesignator129=C72
LogicalPartID129=1
DocumentName129=Comparator.SchDoc
ChannelName129=U_Comparator1
UniqueID129=\MJLEUGAH\XRZKIJVM
PhysicalDesignator129=C88
PhysicalDesignatorLocked129=0
LogicalDesignator130=R8
LogicalPartID130=1
DocumentName130=Top.SchDoc
ChannelName130=Top
UniqueID130=\MRUKNOLH
PhysicalDesignator130=R8
PhysicalDesignatorLocked130=0
LogicalDesignator131=R15
LogicalPartID131=1
DocumentName131=Top.SchDoc
ChannelName131=Top
UniqueID131=\NIPRIAWO
PhysicalDesignator131=R15
PhysicalDesignatorLocked131=0
LogicalDesignator132=R25
LogicalPartID132=1
DocumentName132=Top.SchDoc
ChannelName132=Top
UniqueID132=\NISRWQBQ
PhysicalDesignator132=R25
PhysicalDesignatorLocked132=0
LogicalDesignator133=J1
LogicalPartID133=1
DocumentName133=Top.SchDoc
ChannelName133=Top
UniqueID133=\NMAODQPY
PhysicalDesignator133=J1
PhysicalDesignatorLocked133=0
LogicalDesignator134=S3
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\NMEDYNOU\AFISZZDG
PhysicalDesignator134=S3
PhysicalDesignatorLocked134=0
LogicalDesignator135=R62
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\NMEDYNOU\BEBVQWRN
PhysicalDesignator135=R62
PhysicalDesignatorLocked135=0
LogicalDesignator136=C45
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\NMEDYNOU\BHFORVPA
PhysicalDesignator136=C45
PhysicalDesignatorLocked136=0
LogicalDesignator137=R68
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\NMEDYNOU\BSRXCEXF
PhysicalDesignator137=R68
PhysicalDesignatorLocked137=0
LogicalDesignator138=R66
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\NMEDYNOU\CEGPLKNL
PhysicalDesignator138=R66
PhysicalDesignatorLocked138=0
LogicalDesignator139=R57
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\NMEDYNOU\CGQVRGSZ
PhysicalDesignator139=R57
PhysicalDesignatorLocked139=0
LogicalDesignator140=C46
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\NMEDYNOU\CIUCYQJQ
PhysicalDesignator140=C46
PhysicalDesignatorLocked140=0
LogicalDesignator141=R61
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\NMEDYNOU\CXYFPQWW
PhysicalDesignator141=R61
PhysicalDesignatorLocked141=0
LogicalDesignator142=LED9
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\NMEDYNOU\DRRBIPOT
PhysicalDesignator142=LED9
PhysicalDesignatorLocked142=0
LogicalDesignator143=C41
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\NMEDYNOU\DTCEWAYI
PhysicalDesignator143=C41
PhysicalDesignatorLocked143=0
LogicalDesignator144=S1
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\NMEDYNOU\EAPBGAIY
PhysicalDesignator144=S1
PhysicalDesignatorLocked144=0
LogicalDesignator145=C48
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\NMEDYNOU\EMUSRNZA
PhysicalDesignator145=C48
PhysicalDesignatorLocked145=0
LogicalDesignator146=LED8
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\NMEDYNOU\FFSMTSVK
PhysicalDesignator146=LED8
PhysicalDesignatorLocked146=0
LogicalDesignator147=R59
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\NMEDYNOU\FUIYESQB
PhysicalDesignator147=R59
PhysicalDesignatorLocked147=0
LogicalDesignator148=R70
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\NMEDYNOU\GATBZEUN
PhysicalDesignator148=R70
PhysicalDesignatorLocked148=0
LogicalDesignator149=C39
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\NMEDYNOU\GIMOSRTD
PhysicalDesignator149=C39
PhysicalDesignatorLocked149=0
LogicalDesignator150=C52
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\NMEDYNOU\GXOKCJGD
PhysicalDesignator150=C52
PhysicalDesignatorLocked150=0
LogicalDesignator151=C43
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\NMEDYNOU\HLZVNPQS
PhysicalDesignator151=C43
PhysicalDesignatorLocked151=0
LogicalDesignator152=R67
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\NMEDYNOU\HOPWEHZE
PhysicalDesignator152=R67
PhysicalDesignatorLocked152=0
LogicalDesignator153=LED7
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\NMEDYNOU\HYAAGDYB
PhysicalDesignator153=LED7
PhysicalDesignatorLocked153=0
LogicalDesignator154=R56
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\NMEDYNOU\IMTTDQUA
PhysicalDesignator154=R56
PhysicalDesignatorLocked154=0
LogicalDesignator155=L5
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\NMEDYNOU\IWQCBJAW
PhysicalDesignator155=L5
PhysicalDesignatorLocked155=0
LogicalDesignator156=C49
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\NMEDYNOU\JIPVPRUW
PhysicalDesignator156=C49
PhysicalDesignatorLocked156=0
LogicalDesignator157=L4
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\NMEDYNOU\KNDHKSQV
PhysicalDesignator157=L4
PhysicalDesignatorLocked157=0
LogicalDesignator158=TP13
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\NMEDYNOU\KTLYJSSB
PhysicalDesignator158=TP13
PhysicalDesignatorLocked158=0
LogicalDesignator159=R69
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=U_MCU
UniqueID159=\NMEDYNOU\LVKGIWYU
PhysicalDesignator159=R69
PhysicalDesignatorLocked159=0
LogicalDesignator160=C40
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=U_MCU
UniqueID160=\NMEDYNOU\MBUDEVYB
PhysicalDesignator160=C40
PhysicalDesignatorLocked160=0
LogicalDesignator161=C44
LogicalPartID161=1
DocumentName161=MCU.SchDoc
ChannelName161=U_MCU
UniqueID161=\NMEDYNOU\NPOAIEKI
PhysicalDesignator161=C44
PhysicalDesignatorLocked161=0
LogicalDesignator162=U6
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=U_MCU
UniqueID162=\NMEDYNOU\NUNPVBVN
PhysicalDesignator162=U6
PhysicalDesignatorLocked162=0
LogicalDesignator163=C47
LogicalPartID163=1
DocumentName163=MCU.SchDoc
ChannelName163=U_MCU
UniqueID163=\NMEDYNOU\OTLWMEIU
PhysicalDesignator163=C47
PhysicalDesignatorLocked163=0
LogicalDesignator164=C38
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=U_MCU
UniqueID164=\NMEDYNOU\PBDTJZMR
PhysicalDesignator164=C38
PhysicalDesignatorLocked164=0
LogicalDesignator165=R60
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=U_MCU
UniqueID165=\NMEDYNOU\PEJXIYCL
PhysicalDesignator165=R60
PhysicalDesignatorLocked165=0
LogicalDesignator166=R58
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=U_MCU
UniqueID166=\NMEDYNOU\PEVSLNJI
PhysicalDesignator166=R58
PhysicalDesignatorLocked166=0
LogicalDesignator167=R63
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=U_MCU
UniqueID167=\NMEDYNOU\QHRWLTQN
PhysicalDesignator167=R63
PhysicalDesignatorLocked167=0
LogicalDesignator168=C51
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=U_MCU
UniqueID168=\NMEDYNOU\RNGJEVOP
PhysicalDesignator168=C51
PhysicalDesignatorLocked168=0
LogicalDesignator169=C42
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=U_MCU
UniqueID169=\NMEDYNOU\RNZAXQCZ
PhysicalDesignator169=C42
PhysicalDesignatorLocked169=0
LogicalDesignator170=S2
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=U_MCU
UniqueID170=\NMEDYNOU\SNJLOGQR
PhysicalDesignator170=S2
PhysicalDesignatorLocked170=0
LogicalDesignator171=R65
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=U_MCU
UniqueID171=\NMEDYNOU\URATTEOQ
PhysicalDesignator171=R65
PhysicalDesignatorLocked171=0
LogicalDesignator172=C37
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=U_MCU
UniqueID172=\NMEDYNOU\WVUPLNPO
PhysicalDesignator172=C37
PhysicalDesignatorLocked172=0
LogicalDesignator173=Y1
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=U_MCU
UniqueID173=\NMEDYNOU\XTLEKQSD
PhysicalDesignator173=Y1
PhysicalDesignatorLocked173=0
LogicalDesignator174=R64
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=U_MCU
UniqueID174=\NMEDYNOU\YNQWYQLN
PhysicalDesignator174=R64
PhysicalDesignatorLocked174=0
LogicalDesignator175=C50
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=U_MCU
UniqueID175=\NMEDYNOU\YQRWBGRE
PhysicalDesignator175=C50
PhysicalDesignatorLocked175=0
LogicalDesignator176=U6
LogicalPartID176=2
DocumentName176=MCU.SchDoc
ChannelName176=U_MCU
UniqueID176=\NMEDYNOU\YZSTJPQM
PhysicalDesignator176=U6
PhysicalDesignatorLocked176=0
LogicalDesignator177=Y2
LogicalPartID177=1
DocumentName177=MCU.SchDoc
ChannelName177=U_MCU
UniqueID177=\NMEDYNOU\ZDLQCVYE
PhysicalDesignator177=Y2
PhysicalDesignatorLocked177=0
LogicalDesignator178=XPROG1
LogicalPartID178=1
DocumentName178=MCU.SchDoc
ChannelName178=U_MCU
UniqueID178=\NMEDYNOU\ZMMEWFAK
PhysicalDesignator178=XPROG1
PhysicalDesignatorLocked178=0
LogicalDesignator179=C5
LogicalPartID179=1
DocumentName179=Top.SchDoc
ChannelName179=Top
UniqueID179=\ORXFAHTK
PhysicalDesignator179=C5
PhysicalDesignatorLocked179=0
LogicalDesignator180=R2
LogicalPartID180=1
DocumentName180=Top.SchDoc
ChannelName180=Top
UniqueID180=\PCCIGVTL
PhysicalDesignator180=R2
PhysicalDesignatorLocked180=0
LogicalDesignator181=R7
LogicalPartID181=1
DocumentName181=Top.SchDoc
ChannelName181=Top
UniqueID181=\PJWGFYBC
PhysicalDesignator181=R7
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP3
LogicalPartID182=1
DocumentName182=Top.SchDoc
ChannelName182=Top
UniqueID182=\PNRUSKVB
PhysicalDesignator182=TP3
PhysicalDesignatorLocked182=0
LogicalDesignator183=R3
LogicalPartID183=1
DocumentName183=Top.SchDoc
ChannelName183=Top
UniqueID183=\PTZQGSWQ
PhysicalDesignator183=R3
PhysicalDesignatorLocked183=0
LogicalDesignator184=FID2
LogicalPartID184=1
DocumentName184=Top.SchDoc
ChannelName184=Top
UniqueID184=\PVMWHUYI
PhysicalDesignator184=FID2
PhysicalDesignatorLocked184=0
LogicalDesignator185=R12
LogicalPartID185=1
DocumentName185=Top.SchDoc
ChannelName185=Top
UniqueID185=\QKNMGLTI
PhysicalDesignator185=R12
PhysicalDesignatorLocked185=0
LogicalDesignator186=R34
LogicalPartID186=1
DocumentName186=Bias.SchDoc
ChannelName186=U_Bias
UniqueID186=\QUJLMIVA\BPVPNNRA
PhysicalDesignator186=R34
PhysicalDesignatorLocked186=0
LogicalDesignator187=R40
LogicalPartID187=1
DocumentName187=Bias.SchDoc
ChannelName187=U_Bias
UniqueID187=\QUJLMIVA\DIOWDQQW
PhysicalDesignator187=R40
PhysicalDesignatorLocked187=0
LogicalDesignator188=R32
LogicalPartID188=1
DocumentName188=Bias.SchDoc
ChannelName188=U_Bias
UniqueID188=\QUJLMIVA\ETMVGRRM
PhysicalDesignator188=R32
PhysicalDesignatorLocked188=0
LogicalDesignator189=R106
LogicalPartID189=1
DocumentName189=Bias.SchDoc
ChannelName189=U_Bias
UniqueID189=\QUJLMIVA\FCTICWWK
PhysicalDesignator189=R146
PhysicalDesignatorLocked189=0
LogicalDesignator190=C22
LogicalPartID190=1
DocumentName190=Bias.SchDoc
ChannelName190=U_Bias
UniqueID190=\QUJLMIVA\GFQFSCZU
PhysicalDesignator190=C22
PhysicalDesignatorLocked190=0
LogicalDesignator191=C15
LogicalPartID191=1
DocumentName191=Bias.SchDoc
ChannelName191=U_Bias
UniqueID191=\QUJLMIVA\GHVWURNT
PhysicalDesignator191=C15
PhysicalDesignatorLocked191=0
LogicalDesignator192=C23
LogicalPartID192=1
DocumentName192=Bias.SchDoc
ChannelName192=U_Bias
UniqueID192=\QUJLMIVA\HUDVLOQR
PhysicalDesignator192=C23
PhysicalDesignatorLocked192=0
LogicalDesignator193=LED4
LogicalPartID193=1
DocumentName193=Bias.SchDoc
ChannelName193=U_Bias
UniqueID193=\QUJLMIVA\HVMEYAHR
PhysicalDesignator193=LED4
PhysicalDesignatorLocked193=0
LogicalDesignator194=C14
LogicalPartID194=1
DocumentName194=Bias.SchDoc
ChannelName194=U_Bias
UniqueID194=\QUJLMIVA\IIMINUVG
PhysicalDesignator194=C14
PhysicalDesignatorLocked194=0
LogicalDesignator195=R45
LogicalPartID195=1
DocumentName195=Bias.SchDoc
ChannelName195=U_Bias
UniqueID195=\QUJLMIVA\IVPRJIPU
PhysicalDesignator195=R45
PhysicalDesignatorLocked195=0
LogicalDesignator196=C16
LogicalPartID196=1
DocumentName196=Bias.SchDoc
ChannelName196=U_Bias
UniqueID196=\QUJLMIVA\JBSBBAQU
PhysicalDesignator196=C16
PhysicalDesignatorLocked196=0
LogicalDesignator197=R37
LogicalPartID197=1
DocumentName197=Bias.SchDoc
ChannelName197=U_Bias
UniqueID197=\QUJLMIVA\JQNTMUMV
PhysicalDesignator197=R37
PhysicalDesignatorLocked197=0
LogicalDesignator198=C19
LogicalPartID198=1
DocumentName198=Bias.SchDoc
ChannelName198=U_Bias
UniqueID198=\QUJLMIVA\JSWCNFLT
PhysicalDesignator198=C19
PhysicalDesignatorLocked198=0
LogicalDesignator199=R39
LogicalPartID199=1
DocumentName199=Bias.SchDoc
ChannelName199=U_Bias
UniqueID199=\QUJLMIVA\LUCQMERO
PhysicalDesignator199=R39
PhysicalDesignatorLocked199=0
LogicalDesignator200=R42
LogicalPartID200=1
DocumentName200=Bias.SchDoc
ChannelName200=U_Bias
UniqueID200=\QUJLMIVA\MCOSXIUZ
PhysicalDesignator200=R42
PhysicalDesignatorLocked200=0
LogicalDesignator201=C27
LogicalPartID201=1
DocumentName201=Bias.SchDoc
ChannelName201=U_Bias
UniqueID201=\QUJLMIVA\MCPKJNGZ
PhysicalDesignator201=C27
PhysicalDesignatorLocked201=0
LogicalDesignator202=C82
LogicalPartID202=1
DocumentName202=Bias.SchDoc
ChannelName202=U_Bias
UniqueID202=\QUJLMIVA\MWYOMAFY
PhysicalDesignator202=C110
PhysicalDesignatorLocked202=0
LogicalDesignator203=D7
LogicalPartID203=1
DocumentName203=Bias.SchDoc
ChannelName203=U_Bias
UniqueID203=\QUJLMIVA\MYBAREPA
PhysicalDesignator203=D7
PhysicalDesignatorLocked203=0
LogicalDesignator204=R44
LogicalPartID204=1
DocumentName204=Bias.SchDoc
ChannelName204=U_Bias
UniqueID204=\QUJLMIVA\MYZOUYGO
PhysicalDesignator204=R44
PhysicalDesignatorLocked204=0
LogicalDesignator205=C18
LogicalPartID205=1
DocumentName205=Bias.SchDoc
ChannelName205=U_Bias
UniqueID205=\QUJLMIVA\MZPQCDKT
PhysicalDesignator205=C18
PhysicalDesignatorLocked205=0
LogicalDesignator206=R46
LogicalPartID206=1
DocumentName206=Bias.SchDoc
ChannelName206=U_Bias
UniqueID206=\QUJLMIVA\NCMDWZTA
PhysicalDesignator206=R46
PhysicalDesignatorLocked206=0
LogicalDesignator207=Q2
LogicalPartID207=1
DocumentName207=Bias.SchDoc
ChannelName207=U_Bias
UniqueID207=\QUJLMIVA\OGLXOECA
PhysicalDesignator207=Q2
PhysicalDesignatorLocked207=0
LogicalDesignator208=R43
LogicalPartID208=1
DocumentName208=Bias.SchDoc
ChannelName208=U_Bias
UniqueID208=\QUJLMIVA\OPBPHJIQ
PhysicalDesignator208=R43
PhysicalDesignatorLocked208=0
LogicalDesignator209=R48
LogicalPartID209=1
DocumentName209=Bias.SchDoc
ChannelName209=U_Bias
UniqueID209=\QUJLMIVA\PEYQSQHF
PhysicalDesignator209=R48
PhysicalDesignatorLocked209=0
LogicalDesignator210=R41
LogicalPartID210=1
DocumentName210=Bias.SchDoc
ChannelName210=U_Bias
UniqueID210=\QUJLMIVA\RFPFHBNV
PhysicalDesignator210=R41
PhysicalDesignatorLocked210=0
LogicalDesignator211=C17
LogicalPartID211=1
DocumentName211=Bias.SchDoc
ChannelName211=U_Bias
UniqueID211=\QUJLMIVA\RJEFLBZL
PhysicalDesignator211=C17
PhysicalDesignatorLocked211=0
LogicalDesignator212=R107
LogicalPartID212=1
DocumentName212=Bias.SchDoc
ChannelName212=U_Bias
UniqueID212=\QUJLMIVA\RVXCQJXP
PhysicalDesignator212=R147
PhysicalDesignatorLocked212=0
LogicalDesignator213=R35
LogicalPartID213=1
DocumentName213=Bias.SchDoc
ChannelName213=U_Bias
UniqueID213=\QUJLMIVA\RYFUMYYP
PhysicalDesignator213=R35
PhysicalDesignatorLocked213=0
LogicalDesignator214=U13
LogicalPartID214=1
DocumentName214=Bias.SchDoc
ChannelName214=U_Bias
UniqueID214=\QUJLMIVA\SSWEBBQX
PhysicalDesignator214=U18
PhysicalDesignatorLocked214=0
LogicalDesignator215=C25
LogicalPartID215=1
DocumentName215=Bias.SchDoc
ChannelName215=U_Bias
UniqueID215=\QUJLMIVA\TKMTHBWZ
PhysicalDesignator215=C25
PhysicalDesignatorLocked215=0
LogicalDesignator216=C24
LogicalPartID216=1
DocumentName216=Bias.SchDoc
ChannelName216=U_Bias
UniqueID216=\QUJLMIVA\TLNOHPKY
PhysicalDesignator216=C24
PhysicalDesignatorLocked216=0
LogicalDesignator217=U3
LogicalPartID217=1
DocumentName217=Bias.SchDoc
ChannelName217=U_Bias
UniqueID217=\QUJLMIVA\UDVLONAM
PhysicalDesignator217=U3
PhysicalDesignatorLocked217=0
LogicalDesignator218=R36
LogicalPartID218=1
DocumentName218=Bias.SchDoc
ChannelName218=U_Bias
UniqueID218=\QUJLMIVA\UZAIZSVR
PhysicalDesignator218=R36
PhysicalDesignatorLocked218=0
LogicalDesignator219=L3
LogicalPartID219=1
DocumentName219=Bias.SchDoc
ChannelName219=U_Bias
UniqueID219=\QUJLMIVA\VJOGJDKD
PhysicalDesignator219=L3
PhysicalDesignatorLocked219=0
LogicalDesignator220=C84
LogicalPartID220=1
DocumentName220=Bias.SchDoc
ChannelName220=U_Bias
UniqueID220=\QUJLMIVA\WEABCHGV
PhysicalDesignator220=C112
PhysicalDesignatorLocked220=0
LogicalDesignator221=R38
LogicalPartID221=1
DocumentName221=Bias.SchDoc
ChannelName221=U_Bias
UniqueID221=\QUJLMIVA\WJZJWHPN
PhysicalDesignator221=R38
PhysicalDesignatorLocked221=0
LogicalDesignator222=R47
LogicalPartID222=1
DocumentName222=Bias.SchDoc
ChannelName222=U_Bias
UniqueID222=\QUJLMIVA\WKTOPZOC
PhysicalDesignator222=R47
PhysicalDesignatorLocked222=0
LogicalDesignator223=R33
LogicalPartID223=1
DocumentName223=Bias.SchDoc
ChannelName223=U_Bias
UniqueID223=\QUJLMIVA\WMDOXPYB
PhysicalDesignator223=R33
PhysicalDesignatorLocked223=0
LogicalDesignator224=Q3
LogicalPartID224=1
DocumentName224=Bias.SchDoc
ChannelName224=U_Bias
UniqueID224=\QUJLMIVA\XQTQRDSZ
PhysicalDesignator224=Q3
PhysicalDesignatorLocked224=0
LogicalDesignator225=C20
LogicalPartID225=1
DocumentName225=Bias.SchDoc
ChannelName225=U_Bias
UniqueID225=\QUJLMIVA\YGBEEVSV
PhysicalDesignator225=C20
PhysicalDesignatorLocked225=0
LogicalDesignator226=C26
LogicalPartID226=1
DocumentName226=Bias.SchDoc
ChannelName226=U_Bias
UniqueID226=\QUJLMIVA\YODQXQVU
PhysicalDesignator226=C26
PhysicalDesignatorLocked226=0
LogicalDesignator227=C21
LogicalPartID227=1
DocumentName227=Bias.SchDoc
ChannelName227=U_Bias
UniqueID227=\QUJLMIVA\YTPESMET
PhysicalDesignator227=C21
PhysicalDesignatorLocked227=0
LogicalDesignator228=C83
LogicalPartID228=1
DocumentName228=Bias.SchDoc
ChannelName228=U_Bias
UniqueID228=\QUJLMIVA\ZTNQJGNX
PhysicalDesignator228=C111
PhysicalDesignatorLocked228=0
LogicalDesignator229=PH4
LogicalPartID229=1
DocumentName229=Top.SchDoc
ChannelName229=Top
UniqueID229=\QWUZMOCB
PhysicalDesignator229=PH4
PhysicalDesignatorLocked229=0
LogicalDesignator230=PH2
LogicalPartID230=1
DocumentName230=Top.SchDoc
ChannelName230=Top
UniqueID230=\RPOGTQKA
PhysicalDesignator230=PH2
PhysicalDesignatorLocked230=0
LogicalDesignator231=FID3
LogicalPartID231=1
DocumentName231=Top.SchDoc
ChannelName231=Top
UniqueID231=\SGLDUTHD
PhysicalDesignator231=FID3
PhysicalDesignatorLocked231=0
LogicalDesignator232=LED3
LogicalPartID232=1
DocumentName232=System_power.SchDoc
ChannelName232=U_System_power
UniqueID232=\SKYYVVXC\AGDXUUAZ
PhysicalDesignator232=LED3
PhysicalDesignatorLocked232=0
LogicalDesignator233=L2
LogicalPartID233=1
DocumentName233=System_power.SchDoc
ChannelName233=U_System_power
UniqueID233=\SKYYVVXC\AILVIXJX
PhysicalDesignator233=L2
PhysicalDesignatorLocked233=0
LogicalDesignator234=U2
LogicalPartID234=1
DocumentName234=System_power.SchDoc
ChannelName234=U_System_power
UniqueID234=\SKYYVVXC\BPSAPAJB
PhysicalDesignator234=U2
PhysicalDesignatorLocked234=0
LogicalDesignator235=C74
LogicalPartID235=1
DocumentName235=System_power.SchDoc
ChannelName235=U_System_power
UniqueID235=\SKYYVVXC\DNFAFTAE
PhysicalDesignator235=C102
PhysicalDesignatorLocked235=0
LogicalDesignator236=C76
LogicalPartID236=1
DocumentName236=System_power.SchDoc
ChannelName236=U_System_power
UniqueID236=\SKYYVVXC\DWLZOSVK
PhysicalDesignator236=C104
PhysicalDesignatorLocked236=0
LogicalDesignator237=R30
LogicalPartID237=1
DocumentName237=System_power.SchDoc
ChannelName237=U_System_power
UniqueID237=\SKYYVVXC\EAEPTYRS
PhysicalDesignator237=R30
PhysicalDesignatorLocked237=0
LogicalDesignator238=C11
LogicalPartID238=1
DocumentName238=System_power.SchDoc
ChannelName238=U_System_power
UniqueID238=\SKYYVVXC\FCMILPNP
PhysicalDesignator238=C11
PhysicalDesignatorLocked238=0
LogicalDesignator239=U12
LogicalPartID239=1
DocumentName239=System_power.SchDoc
ChannelName239=U_System_power
UniqueID239=\SKYYVVXC\FQPHZOFF
PhysicalDesignator239=U17
PhysicalDesignatorLocked239=0
LogicalDesignator240=D6
LogicalPartID240=1
DocumentName240=System_power.SchDoc
ChannelName240=U_System_power
UniqueID240=\SKYYVVXC\FXVRLYEB
PhysicalDesignator240=D6
PhysicalDesignatorLocked240=0
LogicalDesignator241=D5
LogicalPartID241=1
DocumentName241=System_power.SchDoc
ChannelName241=U_System_power
UniqueID241=\SKYYVVXC\GDZTDAMJ
PhysicalDesignator241=D5
PhysicalDesignatorLocked241=0
LogicalDesignator242=C12
LogicalPartID242=1
DocumentName242=System_power.SchDoc
ChannelName242=U_System_power
UniqueID242=\SKYYVVXC\GMLARIMI
PhysicalDesignator242=C12
PhysicalDesignatorLocked242=0
LogicalDesignator243=LED2
LogicalPartID243=1
DocumentName243=System_power.SchDoc
ChannelName243=U_System_power
UniqueID243=\SKYYVVXC\GWSAUNIF
PhysicalDesignator243=LED2
PhysicalDesignatorLocked243=0
LogicalDesignator244=R102
LogicalPartID244=1
DocumentName244=System_power.SchDoc
ChannelName244=U_System_power
UniqueID244=\SKYYVVXC\GZTDADED
PhysicalDesignator244=R142
PhysicalDesignatorLocked244=0
LogicalDesignator245=U11
LogicalPartID245=1
DocumentName245=System_power.SchDoc
ChannelName245=U_System_power
UniqueID245=\SKYYVVXC\HQMSTSRH
PhysicalDesignator245=U16
PhysicalDesignatorLocked245=0
LogicalDesignator246=J4
LogicalPartID246=1
DocumentName246=System_power.SchDoc
ChannelName246=U_System_power
UniqueID246=\SKYYVVXC\HZIZRAPE
PhysicalDesignator246=J4
PhysicalDesignatorLocked246=0
LogicalDesignator247=C7
LogicalPartID247=1
DocumentName247=System_power.SchDoc
ChannelName247=U_System_power
UniqueID247=\SKYYVVXC\IJXFHDWF
PhysicalDesignator247=C7
PhysicalDesignatorLocked247=0
LogicalDesignator248=FH1
LogicalPartID248=1
DocumentName248=System_power.SchDoc
ChannelName248=U_System_power
UniqueID248=\SKYYVVXC\JJXYJOGI
PhysicalDesignator248=FH1
PhysicalDesignatorLocked248=0
LogicalDesignator249=R103
LogicalPartID249=1
DocumentName249=System_power.SchDoc
ChannelName249=U_System_power
UniqueID249=\SKYYVVXC\KIUFNGCN
PhysicalDesignator249=R143
PhysicalDesignatorLocked249=0
LogicalDesignator250=R28
LogicalPartID250=1
DocumentName250=System_power.SchDoc
ChannelName250=U_System_power
UniqueID250=\SKYYVVXC\KOPUXHWY
PhysicalDesignator250=R28
PhysicalDesignatorLocked250=0
LogicalDesignator251=C9
LogicalPartID251=1
DocumentName251=System_power.SchDoc
ChannelName251=U_System_power
UniqueID251=\SKYYVVXC\KRHITWXH
PhysicalDesignator251=C9
PhysicalDesignatorLocked251=0
LogicalDesignator252=C73
LogicalPartID252=1
DocumentName252=System_power.SchDoc
ChannelName252=U_System_power
UniqueID252=\SKYYVVXC\NKDFHRXX
PhysicalDesignator252=C101
PhysicalDesignatorLocked252=0
LogicalDesignator253=R104
LogicalPartID253=1
DocumentName253=System_power.SchDoc
ChannelName253=U_System_power
UniqueID253=\SKYYVVXC\NSMQZPRO
PhysicalDesignator253=R144
PhysicalDesignatorLocked253=0
LogicalDesignator254=LED10
LogicalPartID254=1
DocumentName254=System_power.SchDoc
ChannelName254=U_System_power
UniqueID254=\SKYYVVXC\NZIOUEQT
PhysicalDesignator254=LED10
PhysicalDesignatorLocked254=0
LogicalDesignator255=LED11
LogicalPartID255=1
DocumentName255=System_power.SchDoc
ChannelName255=U_System_power
UniqueID255=\SKYYVVXC\OLJLOTJU
PhysicalDesignator255=LED11
PhysicalDesignatorLocked255=0
LogicalDesignator256=R26
LogicalPartID256=1
DocumentName256=System_power.SchDoc
ChannelName256=U_System_power
UniqueID256=\SKYYVVXC\PNKQFQED
PhysicalDesignator256=R26
PhysicalDesignatorLocked256=0
LogicalDesignator257=C75
LogicalPartID257=1
DocumentName257=System_power.SchDoc
ChannelName257=U_System_power
UniqueID257=\SKYYVVXC\POWVTRMP
PhysicalDesignator257=C103
PhysicalDesignatorLocked257=0
LogicalDesignator258=C79
LogicalPartID258=1
DocumentName258=System_power.SchDoc
ChannelName258=U_System_power
UniqueID258=\SKYYVVXC\QMJGVOPH
PhysicalDesignator258=C107
PhysicalDesignatorLocked258=0
LogicalDesignator259=R99
LogicalPartID259=1
DocumentName259=System_power.SchDoc
ChannelName259=U_System_power
UniqueID259=\SKYYVVXC\QNMYJKSN
PhysicalDesignator259=R139
PhysicalDesignatorLocked259=0
LogicalDesignator260=R100
LogicalPartID260=1
DocumentName260=System_power.SchDoc
ChannelName260=U_System_power
UniqueID260=\SKYYVVXC\QWKCHXIH
PhysicalDesignator260=R140
PhysicalDesignatorLocked260=0
LogicalDesignator261=R29
LogicalPartID261=1
DocumentName261=System_power.SchDoc
ChannelName261=U_System_power
UniqueID261=\SKYYVVXC\RDGBRWUU
PhysicalDesignator261=R29
PhysicalDesignatorLocked261=0
LogicalDesignator262=C80
LogicalPartID262=1
DocumentName262=System_power.SchDoc
ChannelName262=U_System_power
UniqueID262=\SKYYVVXC\RNEZXZZE
PhysicalDesignator262=C108
PhysicalDesignatorLocked262=0
LogicalDesignator263=R27
LogicalPartID263=1
DocumentName263=System_power.SchDoc
ChannelName263=U_System_power
UniqueID263=\SKYYVVXC\SGWAZXGU
PhysicalDesignator263=R27
PhysicalDesignatorLocked263=0
LogicalDesignator264=R101
LogicalPartID264=1
DocumentName264=System_power.SchDoc
ChannelName264=U_System_power
UniqueID264=\SKYYVVXC\SNMFQEFX
PhysicalDesignator264=R141
PhysicalDesignatorLocked264=0
LogicalDesignator265=C77
LogicalPartID265=1
DocumentName265=System_power.SchDoc
ChannelName265=U_System_power
UniqueID265=\SKYYVVXC\TPPUIFXY
PhysicalDesignator265=C105
PhysicalDesignatorLocked265=0
LogicalDesignator266=C78
LogicalPartID266=1
DocumentName266=System_power.SchDoc
ChannelName266=U_System_power
UniqueID266=\SKYYVVXC\TRTSVKMD
PhysicalDesignator266=C106
PhysicalDesignatorLocked266=0
LogicalDesignator267=C6
LogicalPartID267=1
DocumentName267=System_power.SchDoc
ChannelName267=U_System_power
UniqueID267=\SKYYVVXC\TWKGEKHR
PhysicalDesignator267=C6
PhysicalDesignatorLocked267=0
LogicalDesignator268=C13
LogicalPartID268=1
DocumentName268=System_power.SchDoc
ChannelName268=U_System_power
UniqueID268=\SKYYVVXC\UHBTSHEL
PhysicalDesignator268=C13
PhysicalDesignatorLocked268=0
LogicalDesignator269=C81
LogicalPartID269=1
DocumentName269=System_power.SchDoc
ChannelName269=U_System_power
UniqueID269=\SKYYVVXC\UTSNJPMO
PhysicalDesignator269=C109
PhysicalDesignatorLocked269=0
LogicalDesignator270=R105
LogicalPartID270=1
DocumentName270=System_power.SchDoc
ChannelName270=U_System_power
UniqueID270=\SKYYVVXC\VNUDFBIB
PhysicalDesignator270=R145
PhysicalDesignatorLocked270=0
LogicalDesignator271=C8
LogicalPartID271=1
DocumentName271=System_power.SchDoc
ChannelName271=U_System_power
UniqueID271=\SKYYVVXC\XHZMYFQQ
PhysicalDesignator271=C8
PhysicalDesignatorLocked271=0
LogicalDesignator272=R31
LogicalPartID272=1
DocumentName272=System_power.SchDoc
ChannelName272=U_System_power
UniqueID272=\SKYYVVXC\XIDLGFLT
PhysicalDesignator272=R31
PhysicalDesignatorLocked272=0
LogicalDesignator273=C10
LogicalPartID273=1
DocumentName273=System_power.SchDoc
ChannelName273=U_System_power
UniqueID273=\SKYYVVXC\ZQZFYSLK
PhysicalDesignator273=C10
PhysicalDesignatorLocked273=0
LogicalDesignator274=R24
LogicalPartID274=1
DocumentName274=Top.SchDoc
ChannelName274=Top
UniqueID274=\SLAZMJMY
PhysicalDesignator274=R24
PhysicalDesignatorLocked274=0
LogicalDesignator275=R1
LogicalPartID275=1
DocumentName275=Top.SchDoc
ChannelName275=Top
UniqueID275=\TKZYLATA
PhysicalDesignator275=R1
PhysicalDesignatorLocked275=0
LogicalDesignator276=L1
LogicalPartID276=1
DocumentName276=Top.SchDoc
ChannelName276=Top
UniqueID276=\TLKEJNXS
PhysicalDesignator276=L1
PhysicalDesignatorLocked276=0
LogicalDesignator277=K1
LogicalPartID277=1
DocumentName277=Top.SchDoc
ChannelName277=Top
UniqueID277=\UMNRUVCN
PhysicalDesignator277=K1
PhysicalDesignatorLocked277=0
LogicalDesignator278=Q1
LogicalPartID278=1
DocumentName278=Top.SchDoc
ChannelName278=Top
UniqueID278=\UVPVCPMT
PhysicalDesignator278=Q1
PhysicalDesignatorLocked278=0
LogicalDesignator279=TP9
LogicalPartID279=1
DocumentName279=Top.SchDoc
ChannelName279=Top
UniqueID279=\UXOKZGAF
PhysicalDesignator279=TP9
PhysicalDesignatorLocked279=0
LogicalDesignator280=TP5
LogicalPartID280=1
DocumentName280=Top.SchDoc
ChannelName280=Top
UniqueID280=\UZDNGJUX
PhysicalDesignator280=TP5
PhysicalDesignatorLocked280=0
LogicalDesignator281=K1
LogicalPartID281=3
DocumentName281=Top.SchDoc
ChannelName281=Top
UniqueID281=\VTZQLULJ
PhysicalDesignator281=K1
PhysicalDesignatorLocked281=0
LogicalDesignator282=PH3
LogicalPartID282=1
DocumentName282=Top.SchDoc
ChannelName282=Top
UniqueID282=\WFFVIZOW
PhysicalDesignator282=PH3
PhysicalDesignatorLocked282=0
LogicalDesignator283=Q5
LogicalPartID283=1
DocumentName283=ESP_module.SchDoc
ChannelName283=U_ESP_module
UniqueID283=\WHCTTUFL\AUWMUIAX
PhysicalDesignator283=Q5
PhysicalDesignatorLocked283=0
LogicalDesignator284=R73
LogicalPartID284=1
DocumentName284=ESP_module.SchDoc
ChannelName284=U_ESP_module
UniqueID284=\WHCTTUFL\CTBSZEYK
PhysicalDesignator284=R73
PhysicalDesignatorLocked284=0
LogicalDesignator285=Q4
LogicalPartID285=1
DocumentName285=ESP_module.SchDoc
ChannelName285=U_ESP_module
UniqueID285=\WHCTTUFL\EFNRAKPT
PhysicalDesignator285=Q4
PhysicalDesignatorLocked285=0
LogicalDesignator286=C55
LogicalPartID286=1
DocumentName286=ESP_module.SchDoc
ChannelName286=U_ESP_module
UniqueID286=\WHCTTUFL\GJXATTJF
PhysicalDesignator286=C55
PhysicalDesignatorLocked286=0
LogicalDesignator287=C53
LogicalPartID287=1
DocumentName287=ESP_module.SchDoc
ChannelName287=U_ESP_module
UniqueID287=\WHCTTUFL\GQFOBDKM
PhysicalDesignator287=C53
PhysicalDesignatorLocked287=0
LogicalDesignator288=J5
LogicalPartID288=1
DocumentName288=ESP_module.SchDoc
ChannelName288=U_ESP_module
UniqueID288=\WHCTTUFL\HZFKSGGZ
PhysicalDesignator288=J9
PhysicalDesignatorLocked288=0
LogicalDesignator289=D12
LogicalPartID289=1
DocumentName289=ESP_module.SchDoc
ChannelName289=U_ESP_module
UniqueID289=\WHCTTUFL\JDNVWUUT
PhysicalDesignator289=D12
PhysicalDesignatorLocked289=0
LogicalDesignator290=U7
LogicalPartID290=1
DocumentName290=ESP_module.SchDoc
ChannelName290=U_ESP_module
UniqueID290=\WHCTTUFL\MGEMTKBL
PhysicalDesignator290=U7
PhysicalDesignatorLocked290=0
LogicalDesignator291=D13
LogicalPartID291=1
DocumentName291=ESP_module.SchDoc
ChannelName291=U_ESP_module
UniqueID291=\WHCTTUFL\PBEAEXKC
PhysicalDesignator291=D13
PhysicalDesignatorLocked291=0
LogicalDesignator292=D11
LogicalPartID292=1
DocumentName292=ESP_module.SchDoc
ChannelName292=U_ESP_module
UniqueID292=\WHCTTUFL\QWMCLLXZ
PhysicalDesignator292=D11
PhysicalDesignatorLocked292=0
LogicalDesignator293=R72
LogicalPartID293=1
DocumentName293=ESP_module.SchDoc
ChannelName293=U_ESP_module
UniqueID293=\WHCTTUFL\RZTEDGWL
PhysicalDesignator293=R72
PhysicalDesignatorLocked293=0
LogicalDesignator294=D14
LogicalPartID294=1
DocumentName294=ESP_module.SchDoc
ChannelName294=U_ESP_module
UniqueID294=\WHCTTUFL\SOWPGVZI
PhysicalDesignator294=D14
PhysicalDesignatorLocked294=0
LogicalDesignator295=R75
LogicalPartID295=1
DocumentName295=ESP_module.SchDoc
ChannelName295=U_ESP_module
UniqueID295=\WHCTTUFL\SXXMIXLB
PhysicalDesignator295=R75
PhysicalDesignatorLocked295=0
LogicalDesignator296=R74
LogicalPartID296=1
DocumentName296=ESP_module.SchDoc
ChannelName296=U_ESP_module
UniqueID296=\WHCTTUFL\WMMCHVVQ
PhysicalDesignator296=R74
PhysicalDesignatorLocked296=0
LogicalDesignator297=C54
LogicalPartID297=1
DocumentName297=ESP_module.SchDoc
ChannelName297=U_ESP_module
UniqueID297=\WHCTTUFL\XYKBHDMU
PhysicalDesignator297=C54
PhysicalDesignatorLocked297=0
LogicalDesignator298=R71
LogicalPartID298=1
DocumentName298=ESP_module.SchDoc
ChannelName298=U_ESP_module
UniqueID298=\WHCTTUFL\XYSXUDBT
PhysicalDesignator298=R71
PhysicalDesignatorLocked298=0
LogicalDesignator299=TP4
LogicalPartID299=1
DocumentName299=Top.SchDoc
ChannelName299=Top
UniqueID299=\WJWQQHPP
PhysicalDesignator299=TP4
PhysicalDesignatorLocked299=0
LogicalDesignator300=PH1
LogicalPartID300=1
DocumentName300=Top.SchDoc
ChannelName300=Top
UniqueID300=\WOUAYSSE
PhysicalDesignator300=PH1
PhysicalDesignatorLocked300=0
LogicalDesignator301=C3
LogicalPartID301=1
DocumentName301=Top.SchDoc
ChannelName301=Top
UniqueID301=\WVKSOMOM
PhysicalDesignator301=C3
PhysicalDesignatorLocked301=0
LogicalDesignator302=R4
LogicalPartID302=1
DocumentName302=Top.SchDoc
ChannelName302=Top
UniqueID302=\WYOQPRML
PhysicalDesignator302=R4
PhysicalDesignatorLocked302=0
LogicalDesignator303=C70
LogicalPartID303=1
DocumentName303=Comparator.SchDoc
ChannelName303=U_Comparator2
UniqueID303=\XEKWNMEM\EJWXPARJ
PhysicalDesignator303=C83
PhysicalDesignatorLocked303=0
LogicalDesignator304=U10
LogicalPartID304=1
DocumentName304=Comparator.SchDoc
ChannelName304=U_Comparator2
UniqueID304=\XEKWNMEM\KPXQLBWD
PhysicalDesignator304=U13
PhysicalDesignatorLocked304=0
LogicalDesignator305=C71
LogicalPartID305=1
DocumentName305=Comparator.SchDoc
ChannelName305=U_Comparator2
UniqueID305=\XEKWNMEM\OADNIQBO
PhysicalDesignator305=C84
PhysicalDesignatorLocked305=0
LogicalDesignator306=R97
LogicalPartID306=1
DocumentName306=Comparator.SchDoc
ChannelName306=U_Comparator2
UniqueID306=\XEKWNMEM\TZLSNAFK
PhysicalDesignator306=R113
PhysicalDesignatorLocked306=0
LogicalDesignator307=R98
LogicalPartID307=1
DocumentName307=Comparator.SchDoc
ChannelName307=U_Comparator2
UniqueID307=\XEKWNMEM\UEORCNHZ
PhysicalDesignator307=R114
PhysicalDesignatorLocked307=0
LogicalDesignator308=C72
LogicalPartID308=1
DocumentName308=Comparator.SchDoc
ChannelName308=U_Comparator2
UniqueID308=\XEKWNMEM\XRZKIJVM
PhysicalDesignator308=C85
PhysicalDesignatorLocked308=0
LogicalDesignator309=TP7
LogicalPartID309=1
DocumentName309=Top.SchDoc
ChannelName309=Top
UniqueID309=\XFODTMGO
PhysicalDesignator309=TP7
PhysicalDesignatorLocked309=0
LogicalDesignator310=D4
LogicalPartID310=1
DocumentName310=Top.SchDoc
ChannelName310=Top
UniqueID310=\XKQXNOSE
PhysicalDesignator310=D4
PhysicalDesignatorLocked310=0
LogicalDesignator311=R16
LogicalPartID311=1
DocumentName311=Top.SchDoc
ChannelName311=Top
UniqueID311=\YEZUSBJZ
PhysicalDesignator311=R16
PhysicalDesignatorLocked311=0
LogicalDesignator312=TP12
LogicalPartID312=1
DocumentName312=Top.SchDoc
ChannelName312=Top
UniqueID312=\YGDLPCYP
PhysicalDesignator312=TP12
PhysicalDesignatorLocked312=0
LogicalDesignator313=D3
LogicalPartID313=1
DocumentName313=Top.SchDoc
ChannelName313=Top
UniqueID313=\YRPBQUJM
PhysicalDesignator313=D3
PhysicalDesignatorLocked313=0
LogicalDesignator314=U1
LogicalPartID314=1
DocumentName314=Top.SchDoc
ChannelName314=Top
UniqueID314=\YYCGARJM
PhysicalDesignator314=U1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R11
LogicalPartID315=1
DocumentName315=Top.SchDoc
ChannelName315=Top
UniqueID315=\ZASKZREZ
PhysicalDesignator315=R11
PhysicalDesignatorLocked315=0
LogicalDesignator316=TP2
LogicalPartID316=1
DocumentName316=Top.SchDoc
ChannelName316=Top
UniqueID316=\ZBLUGBXI
PhysicalDesignator316=TP2
PhysicalDesignatorLocked316=0
LogicalDesignator317=C64
LogicalPartID317=1
DocumentName317=Sensor_Frontend.SchDoc
ChannelName317=U_Sensor_Frontend3
UniqueID317=\ZEHUYJFK\APAIXXSX
PhysicalDesignator317=C100
PhysicalDesignatorLocked317=0
LogicalDesignator318=R84
LogicalPartID318=1
DocumentName318=Sensor_Frontend.SchDoc
ChannelName318=U_Sensor_Frontend3
UniqueID318=\ZEHUYJFK\BANZKOIE
PhysicalDesignator318=R133
PhysicalDesignatorLocked318=0
LogicalDesignator319=C63
LogicalPartID319=1
DocumentName319=Sensor_Frontend.SchDoc
ChannelName319=U_Sensor_Frontend3
UniqueID319=\ZEHUYJFK\CQFWGMOG
PhysicalDesignator319=C99
PhysicalDesignatorLocked319=0
LogicalDesignator320=R83
LogicalPartID320=1
DocumentName320=Sensor_Frontend.SchDoc
ChannelName320=U_Sensor_Frontend3
UniqueID320=\ZEHUYJFK\CWRLZQXO
PhysicalDesignator320=R132
PhysicalDesignatorLocked320=0
LogicalDesignator321=R87
LogicalPartID321=1
DocumentName321=Sensor_Frontend.SchDoc
ChannelName321=U_Sensor_Frontend3
UniqueID321=\ZEHUYJFK\FMQJSEYT
PhysicalDesignator321=R136
PhysicalDesignatorLocked321=0
LogicalDesignator322=C62
LogicalPartID322=1
DocumentName322=Sensor_Frontend.SchDoc
ChannelName322=U_Sensor_Frontend3
UniqueID322=\ZEHUYJFK\FZUNBSQU
PhysicalDesignator322=C98
PhysicalDesignatorLocked322=0
LogicalDesignator323=J6
LogicalPartID323=1
DocumentName323=Sensor_Frontend.SchDoc
ChannelName323=U_Sensor_Frontend3
UniqueID323=\ZEHUYJFK\JOXQIPIQ
PhysicalDesignator323=J8
PhysicalDesignatorLocked323=0
LogicalDesignator324=Q7
LogicalPartID324=1
DocumentName324=Sensor_Frontend.SchDoc
ChannelName324=U_Sensor_Frontend3
UniqueID324=\ZEHUYJFK\JYGFLHLV
PhysicalDesignator324=Q11
PhysicalDesignatorLocked324=0
LogicalDesignator325=Q6
LogicalPartID325=1
DocumentName325=Sensor_Frontend.SchDoc
ChannelName325=U_Sensor_Frontend3
UniqueID325=\ZEHUYJFK\LDFLFMRK
PhysicalDesignator325=Q10
PhysicalDesignatorLocked325=0
LogicalDesignator326=R88
LogicalPartID326=1
DocumentName326=Sensor_Frontend.SchDoc
ChannelName326=U_Sensor_Frontend3
UniqueID326=\ZEHUYJFK\MWYKYWFC
PhysicalDesignator326=R137
PhysicalDesignatorLocked326=0
LogicalDesignator327=R86
LogicalPartID327=1
DocumentName327=Sensor_Frontend.SchDoc
ChannelName327=U_Sensor_Frontend3
UniqueID327=\ZEHUYJFK\PIYULZWO
PhysicalDesignator327=R135
PhysicalDesignatorLocked327=0
LogicalDesignator328=R82
LogicalPartID328=1
DocumentName328=Sensor_Frontend.SchDoc
ChannelName328=U_Sensor_Frontend3
UniqueID328=\ZEHUYJFK\TIFJXTZZ
PhysicalDesignator328=R131
PhysicalDesignatorLocked328=0
LogicalDesignator329=R85
LogicalPartID329=1
DocumentName329=Sensor_Frontend.SchDoc
ChannelName329=U_Sensor_Frontend3
UniqueID329=\ZEHUYJFK\UDVUPCFL
PhysicalDesignator329=R134
PhysicalDesignatorLocked329=0
LogicalDesignator330=R89
LogicalPartID330=1
DocumentName330=Sensor_Frontend.SchDoc
ChannelName330=U_Sensor_Frontend3
UniqueID330=\ZEHUYJFK\VAMLAQBA
PhysicalDesignator330=R138
PhysicalDesignatorLocked330=0
LogicalDesignator331=C64
LogicalPartID331=1
DocumentName331=Sensor_Frontend.SchDoc
ChannelName331=U_Sensor_Frontend2
UniqueID331=\ZHUJCRZX\APAIXXSX
PhysicalDesignator331=C97
PhysicalDesignatorLocked331=0
LogicalDesignator332=R84
LogicalPartID332=1
DocumentName332=Sensor_Frontend.SchDoc
ChannelName332=U_Sensor_Frontend2
UniqueID332=\ZHUJCRZX\BANZKOIE
PhysicalDesignator332=R125
PhysicalDesignatorLocked332=0
LogicalDesignator333=C63
LogicalPartID333=1
DocumentName333=Sensor_Frontend.SchDoc
ChannelName333=U_Sensor_Frontend2
UniqueID333=\ZHUJCRZX\CQFWGMOG
PhysicalDesignator333=C96
PhysicalDesignatorLocked333=0
LogicalDesignator334=R83
LogicalPartID334=1
DocumentName334=Sensor_Frontend.SchDoc
ChannelName334=U_Sensor_Frontend2
UniqueID334=\ZHUJCRZX\CWRLZQXO
PhysicalDesignator334=R124
PhysicalDesignatorLocked334=0
LogicalDesignator335=R87
LogicalPartID335=1
DocumentName335=Sensor_Frontend.SchDoc
ChannelName335=U_Sensor_Frontend2
UniqueID335=\ZHUJCRZX\FMQJSEYT
PhysicalDesignator335=R128
PhysicalDesignatorLocked335=0
LogicalDesignator336=C62
LogicalPartID336=1
DocumentName336=Sensor_Frontend.SchDoc
ChannelName336=U_Sensor_Frontend2
UniqueID336=\ZHUJCRZX\FZUNBSQU
PhysicalDesignator336=C95
PhysicalDesignatorLocked336=0
LogicalDesignator337=J6
LogicalPartID337=1
DocumentName337=Sensor_Frontend.SchDoc
ChannelName337=U_Sensor_Frontend2
UniqueID337=\ZHUJCRZX\JOXQIPIQ
PhysicalDesignator337=J7
PhysicalDesignatorLocked337=0
LogicalDesignator338=Q7
LogicalPartID338=1
DocumentName338=Sensor_Frontend.SchDoc
ChannelName338=U_Sensor_Frontend2
UniqueID338=\ZHUJCRZX\JYGFLHLV
PhysicalDesignator338=Q9
PhysicalDesignatorLocked338=0
LogicalDesignator339=Q6
LogicalPartID339=1
DocumentName339=Sensor_Frontend.SchDoc
ChannelName339=U_Sensor_Frontend2
UniqueID339=\ZHUJCRZX\LDFLFMRK
PhysicalDesignator339=Q8
PhysicalDesignatorLocked339=0
LogicalDesignator340=R88
LogicalPartID340=1
DocumentName340=Sensor_Frontend.SchDoc
ChannelName340=U_Sensor_Frontend2
UniqueID340=\ZHUJCRZX\MWYKYWFC
PhysicalDesignator340=R129
PhysicalDesignatorLocked340=0
LogicalDesignator341=R86
LogicalPartID341=1
DocumentName341=Sensor_Frontend.SchDoc
ChannelName341=U_Sensor_Frontend2
UniqueID341=\ZHUJCRZX\PIYULZWO
PhysicalDesignator341=R127
PhysicalDesignatorLocked341=0
LogicalDesignator342=R82
LogicalPartID342=1
DocumentName342=Sensor_Frontend.SchDoc
ChannelName342=U_Sensor_Frontend2
UniqueID342=\ZHUJCRZX\TIFJXTZZ
PhysicalDesignator342=R123
PhysicalDesignatorLocked342=0
LogicalDesignator343=R85
LogicalPartID343=1
DocumentName343=Sensor_Frontend.SchDoc
ChannelName343=U_Sensor_Frontend2
UniqueID343=\ZHUJCRZX\UDVUPCFL
PhysicalDesignator343=R126
PhysicalDesignatorLocked343=0
LogicalDesignator344=R89
LogicalPartID344=1
DocumentName344=Sensor_Frontend.SchDoc
ChannelName344=U_Sensor_Frontend2
UniqueID344=\ZHUJCRZX\VAMLAQBA
PhysicalDesignator344=R130
PhysicalDesignatorLocked344=0
LogicalDesignator345=C66
LogicalPartID345=1
DocumentName345=Amplifier.SchDoc
ChannelName345=U_Amplifier3
UniqueID345=\ZMRCRDPT\BMUOHGZC
PhysicalDesignator345=C66
PhysicalDesignatorLocked345=0
LogicalDesignator346=R96
LogicalPartID346=1
DocumentName346=Amplifier.SchDoc
ChannelName346=U_Amplifier3
UniqueID346=\ZMRCRDPT\CBRSABOJ
PhysicalDesignator346=R96
PhysicalDesignatorLocked346=0
LogicalDesignator347=R95
LogicalPartID347=1
DocumentName347=Amplifier.SchDoc
ChannelName347=U_Amplifier3
UniqueID347=\ZMRCRDPT\DMBOUYTN
PhysicalDesignator347=R95
PhysicalDesignatorLocked347=0
LogicalDesignator348=C69
LogicalPartID348=1
DocumentName348=Amplifier.SchDoc
ChannelName348=U_Amplifier3
UniqueID348=\ZMRCRDPT\HWGRYYCO
PhysicalDesignator348=C69
PhysicalDesignatorLocked348=0
LogicalDesignator349=R94
LogicalPartID349=1
DocumentName349=Amplifier.SchDoc
ChannelName349=U_Amplifier3
UniqueID349=\ZMRCRDPT\IPYRDFNH
PhysicalDesignator349=R94
PhysicalDesignatorLocked349=0
LogicalDesignator350=C68
LogicalPartID350=1
DocumentName350=Amplifier.SchDoc
ChannelName350=U_Amplifier3
UniqueID350=\ZMRCRDPT\JKTPOMAV
PhysicalDesignator350=C68
PhysicalDesignatorLocked350=0
LogicalDesignator351=R90
LogicalPartID351=1
DocumentName351=Amplifier.SchDoc
ChannelName351=U_Amplifier3
UniqueID351=\ZMRCRDPT\MIRMGJJG
PhysicalDesignator351=R90
PhysicalDesignatorLocked351=0
LogicalDesignator352=R93
LogicalPartID352=1
DocumentName352=Amplifier.SchDoc
ChannelName352=U_Amplifier3
UniqueID352=\ZMRCRDPT\OIZNMMWB
PhysicalDesignator352=R93
PhysicalDesignatorLocked352=0
LogicalDesignator353=C65
LogicalPartID353=1
DocumentName353=Amplifier.SchDoc
ChannelName353=U_Amplifier3
UniqueID353=\ZMRCRDPT\QOIEFPSP
PhysicalDesignator353=C65
PhysicalDesignatorLocked353=0
LogicalDesignator354=R92
LogicalPartID354=1
DocumentName354=Amplifier.SchDoc
ChannelName354=U_Amplifier3
UniqueID354=\ZMRCRDPT\UCQIMTXS
PhysicalDesignator354=R92
PhysicalDesignatorLocked354=0
LogicalDesignator355=C67
LogicalPartID355=1
DocumentName355=Amplifier.SchDoc
ChannelName355=U_Amplifier3
UniqueID355=\ZMRCRDPT\UVACAALZ
PhysicalDesignator355=C67
PhysicalDesignatorLocked355=0
LogicalDesignator356=U9
LogicalPartID356=1
DocumentName356=Amplifier.SchDoc
ChannelName356=U_Amplifier3
UniqueID356=\ZMRCRDPT\VNMPTFDA
PhysicalDesignator356=U9
PhysicalDesignatorLocked356=0
LogicalDesignator357=R91
LogicalPartID357=1
DocumentName357=Amplifier.SchDoc
ChannelName357=U_Amplifier3
UniqueID357=\ZMRCRDPT\XYJXCPLR
PhysicalDesignator357=R91
PhysicalDesignatorLocked357=0
LogicalDesignator358=D2
LogicalPartID358=1
DocumentName358=Top.SchDoc
ChannelName358=Top
UniqueID358=\ZOVVZTON
PhysicalDesignator358=D2
PhysicalDesignatorLocked358=0
LogicalDesignator359=TP1
LogicalPartID359=1
DocumentName359=Top.SchDoc
ChannelName359=Top
UniqueID359=\ZTNMDHUP
PhysicalDesignator359=TP1
PhysicalDesignatorLocked359=0
LogicalDesignator360=R23
LogicalPartID360=1
DocumentName360=Top.SchDoc
ChannelName360=Top
UniqueID360=\ZTWRHXPJ
PhysicalDesignator360=R23
PhysicalDesignatorLocked360=0
LogicalDesignator361=R17
LogicalPartID361=1
DocumentName361=Top.SchDoc
ChannelName361=Top
UniqueID361=\ZXWKGXMU
PhysicalDesignator361=R17
PhysicalDesignatorLocked361=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


