G04:AMPARAMS|DCode=35|XSize=25.98mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02598,0.00886,0,0,90.0*
21,1,0.02303,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.01152*
1,1,0.00295,0.00443,-0.01152*
1,1,0.00295,-0.00443,-0.01152*
1,1,0.00295,-0.00443,0.01152*
%
G04:AMPARAMS|DCode=42|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05787,0.00827,0,0,180.0*
21,1,0.05512,0.01102,0,0,180.0*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
%
G04:AMPARAMS|DCode=82|XSize=30.32mil|YSize=16.14mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03032,0.00886,0,0,90.0*
21,1,0.02303,0.01614,0,0,90.0*
1,1,0.00728,0.00443,0.01152*
1,1,0.00728,0.00443,-0.01152*
1,1,0.00728,-0.00443,-0.01152*
1,1,0.00728,-0.00443,0.01152*
%
G04:AMPARAMS|DCode=87|XSize=62.21mil|YSize=15.35mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06221,0.00827,0,0,180.0*
21,1,0.05512,0.01535,0,0,180.0*
1,1,0.00709,-0.02756,0.00413*
1,1,0.00709,0.02756,0.00413*
1,1,0.00709,0.02756,-0.00413*
1,1,0.00709,-0.02756,-0.00413*
%
