Protel Design System Design Rule Check
PCB File : D:\AltiumProjects\SiPM_acq_board\SiPM_acquisition_board.PcbDoc
Date     : 23.08.2024
Time     : 12:07:33

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('HV')),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (InAnyDifferentialPair and (not IsVia)),(InPolygon and (OnLayer('Top Layer') OR OnLayer('Bottom Layer')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad FID1-1(148mm,127mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad FID2-1(4mm,4mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad FID3-1(132mm,3mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.095mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.095mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.095mm < 0.2mm) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.095mm < 0.2mm) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.165mm < 0.254mm) Between Pad J6-S3(156.1mm,33.125mm) on Multi-Layer And Pad J6-S3(156.4mm,32.51mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.165mm < 0.254mm) Between Pad J6-S4(156.1mm,40.875mm) on Multi-Layer And Pad J6-S4(156.4mm,41.49mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C104-2(74.762mm,37mm) on Top Layer And Text "C104" (75.255mm,36.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.255mm < 0.5mm) Between Board Edge And Track (150.728mm,107.588mm)(159.618mm,107.588mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.255mm < 0.5mm) Between Board Edge And Track (150.728mm,96.92mm)(159.618mm,96.92mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.255mm < 0.5mm) Between Board Edge And Track (159.618mm,96.92mm)(159.618mm,107.588mm) on Top Overlay 
Rule Violations :3

Processing Rule : Room U_Comparator2 (Bounding Region = (108mm, 186mm, 119.7mm, 197.4mm) (InComponentClass('U_Comparator2'))
Rule Violations :0

Processing Rule : Room U_Amplifier1 (Bounding Region = (70mm, 201mm, 84.6mm, 212.9mm) (InComponentClass('U_Amplifier1'))
Rule Violations :0

Processing Rule : Room U_Sensor_Frontend3 (Bounding Region = (36mm, 153mm, 66.9mm, 175mm) (InComponentClass('U_Sensor_Frontend3'))
Rule Violations :0

Processing Rule : Room U_DAC1 (Bounding Region = (98mm, 145mm, 123mm, 157mm) (InComponentClass('U_DAC1'))
Rule Violations :0

Processing Rule : Room U_Sensor_Frontend1 (Bounding Region = (36mm, 195mm, 66.9mm, 217mm) (InComponentClass('U_Sensor_Frontend1'))
Rule Violations :0

Processing Rule : Room U_DAC2 (Bounding Region = (97.972mm, 156.921mm, 122.972mm, 168.921mm) (InComponentClass('U_DAC2'))
Rule Violations :0

Processing Rule : Room U_Sensor_Frontend2 (Bounding Region = (36mm, 174mm, 66.9mm, 196mm) (InComponentClass('U_Sensor_Frontend2'))
Rule Violations :0

Processing Rule : Room U_Comparator3 (Bounding Region = (108mm, 171mm, 119.7mm, 182.4mm) (InComponentClass('U_Comparator3'))
Rule Violations :0

Processing Rule : Room U_Amplifier3 (Bounding Region = (70mm, 159mm, 84.6mm, 170.9mm) (InComponentClass('U_Amplifier3'))
Rule Violations :0

Processing Rule : Room U_Amplifier2 (Bounding Region = (70mm, 180mm, 84.6mm, 191.9mm) (InComponentClass('U_Amplifier2'))
Rule Violations :0

Processing Rule : Room U_Bias (Bounding Region = (122mm, 213mm, 169mm, 240mm) (InComponentClass('U_Bias'))
Rule Violations :0

Processing Rule : Room U_Comparator1 (Bounding Region = (108mm, 201mm, 119.7mm, 212.4mm) (InComponentClass('U_Comparator1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02